

  LETTRE DE MONSIEVR | 
BODIN. 
SONSIEVR , 

{Depuis trorsiours,vn de mes amis 
9l vous ayant viſité m'à refcript, que 
/ VOUS cftiez demeuré fort cftonné 
A de ce que r'eftois Licvivr! & 
pour refponce ie vous diray queie 
fais tres-aife fçauoir que vous vous portez bien. 
Et quand à la L 16 ve jie ne vous fçaurois dire au- 

  tre chofe, finon qu’eftant dans vne ville il eft tres-. neccflaire, ou eftre le plus fort, ou du party du 
plus fort , ou ruiné du tour, Certainement ray 
fouftenu le party du feu Roy , autant que la 
charge que ray & que l'honneur mé l'ont per- 
mis : iufques à ce que me voyant fur le poma 
d'eflre affommé auec deux cens d'autres qui te- 
noient pour le Roy,f ie n'obeiffoisaux Arrefts de 
Mefsieurs de Parlement, qui par deux fois me fu- 
rent enuoyez par Monfieur le Procureur general: 

outre que deux hommes faillirent de me harque- 
bufer. Alors (dis-ie ) voyant le Regiment du Ca- 
pitaine Bourg preit d'enirer en celte ville, pour 
‘tuer,piller, faccager ceux quelon appelloit R x A= 
LISTES,ievOous-coniclle ie paffay carriere, me 
fouuenant de la maxime tant vulgaire, qui i it: que 
Le falut du peuple eft pour Loy fouuerainetjoint 

visent     

à 
ot 
v Lad       
   
i à      
    
     
  
à 
, 
cherche des Loix humaines. Et neantmoins nou: f 
E 
   
   
  
rx HP —— WaÓQ— —ÀÀ9 —M 
| CD ——— Mn ——— . 
qu'vne necefsité forcee n'eſt iamais fujetteà la re fommes prefques les derniers de deux cens bon nes villes , & fept Parlements qu'il y a en France 
qui auons entre ouuertement au party qu'onap 
+ ^q pelle La fain&e V.N 10 x des Catholiques: V ou: ‘Uk     
  
  | 
d 
4 
“{çauez que les Iurifconfultes ont accouftumé de refpondre,felon le faic qui leur eft pofé , & nor - pas dire toufiours ce qui leur ſemble à tout le mó- 
- de,& lors {eulement qu'il en eft befoing. Et vous 
- declare qu'il n’y a hóme fous le Ciel à qui ie vou. 
- fiffe plu(loft fier ma vie.& mon hóncur qu'à vous. 
Vous fçauez les reproches quetant de perfonnes, 
& fur tout Monfieur dc Lorges m'a fai&t , d'auoit 
. eftéle plus Regalifte qui fur oncques de ma quali- 
 tét'appelle à tefmoïg vn de Mefsieurs de la Cour 
de Parlement, quand il vint en cefte ville vn mois 
apres le maffacre de feu Monfieur de Guiſe : com. 
, meie feisiurer fidelité & obeiffanceau feu Roy, par tous les habitás ou la plus-part.Et neantmoins 
ie n'3y [ceu fi bien faire, qu'il ne fe foit trouué en 
mefme temps vn Ligueur d'un cofté,& vn Rega- 
lite de l'autre,qui ont obtenu mon eftat:ce qui ne 
fe pouuoit que pour cauſes du tout cótrairestmais 
apres auoir Je tout bien & meurement confideré, 
ie trouue que c’eft icy vn vray iugement de Dieu, 
qui n'eft point feulement pour mon particulier , 
qui puis auoir mefait comme eflát homme : mais 
general pour toute la France, qui a commécé aux 
plus grands Princes, & continuera tant & fi auant 
qu'il n'y aura ville,place ny cha(teau,bourgade ny 
village,qui ne foit chaftié des vns ou des autres, & 
quant & quand remply de feditions , maffacres, 
querelles & inimitiez inteſtines , & depuis les plus 
grands iufques aux plus petis chacun fera chaftié 
À ij 

     mg o —À 
n————— A— MÉRRN 
P 
. 
- |. # 

5	1	4	1	4	2	2395	62	21	12	66.042076	«
4	1	4	1	5	0	0	139	1499	26	-1	
5	1	4	1	5	1	0	148	75	12	63.320244	—
5	1	4	1	5	2	101	147	127	11	53.032906	—M—
5	1	4	1	5	3	267	139	251	26	44.509682	——
5	1	4	1	5	4	564	140	34	7	84.967560	—
5	1	4	1	5	5	1488	152	11	10	89.990242	»
2	1	5	0	0	0	1	238	2975	3969	-1	
3	1	5	1	0	0	1	238	2975	3969	-1	
4	1	5	1	1	0	43	238	2621	162	-1	
5	1	5	1	1	1	43	274	112	93	89.415291	eh
5	1	5	1	1	2	198	230	88	174	89.415291	fa
5	1	5	1	1	3	300	249	489	151	93.023964	perfonne
5	1	5	1	1	4	814	274	137	77	96.116730	ou
5	1	5	1	1	5	977	265	123	83	96.116730	en
5	1	5	1	1	6	1143	238	138	113	95.786812	fes
5	1	5	1	1	7	1298	240	318	136	93.228310	biens,
5	1	5	1	1	8	1677	243	44	111	93.228310	&
5	1	5	1	1	9	1769	238	283	148	85.515747	moy,
5	1	5	1	1	10	2080	272	243	118	93.082405	peut
5	1	5	1	1	11	2343	245	321	134	48.585987	eltre,
4	1	5	1	2	0	37	387	2587	150	-1	
5	1	5	1	2	1	37	406	168	112	96.944244	des
5	1	5	1	2	2	237	399	498	138	73.298141	premiers:
5	1	5	1	2	3	759	419	166	72	95.710632	car
5	1	5	1	2	4	954	389	87	97	95.710632	ie
5	1	5	1	2	5	1067	419	122	66	93.296524	ne
5	1	5	1	2	6	1214	409	263	126	91.406357	vàux
5	1	5	1	2	7	1510	412	160	104	97.008369	pas
5	1	5	1	2	8	1704	393	329	100	96.790054	mieux
5	1	5	1	2	9	2068	387	358	138	90.267807	que
5	1	5	1	2	10	2442	422	182	74	90.267807	lesau-
4	1	5	1	3	0	38	526	2814	139	-1	
5	1	5	1	3	1	38	558	223	85	96.272972	tres.
5	1	5	1	3	2	340	537	126	94	93.276993	Et
5	1	5	1	3	3	509	555	377	104	92.933151	preuoy
5	1	5	1	3	4	911	554	195	101	36.979980	que
5	1	5	1	3	5	1126	526	253	100	86.116127	celte
5	1	5	1	3	6	1417	533	562	127	49.528393	ville(encor
5	1	5	1	3	7	2007	534	616	131	91.098549	qu'ellenefe
5	1	5	1	3	8	2831	633	21	22	27.025734	$^
4	1	5	1	4	0	36	647	2896	167	-1	
5	1	5	1	4	1	36	662	295	151	91.969810	puiffe
5	1	5	1	4	2	360	673	319	93	95.087273	battre
5	1	5	1	4	3	731	685	194	108	93.244087	que
5	1	5	1	4	4	980	647	688	122	87.456772	mal-aifément
5	1	5	1	4	5	1706	670	45	98	96.794678	à
5	1	5	1	4	6	1785	672	267	104	96.794678	force
5	1	5	1	4	7	2091	671	124	102	66.724930	de
5	1	5	1	4	8	2244	698	371	93	93.273354	canon,
5	1	5	1	4	9	2700	643	118	175	46.676346	1^
5	1	5	1	4	10	2875	675	57	139	34.237091	-
4	1	5	1	5	0	40	799	2925	141	-1	
5	1	5	1	5	1	40	830	91	83	93.303352	&
5	1	5	1	5	2	168	808	353	131	96.496147	qu'elle
5	1	5	1	5	3	554	803	176	103	96.796478	foit
5	1	5	1	5	4	765	801	228	104	96.906204	hors
5	1	5	1	5	5	1035	803	121	99	77.430252	de
5	1	5	1	5	6	1186	805	85	93	77.430252	la
5	1	5	1	5	7	1306	799	321	137	89.602173	(appe,
5	1	5	1	5	8	1656	814	257	97	93.298126	mine
5	1	5	1	5	9	1948	826	90	92	93.080849	&
5	1	5	1	5	10	2070	805	550	132	92.668854	efcallades)
5	1	5	1	5	11	2711	813	117	127	47.770542	À 
-- 
néantmoins elle eft pour eftre prife,& tumber ene $^ 
tre les maïns de nosennemis:& de ma part ie fouf- 
friray patiemment la perte de mé Eftat, & de mes 1^ 
biens,voire de ma vie,pourueu que ie puiffeferuir 1^ 
aù public. Vray eft que ie voudroisdeuantjouyr |^ 
de voftre prefence , n'y ayant perſonne par deçaà |^ 
qui ie puiſſe communiquer les beaux &-notables | 
difcours dont ie delire vous faire part:& vnœuure | 
qu'il faut que vous voyez au-parauant qu'il foit 41" 
publié.Quefi vous me demandez ce qu'il mefem- — |' 
ble de tout cecy , ie vous diray en vn mot: Que ie 
preuoy que cefte guerre ne finira de cinq ans , & 
que la pluſpart de la nobeffe y tumberat & queles 
forces du Royaume feront tellement affoiblies & 
diminuees,que chacun s'en esbahira:& en fin Dieu 
qui toufiours a aimé ce Royaume & ne l’haban- 
donnéra point,nous donnera vn Roy a fon plaifir, 
tout autre que les hommes ne penfent. Ce que ie 
dis femble peut eftre vn (6ge, & toutesfois ie pre- 
uóy que ce fera,peut eftre,vn oracle & prophetie, 
d'autant que mon opinion eft fondee'en grand iu- | 
gement & raifon:laquelle donne Joy à toutes cho- | 
  ri fes. Et pour confirmer mon opinió, i'ay apperceu 
par la cognoiffance des hiftoires,tant facrees que 
prophanes , que les grands & notables change-— 

  
   
  
  
none. dh ui. né — re m 

       LA 
ge — EE —À———— PHÓ ee" e Se de 
N tons des Suiffes, les Princés proteftans d'Allemaiz | 
gne.qui font forts puiſſants, & onthómes & ar- 
gét pour fecourir leurs alliez toutes & quátesfois 

qu'ils voudrót coucher de leur refte. Venós main- 

tenant à ietter l'oeil fur le party. de la Sainte Vnió 

dont eft Chef auiourd'huy Monſieur le Duc de 
Mayenne,Prince doüé de tresgrandes vertus, tant 

de corps cóme d'efprit,vn des meilleurs Capitai- |, 
nes dela Chreftienté,qui oncques n'afsiegea place Us 
qu'il ne l'aye prife,à fouuét gaigaé n'a rien perdu |! 
par fa faulte , ains fouuenta reparélesfautesd'au- |! 
truy t & dont il femble que Dieufe vueille feruir |! 
pour eftre Prote&eur de la religion & del'Eftat, |: 
come ladis fut Charles Martel;portát mefme nom 1 
que luy:de maniere qu'on ne fçauroit dire quefe |: 
party ne foit fauorifé d'vn bon chef.qui outre l'in- — | : 
tereft public,peut iuftement pourfuiure la vengé- 
ce de fes deux fceres,occis malheureufemét par le 
mauuais confeil de ceux qui portent les armes au- 
iourd'huy,& font de contraire party.Et pour op- 
pofer aux Princes du fang dela maifon de Bour- 
bon,dont il n'y ena que quatre portans les armes, 
Si vouscontez bien,vous en trouuerez feize en la 
maiſon de Lorraine,tous de ce party + outre les 
Parlemens,qui riénent lafouueraine Iuftice, dont 
des {eptil n'y en a d deux qui recognoiffét le Roy 
de Nauarre,encores eft- ce à la charge & códition 
qu'ilfe deciarera Catholique, Toutle Clergé de € 
France,duquel,eftant bien mefnagé, on peut tirer -« 

de gräds ſecours. Toutes les villes capitalles(horf- 
mis Bordeaux)prefque toutes les Prouinces entie- 
res,& cét cinquâte bônes villes,lefquelles ne fçau- 
roiét fi peu contribuer,que ce ne foit vne tresgrá- 
de force. Voila que c'eft des Partis däsle Royau- 
me. Voyós dehors s'il n'eft point encores plus fort 

      

    
   
  

| iJ 
AT 
  —Q — —-— o —— o9 age ronge     
     
  
  
  
  
  
  
   
bonté de laquelle il doute encores:& pareôfequét 
eftant en litige le benefice,il ne doit point troubler 

ceux qui enfonten poflefsion plus que triénale, & | 
ditent enauoir bôstiltres, encores au'il ne foit be- 
tong de venir au fonds, Quad à l'Eftat,& au prin- | 
cipal naeud d£ la matiere,il eft tout certain que to” | 
les Maiftres demeurent d'accord:& n'ya doute de 
cela entreles fcauás Iuriíconfultes,pourueu qu'ils 
ne foiét corrompus par argét,ou tráfportez depaf- | 
fon. Puis la Loy du Royaume defere la Couróne 
à la plus proche maifon venant en directe ligne de 
la race des R ois. Et cefte couftumeeft conforme à 
la loy Dieu: & a efté fuiuie & approuuee par la 
Loy des douze tables. Or e(t: il que Monſeigneur 
le Cardinal de Bourbon,à compter depuisleRoy 
Sainct Loys , fe trouue deſcendu par fon fils Ro- 
bert de France Comte de Clermót, duquel cft ve- 
nué la branche de Bourbon , à prendre de pereà 
fils,autreziefme degré 1 & le Roy de Navarreau 
quatorzicíme,& partant plus eíloigne d'un degré, 
Et d'autant que chacun y vient de fon chef, & que 
la Couróne n'a iamais efté defereeà la maifon de 
Bourbon;,finon maintenant: Et que lefeu Roy de 
Nauarre eflát mort du viuât du R ov Charles, n'y 
cut iamais aucun droi& pour le tran{mettre à fon 
h}s: fans aucune difficulté,parlaloy du Royaume 
'comme i'ay di&)la Couronne appartient à Mon- 
'eigneur le Cardinal de B o v R 8 o N,& n'en peut 
tre
5	1	5	2	27	2	256	4377	361	109	88.217285	fruftré
5	1	5	2	27	3	659	4417	193	100	96.441910	que
5	1	5	2	27	4	890	4418	163	103	50.664703	par
5	1	5	2	27	5	1085	4376	646	136	50.664703	l’vfurpation
5	1	5	2	27	6	1772	4385	89	92	93.285286	&
5	1	5	2	27	7	1903	4373	751	117	90.382523	violence,con-
4	1	5	2	28	0	0	4515	2647	151	-1	
5	1	5	2	28	1	0	4529	276	100	91.309875	raire
5	1	5	2	28	2	308	4532	49	101	96.031929	à
5	1	5	2	28	3	391	4535	90	98	93.230721	la
5	1	5	2	28	4	519	4536	265	130	92.601143	Loy,
5	1	5	2	28	5	830	4542	86	87	92.601143	&
5	1	5	2	28	6	953	4558	567	107	92.218910	reprouuee
5	1	5	2	28	7	1558	4525	122	100	96.766716	de
5	1	5	2	28	8	1720	4521	268	102	93.295288	Dieu
5	1	5	2	28	9	2024	4529	92	94	93.295288	&
5	1	5	2	28	10	2151	4515	164	106	92.238358	ces
5	1	5	2	28	11	2359	4516	288	106	92.928543	hom-
4	1	5	2	29	0	0	4662	2651	151	-1	
5	1	5	2	29	1	0	4708	181	68	91.952698	nes
5	1	5	2	29	2	215	4754	31	43	91.468491	,
5	1	5	2	29	3	276	4679	438	134	93.305603	quelque
5	1	5	2	29	4	752	4676	289	100	92.687660	chofe
5	1	5	2	29	5	1074	4681	298	126	93.301620	qu'on
5	1	5	2	29	6	1406	4668	377	102	91.517822	vueille
5	1	5	2	29	7	1818	4664	212	103	96.977806	dire
5	1	5	2	29	8	2064	4697	117	69	93.271667	au
5	1	5	2	29	9	2213	4662	438	106	86.469139	contrai-
4	1	5	2	30	0	0	4805	2648	162	-1	
5	1	5	2	30	1	0	4832	443	119	34.417946	partie
5	1	5	2	30	2	474	4863	171	104	93.271614	par
5	1	5	2	30	3	680	4818	899	147	88.235611	ignorance,partie
5	1	5	2	30	4	1610	4848	175	104	49.881454	par
5	1	5	2	30	5	1812	4805	713	122	83.279488	faction,outre
5	1	5	2	30	6	2552	4809	96	105	93.108696	la
4	1	5	2	31	0	0	4950	2634	145	-1	
5	1	5	2	31	1	0	4972	353	104	50.239799	alsion
5	1	5	2	31	2	414	4989	94	90	93.028702	&
5	1	5	2	31	3	568	4964	494	113	91.148743	mauuaife
5	1	5	2	31	4	1117	4960	423	106	96.790680	volonté
5	1	5	2	31	5	1572	4966	350	128	93.305534	qu'ont
5	1	5	2	31	6	1968	4952	479	143	62.606834	plulieurs
5	1	5	2	31	7	2495	4950	139	105	97.010422	du
4	1	5	2	32	0	0	5095	2631	167	-1	
5	1	5	2	32	1	0	5128	458	96	28.083084	wntraire
5	1	5	2	32	2	500	5150	325	109	93.281601	party,
5	1	5	2	32	3	864	5110	559	136	91.230675	lefquelsne
5	1	5	2	32	4	1458	5107	327	104	93.176926	veulét
5	1	5	2	32	5	1821	5095	681	167	54.004398	recognoïiltre
5	1	5	2	32	6	2536	5096	95	158	91.928986	la
4	1	5	2	33	0	0	5238	2649	172	-1	
5	1	5	2	33	1	0	5267	703	143	73.509438	rérité,pource
5	1	5	2	33	2	728	5257	241	141	93.306023	qu'il
5	1	5	2	33	3	999	5256	372	106	90.040390	femble
5	1	5	2	33	4	1404	5286	197	104	96.980354	que
5	1	5	2	33	5	1626	5251	202	106	96.624077	cela
5	1	5	2	33	6	1851	5278	307	113	92.327667	porte
5	1	5	2	33	7	2180	5238	469	147	90.579758	préiudi-
2	1	6	0	0	0	0	5711	895	29	-1	
3	1	6	1	0	0	0	5711	895	29	-1	
4	1	6	1	1	0	0	5711	895	29	-1	
5	1	6	1	1	1	0	5711	895	29	95.000000	 
2	1	7	0	0	0	89	5659	2213	208	-1	
3	1	7	1	0	0	89	5659	2329	208	-1	
4	1	7	1	1	0	89	5659	1552	57	-1	
5	1	7	1	1	1	89	5666	37	15	60.203468	I
5	1	7	1	1	2	282	5680	12	7	63.262707	o
5	1	7	1	1	3	324	5659	66	43	45.357777	-—
5	1	7	1	1	4	439	5659	112	43	27.690872	————
5	1	7	1	1	5	575	5659	87	43	75.384865	—
5	1	7	1	1	6	779	5683	30	6	8.291611	|
5	1	7	1	1	7	901	5684	150	13	5.024025	—
5	1	7	1	1	8	1474	5697	52	19	40.712990	-
5	1	7	1	1	9	1631	5703	10	8	79.345490	=
4	1	7	1	2	0	903	5707	1399	160	-1	
5	1	7	1	2	1	903	5709	56	29	81.098709	—
5	1	7	1	2	2	985	5709	34	29	3.844528	MM—
5	1	7	1	2	3	1313	5725	39	5	84.049698	—
5	1	7	1	2	4	1441	5707	35	29	67.167587	Bos
5	1	7	1	2	5	1496	5724	11	4	67.929916	a
5	1	7	1	2	6	1555	5723	13	5	92.312607	-
5	1	7	1	2	7	1711	5723	3	1	78.396828	.
5	1	7	1	2	8	1858	5710	10	5	93.666458	P
5	1	7	1	2	9	1939	5707	36	11	50.563042	-—
5	1	7	1	2	10	2047	5708	255	159	87.203339	 

     
   
  ce à leurs pretentions , qui eft de faire tomber la 

      
     
    
- ai    * 28
5	1	4	1	1	3	2606	21	19	44	60.277561	4
4	1	4	1	2	0	2566	60	23	20	-1	
5	1	4	1	2	1	2566	60	23	20	60.181038	6
4	1	4	1	3	0	1391	86	1218	34	-1	
5	1	4	1	3	1	1391	110	27	7	82.876556	—
5	1	4	1	3	2	1481	108	93	12	34.840881	ooo
5	1	4	1	3	3	1630	107	141	10	19.901009	ee
5	1	4	1	3	4	1803	105	37	11	74.430565	—
5	1	4	1	3	5	2460	97	12	8	48.477612	-
5	1	4	1	3	6	2585	86	24	21	93.184624	»
4	1	4	1	4	0	0	112	2541	24	-1	
5	1	4	1	4	1	0	112	98	24	0.000000	———
5	1	4	1	4	2	194	116	14	16	43.400417	—
5	1	4	1	4	3	2538	128	3	6	67.041344	 dernier de la race,qui fut le Roy Loys.fils de Lo: 
thaire,apres la mort duque] Hué Caper, du gré & 
confentement des Eftats,fut eftably Roy,& à vot 
Ju Dieu continuer la Couronne eh fes defcendam 
durant fix cens ans entiers, ce qui n'aduint iamais 
en Royaume dela Chreftienté. Et ne fert de dire 
que ce iugemét de Bcrnard,fils de Pepin Roy d'I- 
talie,fut donné par faveur du gtád pere:car en tel- 
le matiere arguer le iugemét d'vn figrand Princes fe 
qui n'ignoroit rien en matiere des loix ; cela n'eft « 
receuable. Et cet exemple n'eſt point feul;car il fe 1 
trouue que par iugement donné par le Pape Cle- 3^ 
ment cinquiefme, conforme à l'aduis detous les 3^ 
fçauans Iurifconfultes,en la fuccefsió du Royau- M! 
me de Naples , le Roy Robert troifiefme fils de M! 
Charles ſecond, dit le Boiteux,Roy de Naples.fut 3" 
preferé à fó nepueuCarobert;fils de Charles Mar- Mi 
tel,frere aifné dudit Robert, qui eft le vray casou M? 
nous fommestou l'oncle excludlenepueu, fils du M 
frere aifné. L'autre exéple eft aduenu de nosiours M 
en la perſonne de Dom Antonio , pretendantle X: 
Royaume de Portugal contre le Roy d'Efpaigné M 
aui le poffede auiourd'huy,du droict de la Royne 
If3bel fa mere : Car il eft tres. certain que lediét 
Dom Anthonio eftoit fils de Loys,& petit fils du 
Roy Emanuel, & eftoit fondit pere plusaagé de 
fx ansque n’eftoit le Roy Dom Henry Cardinal 
Preflre,mort depuis peu d'áncest Et toutesfois de 
fon viuant ledit Dom Anthonio ne fe plaignit ia- 
mais d'eftre exclus par fon oncle,encores qu'il fuft 
fils del'aifné,comme il fe verifie par la genealogie 
des R ois de Portugal. Et quát à la repreſentation! 
en ligne collateralle, elle n'a iamais eſté receué d 
à vn cas , fcauoir eft en la fuccefsion d'un Oncle, 
quád lon admet les nepueux auec l'oncletce qui a 
  
   
  
  
  
  
  
  
  
  
   
    

4 
Ni 
mi 

   
    
    
   
  
    
   
| 
Mg f Xl 
Ld 
- d 
— - - pn———— imm d : 
- bon & Montpenfierji l'excluſion de la maiſon dt 
Roy de Nauarre,& de Mefsieurs de Bourbon de 

fcendus du fea Prince de Códé: la raifon eft en ce 
que par difpofition de droit , L’heredité effant repus 
diee elle acermfÉ au plus prochain. Et decelail n'y a 
point de doute. Maison dit pour fortifier le droit 
du Roy de Nauarre ,que Môfcigneur le Cardinà 

de Bourbon,par contra& de mariage,lors qu'il ef- 
poufa la fœur du feu R oy,il luy feit cefsió & tráf- 
port detous les droicts qu'il pretendoit à la Cou 
ronne. À cela ie refpons,que le contract n'en dió: 
rien,bien ce dit-il qu'en faueur du feu Roy de Nas 
uarre,fon frere aifné,il luy quitta fon droit de je- 
gitime qu'ilauoiten la maifon de Bourbon & de 
Vendofme , dont depuis i] y eut querelle auec Ia 
feu Roine de Nauarre , & y eut compoſition de 2^ 
cent mil liures,dót iln'y eur iamais que vingt cinq ri 
mil liures de payez, & refte les foixante & quinze 
milliures à payer. Aufsi le Conſeil des parties euft 
faiét vne incôgruité notable,& fortanciuile entre M 
les Rois & grands Princes,de ſtipuler & ceder les - 
droits pretendus en la Couronne de Frence,en la « 
prefence du feu Roy Charles & de fes deux freres 
eftans lors en la fleur de leur aage , & euft (emblé 
qu'on leur euft voulu faire leur foffe ( comme on 
dit) deuant leur mort. Et m'affeure tant de la bon- 
té de Monfeigneurle Cardinal de Bourbon, & de 
l'honneur & refpeét qu'il portoitau Roy, & à la! . 
Roine mere, que quelques prieres qu'on luy em — 
cuit fceu faire,il n'en eu(t jamais voulu parler. Ik — 
y a bien plus:car ie dis & fouftiens que la Couró-. * 
ne de France n'eft pas hereditaire: aufsile Roy dè 
France n'eſt iamais céfé & reputé comme heriticr. — — 
de fon predeceffeurt & par cefte raiſon n'efl tenu 
aucuncmét de fes debtes perfonelles , faictes pour 

| > B 
4 
nr 
nt hie   

  fon plaiſir , & qui ne font tournees au proffit du 
ER oyaume ains eft vn droi& ſouverain Imperial , 
Mou Royal,que la Loy donne,quife peut bié repu- 
MB dier,mais eftás vne fois acceptéil ne fe peut don- 
ner,quitter,ceder,ny tranfporter.Par ainfi le Roy 

de Nauarre, quelque bó côfeil & fubtil qu'il puif 

. 9l fe auoir,eftà mon iugement mal fondé, & tre{mal 
A confeillé,qu'il nerecognoift Monfeigneur le Car- 
'B-dinal de Bourbon pour Roy : Car aduenant qu'il 
Juy euft fai& repudier fon droi& par force, Pour 
ces raifons que nous auons diét cy deffus,il n'y au. 
roit rien, & cela retourneroit à d'autre. Au cótrai- 

re s'il le faifoit Couronner Roy, & (e gouuernaft 
fagemét,monfträt auoir affectió au bien & defenfe 

+ de cefte Couronne,& faiſant publique profefsion 
D dela Religion Catholique , de bonne foy & fans 
1. fraude,pourroit attirer à foy la bien. veillance des 
LI Vrinces,Prouinces,& villes Catholiques, & s'eftát 
M reconciliéà l'Eglife,& fait abfoudre descenfures 
7 Ecclefiaftiques parnoftre S. Pere , & faifant acte 
|! de ban Catholique, affeureroit par ce moyen l'E- 
4 flat de fa maifonarresle deces de fon Oncle, aa- 
gé de foixante fept ans,lequel auiourdhuv il detiét 
| iniuftement en captiuité : encores qu'il luy face 
| entendre par lettres que c'eſt à fon grand regret, 
& qu'il n'en eft autheur,& qu'il defire fa deliuran- 
ce, & neantmoins faict tout le contraire,ce qui met 
les gens de bien en grande defiance.Que s'il eftoit 
bié cófeillé il fe deporteroit de toutes fes rigueurs 

| &contraceroit alliáce auec ceux dela maiſon de 
Lorraine;deliureroit le Duc de Guife, innocét,& 

le Duc d'Elbeuf, portant aufsi vne peine non me- 
ritee,ou pluftoft enuie: & cela feruiroit à appaifer 

& pacifier les affaires. Vous voyez donc mainte- 
nant, Monfieur , que la cauſe de l' Vpion eft mieux 

B iij 

  

     
    
     
   
   
, M 
L3 
M 
- 
  