

DES! SORCTLPRS DE’ LA CONFESSION TO: 
lontaire et forcee,que font les Sorciers. 
GC mx UOB NES EN Ov ven les Iugesfetrouuent empel- 
FS NT hez fur les confeffions des Sorcieres, & 
TO D fon: difhculté d'ya d veu 
xA les chofes cftranges qu'e lles confeffent, 
arce queles vns cuident que ce loyent fables dece 
u'elles difent:lesautres craignent que telles perfon- 
nes defefperees ne cherchent que à mourir. Oril ne 
faut pas croire celuy qui veut mourir,comme ditla 
6.l.abfenté,de Loy ‘.Et me fouuient auoir leu en Tertullian que gana. L.2.c0m glo de ij qui | Huyffier d'vn Proconful d'Afrique, demandant 
ante ſentent tout haut en l'audience, s’il yauoit point làde Chre- 
mortes (ibi. 
ion Je fiers pour les! Er A la couftume,qui cltoir a- 
ſors: Soudain pluficurs leuerentla main difans qu'ils 
cftoyent du nombre, afin d'eftre executes pour 
mourir en Martyrs.Le Proconful les voyant relolus 
de mourir, Alles,diét-il, vous ietter en la mer,qui c(t 
deuant vos yeux & vous precipites des montaignes, 
& des maifons, ou vous pendes aux arbres,& cher- 
ches — vous v6 dévoré Fulianl Empereur voyát V- 
nc ieuneféme Chreftiéne auec fon petit enfant pédu 
à la mamelle,qui couroit au fupplice pour eftre mat- 
cy réjil fift deffence d'executera mort les Chreftiens: 
non pas pour gar der celle qui couroitàla mott,mais 
ce qu'il di loir que les autres Chreftiensles faifoyent 
Dicuxapresleur mort. Illy en a d'autres qui ne veu- 
lent   

LIVRE QUATRIESME. 181 
lent pas mourir pour l'honneur qu'ils efperent , mais 
pour vn delefpoir ou douleur extreme : & ne les 
faut pas ouyr encores quelaloy les excüfe;& que Pla- 
ton trouuc beau de faire fortir l'ame deuant qu'on la 
challe,ce qu'il appelle £47, 75,44; Mais Sprangerre- 
citcauoir veu des Sorcicres qui coffefloiét leur met 
chanceté , & fupplioyentle Iucedelesfaire mourir, 
autrement qu elles fe tueroyeht,par ce quele Diable 
les tourmentoitft elles ne luy obeifToyent;cómme 
ellesdiloyenr:Oren cecas lo loy 

  3.1ohan. And. 
ad [Peculat.tit. 
de lits conteff. 
parte.2. 
DES SORCIERS 
ment ou horsiugement. Et celle qui fe fait hors 
jugement peut eftre deuant plufieurs perfonnes,ou 
vnfeul,foit amy, parent,ennemy, ou confeſſeur. Et 
toutes cescirconftances font à remarquer , non pas 
que la verité foit plus veritableen iugemét que hors 
iugement,ny deuant vn peuple que deuant vn con- 
fefleur :ainsau contraire la pluſpart d'efquife en pu- 
blicce quil confefle en particulier, foit de honte ou 
decrainte,commeil fe void fouuct des voleurs, qui 
defcouurétau confefleur ce qu'ilsne veulent jamais 
dir&en jugement. Mais toutesfois la preuue n'eſt 
pas fi forte d'vne confeffion extraiudiciaire que iu- 
diciaire : ny forcee que voluntaire: Et entre les con- 
fefhons voluntaires, celle qui ce fait deuant qu'on 
[oit interrogé;a plus d'efficace : Car quelquesfois le 
Iuge trompeceluy qu'ilinterroge, & quelques fois 
illuy fai& la bouche &lalecon, comme hl Auoufte 
à vn ieune homme accuſé de parricid € l'interrogcant 
cn celte forte, Icm'affeure ,di: t-il,que tu n'as point 
tué ton pere. Et quelquesfois le Juge meflera deux 
ou trois faitsenfemble , defquels l'vn fera veritable 
lesautres non. Surquoy lcs Lurifconfultes font en de- 
bat,fila confeffion ou negation fe doibt prendre 
pour tous les faicts: & les vns  difent quelane- 
gation ou confcílion.s'éntend pour tout. 1l cft 
bien certain en termes de Diiledtique , quand 
tous les faicts font articulés pat diftonction ( ou) 
le tout eft. vray , fi vne partie: eft vraye encores 
que tout le refte foit faux: mais files faits font ar- 
ticulez par la conionétion ( Et) tout eft faux fi lun 
des 

LIVRE QVATRIESME 182 
des faiéts eft faux. Mais ceux qui font en iuftice font 
au Temple d' Equité & de Verité : I faut donc que 
celuy qui cít interrogc de plufieurs faits , def 
que Si ac ;gnoiffance , diuife les vns. des autres, 
& qu il conf (effe y s VIS & denye| les autres. [clo ii 
verité de ce qu'il fçait, qui eft l'aduis de Bartolle, 


5	1	1	2	1	2	343	1267	57	77	54.804516	&
5	1	1	2	1	3	447	1254	98	85	93.183693	de
5	1	1	2	1	4	586	1264	496	78	19.199875	Panorme'.
5	1	1	2	1	5	1170	1266	124	79	93.272308	Ce
5	1	1	2	1	6	1343	1267	205	115	93.273697	quia
5	1	1	2	1	7	1591	1258	161	87	89.822945	efté
5	1	1	2	1	8	1797	1261	397	147	89.720642	confirmé
5	1	1	2	1	9	2232	1264	51	125	93.166626	p
5	1	1	2	1	10	2299	1300	78	49	56.410961	ar
5	1	1	2	1	11	2416	1298	110	51	82.406082	ar-
4	1	1	2	2	0	225	1301	2352	222	-1	
5	1	1	2	2	1	225	1301	146	174	70.806961	ret
5	1	1	2	2	2	406	1386	187	92	96.513947	dela
5	1	1	2	2	3	636	1388	481	90	93.297424	chambre
5	1	1	2	2	4	1091	1388	460	126	88.532272	Imperialle
5	1	1	2	2	5	1606	1402	21	27	92.670845	*
5	1	1	2	2	6	1690	1397	383	124	96.922165	rapporté
5	1	1	2	2	7	2119	1431	133	92	96.885345	par
5	1	1	2	2	8	2299	1405	182	80	75.581055	Min-
5	1	1	2	2	9	2546	1405	31	59	78.353493	/
4	1	1	2	3	0	221	1519	2302	132	-1	
5	1	1	2	3	1	221	1519	264	132	65.045639	finget
5	1	1	2	3	2	533	1532	389	79	92.041985	Senateur
5	1	1	2	3	3	976	1531	10	40	89.718437	?
5	1	1	2	3	4	1043	1595	22	35	88.331467	,
5	1	1	2	3	5	1113	1555	288	56	95.923645	contre
5	1	1	2	3	6	1447	1525	63	88	93.295296	la
5	1	1	2	3	7	1570	1532	387	84	89.623192	Contefle
5	1	1	2	3	8	2007	1533	96	83	93.290901	de
5	1	1	2	3	9	2152	1530	192	89	89.227386	Frife
5	1	1	2	3	10	2398	1542	125	78	90.654114	O-
4	1	1	2	4	0	225	1654	2292	134	-1	
5	1	1	2	4	1	225	1654	378	89	85.946754	rientale.
5	1	1	2	4	2	680	1666	207	79	93.302147	Mais
5	1	1	2	4	3	933	1658	181	87	63.295799	c’eft
5	1	1	2	4	4	1161	1659	41	87	96.752525	à
5	1	1	2	4	5	1249	1656	190	90	96.278427	faire
5	1	1	2	4	6	1479	1694	95	52	96.724907	au
5	1	1	2	4	7	1618	1666	66	79	85.959976	Ii
5	1	1	2	4	8	1695	1695	126	87	87.802322	Igc
5	1	1	2	4	9	1864	1664	464	124	93.046692	prudent
5	1	1	2	4	10	2263	1660	44	132	92.941444	&
5	1	1	2	4	11	2378	1704	139	50	90.510132	en-
4	1	1	2	5	0	226	1741	2282	147	-1	
5	1	1	2	5	1	226	1789	260	89	96.966873	tendu
5	1	1	2	5	2	527	1825	99	51	96.461189	en
5	1	1	2	5	3	666	1787	145	93	92.624794	fon
5	1	1	2	5	4	845	1791	190	87	85.178482	e(tat
5	1	1	2	5	5	1074	1792	102	88	93.287758	de
5	1	1	2	5	6	1223	1793	298	88	90.388260	diuifer
5	1	1	2	5	7	1563	1791	102	89	49.315765	lee
5	1	1	2	5	8	1712	1741	175	145	49.315765	aid
5	1	1	2	5	9	1934	1833	61	50	92.109138	en
5	1	1	2	5	10	2005	1794	321	94	85.551712	faifant
5	1	1	2	5	11	2357	1800	151	88	53.458031	l'in-
4	1	1	2	6	0	230	1922	2288	133	-1	
5	1	1	2	6	1	230	1934	541	119	90.972923	terrogatoire
5	1	1	2	6	2	805	1998	14	14	87.448189	.
5	1	1	2	6	3	854	1939	94	79	84.647171	Et
5	1	1	2	6	4	978	1962	94	51	84.647171	ne
5	1	1	2	6	5	1106	1922	161	95	94.335251	faut
5	1	1	2	6	6	1301	1965	130	90	96.909935	pas
5	1	1	2	6	7	1461	1929	451	88	90.986359	sarrefter
5	1	1	2	6	8	1889	1925	45	133	96.970367	à
5	1	1	2	6	9	1965	1932	410	122	96.362579	l'opinion
5	1	1	2	6	10	2419	1936	99	87	96.788261	de
2	1	2	0	0	0	222	2062	2390	134	-1	
3	1	2	1	0	0	222	2062	2390	134	-1	
4	1	2	1	1	0	222	2062	2390	134	-1	
5	1	2	1	1	1	222	2095	203	53	96.576370	ceux
5	1	2	1	1	2	476	2068	144	116	93.293037	qui
5	1	2	1	1	3	675	2068	315	80	51.250023	uennet
5	1	2	1	1	4	1027	2077	64	88	76.872101	*,
5	1	2	1	1	5	1121	2065	252	125	70.087708	que
5	1	2	1	1	6	1294	2058	72	142	81.902100	le
5	1	2	1	1	7	1410	2073	450	114	90.537354	iugeayant
5	1	2	1	1	8	1902	2062	103	93	22.557495	les
5	1	2	1	1	9	2034	2066	220	88	22.557495	fais
5	1	2	1	1	10	2291	2072	232	124	92.091988	pofés
5	1	2	1	1	11	2572	2134	40	16	86.261795	;.
2	1	3	0	0	0	215	2189	2309	403	-1	
3	1	3	1	0	0	215	2189	2309	403	-1	
4	1	3	1	1	0	215	2189	2267	143	-1	
5	1	3	1	1	1	215	2229	136	96	87.070427	par
5	1	3	1	1	2	378	2189	462	95	66.036285	l'accufareur,
5	1	3	1	1	3	931	2231	36	85	89.338234	y
5	1	3	1	1	4	995	2197	376	91	91.458267	adioufte
5	1	3	1	1	5	1399	2230	166	92	87.614433	que
5	1	3	1	1	6	1593	2194	66	90	90.507950	la
5	1	3	1	1	7	1690	2196	464	96	86.088364	confeffion
5	1	3	1	1	8	2186	2202	149	88	95.952560	fera
5	1	3	1	1	9	2364	2212	118	120	96.640770	pri
4	1	3	1	2	0	218	2329	2306	136	-1	
5	1	3	1	2	1	218	2333	73	88	0.000000	fe
5	1	3	1	2	2	318	2363	344	53	0.000000	comme
5	1	3	1	2	3	694	2329	520	93	69.362045	eftantfaicte
5	1	3	1	2	4	1264	2333	198	89	93.292267	hors
5	1	3	1	2	5	1510	2343	476	110	79.122604	iugement.
5	1	3	1	2	6	2034	2346	120	77	96.777573	Ce
5	1	3	1	2	7	2207	2346	147	119	96.803185	qui
5	1	3	1	2	8	2405	2343	119	82	86.815247	n'a
4	1	3	1	3	0	215	2464	2304	128	-1	
5	1	3	1	3	1	215	2476	239	116	80.091064	point
5	1	3	1	3	2	482	2465	529	127	76.235214	d'apparence
5	1	3	1	3	3	1047	2542	20	30	92.403427	,
5	1	3	1	3	4	1095	2503	114	52	95.777550	car
5	1	3	1	3	5	1243	2464	107	92	94.224602	les
5	1	3	1	3	6	1379	2477	680	109	71.140915	interrogatoires
5	1	3	1	3	7	2102	2467	417	92	86.071350	fonta&tes
2	1	4	0	0	0	216	2592	2430	233	-1	
3	1	4	1	0	0	216	2592	2430	233	-1	
4	1	4	1	1	0	216	2592	2430	233	-1	
5	1	4	1	1	1	216	2592	480	108	0.000000	judiciaires.
5	1	4	1	1	2	721	2610	85	78	82.769501	Et
5	1	4	1	1	3	850	2636	157	91	85.446808	pour
5	1	4	1	1	4	1071	2604	212	86	52.403698	celte
5	1	4	1	1	5	1318	2638	142	52	96.029953	cau
5	1	4	1	1	6	1475	2603	63	85	77.181770	e
5	1	4	1	1	7	1571	2601	306	91	85.774147	letiltre
5	1	4	1	1	8	1906	2636	227	91	92.588669	porte
5	1	4	1	1	9	2173	2608	73	217	40.924870	 

inter- jn rogatio} nibus in ire faciem. lis. Ioin& aufli que la con- 
feflion dela p attie deuant le Iuge fans interrogatoire 

n'cít point | ur les faicts a , &neantmoins elle 

cít plus forte que f1 elle eftoit fur 

NopMety quad l'accu- 
lérefpond parambages & en doubtant ,qui il penfe 

Z^ 

0. den. 1. $. f 
tpi '"nlants , de 
verb. cbln á- 

,de ure de 
liber. 77711 » $. T. 
t imi lique mo- 
dom Oif. f de 

$i 
£C0ondái ináeb, 
  

MES S/ORICVM TRS ‘AE ft ques in qu rilcroit , OÙ par qun uoca tio ,fil'accuféaBerme! V- Pu » | de 

isti deine. NE choſe fa! o ou qu’ il denie’ 

*     
  
     | 
| 
| 
      

ITV OQVATRIESME. 183 
peine COI rporciic sinyz atcímoins: ( Ce qu pas 
nece(laire en la confeflion claire & volontaire. (i el |. | L- 
, clle fuf- 
fit auec les autres prefomptions. Etiaçoit que le les 

Docteurs ont mis la confeflion pour lv ne des preu- 
ues neceflaires & indubitables, comme il eft vray 
cn anse ciuiles : {1 eft-ce que la difference cít 
bien notable 

iex ata cecrimefi couuert & fideteftab e pour les circonftances des lieux, du 
tem ps, des perlo onncs, & du crime. CO nme la confel- 
(ion d'vn enfant, & d'un homme aage: 
— ce; d'yn fage ou 
d'un fol: d'vn hou: oud vncfemme ,d'vna 
ou d'vn ennemy:en iugement ou hors iuge ement: 
d'vneiniure,ou d vn p arricide:en latorture, ou [ans 
latorture. Laquell e vatieté doibt cftre bien poifce #. | par vn IT. ge lage & entendu.Et ne faut pas prendre la 4 
Loy prémiere de ('onfeffis , pour lesautres crimes qui 
emp ortent peine capitale: que celuy qui eft confef- 
(6 foit te nupour condâné ? Sin appert d autres pre- 
fompti: ons fufhfantes, & comme dir la Loy 
probatio relietone: iuis antis in[lrua 
, 5i nulla 
:& melimementf 

laconfeffion eft faite en la torture ? 
(cntéà latorture:carla Loy IPM confeflion fai- 
Cteau pied de latorture (cmblable? à celle qui eft fai- 
cte enla torture; D'autant que [a] eur? du tourment 
elt vntourment. Et Mr matiere 

t£ [CX 
UM 9 If 
cendio , € | 
pe dits ,de 1 in- 
cendio. 

9. !.3. quorum 
appellat.n5 re- 
apiuntur .C L. 
Ed Apud. VE 
adycitur. Ver]. 
qus fionem. 
9. | mets: 
de €o gio 
16.1. 
:.l.qurfenter 
T TT 

AE, 
d Muc 
tsar de P ŒNS > A70 
LA 2 e 
sHMA de qua In   

        
      
        
        
    
    
    
  
      
   
  
  
  
  
  
  
  
  
  
  
    
   
   
      
   DE SISAROIE RES melmementsileft foupconné e, & tenu pour tel,en- 
cores qu'il n'apparoille qu'il ayt faiét mourir is 4 
me ny beftiail. Car celte mefchancetélàct plus de- 
| teftable que to us les parricides qu'on pes imagi- 
ner.Etfion dit qu ine faut pas s'arrefter à la M; 
s.L. Confefio- fion d'vne chofe contre nature! comme diſent quel- 
PC On, ques vns il ne faudroit donc pas punir les bougres 
Sodomites ,qui confeflent le c peché contre M den 
mais fi on veut dire contre nature pour chofeimpof- 
fible, cq t faux:carce qui eft impoſible par natu- 
re,n'cft pasimpoffible:comme font toutes!es actios 
des intelligences , & les œuures de Dieu contre le 
cours de nature,qu'on void fouuent, & que mefmes 
Hippocrate à remarqué,que toutesles maladies po- 
ut res viennent de Dieu, ou comme il diét ,ont 4 
quel que chofe de Diuin, & contrele cours & ordre 
des caufes naturelles, ou les medecins ne cognoif- | 
(cnt rien. C'eft de vne pureSophifterie, di dire 
celte mefchanceté cftimpofhble par nature: elle cít 
donc impoflible:commequi diroit d'un mefchant 
home,il eftbo chätre, il eftdoncques bon. Or nous 
auons monftré par auctoritez diuines & humaines, 
& par la preuue de toute l'antiquité, & parlesloix 
diuites & humaines,experiencejjugements, conui- | 
ions, confrontations & confeffions, le tranfport 
des Sorciers: & la fterilité, & cempelftesfe font pat 
Ss or^ leur moyen:lIl eft donc poffible. Et par ainfi quand 
qui. f. pul on dit que la confeflion pour y: adioufter foy doibt | 
is rq 4 7 portercl ole * quifoitpoffible,& veritable:& qu'el- | 
confe ffo. C: ^ jene peut efte veritable fi elle n'eft poffible: & que | | 
à rien | 
    

LIVRE QVATRIESM E. 184 
rienn'eftpofible de droict, que ce qui eft poflible 
par nature 7 C'eftvn argumét Sophiftic & captieux: A 
& ncantmoins l'aflomption d'iceluy eft faulce. Car £' 
les grandes œuures & merucilles de Dieu font im- 
poflibles par nature , & toutesfois veritables: & les 
actions des intellizences & tout ce quicft dela Me- 
taphyfique , eftimpoffible par nature, qui eftla cau- 
le pourquoy la Metaphyfique eft du tout diftinéte 
& differente dela Phyfique,quinetouche que la na- 
turc. Il ne faut donc pas mefurer les actions des c- 
Íprits & Dæmons aux effects dc nature. Combien 
que s'ileltainfi qu'en vne minute d'heure [ce premier 
mobile faic plus de cinq cents mille licuës par de- 
monftration naturelle:ll eft auffi poflible qu'en peu 
de temps le maling efprit porte lecorps d'vne Sor- 
ciere tout autour de laterre, quin'elt qu'en poinct, 
eu cfgard à ce grand ciel.Ie dy donc quela confef- 
fion des Sorciers d'eftre tranfportez elf poffible & 
veritable, & encores plus que les Sorciersàl'ayde & 
inuocation des malings cípritsientles hommes & 
les beftes : ainfi que nous auons en la Sainte Efcri- 
pture, qu'en Erypteàl'heure de minui& en vn mo- 
ment le Diable tuatousles autres hômes & des be- 
ftes. Le Royaumeauoit deux cents lieuës de largeur, 
quattre cents en longueur,comme Strabon & Pline 
lont d'accord, & le mieux peuplé, &le plusriche,qui 
fuit foubz le ciel. Or l'Efcripture dit que Dieu ne 
voulut pas que le deftruéteur Sathan entraft aux mai- 
[ons de fou peuple.Ce faiét là par nature cit impofli- 
ble: Et toutesfois iln'eft pas moins veritable que la 
  

DÆSI /S DIR,COE:R/S lumiere du Soleil. Combien qu'Auicenna & Alga- 
zel difent quetelles actios des elprits fonc MRS 6 
&æol (hbles par nature: qui croit tolerable s'il enten- 
- Faber in $. doit que les elprits — ace par la permiffió 
16m | $ quis po ns T Dieu, comelefeu de brufler:maiscela ne fe peut flulantr. p 

de Hion.etin entendre des caufes naturelles & otdinairés comme 
à vas. Verlu. 

5,7 nousauonsdit cy deflus.Or pour conforter la preu- 

*l 
Ü AE TE £C + 
: fir. per l./n- ue des confeffions des Sorciers, il fautles rapporter 
pure àlaconfeffion des autres PERTE les aétions du 
y,
5	1	7	1	3	2	875	1586	247	105	44.237324	sv.
5	1	7	1	3	3	1170	1606	277	87	85.106155	Diable
5	1	7	1	3	4	1477	1606	61	83	85.106155	fe
5	1	7	1	3	5	1569	1613	475	111	69.374191	rapportent
5	1	7	1	3	6	2086	1600	392	86	87.058525	toufiours
5	1	7	1	3	7	2519	1636	89	48	97.017319	en
5	1	7	1	3	8	2647	1634	177	52	97.002098	tous
5	1	7	1	3	9	2864	1637	181	87	86.040642	pays,
5	1	7	1	3	10	3077	1636	272	68	92.954971	com-
4	1	7	1	4	0	719	1726	2633	122	-1	
5	1	7	1	4	1	719	1726	58	57	76.232727	de
5	1	7	1	4	2	792	1740	335	108	27.629120	Inr
5	1	7	1	4	3	1173	1769	124	48	62.553207	me
5	1	7	1	4	4	1326	1767	36	47	70.302887	yn
5	1	7	1	4	5	1539	1732	300	121	78.872307	Singe,eft
5	1	7	1	4	6	1877	1725	644	126	71.995163	couftoursSinge
5	1	7	1	4	7	2535	1705	443	127	45.904617	habillé
5	1	7	1	4	8	2879	1701	90	143	57.165550	de
5	1	7	1	4	9	3006	1726	207	86	91.073380	toille
5	1	7	1	4	10	3243	1761	109	50	96.313354	ou
4	1	7	1	5	0	718	1833	2635	189	-1	
5	1	7	1	5	1	718	1833	305	125	25.185349	nur
5	1	7	1	5	2	1019	1833	108	189	35.352760	1
5	1	7	1	5	3	1175	1863	84	80	96.828629	de
5	1	7	1	5	4	1252	1892	407	87	93.216759	pourpre.
5	1	7	1	5	5	1692	1858	205	84	91.398682	C'eft
5	1	7	1	5	6	1924	1888	447	113	90.758179	pourquoy
5	1	7	1	5	7	2395	1892	102	47	93.892311	on
5	1	7	1	5	8	2532	1867	166	72	93.892311	voit
5	1	7	1	5	9	2737	1854	95	86	93.260567	les
5	1	7	1	5	10	2878	1853	475	87	83.298836	confcflions
4	1	7	1	6	0	718	1977	2637	145	-1	
5	1	7	1	6	1	718	1986	158	124	72.995872	bom
5	1	7	1	6	2	844	1983	43	36	80.347969	te
5	1	7	1	6	3	905	1983	204	132	13.932617	erint
5	1	7	1	6	4	1048	2017	80	105	59.968925	ssh
5	1	7	1	6	5	1176	1989	130	82	93.218658	des
5	1	7	1	6	6	1335	1996	331	76	85.734680	Sorciers
5	1	7	1	6	7	1718	1986	41	82	75.953979	d'
5	1	7	1	6	8	1774	1984	359	91	61.754974	Allemai;
5	1	7	1	6	9	2117	2005	185	104	66.228943	gne,
5	1	7	1	6	10	2331	1981	284	87	90.809532	d'Italie
5	1	7	1	6	11	2643	2055	18	26	89.527611	,
5	1	7	1	6	12	2703	1985	66	81	96.568474	de
5	1	7	1	6	13	2806	2015	275	53	27.889664	France
5	1	7	1	6	14	3110	1982	108	100	57.975357	d
5	1	7	1	6	15	3240	1977	115	89	44.020809	EÍ-
4	1	7	1	7	0	714	2092	2636	158	-1	
5	1	7	1	7	1	714	2096	183	119	38.947403	she
5	1	7	1	7	2	885	2092	189	158	24.101349	he
5	1	7	1	7	3	1075	2107	54	114	72.380783	 
paigne,des anciens Grecs & Latins eftre femblables: 
Petr? Bella Per & je plusfouuentlesSorciers[ontaccufes les vns par 
sri ag lesautres,comme nous auons diét fideflus, de celuy 
13. Alberic. ibi. de Bui qui accufa 1fafemme,& cófeffa y auoir cfté 
pri TL à la fuafion de fafemme laquell e depui confcflatout go l.etiz S4 di & fut bruflce vifue: mais ilfuruint à Chaflelleraut 
pn quafi vnfemblablefffi&, ou le mary & lafemme fu- 
orti tma rent accufes par vn tiers qui eftoit conucincu d'eftre 
E 

           LIVRE QVATRIESME. 18 / | : : d ; Ve 
fuft portée par vnarticle ou pluſieurs. Er leur raifon GE nu 
incipal ; pr 04 cofemi, ber- 
principale eft que le ferment eft individuel, qui eft fus. 5ald. es 
vnc raifon bien froide. Car par mefme moyen cin- Foremimabrd. 
9:2 per L.Cornel:a quante (tipulations en vn contract,quine porte que + jme fe 
vnícrment, [eroyent priles pour vne ftipulation , DA. Bald in 
Chofe notoiremencfaulfe &abfurde , attendu qu'il Foul ge 
y aautant de ftipulations que de claufes : & autant de nir mima fl 
fentences que de chefs, qui peuuentfe diuifer*en ap- T: re NE 

ellantd'vn chef & laiffant l'autre: & en cas pareil sex perfetta 
Xuficuts do&eurs font d'aduis que la confefhon fe pires 
peut diuifer? & que du temps de Jacques de.Rauen- vir pofi 
ne cefte queftion fuft difputee &refolue,que la con- 

A Aa M 
- 

  IE SOREL TS e once 2. Alexandre? eft deceftaduis. Car quand le Iuge de- 
coli. 2. 

LEX É nirlaconfeffion voluntaire des Sorc 
les a preuenucs pour Certai 
Cicres, «sy nita PP IM D Lx» ne de Laual qui f Cat à 
calice du Doyen de] 
QVATRIEME ' Let ‘ 
{ D] 
4 CILLE 3 
3 D (34 
él 14 | reo- 
rum DI har 
, 
FO! LÀ D. Le 
at (1 cleria. C 
pra pue Forst 
ie H à f 
n 
^7 
re 
4 4 
( [ 0 
| 
8.42€. )0- 
' 
Lié Q 
[| ( | «s AU, 
J 
Ae 
HW i Hop 4e 
LI 
^ - 
Dt pa 
J 
7 
C,0— 

4
5	1	35	2	1	2	2736	2540	13	20	92.807205	J
3	1	35	3	0	0	2671	2568	289	19	-1	
4	1	35	3	1	0	2671	2568	289	19	-1	
5	1	35	3	1	1	2671	2575	4	12	51.091858	|
5	1	35	3	1	2	2812	2568	7	13	57.517857	!
5	1	35	3	1	3	2934	2569	26	18	70.032257	(^
3	1	35	4	0	0	2661	2592	420	64	-1	
4	1	35	4	1	0	2661	2592	420	42	-1	
5	1	35	4	1	1	2661	2592	184	42	16.040314	i1m;,áe
5	1	35	4	1	2	2868	2592	213	42	51.586132	reicrip-
4	1	35	4	2	0	2911	2631	114	25	-1	
5	1	35	4	2	1	2911	2631	15	20	23.469383	AJ
5	1	35	4	2	2	3016	2638	9	18	60.660343	4
2	1	36	0	0	0	2660	2683	422	37	-1	
3	1	36	1	0	0	2660	2683	422	37	-1	
4	1	36	1	1	0	2660	2683	422	37	-1	
5	1	36	1	1	1	2660	2683	422	37	0.000000	Iu.CGornesulco-
2	1	37	0	0	0	2122	2751	974	732	-1	
3	1	37	1	0	0	2128	2751	968	732	-1	
4	1	37	1	1	0	2986	2751	7	24	-1	
5	1	37	1	1	1	2938	2751	55	33	69.916313	):]
4	1	37	1	2	0	2171	2754	887	84	-1	
5	1	37	1	2	1	2171	2754	320	84	74.660767	diciaire
5	1	37	1	2	2	2523	2785	41	49	93.106384	ne
5	1	37	1	2	3	2663	2814	4	14	47.466286	||.
5	1	37	1	2	4	2811	2807	20	6	96.173058	128.
5	1	37	1	2	5	2931	2796	127	17	35.108452	hb.1
4	1	37	1	3	0	2373	2868	689	103	-1	
5	1	37	1	3	1	2373	2883	22	88	79.419357	|
5	1	37	1	3	2	2679	2874	4	14	60.471958	|
5	1	37	1	3	3	2896	2845	38	60	43.184162	il,
5	1	37	1	3	4	2982	2868	80	37	96.016998	122
4	1	37	1	4	0	2184	2920	725	47	-1	
5	1	37	1	4	1	2184	2927	30	13	43.023819	*
5	1	37	1	4	2	2329	2920	186	47	34.553627	£573.
5	1	37	1	4	3	2896	2951	13	5	90.082390	4
4	1	37	1	5	0	2179	2901	909	102	-1	
5	1	37	1	5	1	2179	2901	159	89	14.952835	eX
5	1	37	1	5	2	2691	2968	224	35	57.977989	yeritt.na
5	1	37	1	5	3	2945	2962	143	38	27.471207	Tama
4	1	37	1	6	0	2122	3045	926	62	-1	
5	1	37	1	6	1	2122	3052	304	55	6.135521	cnnent
5	1	37	1	6	2	2461	3051	107	49	6.135521	auc
5	1	37	1	6	3	2674	3045	374	49	34.346359	4b.r.Cajrren
4	1	37	1	7	0	2461	3068	383	75	-1	
5	1	37	1	7	1	2461	3068	77	75	76.277901	3%
5	1	37	1	7	2	2840	3127	4	13	50.449036	|
5	1	37	1	7	3	3039	3128	27	18	70.111107	-
4	1	37	1	8	0	2200	3151	896	55	-1	
5	1	37	1	8	1	2200	3194	21	12	77.370415	A
5	1	37	1	8	2	2530	3190	93	14	48.621124	an
5	1	37	1	8	3	2672	3155	163	37	12.924873	ffsinl.
5	1	37	1	8	4	2905	3151	191	48	17.691833	irAnſi-
4	1	37	1	9	0	2128	3176	899	66	-1	
5	1	37	1	9	1	2128	3194	87	48	93.049179	ne
5	1	37	1	9	2	2271	3159	143	83	55.882000	{etr
5	1	37	1	9	3	2461	3187	212	52	33.438789	que
5	1	37	1	9	4	3024	3201	3	6	83.254059	|
4	1	37	1	10	0	2670	3245	424	42	-1	
5	1	37	1	10	1	2670	3246	100	36	77.507195	CEY(
5	1	37	1	10	2	2892	3245	202	42	39.230762	riu.,c 

(1. P
5	1	37	1	11	3	2684	3295	12	30	62.192654	7
5	1	37	1	11	4	3063	3312	29	18	75.791771	^
4	1	37	1	12	0	2361	3327	735	85	-1	
5	1	37	1	12	1	2361	3335	18	38	93.263855	L
5	1	37	1	12	2	2431	3327	76	85	81.372139	p!
5	1	37	1	12	3	2496	3327	124	46	17.707794	[IC
5	1	37	1	12	4	2743	3336	137	49	95.756111	et,
5	1	37	1	12	5	2840	3321	53	77	93.075386	de
5	1	37	1	12	6	2957	3335	139	59	56.946045	irdnj-
4	1	37	1	13	0	2746	3402	235	28	-1	
5	1	37	1	13	1	2746	3411	4	4	28.796547	:
5	1	37	1	13	2	2916	3402	65	28	26.182098	2g
4	1	37	1	14	0	2186	3423	886	60	-1	
5	1	37	1	14	1	2186	3468	10	15	92.054512	,
5	1	37	1	14	2	2371	3424	14	40	27.118469	]
5	1	37	1	14	3	2426	3426	24	14	61.457554	fr
5	1	37	1	14	4	2798	3423	55	44	94.401077	C.
5	1	37	1	14	5	2903	3430	169	33	0.223396	SALICES
2	1	38	0	0	0	308	3531	2798	1067	-1	
3	1	38	1	0	0	308	3531	2798	1067	-1	
4	1	38	1	1	0	2673	3531	51	35	-1	
5	1	38	1	1	1	2673	3531	51	35	91.882629	17
5	1	38	1	1	2	2819	3533	28	25	91.241913	H
4	1	38	1	2	0	345	3569	2695	42	-1	
5	1	38	1	2	1	345	3590	8	14	64.374641	,
5	1	38	1	2	2	596	3587	81	24	62.066444	A1
5	1	38	1	2	3	1014	3588	5	5	61.484623	.
5	1	38	1	2	4	3021	3569	19	9	71.680862	|
4	1	38	1	3	0	309	3545	2794	211	-1	
5	1	38	1	3	1	309	3609	83	64	96.534645	de
5	1	38	1	3	2	424	3595	334	161	42.922592	OS,
5	1	38	1	3	3	773	3578	356	118	64.305176	ff.ou
5	1	38	1	3	4	989	3574	64	126	93.403969	il
5	1	38	1	3	5	1084	3574	42	126	80.812668	a
5	1	38	1	3	6	1152	3586	52	76	91.713364	it
5	1	38	1	3	7	1234	3607	159	90	94.455566	que
5	1	38	1	3	8	1430	3612	78	42	91.859634	Ce
5	1	38	1	3	9	1507	3545	155	143	96.972672	luy
5	1	38	1	3	10	1694	3571	184	136	90.683540	n'eft
5	1	38	1	3	11	1918	3600	120	90	96.410057	pas
5	1	38	1	3	12	2228	3560	33	86	87.503273	é
5	1	38	1	3	13	2296	3548	194	137	80.838394	quia
5	1	38	1	3	14	2523	3566	99	78	96.557869	CO
5	1	38	1	3	15	2622	3593	220	141	49.104198	deis
5	1	38	1	3	16	2942	3616	161	34	56.855370	dea
4	1	38	1	4	0	319	3700	2593	48	-1	
5	1	38	1	4	1	319	3718	30	19	6.493637	f 
ay - | (^ 
fe (f en lab! Cli fe de partie aduecrlie : mais EC sa TVanau. 
1: Le | A.Imn n 
» » rx Ds er um * a | | i 1 » 11 y 1 b^) rp ^f 4 LR r r^ Fa 

  
   
  
        mem       , 
tol 
                      E            
   
  
  
  
  
  
   
  
    
lee uu 
2 
diff s..Angel.in fi Papinianus. $. muſe de inoffciofo.B. { 1» Le CH fatta. de Itruis C falli. Im- 
2L eo AN- 
fo. Dix. IN C 
cautio,de fid 
19/trumento- 

rum. 

6.lata Vulne- 
rats ad av ; 

quiliam. ff. 

, T 
c | À ; 
7.l.Saluius ,de 
n per 
preitá4- 
| def 
DEÉI5'SORCIERS iugement , loir deuant luge competent jou incom- 
perentne face preuue | The ou moins,& dufai&les 
mieux entendus en pratique tiennent que la con- 
fe (bon n'a point d'effe&t en l'abfence de partie, fi fa 
prefe ace eft neceflaire. Et | le Iuge incompetent 
acogneu du fait & inftruitle procés,& que par de- 
uantluy l'accuſé ayt confeffé files procedures font 
; miles au neant pour lincompetéce ou autre nullité, L L les preuues ncantmoins demeurent en leur force: autrement plufieurs crimes & criminels demeure- 
royent impunis: auquel inconuenientilfaut obuier 
par tous moy éscommediét la loy *: & fairetellemét 
que l'iniquité & abſurdité de la loy foit oftée.7 & 
mefmement au faict des Sorciers ou la preuue eft f1 
obfcure, &les mefchäcetés fi couuertes,que de mille 
à peine q! vil y enait vn puny,ilne faut pas quel'inco- 
petenccface perirla ipreuue. Nous auons dict de la 

confeflion volontaire, qui eft la troifieme preuue, 

qu'on appelle neceffaire: car quátà la confeflion for- 
cce, & qui fe faiét en la queſtion, elle peut bien Íer- 
uit de preuue fi l'accufé perfifte apres la queftion:au- 
treméts'ilne perfifte , c'eft pluftoft prefomptio que 
preuue neceflaire . Difons donc des prefomptions 
qu'on peut recuillir contre les Sorciers. 

DES. *PRESOGUUPTAOIN:S CORITC les Sorciers.     