

. > * S LC T 1 

ymmÁ 5 pen Tu nn grin 13$ Sow LLR EL. 
 Atainentéesc Tape da ſalts des fragments d' 
TT n, Combien gimikiié metaux! M v s, ^x | 
à fçaucir, l'or, l'argent, l'airain, l'eftain,le pléb, 
« Anlioredezle fer , qui font compris en va verfet de la lo 
Nombres +1. Diuine *: op n'y en trouuera pas d'auantage. 
Tu, Pourquóy n'y eri à-il autant que de pls 
netes? M. y.C'e(t vne inuention des Chimy 
ücis, pour accomplir le nombre feptenair, 
ontumeflé le ciel aucc ia torre en adiouftant lu. 
mewif aux autcegfixziceluy pourtant de fani 
ture,qui elt moyenne entre l'eau & les metaux, 
ne peut efte compris en leur genre : car cá 
vne reiple infaillible en nature , que les com 
mixtionnez font coufiours diftinds d’auec la 
fimples:voilà pourquoy laloy Divine n'excu 
as feulement l'argent vif d'auec les meta, 
mais aufli rous les autres;qui ont efté confor 
dus par artifice pefle-mefle. 

Ta. Mais il me femble, qu'il n'y a rien plu 
ſemblable aux meraux que l'argent vif. M r.l 
Irur eft bien tam femblable , qu'on nc le pour 
voit finon à grand’ peine,difcerner d'auecli 

ent, l'eftain & plomb fondus : & mefre ls 
roguiers meflent le plus fouuent du plos 
auec l'argent vif, à fin qu'ils affrontent 
qui font peu entendus à la cognoitfance dx 
telle fraude,car le plomb eft dix Fois à meillat 
marché que l'argent vif: mais leur trompe 
fe defcouure facilement,fi on le coule à cran 
vne peau fubrilement percée. Car l'argent 
palfe outre & le plomb demeure au fend.O» 
melle auffi pazmy l'or, & ainſi l'vn & l'autre 
reduit en vne malle de molle conáftance, en 
q 

  
   
     
    
    
  
  
  
     
   
   
    
    
    
  ———————— ái KL 

incisum |'StckieWNo x * jr$ 
quelle s'e(oánoitt du soaela éoutétir de Poricar 
bh ine pourroit autrenient Boer: les'vaifeauy 
d'érgent qu'en cefte facótr , lefénels on iicet 
apres au fea à fin-que l'atpehe vif s'efianoiiffe 
ar la force de la chaleur, & que l'or'dëméuüré 
t le vailléau , audhel il 'adhére fi ferma 
ment, qu’! pourroir férbléf eftre d'Elcêkre ; fl 
on avoit confondu éfpallenienc les’ deux; mes 
uux affemble. t c TETE nee, à 
    
    
     
     
    
   
     
Tu. Qu'eſt-ce que l'Ele&tre? Mr. CR ne 
efgalle * confuſion de l'or aucc l'irgefit; Hawk * ? ind 
le fe fait fouuent par narure,& encor plis fot 
uent par l'artifice,qui imiteTa dérüre. € hr fo: 
chát ce que Diofcóride a efcHpt que T Asntyraj b En fon ru. 
ui à la couleur d'or; eft appellé des Grecsisal 

LN ; il le faut entendre felon la cotmutik 
opinion de la populace, à laquelle les’hoinimes 
do&es s'accommodent à patlet. ‘2210 

Tu. Qu'eft-ce que l' Acier? M v 5. C'eft vn 
fer, qui de fa nature eft rres- dur, ou qui à efté 
endurcy par artifice : à fçañoir qua où laiffe 
cuire quelque peu: d'auantage ! fa iGsHfe' daris 
la fontnaife,ft pif ápres on la jette dens Peau 
froide route ardente? i5 c co os a 

T n.Pourqaoy eftice qàe le fer Acquicrt Vne 
tant-grand" dürté,( on le iccte dans l'eau froide 
eftant ardent? M v; Sctoft-cepour aüfant que 
la fioidore veferte/?es pstücs-du-fer-en elles 
mefmes les fendant plus folides v Cae le ftoid 
fiéqüe l'eau gelée deuienci phis dute, & qu'el- 
l'ótcüpe moins de plàce. Ou féfuit-ve pout 
sütifit que l'eau penetre par les pores, & s'infi 
hie parmj la fubftanec du'fet ardent? Où ferois 
ts 2 j 

  

  |   a Motarque en 
la vie de Ly- 
curg e. 
‘le vinaigre s'imáünnce par lcs pores & ounerg- ' nc petifte par l'euaporation, : tpa£e rouge dans de fort vinaigre, à fin qu'on     
    
oc een teens 
um
2	1	10	0	0	0	544	206	1055	142	-1	
3	1	10	1	0	0	438	206	1161	143	-1	
4	1	10	1	1	0	544	206	1055	142	-1	
5	1	10	1	1	1	438	256	73	93	13.514862	Me
5	1	10	1	1	2	597	206	28	114	10.529861	f
5	1	10	1	1	3	628	217	103	112	6.536781	ee
5	1	10	1	1	4	798	249	134	98	44.846882	gs
5	1	10	1	1	5	968	214	461	134	0.000000	ours
5	1	10	1	1	6	1431	216	168	114	46.340813	pr
2	1	11	0	0	0	408	127	1230	2443	-1	
3	1	11	1	0	0	408	127	1230	2443	-1	
4	1	11	1	1	0	408	127	904	285	-1	
5	1	11	1	1	1	408	127	904	285	95.000000	    
4	1	11	1	2	0	538	412	299	101	-1	
5	1	11	1	2	1	538	412	299	101	95.000000	 
4	1	11	1	3	0	1571	563	67	198	-1	
5	1	11	1	3	1	1571	563	67	198	95.000000	    
4	1	11	1	4	0	1570	761	68	194	-1	
5	1	11	1	4	1	1570	761	68	194	95.000000	    
4	1	11	1	5	0	1570	955	68	117	-1	
5	1	11	1	5	1	1570	955	68	117	95.000000	  
4	1	11	1	6	0	1570	1072	68	74	-1	
5	1	11	1	6	1	1570	1072	68	74	95.000000	 
4	1	11	1	7	0	1569	1146	69	130	-1	
5	1	11	1	7	1	1569	1146	69	130	95.000000	  
4	1	11	1	8	0	1570	1276	68	148	-1	
5	1	11	1	8	1	1570	1276	68	148	95.000000	  
4	1	11	1	9	0	1465	1424	173	183	-1	
5	1	11	1	9	1	1465	1424	173	183	95.000000	   
4	1	11	1	10	0	1572	1607	66	206	-1	
5	1	11	1	10	1	1572	1607	66	206	95.000000	    
4	1	11	1	11	0	1573	1813	65	68	-1	
5	1	11	1	11	1	1573	1813	65	68	95.000000	 
4	1	11	1	12	0	1543	1881	95	199	-1	
5	1	11	1	12	1	1543	1881	95	199	95.000000	   
4	1	11	1	13	0	1573	2080	65	130	-1	
5	1	11	1	13	1	1573	2080	65	130	95.000000	   
4	1	11	1	14	0	1362	2210	276	360	-1	
5	1	11	1	14	1	1362	2210	276	360	95.000000	   
2	1	12	0	0	0	411	392	1163	321	-1	
3	1	12	1	0	0	411	392	1160	69	-1	
4	1	12	1	1	0	411	392	1160	69	-1	
5	1	12	1	1	1	411	392	136	69	70.889030	vray
5	1	12	1	1	2	565	450	115	9	16.560249	legi
3	1	12	2	0	0	414	452	1160	89	-1	
4	1	12	2	1	0	414	452	1160	89	-1	
5	1	12	2	1	1	414	452	120	71	96.467453	dent
5	1	12	2	1	2	547	448	98	97	82.839142	dans
5	1	12	2	1	3	667	459	61	64	92.433136	de
5	1	12	2	1	4	733	448	98	97	93.917343	fort
5	1	12	2	1	5	849	465	185	76	39.032059	vinaigre,
5	1	12	2	1	6	1088	461	47	61	92.319954	il
5	1	12	2	1	7	1161	458	40	62	83.637802	fe
5	1	12	2	1	8	1214	458	108	69	88.781769	rompra
5	1	12	2	1	9	1465	463	109	61	85.956055	pluftof
3	1	12	3	0	0	413	456	1158	199	-1	
4	1	12	3	1	0	413	456	1158	199	-1	
5	1	12	3	1	1	413	530	178	64	96.847504	que
5	1	12	3	1	2	520	524	56	74	95.926102	de
5	1	12	3	1	3	626	583	6	6	94.143929	|
5	1	12	3	1	4	685	456	162	199	53.638565	ende
5	1	12	3	1	5	880	456	266	199	19.860550	malae,
5	1	12	3	1	6	1178	456	67	199	52.261246	tan
5	1	12	3	1	7	1327	460	167	184	41.694698	ee
5	1	12	3	1	8	1514	456	57	199	74.879875	mi
3	1	12	4	0	0	413	591	1158	122	-1	
4	1	12	4	1	0	413	591	1158	122	-1	
5	1	12	4	1	1	413	607	315	53	48.952759	PHAFTEMAT
5	1	12	4	1	2	668	592	20	76	84.016037	:
5	1	12	4	1	3	771	596	8	9	96.429626	voi
5	1	12	4	1	4	825	591	179	122	18.225006	PUT
5	1	12	4	1	5	957	606	154	54	60.466324	rqupy,
5	1	12	4	1	6	1165	609	24	34	70.213402	les
5	1	12	4	1	7	1360	599	211	52	30.927704	emonjeus
4	1	12	4	2	0	855	610	251	100	-1	
5	1	12	4	2	1	855	675	109	35	95.890015	ume
5	1	12	4	2	2	1022	610	84	100	16.260284	A
2	1	13	0	0	0	417	658	1154	69	-1	
3	1	13	1	0	0	417	658	1154	69	-1	
4	1	13	1	1	0	417	658	1154	69	-1	
5	1	13	1	1	1	417	675	209	49	90.845108	auoyent
5	1	13	1	1	2	643	659	60	52	93.289192	de
5	1	13	1	1	3	720	660	133	53	86.587708	couft
5	1	13	1	1	4	1108	665	68	46	96.438225	ire
5	1	13	1	1	5	1198	658	102	52	83.853806	leur
5	1	13	1	1	6	1320	670	22	26	82.195450	à
5	1	13	1	1	7	1365	677	206	50	89.207245	monnoye
2	1	14	0	0	0	416	721	1155	71	-1	
3	1	14	1	0	0	416	721	1155	71	-1	
4	1	14	1	1	0	416	721	1155	71	-1	
5	1	14	1	1	1	412	717	60	79	95.413033	de
5	1	14	1	1	2	482	723	166	66	61.246315	barres
5	1	14	1	1	3	668	717	265	79	9.228714	dofer,&de
5	1	14	1	1	4	958	717	191	79	20.605148	laflerer
5	1	14	1	1	5	1175	729	27	46	91.294083	&
5	1	14	1	1	6	1223	740	254	52	66.248024	attremper
5	1	14	1	1	7	1489	728	82	50	55.584808	eltit
2	1	15	0	0	0	1028	865	541	60	-1	
3	1	15	1	0	0	1028	865	541	60	-1	
4	1	15	1	1	0	1028	865	541	60	-1	
5	1	15	1	1	1	1028	873	110	44	0.000000	tre
5	1	15	1	1	2	1157	873	28	31	87.681725	vlage
5	1	15	1	1	3	1304	874	21	51	92.347359	:
5	1	15	1	1	4	1344	874	83	39	78.287056	ce,
5	1	15	1	1	5	1443	859	55	70	93.587341	qui
5	1	15	1	1	6	1525	865	44	48	80.108765	ef
2	1	16	0	0	0	415	854	1156	148	-1	
3	1	16	1	0	0	415	854	1156	138	-1	
4	1	16	1	1	0	415	854	576	70	-1	
5	1	16	1	1	1	411	848	54	80	90.401192	ne
5	1	16	1	1	2	491	848	41	80	88.533455	la
5	1	16	1	1	3	541	854	137	70	74.093819	peuft
5	1	16	1	1	4	695	855	125	68	91.526215	appliquer
5	1	16	1	1	5	957	856	34	60	91.526215	à
4	1	16	1	2	0	636	869	935	133	-1	
5	1	16	1	2	1	636	924	2	3	90.687164	|
5	1	16	1	2	2	755	869	133	133	27.757095	AE
5	1	16	1	2	3	904	904	126	97	40.330078	foffif
5	1	16	1	2	4	1055	918	191	78	63.119473	nt,pour
5	1	16	1	2	5	1278	918	293	78	60.951252	monftrer,que
2	1	17	0	0	0	414	924	401	66	-1	
3	1	17	1	0	0	414	924	401	66	-1	
4	1	17	1	1	0	414	924	401	66	-1	
5	1	17	1	1	1	410	920	65	77	91.779182	yn
5	1	17	1	1	2	492	924	257	66	30.122307	argumen
5	1	17	1	1	3	807	974	8	9	76.300247	at
2	1	18	0	0	0	409	1050	1164	795	-1	
3	1	18	1	0	0	411	1050	1162	795	-1	
4	1	18	1	1	0	413	1050	1157	64	-1	
5	1	18	1	1	1	413	1068	306	46	65.146179	res.occyltes
5	1	18	1	1	2	747	1052	59	49	96.600449	de
5	1	18	1	1	3	831	1052	151	50	82.153938	l'acier
5	1	18	1	1	4	994	1069	292	44	88.891335	,autrement
5	1	18	1	1	5	1311	1053	43	49	92.783852	la
5	1	18	1	1	6	1375	1050	195	57	59.702034	{ubftance
4	1	18	1	2	0	411	1116	1158	72	-1	
5	1	18	1	2	1	411	1116	477	70	78.197632	intcricurc,laquelle
5	1	18	1	2	2	901	1134	66	42	93.297127	ne
5	1	18	1	2	3	989	1123	237	52	91.027679	receuroit
5	1	18	1	2	4	1250	1122	137	66	93.297821	point
5	1	18	1	2	5	1399	1119	170	54	33.491928	d’altera-
4	1	18	1	3	0	412	1183	1063	72	-1	
5	1	18	1	3	1	412	1191	189	56	76.223526	uon,ne
5	1	18	1	3	2	640	1204	27	30	81.768532	{e
5	1	18	1	3	3	686	1183	212	62	85.959259	rendroit
5	1	18	1	3	4	917	1202	81	53	89.255180	pas
5	1	18	1	3	5	1012	1183	181	61	57.606903	fragile.
5	1	18	1	3	6	1228	1179	34	80	42.280632	—
5	1	18	1	3	7	1473	1235	2	2	96.623428	|
4	1	18	1	4	0	493	1199	1076	124	-1	
5	1	18	1	4	1	493	1254	45	44	96.717384	T
5	1	18	1	4	2	550	1267	52	32	69.267998	n.
5	1	18	1	4	3	624	1250	244	63	88.675804	Qu'eft-ce
5	1	18	1	4	4	915	1269	59	31	96.818298	que
5	1	18	1	4	5	992	1236	38	64	23.940002	D
5	1	18	1	4	6	1060	1199	332	124	3.313385	Pordazinet
5	1	18	1	4	7	1409	1255	160	47	51.304760	Mvst.
4	1	18	1	5	0	413	1269	1157	118	-1	
5	1	18	1	5	1	413	1314	128	56	70.557892	C'c&
5	1	18	1	5	2	557	1311	46	54	93.276375	la
5	1	18	1	5	3	615	1311	251	56	80.404297	confuüon
5	1	18	1	5	4	877	1269	70	100	96.728645	du
5	1	18	1	5	5	964	1313	168	73	93.300873	plomb
5	1	18	1	5	6	1149	1322	49	48	93.273758	&
5	1	18	1	5	7	1210	1317	58	51	96.574043	de
5	1	18	1	5	8	1288	1315	190	72	94.982193	l'argent
5	1	18	1	5	9	1491	1331	79	37	89.649971	rout
4	1	18	1	6	0	413	1397	329	52	-1	
5	1	18	1	6	1	413	1400	62	34	91.045471	en
5	1	18	1	6	2	498	1397	66	37	95.753975	vn
5	1	18	1	6	3	585	1397	157	52	22.563049	corps.
5	1	18	1	6	4	1507	1430	22	6	8.822510	 
* Ta. Qu'eft-ce que le Biffernut ? M v. Cet 
la. ixrion, du p & de l'eftain, |... 
.TuQu'eft-ce que le Cuiure jaune? Mu s7. 
'eftla mixtion ce la Calamine ( autrement 
nous l'appellons Tutic) auec l'airein, aufquels 
on adioufte du verre pilé, à fin que la couleur 
a Qu'eft-ce que l’Aurichalque ? M v.C ef 
l'airein; duquei la couleur retire à l'or; mail 
nous cerchons autrement la proprieré du mes 
c'eſt vne confufion d'or aucc efgalles parte 
d'aitein:(inon, il faut que ce foit vn or impor & 
participant à l'airçin, nc plus nc moins x 

no 

e 

  | Sscrtion. X. 364. 
nous pourriens dite l'Ax rochalque balques'efià di« 
re vn argent imput parie BE Areas | 
Tue Queftre 4 Meul de cloche ? C'of vd 
confuGon de l’Airein auec l'Eftäin , aufquels on 
adiau(te vn peu de plomb noir » à finqueleéoxt 
tn ſoie plus doux & plaiſant aux oreilles." 1: :: 
Tn. Quelle choſe me ditus-tu auoit eft 
ce, qu'on appelle l'airein de Corinthe ? Mi s. 
C'efte confufion, qui UE de toutes ais 
metaux , lors que les ftarues , qui oftoyenz 
grand nombre, fe fondirent en fembexfuioitt 
Corinthe. sue as ch Mes a 
T 1.L'ot ne s'engendre-il pas de fouphte &. 
d'argent nf? Mx. Il ſemble que. cela rie ía 
peut faire naturellement, veu: qu'il n'y a rien; 
qui efifte plus au feu que l'or:t.& toutes-fous À 
ny a rié,qui reine pluftoft que le iniphre, 
ni qui s'euapore plus prompterhenc que l'acs 
po vif:& ichs y rs quil nlya. ien dz plus 
orte odeur que le fouphze , il faudroic que Log 
retint quelque choſe de celte odeur; ce que me 
fait aucun merail, |... rr un. Li 
TRroR. Pourquoy he s'engendcera L'or de 
Souphre & d'argent vif, ones cuit & teme 
pere à {à nacure ? Mx, Parce que depuis tant 
d'inées que les Alchimyftes fouffleurs de chará 
ns ont confumé routes leurs richeſſes , & 
employé cout leur labeur & induftrie non feus 
lement d'yñe faon. mais xa fé de plafieurs fors 
tes & aitifices. pour paçuehir à c'cít effc , ils 
&'onciamais pa faire de ceux-cy par le inoyert 
du feu l'orsou pierre (ainfi qu'ils difent) philos 
Íophale, : 'aillents, tool mu dela monfiré 
     

  de LT »    Det 
S 
      
   
  
   
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     
cher pecora rd 
argent vif mais on. aca iamais pu tirer de | 

ie ne diray. pas feulement don vase gout 
d'huile sais auf vnc petite vapeur. 

., 

  1) SsíscertoN-: Xi 9464 
aqueuſe» & qu'en Fvu iprefide: vá element le- 
ger & en l'autre vn clement pefancycefte refpó- 
ce. encourira de tres-grandes ablurditez:parce 
que, ff nous concedons que la terre domine en 
la fubftance de l'or (auquel'nature n'a rien fair 
de plus pefinr)il s'enfuyura que les corps legete 
auront plus d'humeur en leuc fubftance , lef- 
aels toutes. fois ne fe peuuent fondre, X que 
ſes chofes , qui fe fondent facilement , comme 
les metaux , n'ont gueres ou du tout Aor 
d'humeur ; mais telle conſequence eft fauſſe, 
qui ne void donc l'antecedét eftre mefme? D'a- 
vantage, il eft certain que tant plus humide cft 
la terte, d'autant plus pefante eft-elle:qu'on ré- 
J| plife donc vn vaitfeau de cerre ( fgachant pre- 
mierement le poids de l'un & de l'autre fepa- 
rement ) & qu'on verſe apres autant d'eau par 
deſſus que la terre en pourra boire , de telle 
lorte qu'il n'y demeure rien entiereméc de vuri- 
de,qui ne foit remply d'eau ou de terre : fi on 
pe la pefanteur de l'en & de l'autre tout en- 
emble les ayant vuidé du vaiſſeau, lequel on 
doit biea torcher & remplir d'or fondu , à fin 
qu'eftant auffi pesé on ſache par là, que l'or eft 
dix fois plus pefanc ( qui y eftoit contenu) que 
toute la malle de?'cau & dela terre : on trou- 
uer auſi que tous les autres metaux font 
moins pefants que l'or , & coutes-fois on 
a'entrouuera pas vn,quine foit beaucoup plus 
pelant que la terre humide : de là on peut veoic 
que la pefanteur des metaux ne vient pas ni de 
la fubitéce de l'eau, ni de la fubftäce de la terre, 
mais pluitoft de quelque diuine puitlance , la- 
£j 
    
    
     
    
    
  
  
     
     
    
   
    
    
      
  

  164 Ss&cowb Livre 
quelle-ie chiife(fe ne pouuoir entendre ; mae 
tenant il use: ſubis d'auoit delcouuert par m. 
fon. &. ionce la fauffeté , qui eftoita, 
chée dans la doGiting d'Ariftote , à fin que l'es 
Fay ipueterée defpuis tant d'années fuft es 
dente _".,. : 

… Tu. Ne fe pourtoic-il pas faire, que la fib. 
flance de l'eau E teíerraft fi cftroittement age 
la tetre , que l'or en acquerift vn plus gran 
poids? M y 5. Nature ne peut endurer la 
tration des corps : il eftroutes-fois certainqu 
l'eau & l'air fe peuuét efpeffir ou rarifier à cer. 
tain poids & à certaine meſure , car fi tu pré. 
fes l'eau,qui e(t dés la fyringue,vn peu plus que 
de mefure,il faudra neceilairemét que tou 
iailliffe dehors;ou que la fyringue fe creuc : cat 
combien que l'eau glacée foit quelque peu plus 
prcilée & folide que l'autre;qui eftliquide,rou- 
te#-fois fa concraétion clt bien tant petite, 
qu'a grand" peine peut elle atteindre la cenief 
me partie de fon eftendue : mais la malle d'eau 
& de terre. tout enſemble e(t dix fois moins pe 
fante d la malle de l'or d'vn mefme volume: 
que tu ne poukrois croire, fi cu n'en fais l'ellay. 

. Tae. Quelle proportion ont les metaux 
encre eux touchant leur pefanteur & volume 
M x. !l n'y a rien plus pefant en nature que l'or 
l'argent vif le fuit de pres en pefanteur , fur le- 
quel nagent tous les metaux;l'or excepté:apré 
l'argent vif vient l'argent fixe , puis l'aircin,k 
fer , Feílain : les marcafites fuyuent ceft ordre 
les elpeces defquelles fonc plus pefantes les 
vues que les autres à proportion des pt. 

| q 

   
   
  
    
   
   
    
   
  
   
   
    
   
   
   
    
   
    
   
    
   
   
   
+ 

  | Sxcrion X. 36; 
m refpondent à leur nature : apres les marca- 
tes fuyuent les autres pierres , qui font touros 
differentes en -pefanteur entres elles : & - o" 
les pierres certains bois folides comme l'Ébe- 
| nee Buis.le Brefil,& le Gayac toutes les pier- 
1es, hors-imis la Ponce , font plus pe(antes que 
la certe & l'eau:le Sel eft plus pefant que la terz 
e :la terre eft plus pefaote que l'eau marine: 
l'eau marine que l'eau douce: l'eau douce que 
les cendres :les<eudres que le vinrouge;le vin 
rouge que le blanc : le blanc que l'huile : l'huile 
que l'eau de vie laquelle s'cuaporo en air, car fi 
tren iectes vnc pleine cuilieréeauventilin'en 

tombera pas vne goutte entezre. .--- 
Tu, De combien donc ef plus pefant l'or 
que l'argent vifa. M x 5 x, La proportion de la 
pefanceur de l'or. à la pelanteur de l'asgena vif 
elt, cornmela ortion de Lexces du Sombre 
15f1.au defaut qu nombre. 1458, 4 €& à dire 
pres qu'à melme proportion de quate à trois. 
cl'or au plomb , comme 1551.hka98; vn peu 
moins de trois à deux. De l'or àl'argenc fixe, 
Côme 1$$1.à929.vn peu moins de neuf à cinq. 
Del'or àl'aicein, comme 15 51.à 719: c eft Adi- 
re, comme vn à deux. De d'or au fer, comme 
15513634. De l'oràl'eftain , comme 1551. à 
600, ou , comme dixhui& à fepr.. De l'or àla 
kerre, comme 1$$1.à 14$5.Qu , comune vnze & 
deny à vn. De l'argent vif à la terre , comme 
1151.3 135.08, corarne huis & demy à vn.Du 
plomb à la terre, comme .998..à 13 f. où, coma- 
38 {epe & demy à vn. De l'argeptà la terre, 
€omme 719. à 15. nel ador De 
'aircin 

  

LL et. DOS OU D, 
on per 
“compteñdte facilement he poids entremoya 
de roucesles autres chofesnacarelles:les vents 
Ont £ufli teur péids'; cr idt vires & peaux er 
flées fontplás pefances quedes autres, qui fon 
« En Iob c, js, Vitidés d'aitsde forte qu'il ua pas eſté dit * fans 
da prime is avoit baillé aux vens 
suffi leur poidsz:7 7 157 Lis d 35 
Cod 3i Nous auons en fótímelepoids de chx 
cune chofejiláe refte Minon que tu m'explique 
qu'elle propottion-élles ont de leur volume X 
‘grandeur? M v; Elles ont Hiimefine que de leun 
poids ; toutésfois en diuerfe manière : car tôt 
ainfi que l'or ef tois fois plus péfanc quel 
ftaih,ou &us'eh faucjpar melme raifon on peit 
dire;qáe le volume où grandeur de l'eftain, Ÿ 
ef de mcefrhé-poids qu'vne maffe'd'ot , laqu 
Rous'nèuy fommes: propalé. , eft trois" 

     SRcTIOMS 27 367. 
plus grande en f maffe que le votée ou gran- 

eut del'or'par lequel exemple on peut facille- 
ment recueillir & entendre la proportion du 
volune au poids de toutes les autres chofes, 
Cecy a eſté premicrement demonftré par M.de 
Candalesl' Archimede des François, lequel ayát 
pris la matiere de chacun des fix metaux d'yné 
mefme longueur & forme (comme on a accou+ 
ftumé de virer l'or & le fer en filet par vn pecit 
| perruis) la pela exattement aux balances , mais 
B d'autant que ar vif ne pouuoit eftré tiré, . 

pource qu'il eft fluide , il imprimaft vne | sise 
piece d'or ou d'argent dans vn os de feiche; 
puis apres en auoir ofté la pese remplift la ca- 
viré d'argent vif , lequel il verfa apres dans 
l'en des coftez de la balance , à fin qu'il peuft 
par ce moyen trouuet fon iufte poids. Et ainfi 
que ie m'enquerois de luy ,pourquoy il nc pren- 
noir la meſure de tous les autres metaax en les 
fondant & verſant dans vn vaifeau en lamefme 
forte qu'il auoit fait de l'argent vif,il me ref 
pondit que tous les metaux , qui font figez oc- 
cupent quelque peu moins d'eſpace que les li- 
quides ou fondus , c qu'on void en l'ean gla- 
cée , laquelle eft quelque peu plus referrée que 
la liquide:quant à moy ie fuis le premier, qui ay 
prs & recueilly le poids du fel & dc la cerre,de 
'ean falée & de l'eau douce, du vin, des cendres 
| & del'huile; ce, qui n'auoit iamais efté aupara- 
uant traitté par aucun;qui aift efcript. 
T s. Poutquoy eft-ce que l'or fc fond auec 

plus grand’ difficulté que les autres metaux?M. , 
| Ainíi certes l'a peníé ? Ariftote,mais il fe crom- ten | 

pe     
  
  
  
  
  
     
   
  
  
  
  
  
  
  
  
  
  
  
    
   
  
   

= cn <a 368. Sean, Lueur à adioufte vn peu de plomb à l'or, qui ek aa | 
feu : quant à ce qu'il Péals, ue l'airein & le fes 
foyent de plus faci eil s'abufe encor yne 
fois ; car il n'y a rien, qui fc fonde auec plu 
grand difficulté que le fer , voilà pourquoy les 
orgerens y adiouftent de la Marne ( qui n'ek 
autre choſe que l'argile ou terre grafle)à fin qui 
fe fonde plus facillement:& toutesfois le fer ne 
fe fondra iamais , i on iette vne lame d'airein 
dans fa fornaiíc , ce que les forgerons cuiten 
fur coute chofe ; car mefme que les auttes me- 
taux fe puiíTent fondre plufieurs fois 4 neant- 
moins defpuis que le fer a eſté vne fois fondu, 
à grand’ peine qu'il fe puiffe iamais plus refon- 
dre 
T us. Pourquoy eft-ce qu'entre les metaux 

il n'y 2 que le fer & l'sirein qui ayent forte 

s Aa lies tr odeur? M x. ? Ariftote penfe que celà ne vient 

deut alie" ailleurs, que dece qu'ils le fanden plus facil- 

lement que cous les autres metaux,ce que nous 

venons d'enfeigner eftre catallemét faux; pour- 

ce que celte forte odeur ne vient d'autre part, 

ſinon de ce qu'ils ont plus d'excrements que 

tous les autres, Car iln'y a quel'airein & le ter, 

|» (oyent atteints dans peu d'années & con- 

umez de rouilleure,ce qui n'auient aux autres, 
finon long terx. 35 apres : on tient pour alle 

que l'or n cft jamais attein& de ccíte corznptió, 

& mefme qu'il garantit par fa preſence , que les 

autres metaux ne foyent de long temps en- 

rouillez 

  

. Sscrron.xX. 369 
rouïllez. Voilà pourquoy Marc MEvippe »pe vouluft 
qu'on dorafi idtoid de fon temple, lequel on 
lle Pantheon,& qui fe void. encor’ auiour- 
diy entier à Romme, à fin que l'airein des lo- 
fes, M le couuroyent, ne fuft confumé par la 
rouilleure. . | 
Tu. L'orne fe peut-il pas auffi corrompre & 
difoudre? Mx. Nous auons def-ia * demonftré 2 
  
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
que l'or fe corrompe plus tard que les autres: 
cr, qui voudroit afleurer que par fucceflion de 
temps l'or ne fuft fabie& à la rouilleure,comme 
les autres metaux? veu que l'argent; quj nc fe 
rouille pas facillement eft en fin faify de celte 
imparf. étion; ce qu'on peut veoir en celuy , qui 
a cite caché quelque temps en terre , deuenant 
tout couuert de rouilleure noire. - 

T x. Mais on ne void pas que l'or s'amoin- 
drilfe par aucune violence dela flamme? Mr, 
Certainement ic fzay que M. Budéca plufieurs 
fois prié & comme forcé les Orfeures de Paris 
à luy dire, & l'or receuoit aucune perte au feu, 
il ne luy fuft iamais poſſible. de tirer aucune 
certitude de leur rapport,tantoft l'vn affeurant 
que l'or fe diminuoit , tantoft l'autre difant le 
contraire. Quant à moy i'ay toufiours peníe, 
qu'il fe peut diffoudre & anneantir,mais pource 
qu'vn chacun fuit le detriment d'vne choſe 
tant precicufe , on n'a iamais pu par experience 
titer la certitude de ce , quien eft: ce, qui fe 
pourroit faire, íi au lieu de creufets de terreon 
voit à la fonte de l'or dc creufets d'acier, qui 
cuit efte fouuent aferé : & mefine ona obferuc 
par 

» . € 
que tous les corps font corruptibles , combien 
Aw líure pre- 
tdent, 
  | 
| 
| 
| 
| 
| 
| 
í 
  

ftoit abaiſlé & decalé de la fepc cent & foixis.   Ay: tf nne M L AE Ps s qb mer SR cn rmm 
JW. c em A ST 
     
    
  
  
    
   
   
   
    
   
     
   
    
   
   
    
pereur Vs | 6 œonnoper , que le plui | 
orqui aift ef ivre sbailféde (a bonté 
fucceffion d'années : ce que les Orfeures 
ris n'ont pas. feulemeat efprcuué couchant à 
bonté , mais aufh couchant le poids , lequel à 
auoyenc: pris exa&oment à la correfpondang 
de fon ancien, là odals ent trouué, que l'or és 
te neufieſine partie : & pe faut douter, quek 
«out né fe puifle corrompre par le feu, exco 
tées fes cendres , La lamme à peult cwpona 
quelque partie de fon poids. 

T s. Comment? M v. Nous voyons que tou 
les metaux s'en vont partie en fumée & par 
en cícumce,le fer,dis-ie.l’airain, & l'eftain:quaw 
à l'or & argent , ils re(iftent d'auantageà la co 
tuption, & principallement l'or, qui ne fe laille 
facillement corrompre ; le plomb fe peut toni 
lement calcinec par la reucrberation du feu, 
mais il fe rend ain plus pefant d'vne dixicím 
de fes parties, & fans rcuerberation il s'elux 
nouyt corame le refte des metaux en fumée 
horliis fon efcumc,qui demeure. 

Ts. Pourquoy e ce que le plomb calcint 
parla reuerberation du feu deuient plus pelant 
d'vne dixiefme de fes parties,puis que les autrs 
metaux fe font par la calcination plus leget? 
M v s 1. Seroic ce pour autant que le feu te 
poufe la nature de l'air , par laquelle lc plomb 
eftoit plu. 'eger? Car la terre fe rend plus lege 
re par la premiere cuitte, & plus peſante parl 
feconde & troifie(me, parce que les choſes 

  — si    
  
   
   
    
   
      
   
   
     
   
   
    
    
    
AEM SsgzcrT:o0w^X, * 471 
font de leur nature plus pres conim on di- 
to:t la partie aërée,fe confament par jé feu; & 

au contraire,les terreftres s'vnilfent d'auanrage 

en fore &: en vigueur pour luy refifter. 
T x. Poutquoy trouue-on certain fer,quiife 
ut fouuéct fondre &'tirer:& d'autre;qui (paf- 
fée vne fois) ne fe peut plus ni fondre,ni tirer? 
Mr. Les petits grains du fer, qui refemblentà 
la rondeur de la graine du Coriandre , fe perc 
vent fondre par le moyen de l'A rgille;laqucté 
nous appellons autreihét: Marne:mais s'il eſtoit 
pcflible de ſeparer cxac&ement ces petits 
grains d'auec le fable pierreux,le fer fe pourroit 
ndre plus facilement &plus fonuenct mais 
d'autant que cefte nature pierreufe fe chañ 
confufement parmy le fer en verre, ik atuient 

que le fer s'en fait plus aigte,& qu'il refifte d'a- 

uanrage au marteau , ne plus ne moins ve 

pierre , qui fe rompt plu&t^f que de fe laifet 
eftendre fur l'enclume:on fait de cefte forte de 
metail pierreux les pots à feux,defquels on vfe 
pour faire cuire la viande , & plufieurs autres 
vaiffeaux pour divers vfages,& principalement 
les balles d’Artillerie. 

Tu, Pourquoy appelle-on l'eftain Tyran & 

le plomb Roy des metaux ? M v. Parce que l'e- 

in gafte cous les autres metaux en lesrendant 
lus aigres & plus fragiles ; ne fe pouuant plus 
arer depuis qu'il eft vne fois confondu auec 
eux : le plomb tout au contraire les purifie & 
end meilleurs , & mefine fe perd pour le bien 

& falut des autres metaux, ce qui eft la preuue 

tefmoignage d'vn bon P.oy. 
AA 

  um tec cM ERN HR RO EUER + Sg teinté   

  578 Sreown,:Lrvinz . 
… Tu 8, Pourquof éft-ce qu'vnc lame d'à 
fist Ÿ n wi etait I Se canfe: 
army l'eau FattiPouroqtey.eft-ce la mel: 
D KA diairein voi) ide en Le fon 
oi),le fer e(t chauffé, diffipe.tellement toute h, 
magicre dudiét fer, qu'elle s'en va preíque tow: 
te-en fumée fans que le fer fe puille aucunem& 
fondre: M r, Ce font choles tref-certaines, def 
Pois ie ne penſe pas qu.ii y aiftaucre raifor, 
on qnmily:a grand” affinité entre l'airein & 
Yrrgent,toutesfois ceflsafbnité eft encor plu 
grande enrre:le fer :& l'airein , puis que now 
voyons.que l’vnchange facilement fa nature es 
l'edanae.de l’autre: mais eftans tous deux [uk 
iecis à le roïuller à cauſe de leur grand’ ficcité 
iladwient, |, on mer vie lame d'airein dans le 
few, qu'elle tire route la graiffe de l'argile, l- 
quelle les forgerons auoyent miſe au feu pour 
aire fondte eot ; qui <@ la principale cauſe, 
parJaquojle il oe fa'peut fondre : de mefme, n 
petit opis de ſucre empeíche que le lai& nef 
poule peflir 'en beurre, (i on leietr sk 
eurriere, On-peurauffi feparer l'arg …. né 
d'auec l'eau fort , fi on le met quelque mp 
tremper dans l'éausen laquelle on aura diifou 
vn peu de fel Ammoniac. 
T x. Pourquoy eft-ce que l'or, qui à efté ü 

ré n'a gucres de la miniere & qui a eſté purilt 
au poffible en la fournaife,demeure encor't 
afpre à coucher par fa rudeſſe , & mal-plaifas 
aux oreilles par le fon , & à la veué par la cc 
leur M v. Pource que le vieux or (combienqu 
fuit de moindre valeur que le pur frefchemes 
| er 

    
  
     
   
   
     
    
   
    
    
     
   
    
    

  , SA ro X. 373 
dtc de la triiriiére , à Taufé de fon mellänge & 
confüífot ou aüec l'argent ou auec l'airein ) eft 
ds mol & grâtiéux aux oreilles , pour caufe 
qu'il a efté plus fouuent fondu:on pourraneit- 
moins mitiyer l'a(pteté de l'or frefchement ri- 
té on luy mefle en fà fonte vn peu de verre 
puluerifé , ou vn peu d'Alcali auec autant de 
cire. . 4 
- T. Peut-on faire l'or potable? M v. Pourt 
$y non? Et mefme de telle forte qu'on le 
boira comme de l'huile: non pas que ie veuille 
dire qu'on puiffe tirer aucune huile ou vapeur 
de l'oz:mais tout ainfi qu'on peut changer Zai- 
gent en liqueur par le moyen de l'cau-tort , de 
forte qu'il n'apparoit rien en l'argent , qui ne 
foit cau, & de la mefme eau tourner l'argent en 
poudre:de mefme auſſi l'or fondu fe peut chan 
er en la femblance de l'huile , non pas de la 
blanc, mais pluftoft de la qualité. 
Tue. Ceſt or peut-il faire,qu'on viue plus 
long temps & plus ioyeufement, fi on le boit? 
M v. Comment fe pourroit-il faire,puis que la 
flame ne peut rien tirer de l'effence de l'or 
pour fi forte & continuelle, qu'elle foit. 
Tn. Pourquoy eft-ce qu'vne playe , où pic- 
queure , ou ambuftion , qui a cfté faite par 
ne * lame d'airein, cft plus facile à guarir , a rlurarque au 
que Lu vne lame defer» Ou pourquoymet-on etre fes 
vn doux d'airein dans la venaifon pour empc- ^ ' 
fcher quelle ne pourrifle > M v s. L'experience 
nous fait certains de telle chofe : voila pour- 
quoy les anciens,au (quels les fecrets de nature 
auoyent cfté móftrez par leur ayculx, faifoyent 
À À ai 
   
    
    
  
   
     
   
  
     
    
   
  
     
    
  
    
   
  

374  Sacox»s.Liviís 
leurs armes & glaiues cout d'aircin , noa. 
31: euffent faute defen duquel il y a gra 
nine par tout , máís à fin qu'ils craidÿ 
Ícnt les armes moins cruellement,& que la cg 
re des playes ne fuft pas cant difficile que parl 
fer:car nous ne lifons pas dans Homere quiis 
euit en ce temps. là aucunes armes , finon d'a 
tein, &: mefme plufieurs ont efcript, qu'il ny 
plus fouuerain remede contre la pourriture # 
maorfure des ferpents que ce metail par fa pr 
prieté occulté, Er certes le mot Hebreu, quif. 
gnifie ferpent, fignific auffi airein. Voilà pou. 
quoy nous lifons que ceux;qui eftoyent pique 
de leurs morſures eniettant la veué fur vn fer. 
pent d'airein;ainfi qu leur cftoit enioinà, fr 
rent guaris ; & mcíme , combien qv'en celi 
puiſſance de Dieu fuft merueilleufe , toutesfog 
il leur fuft pluftoft commande de faire ce fer 
pent * d'airein,que d'vn autre metail.le me ſuis 
certes pluficurs fois eímerucillé pourquoy cd 
que les Medecins & Chirurgiens n'vfea: pl 
toft en coupant & retrenchant les parties 
perflues d'inſtruments d'airein que de fer. Plt 
fieurs ont affigné la caufe de la vertu medic 
qui eft en l'aitein , fur fa legereté, mais nog 
auons monftré, parce que nous auós defia did 
que lcfer eft plus leger que j'airein. Quand 
dis airein, j'entens celuy, qui eft pur,autrenwn 
appellé Cuiure,& non pas celuy,qui eft spp? 
lé communement Loton,& qui n'a que fatte 
ficfme partie d'airein cftant confufe auec deu 
arties de Calamine iaune. Mais ce,qui eft p 
admirable à l'airein, eft , qu'en donnant bu, 
   
   
   
    
     
   
   
   
    
     
   
   
   
    
     
   
   
à Aux Nom. 
cha, 
  

   
    
   
   
  
    
   
    
  
   
   
   
    
   
    
   
   
    
    
     
   
S SszcT10N X. 37f 
bn aux playes par fon tranchát,il fe rend mor- 
tel aux hommes, fi on prend vne dragme de fa 
rouilleure, 
Tue. Comment fe peut-il faire,que le Cui- 
qui eft de couleur rouge , faffe le Verd-de- 
pris qu'on falſe des Efmeraudes verdes , lcf- 
uelles bien fouuent fürpaffent en beauté les 
nacurelies , auec du fable blanc meflé auec du 
jermeillon ou du plomb rouge dans vn mor- 
ierd'airein? M v. Gelà eft certain:mais la frau- 
le fe defcouure par la pefanteur des Efmerau- 
es fauſles, laquelle furmonte la peſanteur des 
arurelles d'rue dixiefine partie:& auffi en ce- 
àque les Efmeraudes fophiftiquées fe fallifent 
acilement de graiffe & d'ordure,ce que ne font 
5 naturelles. On pourra auffi dé mefme faire 
ts pierres precieufes de couleur iaune;qui ref- 
| rend es naturelles par le moyen du fer, 
ombien qu'il foit de fa nzture noiraftre:car, fi 
1 pilesdans vn mortier de fer vn caillou ou du 
ble calcinez , tu feras de celte matiere vne 
ierre,ce laquelle la couleur retirera à l'or:mais 
eft beauccup plus facile à defcouurir la frau- 
c de cefte-cy , que des autres: & certes il eft 
ort neceffaire de fe prendre garde à telles frau- 
5) à fin que ceux, qui ne font entendus à la 
gnoiffance des naturelles,ne s’abufent au lu- 
re des artificielles. Nous efcriuons donc cec 
omme l'ayant experimenté:mai afez iut 
ues à prefent difputé des metaux. 
AÀ 3   