

MEE AR OR ho mr 
: adios 
5	1	1	1	2	4	766	74	32	24	52.567078	a
5	1	1	1	2	5	1201	92	7	7	58.203297	 $ ds
4	1	1	1	3	0	422	80	1073	63	-1	
5	1	1	1	3	1	422	83	97	60	70.721558	$s6
5	1	1	1	3	2	573	80	633	52	20.272629	Taoïsissus
5	1	1	1	3	3	1294	98	201	40	18.166718	Livre
3	1	1	2	0	0	555	146	943	8	-1	
4	1	1	2	1	0	555	146	943	8	-1	
5	1	1	2	1	1	555	146	7	8	92.334000	:
5	1	1	2	1	2	1491	146	7	7	42.365219	[S
2	1	2	0	0	0	1532	469	40	2105	-1	
3	1	2	1	0	0	1532	469	40	2105	-1	
4	1	2	1	1	0	1532	469	40	232	-1	
5	1	2	1	1	1	1532	469	40	232	95.000000	   
4	1	2	1	2	0	1543	701	29	78	-1	
5	1	2	1	2	1	1543	701	29	78	95.000000	 
4	1	2	1	3	0	1539	779	33	246	-1	
5	1	2	1	3	1	1539	779	33	246	95.000000	    
4	1	2	1	4	0	1538	1025	34	84	-1	
5	1	2	1	4	1	1538	1025	34	84	95.000000	 
4	1	2	1	5	0	1537	1109	35	58	-1	
5	1	2	1	5	1	1537	1109	35	58	95.000000	 
4	1	2	1	6	0	1538	1167	34	141	-1	
5	1	2	1	6	1	1538	1167	34	141	95.000000	   
4	1	2	1	7	0	1539	1308	33	195	-1	
5	1	2	1	7	1	1539	1308	33	195	95.000000	     
4	1	2	1	8	0	1532	1503	40	249	-1	
5	1	2	1	8	1	1532	1503	40	249	95.000000	    
4	1	2	1	9	0	1532	1752	40	81	-1	
5	1	2	1	9	1	1532	1752	40	81	95.000000	 
4	1	2	1	10	0	1532	1833	40	246	-1	
5	1	2	1	10	1	1532	1833	40	246	95.000000	   
4	1	2	1	11	0	1532	2079	40	152	-1	
5	1	2	1	11	1	1532	2079	40	152	95.000000	  
4	1	2	1	12	0	1532	2231	40	343	-1	
5	1	2	1	12	1	1532	2231	40	343	95.000000	  
2	1	3	0	0	0	246	155	1300	327	-1	
3	1	3	1	0	0	246	155	1300	327	-1	
4	1	3	1	1	0	246	155	1194	70	-1	
5	1	3	1	1	1	246	155	17	18	70.513008	 
comme on peut remarquer »qui 
iufques à eftteenrouéz. — 
Dei amonr des animaux, de leur conception, | 
| de leur naiſſance, 
SscTion XIII. T x.D'où vient que les animaux malle: (on 
communemét plus luxurieux le matin & l'Hy- 
uer,& les femelles l'E&é & le foir, qu'en aure 
faifon ? Mv. De ceque les mafles languifen 
cftant affoiblis par la chaleur externe;qui leu 
exhale la chaleur interieure; cóme en cas fem. 
blable , les femmes font d'auantage debilitées 
par le froid en Hyuer, d'autant qu'elles l'ont de 

eur nature d'vne cóplexion froide & humide 
mais quand tout à rebours le froid referme 
chaleur des hommes en l'interieur , & la che 
leur de l’Efté modere la qualité froide des fem- 
mcs ,l'vn & l'autre ſexe & rend plus difpoféi 
l'a&e vencrien , felon la faifori , qui cft propre 
fon tefnperament. On peut icy admirer la grid 
fagefe du Createur , en ce qu'il n'a pas voult 
que les deux fexes fuffent en vn dd ternps 
enflammez efpallement à l'amour , de 
Jr leur desbordemét def-reiglé n'empe 
culerneng la procreation ( qui fe fait bear 
coup plus heureuſement quand l'amour d 
moderé )'imais aufli n'apportaft la perdis? 
ruinc”dgs deux animaux,qui engendrent. ” 

T a. Pourquoy retire plus leéruiét au Pet 

qu'a la Mere,puis que les mafles donnes; f 

—— vaut    
    
    
  
   
  
  
  
     
    
   
    
   
   
    
    
   
   
     
   
. Sscr10N XIII. #57 
leur fubftance , & que les femmes, outre la 
e'quatitité de leur femence , forniffent au 
jt embryon tout le refte pour l'alimenter?M, 
Ádiftore ^ nie que les femmes rendent aucune 

558 Trotrstesmus Live -— 

fondre tellement en fueur, qu'ils font fi lange 
fants qu'ils 'appettent ni de manger, ni des 
dreffer à la femelle:de là vient aufli que les 
guilles demeurent fix iours fans manger f 
Bize fouffle,ce qu'elles ne peuuent faire,q 
les Autans refpirent. 

Ta. D'où vient que le nombre des mafles 
des femelles eft prefque toufiours efgalaer 
de tous les aniraaux, & principallemét aux 
lombes ; & qu'il n'y a rien de plus incertainq 
celà aux hommes , veu que quelques vns ni 
geudrent rien que des malles, & d’autres 
qu^ des femelles? M x. Nous voyons que 
qui font plus robuftes , engendrent les mal 
au contraire que ceux , qui engendrent les 
melles,font plus imbecilles : ce qui fe mani 
cuidemment en cela,qu'il y a quatre fois plus 
femmes que d'hommes aux pays Meridio 
mais au contraire,aux regions Scptentrio 
là où le monde à {à partie maſculine, le no 
des'hommes ſarpalfe ou eſgallile le nombre 
femmes. Par ainfi nouslifons qu'Hercule 
comme eftant robuíte & genercux fept 

a AinfiTa ef deux mafles & vne à femelle feulement : 
cript Ari(tote . . 
su 7.Ldel'Hy- dcon »ufsi prefque en ce mefme remps,p 
foire des as des Hcbreux,euft de fes femmes feptente,& 
enfát , ma(lcs.Acabus Roy de Samarie cult 
tente mafles , toutesfois nous nc lifons 
. gran de ces deux derniers aift eu des 
on que nous difions queles Auteurs ont 
gligé de mettre par memoire le nombre des 
mclles. | | 
- -T. n. D'où vient que le temps cft p 
et 

     
     
    
   
    
     
    
    
   
  
   
  
  
  
   
   
  
  
  
  
    
  

   
   
   
   
  
   
     
    
    
   
   
    
    
  
  
  
    
    
   
   
ir & enfanter horfinis à l'homme? Mx. 
he ce que la volupté des autres animaux fe 
paforme plus aux loix de nature;que l'appetit 
folu de l'homme, qui eft debordé au pofsible 
toutes fortes d'allechemens : de là vient aufsi 
la feule femme fait des enfans , quine font 
«n fouuent femblables à perfonne de leurs 
vens, 
[ 8. Les animaux ont-ils vn temps prefix & 
vité à la conception & enfantement M. Ouy: 
| qui eft certes limité des bornes de nature: 
uresfois on l'appercoit moins en l'homme, 
vau refte des animaux. | 
ux,qui font les plus certains interpretes des 
holes naturelles , diſent que les beftes appel- 
*s mondes en la loy Diuine , comme les Bre- 
s&les C heures,conçovuent & enfantent vne 
is leulement on cinq mois:les Cerfs aufsi vne 
5 ſeulement en huiét mois:les Bœufs vne fois 
Neuf mois:mais quantaux beftes inmondes, 
mme les Chats en cinquante deux iours ; & | 
5 Porceaux en foixante jours; & les Chiens 
deux mois; & les Renards en fix:les Loups, 
F_yous,les Ours, les Pantheres,les Singes & 
àxons en trois ans vne fois ſeulement : les 
aux , les Afnes & Chameaux dans vn an 
Pu recercher ou obferuer'par aücune délit 
X* humaine telles chofes, (i Dieu ne les-euft 
infpiré 
  Tu, Qui eft-ce temps prefix: M. Les à He- a Rabi Cotfis,   

sé Thot 