

  8 DE LA REPVBLIQVE DV MESNAGE ET LA DIFFE- 
rence entre la Republique 7 la famille. | 
CHA P.-.. LI. Enage cft vn droit gouuernement de plufieurs fugets, 

By {oubs l'obeiflance d'vn chef de famille, & de ce qui luy 
| [07 clt propre. La feconde partie dela definition de Repu- 
C blique que nous auons pofee;touche la famille, qui eft 
AC QI £) la vraye fource & origine de toute Republique, & 
ED membre principal d'icelle. Et par ainfi 

LIVRE PREMIER. 9 nous dirons par mefme raiſon, qu’il faut du moins trois menages pour 
faire vne Republique, qui feroit troisfois cinq pour trois menages par- 
. faicts. Ecà mon aduis que lesanciens appelloyent pour celte cauſe vn peuple quinze perfonnes, comme dit Apulee, raportans le nombre de 
quinze à trois familles parfaites. Autrement silnya qu'vn —— en- 
cores que le pere de famille eut trois cens femmes, & fix cens enfans,au- 
ant qu'en auoit Hermotimus Roy de Parthe, ou cinq cens efclaues, 
. comme Craflus:s’ils font touts foubs la puiflance d' vn chef de menage, ce n'eft pas vn peuple,ny vneRepublique;ains vn menage feulemét,en- 
cores qu'il y euft cles enfans, & plufieurs efclaues,ou feruiteurs ma- 
riez ayans d'autres enfans , pourueu qu'ils Íoyent touts enla out 
d'vn chef,que laloy appelle pere de famille,ores qu'il fuft au berceau. 
Etpour celte caufeles Hebrieux , qui monftrent toufiours la propriete 
deschofes parles noms, ontappelléfamille 5x non pas pource que 
la famille contient mil perfonnes, comme dit vn rabin , mais du mot 
«bw qui fignifie chef, fcieneur, prince, nommant la famille parle chef 
d'icelle. Mais on dira fi eftre,que trois corps & colleges, ou plufieurs 
particuliers fans famille peuuentauffi bien compofer vne Republique, 
s'ils font gouuernez auec puiflance fouueraine: il y a bien apparence : & 
toutesfois ce n'eft point Republique , veu que tout corps & college s'a- 
neantift de foy mefme s'il n'eft reparé parlesfamilles. Orlaloy dit que 
le peuple ne meurt * jamais, & tient m" cent, voire milans apres c'eftle 
mefme peuple,encores quel vfufruit laiffé à la Republique,cft reuni à la 
prop rieté,qui autrement {croit inutile , cent ans apres? : Car on prefume 
que touts ceux Hum viuoyent,meurenten centans,combien qu'ils foyét 
immortels par fucceffion , comme le nauire de Thefee , qui duratant 
qu'on eut foin de le reparer. Mais tout ainfi que le nauire n'eft plus que 
bois, fans forme de vaifleau, quand la quille, qui fouftient les coftes , la 
proüc,la poupe, & le tillac,font oftez : auffi la Republique fans puiflan- 
cefouueraine, qui vnifttoutsles membres & parties d'icelles , & touts 
lcs menages & colleges en vn corps,n'eft plus Republique.Et fans ſortir 
de la fimilitude , toutainfi quele nauire peut eftre demembré en plu- 
fieurs pieces,ou bruflé du tout :auffi le peuple peut eftre efcarté en plu- 
ficurs endroits , ou du tout eftaint ,encores quela ville demeure en fon 
entier:car ce n'eft pas la ville,ny les perfonnes qui fontla cité:maisl'vnio 
d'vn peuplefoubs vnefeigneurie fouueraine , encores qu'il n'y ayt que 
trois menages. Car commele ciron ou la formi fontaufli bié nombrez 
entre lesanimaux,comme les zlephans:auffi le droit gouuernement de 
trois familles auec puiflance fouueraine, fait auffi bien vne Republique; 
comme d'vne grande feigneuric. Etlafcigneurie de Rips n'eft pas 
moins Republique, que celle des Turcs , ou des Tartares. Ettoutainfi 
que au denombrement des maiſons, vn petit menage cft auffi bien 
compté pour vnfeu,que la plus grande & la plus riche maifon de la cité: 

to DE LA REPVBLIQVE auffi vn petit Roy eftautant fouucrain,que le plus grand Monarque de 
la terre : car vn grand royaume n'eft autre chote,difoit Cafliodore, que 
vne grande Republique foubs la garde d'un cheffouuerain. Et par ainfi 
detrois menages , fil'vn des chefs de menage a puiflance fouueraine fus 
les deux autres:ou les deux enfemble fus le tiers,ou lestrois en nom col- 
le&iffur chacun en particulier, c'eft aufli bien Republique,comme s’il y 
auoit fix millions defugets. Et parce moyen il le pourra faire, qu'vne 
famille fera plus grande qu'une Republique, &mieux peuplee : comme 
l'on dit Fi pere de famille Ælius Tuberon, quicftoit chefde fa- 
mille de feize enfans touts maricz iflus deluy,qu'ilauoit touts en fa puit 

5	1	2	1	11	2	51	1413	354	89	21.448738	fance,aucc
5	1	2	1	11	3	422	1415	380	73	84.980362	leursenfans
5	1	2	1	11	4	843	1428	28	61	92.438225	&
5	1	2	1	11	5	915	1415	318	72	87.427437	fcruiteurs
5	1	2	1	11	6	1265	1417	536	72	67.292603	demeuransauec
5	1	2	1	11	7	1818	1415	109	97	96.347008	luy
5	1	2	1	11	8	1943	1443	80	44	93.282043	en
5	1	2	1	11	9	2037	1417	377	78	50.559277	mefme‘lo-
4	1	2	1	12	0	49	1515	2365	171	-1	
5	1	2	1	12	1	49	1524	115	93	93.295746	gis.
5	1	2	1	12	2	204	1525	169	64	92.962395	Etau
5	1	2	1	12	3	389	1525	309	63	96.554245	contraire
5	1	2	1	12	4	714	1515	54	70	95.035927	la
5	1	2	1	12	5	781	1516	139	101	96.534050	plus
5	1	2	1	12	6	934	1516	234	170	48.703590	pe
5	1	2	1	12	7	1196	1515	121	73	80.427063	cité
5	1	2	1	12	8	1334	1543	90	44	35.419930	ou
5	1	2	1	12	9	1451	1521	375	70	92.094810	monarchie
5	1	2	1	12	10	1844	1575	22	31	92.892372	,
5	1	2	1	12	11	1886	1529	64	62	75.113068	&la
5	1	2	1	12	12	1965	1515	281	76	75.113068	mieux
5	1	2	1	12	13	2261	1551	153	72	91.555283	peu-
4	1	2	1	13	0	47	1613	2364	176	-1	
5	1	2	1	13	1	47	1616	137	100	90.236450	plee
5	1	2	1	13	2	201	1623	113	93	97.016495	qui
5	1	2	1	13	3	329	1618	118	70	95.099174	foit
5	1	2	1	13	4	461	1613	92	74	95.133141	fus
5	1	2	1	13	5	571	1617	54	70	92.416382	la
5	1	2	1	13	6	639	1622	304	82	49.429188	terre,n'eft
5	1	2	1	13	7	989	1644	107	75	96.997910	pas
5	1	2	1	13	8	1111	1615	137	102	96.896935	plus
5	1	2	1	13	9	1261	1625	57	64	50.858833	E
5	1	2	1	13	10	1393	1617	122	172	28.544540	AF
5	1	2	1	13	11	1621	1627	167	92	22.413986	lr
5	1	2	1	13	12	1811	1618	120	73	96.256836	cité
5	1	2	1	13	13	1947	1645	127	75	95.423737	que
5	1	2	1	13	14	2089	1618	54	72	78.059708	la
5	1	2	1	13	15	2157	1620	135	104	93.229752	plus
5	1	2	1	13	16	2304	1652	107	74	93.130814	pe-
4	1	2	1	14	0	48	1716	2363	105	-1	
5	1	2	1	14	1	48	1726	115	62	82.520935	tite
5	1	2	1	14	2	180	1748	15	39	84.483406	:
5	1	2	1	14	3	213	1743	184	77	93.223885	quoy
5	1	2	1	14	4	424	1719	264	100	92.196930	quedift
5	1	2	1	14	5	703	1718	317	87	79.578812	Ariftote,
5	1	2	1	14	6	1060	1744	129	75	87.114639	que
5	1	2	1	14	7	1203	1716	55	75	84.252792	la
5	1	2	1	14	8	1277	1727	142	62	96.562149	ville
5	1	2	1	14	9	1434	1719	81	70	95.653511	de
5	1	2	1	14	10	1529	1720	362	96	91.476044	Babylone,
5	1	2	1	14	11	1927	1728	115	93	34.263802	qui
5	1	2	1	14	12	2058	1731	176	62	34.263802	auoit
5	1	2	1	14	13	2263	1735	148	63	96.955177	trois
4	1	2	1	15	0	43	1818	2370	108	-1	
5	1	2	1	15	1	43	1826	334	64	92.360115	iournecs?
5	1	2	1	15	2	394	1820	80	70	95.374931	de
5	1	2	1	15	3	490	1845	146	46	95.016235	tour
5	1	2	1	15	4	650	1847	79	43	93.306015	en
5	1	2	1	15	5	746	1819	440	101	76.105339	quarré,eftoit
5	1	2	1	15	6	1200	1848	125	43	92.841171	vne
5	1	2	1	15	7	1340	1827	221	63	93.282433	nation
5	1	2	1	15	8	1577	1818	268	103	91.290169	pluftoft
5	1	2	1	15	9	1861	1828	231	94	75.854698	qu'vne
5	1	2	1	15	10	2107	1825	306	101	89.103287	Republi-
4	1	2	1	16	0	45	1917	2363	109	-1	
5	1	2	1	16	1	45	1946	153	75	96.881691	que,
5	1	2	1	16	2	221	1930	210	91	93.301231	quine
5	1	2	1	16	3	447	1920	422	87	84.229980	doibtauoir,
5	1	2	1	16	4	899	1920	36	69	92.032364	à
5	1	2	1	16	5	951	1917	111	72	79.311485	[on
5	1	2	1	16	6	1078	1921	170	86	94.727852	dire,
5	1	2	1	16	7	1285	1947	129	74	97.005043	que
5	1	2	1	16	8	1432	1922	106	70	96.911919	dix
5	1	2	1	16	9	1558	1919	117	72	96.966675	mil
5	1	2	1	16	10	1703	1929	283	87	93.306145	citoyens
5	1	2	1	16	11	2001	1949	169	76	64.910156	pour
5	1	2	1	16	12	2183	1923	55	71	87.098625	le
5	1	2	1	16	13	2253	1926	155	100	96.646248	plus:
4	1	2	1	17	0	41	2020	2376	101	-1	
5	1	2	1	17	1	41	2048	267	46	96.279274	comme
5	1	2	1	17	2	351	2020	85	72	90.147217	sil
5	1	2	1	17	3	466	2021	184	73	92.687370	eftoit
5	1	2	1	17	4	679	2028	459	65	89.114433	inconuenient
5	1	2	1	17	5	1185	2026	234	95	69.600616	qu'vne
5	1	2	1	17	6	1446	2077	20	33	93.289764	,
5	1	2	1	17	7	1496	2031	179	62	96.847366	voire
5	1	2	1	17	8	1700	2047	143	47	96.660561	cent
5	1	2	1	17	9	1864	2031	250	65	93.298172	nations
5	1	2	1	17	10	2150	2025	267	82	91.002388	diuerfes
4	1	2	1	18	0	17	2120	2392	151	-1	
5	1	2	1	18	1	17	2120	208	151	49.636986	e
5	1	2	1	18	2	256	2151	125	43	93.280731	vne
5	1	2	1	18	3	398	2123	311	102	80.675583	puiflance
5	1	2	1	18	4	729	2120	631	89	51.660690	fouucraine,feiflent
5	1	2	1	18	5	1372	2149	128	45	93.177132	vne
5	1	2	1	18	6	1515	2123	436	102	96.790405	Republique.
5	1	2	1	18	7	1970	2133	101	64	91.869682	Or
5	1	2	1	18	8	2086	2122	323	80	61.846203	fil'opinio
4	1	2	1	19	0	0	2218	2408	137	-1	
5	1	2	1	19	1	0	2218	160	78	42.059628	^d'
5	1	2	1	19	2	168	2224	214	71	79.434837	Ariftote
5	1	2	1	19	3	397	2232	176	63	85.453003	anoit
5	1	2	1	19	4	586	2223	124	73	93.306084	lieu
5	1	2	1	19	5	729	2280	19	31	93.259720	,
5	1	2	1	19	6	767	2223	55	73	96.547470	la
5	1	2	1	19	7	834	2218	407	137	87.848900	Republique
5	1	2	1	19	8	1261	2232	359	80	85.648796	Romaine,
5	1	2	1	19	9	1652	2233	114	94	75.224831	quia
5	1	2	1	19	10	1830	2225	191	75	85.097694	cftéla
5	1	2	1	19	11	2032	2225	139	104	93.009972	plus
5	1	2	1	19	12	2190	2231	218	73	87.027939	illuſtre
4	1	2	1	20	0	38	2324	2369	104	-1	
5	1	2	1	20	1	38	2325	228	102	93.277306	quifut
5	1	2	1	20	2	281	2353	247	74	86.253571	onques
5	1	2	1	20	3	547	2383	20	31	93.099754	,
5	1	2	1	20	4	597	2326	197	72	92.705498	n'euft
5	1	2	1	20	5	852	2355	60	42	93.291145	pas
5	1	2	1	20	6	941	2324	298	74	92.209106	meritéle
5	1	2	1	20	7	1265	2352	164	44	96.993385	nom
5	1	2	1	20	8	1446	2328	80	71	95.998016	de
5	1	2	1	20	9	1551	2326	454	102	88.259155	Republique,
5	1	2	1	20	10	2037	2356	125	45	93.300240	veu
5	1	2	1	20	11	2241	2359	166	45	92.672318	queau
4	1	2	1	21	0	35	2425	2372	105	-1	
5	1	2	1	21	1	35	2451	209	79	96.726463	temps
5	1	2	1	21	2	260	2429	80	70	93.372856	de
5	1	2	1	21	3	354	2425	57	74	90.663132	fa
5	1	2	1	21	4	425	2427	342	74	96.010696	fondation
5	1	2	1	21	5	782	2454	111	43	93.178230	elle
5	1	2	1	21	6	908	2433	241	67	87.290672	n'auoit
5	1	2	1	21	7	1166	2427	129	102	96.012634	que
5	1	2	1	21	8	1313	2434	152	65	96.877800	trois
5	1	2	1	21	9	1480	2426	115	73	96.934219	mil
5	1	2	1	21	10	1613	2436	387	91	57.124977	citoyens,
5	1	2	1	21	11	1950	2420	29	114	57.124977	&
5	1	2	1	21	12	2013	2426	190	78	92.398552	foubs
5	1	2	1	21	13	2241	2438	166	69	91.908844	l'Em-
4	1	2	1	22	0	34	2528	2371	107	-1	
5	1	2	1	22	1	34	2544	225	86	92.028633	péreur
5	1	2	1	22	2	271	2529	239	74	90.574379	Tibere
5	1	2	1	22	3	540	2529	177	73	90.407753	ils'en
5	1	2	1	22	4	748	2555	227	46	93.244446	trouua
5	1	2	1	22	5	1003	2538	238	93	96.913994	quinze
5	1	2	1	22	6	1267	2528	278	73	93.305809	millions
5	1	2	1	22	7	1561	2542	66	63	93.289215	&
5	1	2	1	22	8	1647	2557	147	46	96.620438	cent
5	1	2	1	22	9	1828	2531	105	73	96.329231	dix
5	1	2	1	22	10	1949	2529	115	73	90.081726	mil
5	1	2	1	22	11	2081	2587	19	31	86.605644	,
5	1	2	1	22	12	2118	2532	192	103	88.365868	efpars
5	1	2	1	22	13	2327	2560	78	48	96.979485	en
4	1	2	1	23	0	34	2627	2372	107	-1	
5	1	2	1	23	1	34	2655	149	47	90.807297	tout
5	1	2	1	23	2	197	2623	313	115	51.214378	l'Empire,
5	1	2	1	23	3	518	2623	126	115	51.214378	fans
5	1	2	1	23	4	691	2661	12	68	96.846802	y
5	1	2	1	23	5	718	2633	425	100	93.842934	comprendre
5	1	2	1	23	6	1158	2631	85	73	93.235008	les
5	1	2	1	23	7	1256	2627	407	106	57.408165	cíclaues,qui
5	1	2	1	23	8	1677	2634	249	95	85.351288	cftoyét
5	1	2	1	23	9	1987	2660	121	44	81.243492	pour
5	1	2	1	23	10	2124	2632	55	75	92.587967	le
5	1	2	1	23	11	2195	2642	211	65	96.693352	moins
4	1	2	1	24	0	34	2730	2371	107	-1	
5	1	2	1	24	1	34	2730	110	73	96.850212	dix
5	1	2	1	24	2	208	2760	122	45	94.913925	pour
5	1	2	1	24	3	342	2761	114	58	93.296776	vn,
5	1	2	1	24	4	477	2743	64	63	93.296776	&
5	1	2	1	24	5	555	2732	129	73	96.484383	fans
5	1	2	1	24	6	701	2758	297	76	94.307503	compter
5	1	2	1	24	7	1017	2733	81	73	91.875893	les
5	1	2	1	24	8	1114	2732	216	88	80.511902	alliez,
5	1	2	1	24	9	1349	2760	85	70	93.185188	ny
5	1	2	1	24	10	1451	2731	84	73	76.917839	les
5	1	2	1	24	11	1549	2759	199	47	76.917839	autres
5	1	2	1	24	12	1763	2762	257	75	88.915764	peuples
5	1	2	1	24	13	2035	2733	225	93	87.784416	libres,
5	1	2	1	24	14	2287	2764	118	46	96.876350	aux
4	1	2	1	25	0	34	2761	2369	176	-1	
5	1	2	1	25	1	34	2862	78	42	37.648026	ne
5	1	2	1	25	2	202	2761	113	146	46.784592	er
5	1	2	1	25	3	331	2831	1189	106	42.492111	del'Empire,quiauoyentleureftatà
5	1	2	1	25	4	1618	2861	54	46	96.874664	part
5	1	2	1	25	5	1706	2863	79	45	93.131203	en
5	1	2	1	25	6	1802	2834	164	73	43.545185	tiltre
5	1	2	1	25	7	1996	2836	81	71	91.321091	de
5	1	2	1	25	8	2094	2834	309	77	84.769264	fouuerai-
4	1	2	1	26	0	30	2864	2375	176	-1	
5	1	2	1	26	1	30	2936	291	102	87.691841	neté:qui
5	1	2	1	26	2	340	2933	158	73	90.637413	eftle
5	1	2	1	26	3	516	2962	146	71	90.993240	vray
5	1	2	1	26	4	677	2938	477	87	61.994461	fondement,
5	1	2	1	26	5	1099	2929	30	115	61.994461	&
5	1	2	1	26	6	1169	2935	56	79	93.301476	le
5	1	2	1	26	7	1240	2947	186	93	91.188957	piuot
5	1	2	1	26	8	1441	2864	313	174	23.777939	cl
5	1	2	1	26	9	1771	2962	229	48	56.592705	tourne
5	1	2	1	26	10	2017	2935	188	75	51.754173	'eftat
5	1	2	1	26	11	2218	2939	187	72	77.083633	d'vne
4	1	2	1	27	0	28	3037	2372	104	-1	
5	1	2	1	27	1	28	3038	221	86	40.354393	cité,
5	1	2	1	27	2	201	3033	29	112	40.354393	&
5	1	2	1	27	3	266	3040	80	71	96.617989	de
5	1	2	1	27	4	363	3037	262	73	93.236786	laquelle
5	1	2	1	27	5	642	3040	368	101	0.000000	dependent
5	1	2	1	27	6	1024	3064	174	47	0.000000	touts
5	1	2	1	27	7	1217	3038	83	73	93.303726	les
5	1	2	1	27	8	1315	3039	604	86	82.390564	magiftrats,loix,&
5	1	2	1	27	9	1934	3037	466	93	96.698837	ordonnances,
4	1	2	1	28	0	24	3137	2370	106	-1	
5	1	2	1	28	1	24	3150	70	62	93.279655	&
5	1	2	1	28	2	110	3150	114	91	97.009468	qui
5	1	2	1	28	3	240	3141	86	72	89.404640	eft
5	1	2	1	28	4	344	3137	55	71	83.203857	la
5	1	2	1	28	5	436	3138	135	73	80.424164	feule
5	1	2	1	28	6	590	3149	297	80	84.290604	vnion,
5	1	2	1	28	7	827	3133	29	114	84.290604	&
5	1	2	1	28	8	902	3139	215	74	92.932930	liaifon
5	1	2	1	28	9	1134	3141	107	71	93.864258	des
5	1	2	1	28	10	1257	3139	258	74	95.135475	familles
5	1	2	1	28	11	1533	3168	211	59	57.880180	corps
5	1	2	1	28	12	1761	3195	21	31	91.945457	,
5	1	2	1	28	13	1825	3153	38	61	93.200127	&
5	1	2	1	28	14	1883	3138	275	105	93.305580	colleges
5	1	2	1	28	15	2176	3198	21	31	92.205032	,
5	1	2	1	28	16	2243	3154	29	63	93.269951	&
5	1	2	1	28	17	2312	3142	82	72	97.000572	de
4	1	2	1	29	0	22	3235	2370	182	-1	
5	1	2	1	29	1	22	3263	176	50	96.666275	touts
5	1	2	1	29	2	216	3242	83	72	96.836662	les
5	1	2	1	29	3	316	3240	377	103	95.471573	particuliers
5	1	2	1	29	4	711	3271	78	43	97.006332	en
5	1	2	1	29	5	809	3272	86	42	96.709679	vn
5	1	2	1	29	6	911	3271	187	73	96.709679	corps
5	1	2	1	29	7	1123	3243	258	100	47.666470	parfait
5	1	2	1	29	8	1397	3242	80	71	97.014778	de
5	1	2	1	29	9	1488	3235	91	182	39.575356	Lee
5	1	2	1	29	10	1624	3269	54	144	46.399162	1
5	1	2	1	29	11	1733	3234	173	112	84.308105	lique,
5	1	2	1	29	12	1934	3238	120	94	65.126877	foit
5	1	2	1	29	13	2071	3268	128	74	96.978065	que
5	1	2	1	29	14	2216	3269	176	47	96.990807	touts
4	1	2	1	30	0	21	3338	2377	109	-1	
5	1	2	1	30	1	21	3339	85	73	90.572144	les
5	1	2	1	30	2	121	3339	205	107	90.034302	fugets
5	1	2	1	30	3	342	3338	487	102	57.165257	d'icelle,foyent
5	1	2	1	30	4	845	3341	214	74	88.370979	enclos
5	1	2	1	30	5	1077	3371	80	42	93.304878	en
5	1	2	1	30	6	1177	3371	125	44	93.067871	vne
5	1	2	1	30	7	1319	3351	192	92	93.601021	petite
5	1	2	1	30	8	1529	3341	178	90	94.141853	ville,
5	1	2	1	30	9	1726	3371	91	45	76.232956	ou
5	1	2	1	30	10	1838	3371	78	45	96.361282	en
5	1	2	1	30	11	1950	3343	282	104	50.520992	quelque
5	1	2	1	30	12	2244	3355	154	91	0.000000	petit
4	1	2	1	31	0	21	3441	2372	106	-1	
5	1	2	1	31	1	21	3453	598	66	46.629658	territoire:xcomme
5	1	2	1	31	2	636	3442	53	74	94.607231	la
5	1	2	1	31	3	699	3442	413	105	96.360809	Republique
5	1	2	1	31	4	1129	3444	79	71	88.170456	de
5	1	2	1	31	5	1224	3441	447	88	73.125671	Schunits,l'vn
5	1	2	1	31	6	1689	3447	109	71	96.469803	des
5	1	2	1	31	7	1813	3470	264	48	96.683395	cantons
5	1	2	1	31	8	2093	3447	80	72	75.189751	de
5	1	2	1	31	9	2185	3444	208	93	78.120743	Suiffe,
4	1	2	1	32	0	18	3543	2371	175	-1	
5	1	2	1	32	1	18	3554	116	92	93.257317	qui
5	1	2	1	32	2	152	3548	155	71	87.831200	n'eft
5	1	2	1	32	3	322	3574	107	72	96.054161	pas
5	1	2	1	32	4	446	3545	82	71	72.614395	de
5	1	2	1	32	5	540	3543	45	73	72.614395	fi
5	1	2	1	32	6	604	3546	202	103	52.390667	grand
5	1	2	1	32	7	820	3545	257	72	79.061661	eftédue
5	1	2	1	32	8	1097	3602	19	31	79.061661	,
5	1	2	1	32	9	1139	3571	127	147	70.551643	 
plufieurs fermes de cc Royaume, 
ne foyent de plus grand reuenu :foit que la Republique ayt pluficurs 
balliages, ou prouinces: comme le Royaume de Perle qui auoit fix 
vingts gouuernemens , & celluy d Ethiopie, qui ena cinquante, que 
Paul Ioue fans propos appelle Royaumes : & toutesfois il n'y à qu'vn 
Roy,vnRoyaumce,vne Monarchie, vne Republique,foubs la puiflance 
fouueraine du grád Negus.Mais outre la fouucraincté , il faut qu'il y ait 
quite chofe de comun, & de public : cómcle domaine p ic,letre- 
or public,le pourpris dela cité,des rues, les murailles, les places; les tem- 
- les marchez, les vfages,les loix,les couftumes,laiuftice,les loyers, 
es peines, & autres choſes feblables,qui (ot ou cômunes,ou publiques, 
oul vn & l'autre enféble.car cc n'eft pas republique,s'il n'y a rien de sl 
blic.   

- 
c 
- 
- 
- 
- 
LIVRE PREMIER. T blic.Ilfe peut faircauísi que la pluſpart des heritages foyét comunsà to: 
en gencral , & la moindre partie propre à chacun en particulier. comme 
en la diuifion du territoire, que Romule occupa au tour de la ville de 
Rome qu'il auoit fondee, tout le plat pais n'auoit en pourpris que dix 
huit mil iournaux * de rerre, qu'il diuifa en trois parties cfgales:aflignant 
vn tiers pour les fraiz des ſacrifices, l'autre pour le domaine de la Repu- 
blique,le refte fut parti à trois mil citoyens,ramaflez de toutes pieces , à 
chacun deux iournaux:lequel garage demeuralong temps en quelque 
contrepoix d'equalité:car meíme le dictateur Cincinat,deux cens foixà- 
teansapres,n'auoit? que deux iournaux queluy mefme labouroit. Mais 
en Pr iii forte qu'on diuife les terres, ilnefe peut faire que touts les 
biens foient communs, comme Platon vouloit en fa premiere Repu- 
blique , iufquesaux femmes & enfans,affin de bannir de fa cité ces deux 
motsTIEN & M1E N, qui efítoientà fon aduis, cauſe de touts les maux 
& ruines qui aduiennent aux Republiques. Orilne iugeoit pas que fi 
celaauoit lieu , la feule marque de 2c 2m feroit perdue : caril n’y a 
point de chofe publique,sil n'y a quelque choſe de propre:& ne lc peut 
imaginer qu'il y ait rien commun, s'il n'y a rien particulier : nó plus que 
fitouts les citoyens eftoient Roys,il n'y auroit point de Roy : ny d'har- 
monie aucune, fi lesaccords diuers,doucemét entremellez,qui rendent 
l'harmonie plaifante,eftoiét reduits à mefme fon.Cobié quetelleRepu- 
blique;feroit directemét côtraire à la loy de Dieu & de nature, qui dete- 
fte non feulemet les inceftes, adulteres,& parricides ineuitables, fi les f&- 
mes eftoiét comuncs:ainsauffi de rauir , ny mefme de côuoiter rien qui 
foit d'autruy. ou ilapert euidemmét, que bi Republiques fontaufli or- 
dônces de Dieu, pour rendre à laR epublique,ce qui eft public, & à cha- 
cunce qui luy eft propre:ioint auffi que telle cômunauté de toutes cho- 
fes,eft impoffible,& incompatible auec le droiét des familles. car fi la fa- 
mille & la cité, le propre & le commun , le public & le particulier font 
confuz,il n'y a ny Republique,ny famille. Aufsi Platon excellét entou- 
te autre chofe , apres auoir veu les inconueniens &abfurditez notables, 
que tiroitapres foy celle communauté, s’en eft fagement departi: renon- 
cant taifiblementà fa premiere Republique, pour donner lieu à la fc- 
code.Et quoy qu'on die des Maflagetes, que tout leur eftoit commun, 
fieft-ce qu'ilsauoientla coupe, & le coufteau, chacun à partfoy, &, par 
confequent les habits, & veftements. autrement toufiours le plus fort 
cuſt defrobéle plus foible luy oftant fes robes, lequel mot fignifie affez 
en noftre lágue,que les veftemens ont toufiours efté propres à chacun, 
cftant celuy qui defrobe appellélarron. Toutainfi donc quelaRepubli- 
que cft vn droit gouuernement de pluſieurs familles , & de ce qui leur 
cítcommun,auec puiſſance fouucraine:aufsi la famille eft vn droit gou- 
uernement de ie FE fugets foubs l'obeiffance d'un chef de famille, 
, &de ce quiluy eft propre. & en cela gift la vrayc difference dela Repu- 

n DE LA REPVBLIQVE lique & de la famille.carles chefs de famille ont le gouuernement de 
e qui leur eft propre:encores que chacune famille foit bien fouuent,& 
quafi par tout obligec, d'apporter, & cotribuer quelque chofe du par- 
iculier en comun,foit par forme detailles, ou de peages , ou d'im pofts 
extraordinaires. Et ce peut faire que touts les fugets d'vne Republique 
viueront en commun,comme il fe faifoit anciennement en Crete, & en 
Lacedemone, où les chefs de famille viuoient en compagnies de xv. ou 
xx.& les femmes en leurs mefnages , &les enfans enſemble. Et mefmes 
en la Republique ancienne de Candie, toutsles citoyens, hommes & 
femmes, ieunes & vieux , riches & pauures mangeoyent & beuuoyent 
coufiours enfemble:& neantmoins chacun auoit fes biés à part , & con- 
tribuoitchacun en commun pour fa defpenfe : ce que les Anabaptiftes 
vouloyent pratiquer, & commencerent en la ville de Munftre:à la char. 
ge que tous biens feroient communs, hormis les femmes, & les veſte. 
ments: penfans mieux entretenir l'amitié , & concorde mutuelle entre 
eux:mais ils fe trouuerét bien loin de leur compte:cartant s’en faut que 
ceux là qui veulent que tout foitcomun , ayent ofté les querelles & ini- 
mitiez,que meímces ils chaflent l'amour d’entre le mari & la femme, l’af- 
fe&tion des peres enuers les enfans,la reuerence des enfans enuers les pe- 
res, & la bienucillance des parens entr'eux , oftant la proximité de fang, 
quiles vnit d'vn plus cftroitlien qui peut eftre.car on fcaitaffez qu'il n'y 
a point d'affie&ion amiable,en ce qui eft commun à touts: & que laco- 
munauté tire -— foy toufiours des haines & querelles, comme dit la 
loy*. encores plus s'abufent ceux là , qui penfent que parle moyen dela 
communauté,les perfonnes & les biens communs feroiét plus foigneu- 
lement traitez: car on voit ordinairement les choſes communes & pu- 
bliques mefprifees *d'vn chacun , fi ce n'eft pour en tirer quelque pro- 
fit en particulier : d'autant que la nature d'amour cft telle , que pluselle 
eft cerner moine a de vigueur : & tout ainfi que les gros fleuues, 
qui portent les grands fardeaux , eftans diuifez ne portent rien du tout: 
aufh l'amour efpars à toutes perfonnes, & à toutes choſes, perd fa force 
& fa vertu. Orle mefnage,& droit gouuernement d'iceluy fait la difcre- 
tion & diuifion des biens,des femmes,des enfans, des feruiteurs , d'vne 
famille à l'autre, & dece quicft propre cn particulier, à ce qui leur elf 
commun en general, c'eft à dire sibi public. Et mefmesles magi- 
ftrats en toute Republique bien ordônee,ont foin & fouci du bien par- 
ticulier des orphelins , desinfenfez , & des prodigues: comme chofe 
qui touche & concerue le ?public;affin que les biens foient conferucz à 
qui ilsappartiennent , & qu'ils ncfoient difsipez : comme en cas pareil 
lesloix fouuent font defenſe d'aquerir,ou d'aliener,ou hipothequerfon 
bien, finon à certaines conditions, & à certaines perfonnes:car la confer- 
uation des biens d'vn chacun en particulier, eſt la conferuation du bien 
public:mais lesloix font publiques, & communes, & dependent feule- 
ment 
    

- LIVRE PREMIER. 13 mét du fouuerain.Et neatmoinsiln'eft pas inconueniét,que les familles 
ayét quelques ftatuts particuliers pour cux & leurs fuccefleurs , faits par 
 lesanciés chefs de familles, &ratifiez par les pores fouuerains: & les do- &eurs en loixen*demeurét d'accord pour la plufpart.Nous en auos 'c- 
xéple en la maiſon de Saxe,quia plufieurs chefs de familles, Ls ont ccr- 
tain droit particulier, &toutautre que les couftumes generales d'Alma- 
gne; & les couftumes particulieres du pays de Saxe.Et entre les Ducs de 
Bauieres , & les comtes Palatins,y aloix particulieres,tàr pourle droit de 
leurs fuccefsions , que pour le droit d'electorat , qui eft alternatifen ces 
deux maifos, par les anciés traitez deleurs predecefleurs, dequoy le Duc 
de Bauierc fift grade inftäce à la diete d’Aufpurg, l'an M.D.L v. ce quine 
cft point és autres familles des electeurs. Etentre les maifons de Saxe & 
de Hes, y atraitez & loix particulieres homologues parles Empereurs 
Charle! ur. & Sigifmod*:& entre les maifons d'A uftriche & de Bohc- 
me, y aftatut que l'une fuccedera à l'autre, à faute de mafles,cóme il eft 
auenu.Etfansaller plus loing qu'en ce Royaume, ray veu vne charte de 
la maifon de Laual au&torifee par le Roy , & homologuecau parlement 
de Paris:qui cft direétemét cotraire aux couftumes d'Anjou, Bretaigne, 
Mayne, où la plufpart des biés de celte maifon là font fituez, par laquelle 
le premier heritier habile à fuccede, doit tout auoir,& n'eft tenu de rien 
bailler à fes coheritiers,finon meubles, à la charge que l'heritier portera 
le nom de Guy de Laual s'il eft mafle, ou de Guyône fi c'eft vnc heritic- 
re, & lesarmes plaines.Et parcillemét és maifons dela Baume , d'Albret, 
deRhodcz,les filles par les traitez anciens eftoyent exclufes, enligne di- 
recte & collaterale,tàt quil y auoit mafles,par les traitez des anciens Sei- 
gneurs,comeil s’eft fait auſi en la maifon de Sauoye,qui vfe de la loy Sa- 
lique. Telles loix des familles, que les Latins auoiétaufsi, & les appelloiét 
ius familiare, font faites parles chefs de familles, pour la coferuation mu- 
ruelle de leurs biés,nom,& marques anciénes:ce qui peut eftre paflé par 
fouffrance és grandes & illuſtres ? maifons:& de fait ces traitez & ftatuts 
domeftiques, ont quelquesfois conferué,non feulemét les familles;ains 
aufsil'eftat dela Republique:qui fut cauſe que la dicte d'A ufpurg faite 
l'an M. p. r v. lesPrincesde l'Empire renouucllerent les anciens traitez 
desfamilles,ayát bien aperceu que par ce moyen l'Empire s’eftoit gua- 
réty d vne ruine & fubuerfion totale del’eftat d'Alemagne.Mais eia ne 
doit pas auoir lieu és autres maiſons particulieres : affin que les loix pu- 
. bliques foyentcommunes autant qu’il fera poſible. Et ne faut pasaife- 
ment endurer, queles traitez des familles derogent * aux couftumes du 
pays:& moins encorcsaux loix & ordonnances?generales. Et quelque 
traité qu'on face contre les couftumes & ordônances, les fuccefleurs n'y 
fontpointtenus, ny obligez.commé defaitlesfucceffeurs dela maifon 
d Albret , dcl'Aual;& de Montmorancy , ont obtenu'arrets du parle- 
ment de Paris,contraites aux anciénes chartes de leurs predecefleurs, en 