

2.P4 l.Deo um de bg 1] c. C7 Clericis.C. 
coll. 3-per cap. 
quod atte 27. 
a.c Innoc. 
in c4b.propo- 
ſiuſie de pro- 
bat. PESTO ERS CAD URL x aue € NTRE les preuues fur lefquelles on peut 
ne A EN aflcoiri iugement, il y enatrois qu'on abo 
BST dire bte & indubitables. La 

AA micre eft,de la verité du faict Vieni 
ermanent. La feconde de la confeffion volontaire 
deceluy qui eft preuenu & attaint du faiét. La troi- 
fiefme dela depofition de plufieurstefmoins fans re- 
roche.Quátàla preuue dela renommee publique, 
de laconfeffionforcee des Jii di de droit,ou 
autres femblables, on peut dire que cefont prefom- 
ptions plus e orandes les vnes que les autres, & non 
pas preuues M EE Quant àla verité du fait 
notoire & permanant;c eft la preuue dagius claire. 
Caril yano: orieté defai& : notorieté de droit: & 
notoriete ds prefomption violente:mais propremét 
kn ya que lanotoiteté du faic permanent: laquelle 
notoireté eft plus forte,que tousles teímoins du mo- 
de,voire mefmes que les confeffions volontaires des 
accufez : comime fi on produict au Juge cinquante 
tefmoings,quitous d'vnconfentemét teftifent que 
Pierrc eft mort & enforcclé parle fai& de celuy qui 
eftaccufé de l'homicide,& neantmoins qu'il fe trou- 
ue plein de vie deuantle Juge. Alors le luge ne doibt 

auoir AUCUN clgard aux tefmoings,ny àleur depofi- 
tions , encores qu'ils ne foy ent : reprochez , & que 
“TR sen fut rapporté à leur dire. Carils font re- 
ur de droi& , lequel droiét doibt eftre fup- 
pleé parle luge .Auffi eft celle preuuc plus forte que 
la con- 

  

       LIVRES Q-VAFTR FE SM E. 
Jaconfeflion mefines volótaire & iudiciaite, de l'ac- 
cuíé:comme nous en auons exemple en ValereMa- 
xime auliure huictiefme , que vn efclaucfut execu- 
té à mort fur laconfeflion volótaire, qu'il fft d'auoir 
rué vn homme, qui eltoicábfenr, qui depuis fc rrou 
ua plain de vie. C'eft pourquoy Pilon le Con(ul fut 
blaíméd'vnecruauté notable foubs ombre de feue- ; 
rité militaire. Car comme vn foldat fut retourné 
au cap1 ansfon copaigno , Pilon le codanaaàla mort, 
comme ayant tué fon copagon.Le foldat ont 
qu'il venoit apres luy: :-Nonobftant cela le Proconful 
commande à vn Centenier qu'il execute à mort le 

condamné.Sur le point qu'il eftoit d'eftre executé, 
l'autre compaignon fe pre fente plein de vic. Alorsle 
Centésieteiüel execution
5	1	4	2	3	3	1414	2392	64	52	87.904510	en
5	1	4	2	3	4	1484	2349	454	94	82.889755	furíeance
5	1	4	2	3	5	1951	2370	260	139	54.767502	;Arep
5	1	4	2	3	6	2231	2360	291	82	91.888237	refente
4	1	4	2	4	0	243	2486	2282	131	-1	
5	1	4	2	4	1	243	2486	107	93	94.968826	les
5	1	4	2	4	2	377	2493	212	87	93.303665	deux
5	1	4	2	4	3	619	2489	289	90	92.236816	foldats
5	1	4	2	4	4	931	2529	98	52	91.692917	au
5	1	4	2	4	5	1055	2489	386	92	82.684746	Procoful
5	1	4	2	4	6	1471	2487	270	126	87.935455	lequel
5	1	4	2	4	7	1773	2487	209	89	57.699413	irriré
5	1	4	2	4	8	2014	2524	109	52	93.203316	ou
5	1	4	2	4	9	2152	2492	225	125	93.142502	depit
5	1	4	2	4	10	2406	2490	119	88	96.254608	d'a
4	1	4	2	5	0	246	2620	2279	94	-1	
5	1	4	2	5	1	246	2620	1525	94	39.173931	uoirfiremerairemétcondamné
5	1	4	2	5	2	1682	2616	117	116	93.285072	vn
5	1	4	2	5	3	1816	2621	423	89	71.065971	hommeà
5	1	4	2	5	4	2279	2658	246	52	92.098228	mou-
4	1	4	2	6	0	244	2753	2282	129	-1	
5	1	4	2	6	1	244	2757	187	107	67.758133	rir,il
5	1	4	2	6	2	465	2753	121	92	34.248604	At
5	1	4	2	6	3	642	2756	419	90	90.905678	executerà
5	1	4	2	6	4	1114	2790	196	56	96.779594	mort
5	1	4	2	6	5	1357	2754	66	89	93.231842	le
5	1	4	2	6	6	1467	2763	451	81	91.796364	Centenier
5	1	4	2	6	7	1958	2789	214	93	93.293755	pour
5	1	4	2	6	8	2216	2766	310	78	91.651115	n'auoir
4	1	4	2	7	0	246	2886	2273	129	-1	
5	1	4	2	7	1	246	2890	258	120	91.231720	obey,&
5	1	4	2	7	2	618	2886	81	94	82.986504	le
5	1	4	2	7	3	729	2889	252	92	82.986504	foldat
5	1	4	2	7	4	1009	2888	657	127	64.871567	condamné,par
5	1	4	2	7	5	1690	2924	89	51	96.332184	ce
5	1	4	2	7	6	1811	2888	191	125	93.265862	qu'il
5	1	4	2	7	7	2045	2890	240	88	83.541542	eftoit
5	1	4	2	7	8	2327	2926	192	52	89.560501	con-
4	1	4	2	8	0	242	2964	2282	189	-1	
5	1	4	2	8	1	242	2964	328	165	16.756966	donné
5	1	4	2	8	2	595	3038	55	75	62.233665	&
5	1	4	2	8	3	790	3022	529	131	62.233665	letroifieme
5	1	4	2	8	4	1312	3057	234	50	91.773010	pource
5	1	4	2	8	5	1579	3029	163	118	90.892609	qu'i
5	1	4	2	8	6	1752	2966	289	144	35.747726	foi
5	1	4	2	8	7	2066	3020	222	88	91.521263	caufe
5	1	4	2	8	8	2319	3025	85	84	95.945267	de
5	1	4	2	8	9	2461	3060	63	49	91.506126	la
4	1	4	2	9	0	244	3096	2278	184	-1	
5	1	4	2	9	1	244	3187	224	56	95.070671	mort
5	1	4	2	9	2	502	3096	136	148	59.144939	be
5	1	4	2	9	3	666	3158	210	90	87.985825	deux
5	1	4	2	9	4	909	3195	287	53	87.985825	autres:
5	1	4	2	9	5	1228	3155	420	89	85.057137	tellement
5	1	4	2	9	6	1693	3190	161	90	96.594688	que
5	1	4	2	9	7	1901	3164	192	78	81.504990	trois
5	1	4	2	9	8	2134	3156	388	86	81.504990	hommes
4	1	4	2	10	0	238	3285	2285	129	-1	
5	1	4	2	10	1	238	3286	697	95	88.563698	furétcodamnés
5	1	4	2	10	2	982	3308	76	75	93.274323	&
5	1	4	2	10	3	1096	3292	440	88	92.272316	executésà
5	1	4	2	10	4	1583	3320	223	56	93.752754	mort
5	1	4	2	10	5	1843	3324	159	90	93.146828	pour
5	1	4	2	10	6	2072	3285	451	91	35.046799	l'innocéce
4	1	4	2	11	0	239	3419	2288	129	-1	
5	1	4	2	11	1	239	3423	663	93	69.087357	d'vn.L'hi(toire
5	1	4	2	11	2	929	3430	108	86	96.953804	eft
5	1	4	2	11	3	1064	3461	95	53	92.922226	en
5	1	4	2	11	4	1186	3436	382	112	92.890160	Seneque
5	1	4	2	11	5	1609	3421	116	88	68.274879	?.Il
5	1	4	2	11	6	1752	3419	166	90	84.944595	faut
5	1	4	2	11	7	1946	3422	162	86	93.297615	doc
5	1	4	2	11	8	2146	3422	381	89	84.643089	s'arrefter
2	1	5	0	0	0	2396	377	124	72	-1	
3	1	5	1	0	0	2396	377	124	72	-1	
4	1	5	1	1	0	2396	377	124	72	-1	
5	1	5	1	1	1	2396	377	124	72	59.393330	173
2	1	6	0	0	0	238	3550	2368	137	-1	
3	1	6	1	0	0	238	3550	2353	137	-1	
4	1	6	1	1	0	245	3550	1905	30	-1	
5	1	6	1	1	1	245	3550	26	28	75.062447	^
5	1	6	1	1	2	549	3564	8	8	69.389191	*
5	1	6	1	1	3	625	3556	16	24	85.194649	f
5	1	6	1	1	4	891	3569	7	8	73.761871	e
5	1	6	1	1	5	2140	3562	10	8	89.206535	a
4	1	6	1	2	0	238	3552	2368	135	-1	
5	1	6	1	2	1	238	3592	42	49	95.806267	à
5	1	6	1	2	2	304	3553	67	91	87.969604	la
5	1	6	1	2	3	401	3588	247	54	91.280281	verité
5	1	6	1	2	4	672	3559	109	86	96.534615	du
5	1	6	1	2	5	808	3556	134	89	79.596817	fait
5	1	6	1	2	6	968	3591	515	96	0.000000	permanent,
5	1	6	1	2	7	1501	3588	162	118	11.617493	que
5	1	6	1	2	8	1691	3552	66	89	91.279518	le
5	1	6	1	2	9	1789	3565	198	116	80.196899	luge
5	1	6	1	2	10	2015	3553	512	89	86.256348	voidouco-
5	1	6	1	2	11	2559	3615	47	65	68.668633	1
2	1	7	0	0	0	232	3636	2301	448	-1	
3	1	7	1	0	0	232	3636	2301	448	-1	
4	1	7	1	1	0	235	3636	2292	188	-1	
5	1	7	1	1	1	235	3687	312	128	80.771042	enoift,
5	1	7	1	1	2	582	3693	480	109	92.218971	outouche,
5	1	7	1	1	3	1097	3729	107	51	97.012131	ou
5	1	7	1	1	4	1238	3684	364	140	87.023445	perçoit,
5	1	7	1	1	5	1629	3723	105	50	81.031982	ou
5	1	7	1	1	6	1766	3636	464	178	57.615379	cognoiltp
5	1	7	1	1	7	2246	3724	78	50	92.159012	ar
5	1	7	1	1	8	2371	3690	156	86	89.033646	Fvn
4	1	7	1	2	0	235	3763	2294	189	-1	
5	1	7	1	2	1	235	3769	138	140	85.648216	des
5	1	7	1	2	2	396	3763	180	189	85.648216	cinq
5	1	7	1	2	3	625	3836	158	77	77.300522	ces
5	1	7	1	2	4	801	3769	374	181	80.377235	laquelle
5	1	7	1	2	5	1141	3857	445	95	90.145248	epreuuen
5	1	7	1	2	6	1601	3813	147	106	92.811455	'eft
5	1	7	1	2	7	1773	3817	620	91	43.177452	iamais?exclufe
5	1	7	1	2	8	2423	3859	106	84	96.111031	ny
4	1	7	1	3	0	232	3912	2301	172	-1	
5	1	7	1	3	1	232	3989	133	92	94.974785	par
5	1	7	1	3	2	391	3957	354	118	90.276337	edits,ny
5	1	7	1	3	3	774	3997	131	87	96.221916	par
5	1	7	1	3	4	935	3962	521	119	71.463593	[entence;ny
5	1	7	1	3	5	1488	3954	665	127	89.443153	parcouftumes.
5	1	7	1	3	6	2173	3912	360	162	82.349022	Etiacoit
2	1	8	0	0	0	235	4063	2402	178	-1	
3	1	8	1	0	0	235	4063	2402	178	-1	
4	1	8	1	1	0	235	4063	2402	178	-1	
5	1	8	1	1	1	235	4120	164	92	96.605827	que
5	1	8	1	1	2	427	4128	224	90	96.605827	apres
5	1	8	1	1	3	683	4064	513	169	94.910477	publication
5	1	8	1	1	4	1235	4090	69	87	96.258377	d
5	1	8	1	1	5	1318	4063	394	151	74.503181	enduelte
5	1	8	1	1	6	1731	4120	143	72	81.177284	,on
5	1	8	1	1	7	1908	4121	100	51	96.874458	ne
5	1	8	1	1	8	2051	4089	147	84	93.187935	foit
5	1	8	1	1	9	2231	4122	226	53	90.858810	receu
5	1	8	1	1	10	2490	4089	40	88	89.559662	à
5	1	8	1	1	11	2583	4174	54	67	64.834976	4
2	1	9	0	0	0	229	4218	2297	263	-1	
3	1	9	1	0	0	229	4218	2297	263	-1	
4	1	9	1	1	0	229	4218	2297	133	-1	
5	1	9	1	1	1	229	4221	187	91	93.255676	faire
5	1	9	1	1	2	447	4258	340	92	92.750389	preuue,
5	1	9	1	1	3	818	4222	195	92	88.479851	fieft
5	1	9	1	1	4	1038	4260	86	52	96.242958	ce
5	1	9	1	1	5	1156	4257	163	94	95.912994	que
5	1	9	1	1	6	1344	4218	64	90	93.069443	la
5	1	9	1	1	7	1436	4254	305	95	91.982826	preuue
5	1	9	1	1	8	1768	4218	108	89	93.107918	eft
5	1	9	1	1	9	1906	4225	620	124	59.614784	receuë,quieft
4	1	9	1	2	0	229	4353	2294	128	-1	
5	1	9	1	2	1	229	4353	310	92	88.344833	fondee
5	1	9	1	2	2	563	4357	123	89	90.230629	fur
5	1	9	1	2	3	712	4392	104	51	93.305824	vn
5	1	9	1	2	4	848	4354	192	94	69.471268	fait
5	1	9	1	2	5	1064	4386	486	95	93.152100	permanent
5	1	9	1	2	6	1627	4364	371	79	66.691284	Comme
5	1	9	1	2	7	2026	4353	497	91	90.977524	tiennentles
2	1	10	0	0	0	234	4486	2346	135	-1	
3	1	10	1	0	0	234	4486	2346	135	-1	
4	1	10	1	1	0	234	4486	2346	135	-1	
5	1	10	1	1	1	234	4486	393	93	85.407936	docteurs
5	1	10	1	1	2	662	4500	45	79	30.808517	?.
5	1	10	1	1	3	740	4500	96	83	96.302437	Et
5	1	10	1	1	4	864	4489	53	91	80.001389	fi
5	1	10	1	1	5	947	4525	139	96	93.256096	par
5	1	10	1	1	6	1126	4491	373	112	49.503819	edict,ou
5	1	10	1	1	7	1538	4522	138	94	93.290733	par
5	1	10	1	1	8	1713	4487	438	91	90.930786	couftume
5	1	10	1	1	9	2194	4486	45	91	93.233925	il
5	1	10	1	1	10	2284	4488	240	90	69.015244	eftoir
5	1	10	1	1	11	2557	4508	23	26	48.824062	 

^A n ib.de Ira, , 

Li TIA] 110, 
e, 1; ha Hit y] 
niicm + ZHD- 

dor Hm,1 li 
E 
probat.C.Par- — batia im cab. 
MF » 
eutdentia,de 
AoACCIt PT. EXC: 
E" | 
offi (10 ordina- 
In CAD. .de TI]. 
J 
Ji li D.COR. A. 
, . , I
4	1	22	1	5	0	2574	2810	404	56	-1	
5	1	22	1	5	1	2574	2834	63	32	50.917389	T
5	1	22	1	5	2	2638	2810	237	49	0.000000	lex.ini«
5	1	22	1	5	3	2915	2827	63	33	92.387978	ets
2	1	23	0	0	0	2571	2887	404	91	-1	
3	1	23	1	0	0	2571	2887	404	91	-1	
4	1	23	1	1	0	2571	2887	404	91	-1	
5	1	23	1	1	1	2571	2918	104	60	38.811821	qui.
5	1	23	1	1	2	2691	2894	45	62	38.811821	$.
5	1	23	1	1	3	2754	2887	221	74	38.556557	Yy/t.coll.
2	1	24	0	0	0	2826	2619	132	89	-1	
3	1	24	1	0	0	2826	2619	132	89	-1	
4	1	24	1	1	0	2826	2619	132	89	-1	
5	1	24	1	1	1	2826	2619	132	89	78.741402	onfs!
2	1	25	0	0	0	2562	2983	423	1131	-1	
3	1	25	1	0	0	2562	2983	416	151	-1	
4	1	25	1	1	0	2562	2983	416	86	-1	
5	1	25	1	1	1	2562	3006	52	63	93.819374	pe
5	1	25	1	1	2	2628	2983	175	60	81.794769	nul.de
5	1	25	1	1	3	2823	2998	155	46	16.857750	lure-
4	1	25	1	2	0	2864	3092	70	42	-1	
5	1	25	1	2	1	2864	3092	70	42	89.631989	Et
3	1	25	2	0	0	2571	3164	414	885	-1	
4	1	25	2	1	0	2571	3164	414	85	-1	
5	1	25	2	1	1	2571	3164	414	85	78.352661	confil.116.fine
4	1	25	2	2	0	2573	3254	409	71	-1	
5	1	25	2	2	1	2573	3254	138	63	74.163269	lib.i.
5	1	25	2	2	2	2755	3278	27	47	34.892212	€
5	1	25	2	2	3	2861	3283	121	35	87.885727	con-
4	1	25	2	3	0	2574	3347	401	85	-1	
5	1	25	2	3	1	2574	3347	401	85	21.883926	fl.186.coll.
5	1	25	2	3	2	2918	3343	55	93	94.309578	4.
4	1	25	2	4	0	2585	3440	399	70	-1	
5	1	25	2	4	1	2585	3440	119	58	67.543419	[r.2.
5	1	25	2	4	2	2739	3465	86	45	87.203705	C2 

Cor 
fil.37. coll. 4. 
Le 4.€7" cone 
al l.63. coll, pe- 
nuit. lib. 
Cu) ; 
In d «d- 

nirando. Le Je 
44 Senior 
m0 Me T col 

ot le ] 71221. fé 
TAF le. Car ol, 

Ruimus (0M- 

kl, 139,    

    
  
   
   
   
    
   
   
   
    
   
   
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  A — a mmc merc ue amene — — — — MÀ 
h 
p 4 
3 - 8 M B 
3.Bald.in f 
quis teffib Ad 
finem, ex ibi- 
dem Salicetus 
coll.^ylt.de te- 
flib.c- Roma. 
1n repe.l.fs Ye- 
re. $. de ro 
[elwto matri. 
f.Stephanus 
Bertrandi co- 
fil337 .de 4r- 
bitrys.coll.9. 
v lexand.co- 
(1.65.lib.5. I4 
- n) 4 
jJ on.con jii. 2.1. 
Hn 
EI f 
COH AT. 2e Hv. A* 
DES;SORCTEEKS defendureceuoir aucune exceptió, fi eft ce que l'ex- 
ception d'vnfaict euident eft toufiours receuable & 
ne fe peut reietter,comme dict la glotle in /.1.ç.hocin- 
terdiclu yverbo imperfect, de tabulis exbibédis. ff. & Bal- 
de enla loy , ex predijs,de euiclionibus C. A plus forte 
raifon en matiere de crimes,ôu il ny a iamaisforfclu- 
fion depreuues, l'euidence du fait eft coufiours rece- 
uable . Et parainfi quand les poifons & Sortileges 
(onttrouues fur la Sorciere, qui en eft faite , ou en 
{on cabinet , ou coffre, ou qu'on la trouue fouyr 
(ousl'effueil d'vne cftable, &quelafe trouuét les poi- 
fons qu'on luy a veu mettre,& lebeftail mourir,on 
peut dire au cas qui s'offre que c'eft vn faict euident 
&permanét:Si on trouue celle qui eft accufee d'eftre 
Sorcierefaifie de crapaux,d'hofties,de membres hu- 
mains, d'images de cire transpercees d'aiguilles au 
crime qui s'offre,font faits permanens en cas pa- 
rcil.Si onlatrouuela Sorciere ou (ufpe&te d'eftre tel- 
le tuant vn enfant,commeil eft aduenu à Cocuresle 
[econdiour deFeurier M. D . 1. x xv ris. vne Sor- 
ciere non furieuſe coupa la Gorge à deux filles, & 
fut furprife furle faictzon peut dire que c'eft vn fait 
cuident pour la conuaincre d'eftre Sorciere , ores 
qu'ellen'euft confeffé ( comme elle fift ) que le Dia- 
ble luy fiftfaire;attendu qu'elle n'eftoit point furicu- 
c. Elle s'appelloit Catherine d'Aree:car il nya rien 
plus ordinaireaux Sorcieres que de meurtrir les en- 
fans,fi on void que la Sorcieremenafle fon ennemy 
cftat (ain &difpos:ou qu'elletouche,& que à l'inftat 
iltumbe mort,ou qu'il deuienneladre,ou qu'il de- 
uienne 
       

      LIVRE TROTSIEME 174 uienne foudain contrefait, ou eftropiat ou frappé de 
maladie foudaine,comme nous auons monftré par 

luficursexemples:c'eft vn fiit euident , & perma- 
nent,fi d'ailleurs le bruit eft qu'elle eftSorciere.Sile 
luge void quela Sorciere ofte leSortileee &charme 
par prieres faictes an Diable l'appellantà claire voix; 
€ cft vnfai& notoire de notoricté de fait au Iuge,& 
autres,{ cela c'eftfaitenprefence du Iuge, qui doibt 
proceder en ce cas à lacedénation de mort fans au- 
treinquifitiô. Et fi cela c'eſt fait en l’abfence du luge 
prelenstefmoins,il faut proceder par recolemens, & 
confrontations, fi le faict eft denié. Sion trouue l'o- 
bligation&paction mutuelle du Sorcierauec le Dia- 
ble fignec deluy en fon coffre, comme i'en ay remar 
que cy deflus, c'eftvnfai& permanant , file feine du 
Sorcier eft par luy recogncu. C'eft docquesla preu- 
uc la plus claire & la plusforte qui met * en veuë la 
verité qu'on cherche des chofes fenfibles . Auffi 
peuton mettre pour exemple d'vn fait euidant fila 
Sorciere parle au Diable, & que le Diable ores qu'il 
foitinuifible luy refpode: Carl'ouye n'eft pas moins 
ains beaucoup plus certaine quela veuë, & d'autant 
plus certaine que l'ouyée peut eftre moins abuzée 
que la veuë, qui s'abufe fouuent.C'eft auffi vn fai 
euident fi laSorcicre en vn inftant fe troue abſente 
de fon li&,& de fa mai(on,les huis fermés, s’eftant 
coucheele foirau mefme lict,&queapres elle fetrou 
ueeníonlic comme nous en auons monftré affes 
d'exemples cy deuanten tous ces cas, & autres fem- 
blables de faits euidents apparoiffans aux Tuges,ils 

Xx 1] 

4L. fi rito. S. 
4d of fa T fi n1#% 
reg dorum. ff. 
Bal in l. fs 
In fume 
M4, 4d l. A 
quil C. Alexa. 
in! eum qui.$. 

DES 'SORCIERIS peuuétafloir iugemét de codénatio (elo la diuerfité 

des faits:cóme nous diros fiapres:Ores quelaSorcic 

rene vouluft riécofeffer,à plus forte raifon fiauec le 
faiteuidét,la confeffion duSorcier eft concurr ete, & 

encores pluss'il y atefmoings fans teproche.C'cft auf 

fi vne preuue euidente & trefcertaine,fi le Sorcier fa- 

(cine ou cfblouitles yeux , ou charme de parolles,ce: 

uelaloy de Dieuabienexpreflement remarqué, 

quad elle dit,Celuy qui esblouiftles yeux, foit mis à 

mort, vfant du propretermenebrieuMefcaphat.Car 

LExodea, la loy de Dieu *a determiné cefte preuue come tref- 
certaine & fufhfante pour conueincrele Sorcier d'a- 

uoir paction expreffe auec Sathan , & par mefme 

moyen celuy qui charme les hommes,oules beftes, 
oulesfruits: comme celuy qui monte en l'air , qui 

fait parler vn chien qui couppe les membres, & fait 

fortirle (ang, & puis raffemble lesmembres,c'eft v- 

hc preuue euidente. Le fecond moyen de preu- 

ue claire & certaine eft, s'il ya plufieurs tefmoings 

fans reproche , qui depofent des chofes fenfibles 

par les fentiments, & de chofes infenfibles par dif- 

infos e. LOUIS & raiſons certaines, Carl'euidenced vn fai& 
fi quit accu[a- notoire doitapparoiraux luges,& autres prefens,& 
AN xc fufhift^ d'apparoirauluge;ouautres feulemét,&la 
sonbf.  Preuucdestefmoings fansreprochédesaétionstran- 
firoires,n'eft pas notoire de faiét permanent,come fi 

les tefmoings rapportétauoir veu laSorciere faire vn 

ou plufteursa&es de Necromátie, ou inuoquer Sa- 

than,ou s'eftre abfentee inuifiblemét,& puis retour- 

nerles huisclos,font actióstranfitores, &aufquelles 

les [uges nepeuuent pas fouuentaflifter. Et d'autant 

  

     
  
  
LIVRE QVATRIESME 175 
plus la preuue eft forte, files tefmoings depofent de 
lufieurs actes, & qu'ils s'accordent dutemps, du 
q XL 
t# lieu des perfonnes &autres circonftäces,queles’ do- 
| P 1 | 
If &eursappellent Conzeffes, & plus encores fi la Sorcic- fccioni.rmmo. 
re en prefence du Iuge &autres fait quelque inuo- 
+ cation à Sathan: c'eft notorieté de faict, & telle preu- 
‘M ueeftdesplusfortes pourcftre procede à la condam- 
‘à nado ‘.Ecfilaconfeflion de l’acufée eft concurrente 
aucc la depofition destefmoings,la preuue eft enco- 
res beaucoup plus certaine? : & neantmoins elle ne 
laifle d’eftre bien certaine fans la confeffion des actes 
| quelay remarques ou (emblables:car il ne fuffiroit 
$.Bald.in l.fu- 
per ,collat.s. de 
bonorum pof- 
IN cap. qualiter 
de ACH [at. De- 
! ; 
Le gue 
(M4 ID 
ex trin[ecus, de 
Yerbo.obligat. 
. , c 

ff- I lexand. 

confil. 47. li.1. 
nu.6. Cornawa 
cofsl.14 915.2. 
4.21:4.1.C. pro 
bibeniur , cap. 

Fair h 
e! Went, CA} Ls 
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  
  
  
    
   
pas que plufieurs tefmoings depoffafent quelque confuluir, cap. 
| tempsapresles menaces dc l'acuféc faiétes à fon en- jud cis 2 
«|. nemy,il feroittombéen maladie. Bien (cruirot cela ;/ qui fenten- 
d'vne preíom ptio pourayder la preuue, & fifoudain #44epans.c. 
& à l'inftát quelaSotcierea menafle ou touché quel 
| cun,ileft tombé mort, les Iugesfont difhculté de 
5 condamnerlaSorciere,s'il n'y aautre preuue,ny pre- esl 
SR. fomption;ny confeflion:& nc voudroys pas conclu- 
.. re àlamort en tél cas: mais bien aux autres peines 
corporclles:car tous les peuples d' vn commun con- 
lentement ont receu que la punition doibt etre ag- 
grauée ou moderée felon la preuue plus ou moins, 
& que la forme des anciés * d'abfoufdrel'accufé (la Lau i aufs 
preuuen'eft claire &entiere de tout point cftabolie, #37 #4 
Mais nous dirons par cy apres des peines, quand ray Fe PR. 
diét pluſieurs telmoings,lans reproche, la loy diét 7^" «c 
deux? pourle moins. Ecne faut pas chercher grand 
nombre de tc(moins enchofes f1deteftables, & qui | 
X x iij ej 
  | IN T 

    
  
8. Æcurfcin!. 
ob ctimen. S. 
y! le teflib. 
Speca '4.de in- 
quii 'on:bue, 
$ :Ltcobas Bs 
trirarins in |. 
p a: de be 
ret. C. Bald. in 
l.4 T or.de pro- 
baton. C. € 
n À L. le tei a- 
m?11. Doc in L. 
inter pares, de 
re 14d:cata ff. 
Alex. opi 156 
hô.7.Cofi!.13. 
nu.2i 4.C2»Co- 

fp 72. liba. 

| 9.1n l.de pu- 
pillo $. ft qun 
JI de o [ er 
noi q.s. = 
lexand In dS. 
frqus ipfi, nu. 
21.et Jafo.nu. 
10.697 Bartol. 
an l.fs qu 

  
    
    LIVRE QVATRIESME. peineiufquesàlamortexclufiuement.Et non feule- ; 
-métles docteurs en droi& Ciuil,ains aufli les Cano- 
niftes * font de mefmes aduis, & entre les Papes, le 
plus grand Iurifconfulce AAS 1111. Etlarai- 
[on efl pertinente, d'autant que les teímoings s s'ac- 
cordent au cas vniuerfel, & crime general, en forte 
que la fingularité n'eft pas incompatible ny repu- 
gnante , ains ou elle ayde & confortela preuue, Ce 
que Balde? ap pelle fingularité adminiculatiue , qui 
e[tbien differente de [a] ling ularité MOV & 
repugnante à foy-mefmes , qu'il appelle obftatiue, 
quand vn tefmoing de ers la preuue de l'autre, 
out l'aduerfité du EM ou du temps,ouautres cir- 
conftancesfemblables. Car en ce cas la preuue n'eſt 
pas fufhfante,me(mement quand il y va de la vie, ou 
de punition co: porelle : ouilfaut que la preuue [oit 
bien plusforte qu en matiereciuile. C'eft pourquoy 
en matière criminelle le fermet tir Preuue 
n'eft pas receuable , comme il eft en cas ciuil és cho- 
feslegeres, & n'eft aufi: receuablela conuention de fe 
r apporter à vn tefmoi: ng, pourafleoiriugement de 
l'honneur ou dela vie, commeileften cas ciuil * du 
confentement des D s. Et par ainfi,quand on di& 
que vne preuve, imparfaicte nefe peut ioindre auec 
vn autre imparfait Te: cela s'entend de deux prcu- 
ues ou de deux teímoings, ou de deux prefom- 
prions, ou de deux crimes differens :comme fi vn 
176 2. Innocet 1144 m (4 p. qua. ter de 
ac 4t. Imtno- 
la. in CAP. CH 
oportt ar de Al 
cufationib. 
3. Bald. in ru- 
brica decótro- 
uerí anue[ti- 
turá .de Vfb. 
feudorum, c+ 
im authensic. 
rogati. C, h 
Ó 
tell ib. in | 
de quibus coll. 
antepenwliim,. 
Curius in tra 
élain de teſlub. 
cencdnf. 46. 
4. Bartol. inf. 
T beopopus,de 
dote prale gala 
fihe.R oi MÁ 
cr Alexand. 
iB 1.3. $. It. de 
Yerbor.c big. 
Bald.in l. Idi - 
ces yde fententys 
C?" interlocut. 
C.Feljn? 1 (4. 
Ventes ye le teft. 
€ Zafo.ait banc 
[Te 
cle comunem 
opinionem 1n 
L.Iureiuradum 
prinap. de Iu- 
retirando Jf. 

$- debis TIT 
m cap. penult. 
de probaio 

4 lex And. COF teímoing de pole dyn homicide, & l'autre depofc f/.94.4b.7 d'un adultere, l'autre d'vn latcin:cela fait bien preuue ^ 
d vn ne {celerc : mais non pas qu ‘UL Loir prouué ce 
HN H.35. D oct. T. 
tp. Vit.de fuc 
cef. ATE fla. 

Dexter. 17. 7 L.^ybr nume- 
rU, de teflib. 
Dois, 
8.loann. An- 
dreas in addit. 
ad Spe cils PR tet, 
de pre] np ffo. 
$. S} CCICS, Per- 
fa vio eta. À- 
lexand conf! 
77.hb 41.11.12 
g.Ex L.infa- 
mom de puble- 

  
  
  
   
    
   
  
   
  
  
  
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
  
      LI VUE QVATRIESME. [77 
oc eftbon ° auec d’autres, Comme il fe pratique en >. |, Lucins , de 
tout ce Royaume fans auoir cfoard à l'infamie du # 74 notan- 
lass IE 
Iur mj AMIA | 
Aid, ny aux canôs*pour ce regard qui veulét qu'on , c/c. Pa- 
secoiue telles reproches;ce qui ne doibt eftre faict. mro enr. 
Cat fi on reçoit les faits de reproches, contre les tel- BU rehab 
moinesnon condamnés,il faudroitfaire le proces à 

tous lestefmoingsfurlesfai&ts des reproches,& pat 

ce moyen les mefchansefchaperoyent, & les gens de 

bien feroyent fouuentcalomniés. Et jacoit que vn 

teímoing (oitattainét,voire couueincu & condam- 

né de crime public portant infamie, & non pas d'vn 

iniure verballe,qui ne porte point d'infamie de droit 

canon | pratique pour ce regard , jaçoit que la loy ke pof cM DM 
tiét^pourinfame,fi eft ce aucletefmoing codamné I TUN 

& infame eft receuable en tefmoignage fiilya ap- +de js qui 

pel, &nc fera pointreproche pour ce(te caufe, file iu 

  
   
  
3.1. qut teſla- 
metoS$.mulier, 
de teffament. 
Ao cap.fo ras de 
verb jig fi Ao 
€2-c4n. mulier 
32.4. $- 6 Lex eo.de te 
f 
.confil. 

Gr. Bof. inl. 

: 
^J d» n 
TT: ccu. C 
DESISORTCAIBfR:S mes pour deux tefmoings. Comme auffiles femmes 
n'eftoyent parles loix des Romains receuables à tef. 
moigner en teftament,? ou en obligation par corps. 
Ec meímes de droi& * Canoles femmes en matiere 
criminelle nefont pas receuablesà tefmoigner,pour 
l'imbecilité & fragilité du ſexe. Maisles Iurifcotultes 
&: Empereurs ont aduifé que les plus grades mefchä 
cetés demeureroyentimpumes fi cela n'auoit lieu : 
Et pour celte caufe ils ont fagement pourueu”, à ce 
quelescrimes fuflent ceftifiés par toutes perfonnes ; 
& la raifon eft peremptoite. Car es actes legitimes 
on a moyen de prendre des tefmoings tels qu'on 
veut, & aux crimes tels qu'on peur.C'eft pourquoy 
en ce Royaume, & en toute Republique bien ordó- 
née le droit Canon n'aaucun lieu pour ce regard, & 
le droict Ciuil eftfuyui . Etau fait qui s'offreil eft 
bien neceflaire d'adioufterfoy aux femmes encores 
qu'elles foyeut infames de fait;comme difent nos 
doéteurs, ou bien ignominieufes come parlentle- 
[uri(confultes & autres auteurs Latins, comme fe- 
roit vne femme impudique. Carles Iurifconfultes 
recoiuent les femmes en teímoignage à fin que les 
forfaits ne demeurent impunis, qui eft vne raifon 
fort grande & confiderable , comme di& le Iurifco- 
(ulte.Ilfaut pour mefmeraifon ?, & beaucoup plus 
grande receuoir les perfonnes infames de fait & de 
droi& en tcímoignage contre les Sorciers, pouructu 
qu'il y enait plufteurs concuitensauecqnes indices: 
autrementil ne faut pas efperer que iamass celte im- 
CA fe: | : 

  J 175 LIVRE QVATRIESM E. &lesIugesle fcauenttref- bien pratiquer,que les co- plices du meímes fai& de volerie ou afalinat font 
preuucles vnscontre les autres, quand on nc peut 
autreméttirer la verité du faict, non feulement con- 
trc les autres qui ont commis vn femblable aflafinat, 

ui eft lalimitation de Pierre Ancaran ? ainfi auffi du 
mefme affafinat dont le tefmoing eft conucincu, 
mefmement file tcíÍmoing fe cl arge luy mefmes. 
Et de faictil me fouuient que M. Gelee Lieutenant 
Criminel de Parisayant condamné parl'aduis deslu- 
ges Prefidiaux du Chaftelet de Paris;trois voleurs ac- 
cufes & conucincus par leur propre confeflion de 

pltifieurs voleries & aflafinats , ils en accuferent vn. quine vouloit rien confefleràla queftion . Etneant- 
moinsauecles prefomptions& les tefmoignages des 
complices, il fat condamné, & puis execute (ur la 
roue:& iaçoic qu'il declaraft qu'il mouroir innocét, 
comme ils font prefquetous, & voulant blasfe mer 
Dieu pour couurir fon honneur deuant lemonde, fi 
cft-cequ'il declaraàfon confeſſeur qu'il eftoit auf 
coupable que lesautres , le priancde n'en rien dire : 
mais le Juge fit appeller le confefleur, qui declara 
ce quieneftoit.En Allemaigne ilsontvnetref-mau- 
uaife couftume de nefaire mourirle coupable sil ne 
confeffe, quoy qu'il (oit coueincu de mille tefmoins, 
9.7n ceſt, 24. 
C Jequit.Gra 
mati«con(ilsu. 
1$. C" 16. 
LC lc |. € Da- 
& c ain L. fina À 

de ac ulat. Cet 
In Cap. 1. de (0- 
fcfro.1n |. quo 

niam liberi,de 
teffib. CLE $, 
diuns.de qua- 
fhomb. Doélo, 
IN cap-[nnt. ca, 
yenies € perjo- 
nas de te[lib. 
Specul . utulo 
de tefle. St 
Verfic.srequo d 
eff focums. Cy- 
nu4,Petv.Salic. 
in l. finali. de 
acct/a t. Alex. 
confil.S9.li.4. 
C con[il.169. 
lx 2-87 confit. 

}- 
PME 4. Mar E 
vray eft qu'ilsappliquentla queftion fi violente &f1 fi. inpractica cruelle,que la perfonne demeure eftropiat toute fa 
vie. Ortoutainfi quececy na licufinon és crimes 
exceptés & nones aütres,come difentles Doëte urs, 

  
  
    DES SOR CIERS moinesauec prefomption (oyent fufhzans pour ap- 

pliquer à la queftion, aufh faut il que és crimes exce- 

glofinl.f- prés come elt le poifon & la MM Le crime de 
id «cf. [ele maiefté , & d'aflalfinat, les complices du mefme 
mm “ée Qi foyent MR ES preuuc fufhzante , sil 
| ny areproche pertinante, comme file complice eft 
ennemy capital de celuy qui accufe d'auoir eu part 

au malefice. Etnefaut auoir clgard f1c'eítle epercou 

le fils.Le tcfmoignage defquels ne doit pas eftre re- 

ceu [vn contre l'autre, pour autres crimes, encores 

qu il ny euftautrestelmoings pour [a reuerence du 

lparences de fano?:mais ceftuy cy cft ſingulier. Et faut ouyrla fille 
te: contre la mere en cecrime de Sorcelleric ,parce qu'il 
c eft cogneu par vne infinité dei iugemens que la me- 

SS meine fa fille én perdition ordinairement. 
Bounin Bally de Chafteau-Roux depuis trois ans en 
fft brufler vne toute vifue,quiauoit mené fa filleaux 
A be , & qui depuis reucla tout, comme j'ay 
di&tcy de fias. LesSorcieres de Longny cn Potez fu- 
rent auff accufees par vne fille, que la mere y auoit 

mence, & file pere &le fils en crime de lefe Maicfté ? 
>: E d
5	1	4	10	2	4	1135	3115	173	87	87.948372	font
5	1	4	10	2	5	1333	3153	256	52	92.388161	receus
5	1	4	10	2	6	1620	3119	38	86	96.782967	à
5	1	4	10	2	7	1685	3125	189	82	75.843979	tefim
5	1	4	10	2	8	1893	3123	725	151	85.397781	oigner&accuferT
5	1	4	10	2	9	2639	3120	419	105	56.642830	vnlautre,
5	1	4	10	2	10	3075	3133	74	73	56.642830	&
5	1	4	10	2	11	3173	3116	182	89	92.170952	mef
4	1	4	10	3	0	687	3189	2642	205	-1	
5	1	4	10	3	1	687	3246	159	148	64.530716	nli.
5	1	4	10	3	2	850	3235	246	159	14.510681	Rind,
5	1	4	10	3	3	1141	3278	144	51	87.414429	mes
5	1	4	10	3	4	1309	3243	198	89	87.414429	files
5	1	4	10	3	5	1546	3249	163	86	92.345070	loix
5	1	4	10	3	6	1757	3222	425	114	92.937859	decernent
5	1	4	10	3	7	2225	3249	296	144	91.663185	loyerà
5	1	4	10	3	8	2575	3259	139	114	97.000282	qui
5	1	4	10	3	9	2751	3279	131	54	94.464035	tue
5	1	4	10	3	10	2925	3189	132	147	64.150650	(or
5	1	4	10	3	11	3121	3236	208	141	96.914070	pere,
4	1	4	10	4	0	690	3374	2641	127	-1	
5	1	4	10	4	1	690	3396	236	82	45.250401	sdlegem
5	1	4	10	4	2	962	3392	134	107	11.283691	lulié
5	1	4	10	4	3	1149	3406	281	53	93.305984	venant
5	1	4	10	4	4	1454	3378	579	121	86.290298	pourruinerfa
5	1	4	10	4	5	2059	3385	235	116	91.737389	patrie
5	1	4	10	4	6	2323	3374	596	119	90.242622	(commelaloy
5	1	4	10	4	7	2958	3389	24	37	93.207039	*
5	1	4	10	4	8	3034	3376	115	85	96.632111	dit
5	1	4	10	4	9	3176	3406	155	104	96.923004	que
4	1	4	10	5	0	687	3444	2650	163	-1	
5	1	4	10	5	1	687	3444	287	121	24.562447	majejhai
5	1	4	10	5	2	1032	3492	60	41	19.151093	^ 
tous font d'accord ence point la) pourc uoy ne c- 
4.l.minime,de [ [ ] 

religioſ.f rontilsreceus | vn contre l'autre en vn crime de lefe 
Maicfté diuine, & en vne mefchanceté qui empor- 
tc toutes lesautres? Il ne faut donc pass'arrefter aux 
o.L58.lege de TEgles ordinaires de proceder * , teprocher, ou rece- 
«hib. ff. uoirte(moings en. yncrime fi detel [table,que ceftuy 
cy.Et 

    

   
     
  
    LIVRE OVATRIEME 173 
cy. Et à fin que les confciences craintifues s'aflcurct 
en iugeant de cc fait icy,nous auons vn exemple 
notable en Exode ‘ou Moyfe,ayant veu que le peu- s.chapss. 
ple auoit fai& le veau d'or , ceux ,dit-il, qui font du 
patty de Dieu, qu'ils saprochét de moy:les Leuitesfe 
prefenrerent:aufquels il fftcommandement de pren 
dre les armes, & tuer chacun fon frere & fon pro- 
chain,qui auoyentidolatréapres]le veau d'or.Ce qui 
eftant executé iufquesau nombre de trois mille ho- 
mes, Moyíelcur dif qu'ils auoient conſacré leurs | 
mains à Dieu pour receuoir {a benedi&ion: & de deu 
faict Dieu choifit ceux. la aufquels il donna le droiét pupilloS.fi qué 
deaincfle, &la prelature pour aflifter à jamais deuant tif: dw 
Dieu, &iuger le peuple.En quoy l'on voitcombien si dem De- 
l'idolatricfut deplaifante à Dieu, & qu'il ne voulut 4 de officio 
AE |, à euet ff. C 
pasque pour venger l'iniure faicteà Dieu, on euft eb 
aucun clgard àla proximité de fang , éncores que le Seas 
: A : 
wi 
lcs auoit tirez d Egypte,commeil cft dictau texte: e » 7 que 
TE £ 1 P , ers 2 propter;de ree. 
mais ils formerent vn veau d'or à fon honneur con- 4,7, ;5 
ttela defence à eux fai&te : combien eft plus deplai- «i.e ibid. 
fant à Dieu d'adorerle Diable >. Il ne faut donc pas metodo 
s'atrefteraux voyes ordinaires qui deffendét d'ouyr biic.derfta- 
entefmoisnage le fils contre le pere, ny le pere con- 76%: Maprc- 
VA UE . à pter neeefitate 
cre le fils ‘car cecrime pafle tous les autres: Or left 55, Gio inti: 
certain en termes * de droi ou il y a peril & neccfh- n 1. 
, . - ra , 1110 S. bs AC 
té,&chofe exorbitante,qu'il nefaut pass atrefter aux se iniufle t 
regles de droict:ainsau contraire c'eſt droictement pto.f. Ang. in 
t er kd RE zi) 
proceder felon le‘droiét de laiffer l'ordre de droit, 777777 
cap. tta nos,et cap. veftra,de cobabita.clericor.Et par ain- mar.C. 
a Yyigj 

7,Baran | jee 
jegatium $.H 
de » quib. ir 
indie AE Alex. 
son!s iL IN os 
8.Bal.in 1.3. de 
je Gb. C 1n 
Ait ben M. fi di- catur.eo. C.C7* ibi Salic.!nno. 
du C ch] |, es 
de l'e. Pa- 
norm. e«2- Fe- 

l D Ap.quo- 
tres de tel! b. 

9.t telti 11. nit 
de 1e[li b can.ft 
facras , 90.diff. 
Bald.eo- Sal. 
in ſex falfis, 
de traníaction. 
X. Ex l. manda. 
t#,de teft. b. ff. 
n Romana eod. 
€ 114 1udica- 
28 arrefto Par- 
rifiorum 1396. 
2. Bartol. 12 l. 
deferre ,$. 1de. 
de iu re fi{c1.1- 
dicati Gratia- 
nopoli.14 $4. 
3. Cap. ^yltimo 
€ eteflib. Bald. 
m [. quont, 4 l- 
bert,eod.C.ez- 
lo Ga.sn cAp.1. 
jo 

       LIVRE QVATRIESME 18 lices,encores que les accufez le deniét. Paul Grillad 
efcript le femblable des [uges d'Italie: & s eft touf- 
iours pratiqué en ce Royaume iufques à ce temps 
miferable , qu'onà voulu cacher l'ordure de qucl- 
ques vns qui eftoyent de la partie. Et n'y fair rien que 
on * n'eft pas receuable d'alleguer & deícouurir fa 
turpitude:Car cela s'entend contre ceux qui en veu- 
lent tirer profht, & non pas contre eux mefmes quad 
ilss'accufentles vnsles autres. Vray cft que tout ce 
quielt, & qu'on peut dire destefmoings,& quelle 
foy on leur doibtadioufter, & quelle preuue eft fuf- 
hlante ounon, gift plus enfai& qu'en droit. Etàce 
propos on doibt remarquer ce que di& Calliftrate . 
Q ue argumenta proba nds cuique rei [ufficiant mullo certo 
modo fatis definiri poteft, & peuapres.. 4lius numerus te- 
flum alius dignitas et atrocitas , alius veluti confentiens 
fama. confirmat rei de qua queritur fidem. C'elt pour- 
quoy | Empereur Adrian difoit qu'il faut croire aux 
teímoings, non pas aux tefmoignages. Car leluge 
bien exercéen facharge, &bien entendu iugera le 
telmoignage à la veuë du tefmoing,à la face, à la 
qualité, & infinies autres circonſtances. Mais il faut 
bien prendre garde que le crime de Sorcelerie ne 
doibt pas eftre trai&té en la forte desautres:ains il 
faut fuyure vne voye tout autre & extraordinaire, 
pour les raifons que ray deduires. Nous auons dit 
dela premiere &feconde prerrue euidente,difons de 
la troifieflme qui eftla confeffion. 
, à {” 
A4 1.CH Pproji- 
tears de reuo- 
cadis donat:o- 
mb.C.er in l. IL credi orib.de 
: Jermo p'norr. 
C. s-L.3.$.qna.de teſiub.f; 