

       LIVRE SECOND. 104 res diuines, & humaines, & le confentement dela 
X plus fainepartie des Theologiens , auec l'experience 
- desiugemens, & de tant de fiecles , & de peuples, & 
. &desplus fçauans, contraignent les plus opiniaftres 
* àrecognoiftre la verité,queie rapporteray toufiours 

-. la plusfaincopiniondes Theologieus, qui ne s'ac- 

cordent pas aux Canoniftes es queftions que nous 

| traittons .Mais en quelque forte que ce foit , il apert 
‘M que les hommes {ont quelquesfois tráfmuez en be- 
| ftesdemeurantla forme & raifon humaine. Soit que 
| M celaceface patla puiffance de Dieu immediatement, 
foit qu'il done cefte puiflance à Sathan executeur de 
| favoloté Erfinous cofeffonslavetité del'hiftoire fa- 
cree cn Daniel,qui ne peuteftre reuoquee en doute, 
|f. &delhiftoiredelaféme de Lot chágee en pierre im 
| mobile,ileftcertain que le changement d'hóme en 

. Bœufouen pierre eftpoffible;il eft poffible en to?au 
p Uesanimaux:c'eftl'armumét duqueÏT homas d'Aqui 
SM vie parlant du tranfport fait du corps de Iefus Chrift 
M. furla montaigne , & fur le cemple:s'il eft poffible en 

vi.ileft poffibleen tous:caril eft dit que cela fut, fait 

M parSathan. | 
| Sn uugEScSORGTERERS- ONT GO 
E. pulation auecles Demons. 

i CHAP. VII. 

i Oy 1: V commencement de ceſt œuure nous 

  
  
y De     
  
( 2? 9X auos di& que [eanne Heruillier natifue de 
iw Verbery pres Côpiegne entre autres cho- 
1 m les, confeffa que (à mereauoit efté condá- 
| nee d'eftre bruflee toute viue, par atreít du Parle-   

^ --——— TE 
2 5 ^. Pes ” w—À » a M 4 ke 
Cdi, tup. uo cuz. SN 3.455252 UE Da de VES LE tapa aes : v. 
e LÀ . - x- = sus we pnt yr . 
- 
= - 2 : ime M Rr 
L LL 0 
cus 
6s ——À 
- 
m
4	1	10	1	2	0	198	2434	50	174	-1	
5	1	10	1	2	1	198	2434	50	174	59.464245	i
4	1	10	1	3	0	228	2612	43	81	-1	
5	1	10	1	3	1	228	2612	43	81	9.434814	1
2	1	11	0	0	0	115	2536	209	611	-1	
3	1	11	1	0	0	115	2536	135	433	-1	
4	1	11	1	1	0	115	2538	24	104	-1	
5	1	11	1	1	1	122	2629	17	13	81.150276	1
5	1	11	1	1	2	115	2538	8	9	73.180885	a
4	1	11	1	2	0	197	2536	27	424	-1	
5	1	11	1	2	1	197	2944	26	16	59.504135	=
5	1	11	1	2	2	204	2536	20	342	29.597961	mg
5	1	11	1	2	3	194	2661	34	40	22.690361	2
5	1	11	1	2	4	204	2536	20	108	61.891933	—
4	1	11	1	3	0	226	2700	24	269	-1	
5	1	11	1	3	1	226	2700	24	269	30.108810	Le
5	1	11	1	3	2	216	2719	38	55	15.687828	mn.
5	1	11	1	3	3	216	2697	38	14	61.094414	à
3	1	11	2	0	0	247	2704	77	443	-1	
4	1	11	2	1	0	247	2786	27	230	-1	
5	1	11	2	1	1	250	2956	17	60	8.248756	it
5	1	11	2	1	2	247	2786	27	101	19.962997	———
4	1	11	2	2	0	277	2877	18	260	-1	
5	1	11	2	2	1	282	3100	11	37	41.600246	Lee
5	1	11	2	2	2	289	3068	6	8	0.000000	6,
5	1	11	2	2	3	278	3000	2	2	55.078129	 

A 
pe 

d — —À DÉS. SORCLESS ment, confirmatif de la fentence du Iuge de Senlis, & 
uc à l'aage de douze ans [a mere la prefanta au Dia- 
bleen re d’un grand homme noir , & veftu de 
noir,botté,efpronné,auec vne efpec vem & vn 
vn cheual noir à la porte: auquella mere dift Aoi 
ma fille que ic vo! ay promife:Et ala fille, Voicy vo- 
ftre amy, qui vous fera bien heureuſe. & deflois que 
cllerenongaà Dieu, & à la religion, & puis coucha 
auccques clle Ur. DPI en la meíme forte & 
maniere que fontleshommes auec lesfemmes,horf- 
mis que lafemence eftoit froide.Ccla dift elle conti- 
nua tous les huit ou quinze jours, meímces icelle c- 
fat couchee pres de fon Bent qu'il sen aperceut 
Etvniourle Diable luy demanda,fi clle youloit eftre 
enceinte de luy, & qu'ellene voulut pas. Lay auffileu 
l'extraict des interrogatoires faicts aux Sorcieres de 
Longny en Potez, qui furent aufli bruflées vifues 
queM; aiftre A driá de Fer, Lieutenát general de Laon 
m'a baillé l'en mettré quelques ET fur ce point 
icy . Marguerite Bremont femme de Nouël Laueret 
a diét que Lundy dernier, aprez iour failly;elle fura- 
uec Marion fa mere à vne aflemblee, prezle moulin 
Fx de Loneny en vn pre, & auoitfa dite mere 
vnramon centre is bes difant j Ie ne esent point 
les mots; & foudain elles nian tranfportees toutes 
dest aida lieu, ou elles trouuerent Ian Robert, 
lan nét iüllemin ;Matie femme deSymon d'Agncau, 
& Guillemette iat a. d'vn nommé le Gras , quia- 
uoyét chacun vn Ramo: Setrouuerétauffi en ce lieu 
(ix Diables,quicftoyéten forme bumaine, mais fort 
hideux 
  

  
    
    
   
   
    = 
le 
a 
| 
s 
E 

1 

— — —.—T—— m" 
2	1	7	0	0	0	648	334	1836	134	-1	
3	1	7	1	0	0	648	334	1836	134	-1	
4	1	7	1	1	0	648	334	1836	134	-1	
5	1	7	1	1	1	648	334	487	94	95.941162	LIVRE
5	1	7	1	1	2	1265	341	676	89	93.067192	SECOND.
5	1	7	1	1	3	2347	384	137	84	84.542007	10$
2	1	8	0	0	0	259	430	25	14	-1	
3	1	8	1	0	0	259	430	25	14	-1	
4	1	8	1	1	0	259	430	25	14	-1	
5	1	8	1	1	1	259	430	25	14	68.746552	 fort hydeux à voir &c. apresla daafc finie les Diables 
Te coucherent auecques elles, & eurentleur compa- 
| gnie:& vn d'eux quil'auoit mence danſer la print,& 
Ch 
m. 
| | 
la baila par deux fois, & habita auccques elle l'efpace - de plus de demyeheure:mais delaiffa aller la femence bien fort froide, Ieanne Guillemin fe rapporte aufli au dire celle-cy,&di& qu'ilzfurent bien demyc hca- re enfemble, & qu'il lacha delafemence bic fort froi- 
de . Ielaiffe lesautres depofitions quis'acordent.En 
cas pareil nous lifonsau x v1. lrure de Meyer, qui a 
e(criptfort diligemment l'hiftoire de Flandres,que 
- JanM.ccc c.Lix.grand nombre d'hommes & fem- dl d 
M 
t 
7 
f mes furent bruflees en la ville d'A rrasaccufees les vns 
par les autres, & confefferent qu'elles eftoyent la 
nui& tranfporteesaux danſes, & puysquilsfe cou- 
ployent auec les Diables qu'ils adoroyent en fi- 
gure humaine.\ Tacques Spranger , & fes quattre 
compagnons [Inquificeurs des Sorcietes efcriuent 
qu'ils ont fait le procés à vne infinité de Sorcieres 
en ayant faict executerfort grád nombre en Alema- 
gne, & meímement au pays de Conſtance, & de Ra. 
uenfpurel'an M.cccc.lxxxv.& que toutes generale- 
ment fans exception , confefloyent que le Diable 
auoit copulatio charnelleauecques elles,apresleura- 
uoirfait renoncer Dieu & leur religion.Ét qui plus 
eft,ils efcriuét qu'il s'en trouua plufieurs,quis'eftoiét 
repenties,& retirees , (ans eftre accufces, lefquelles 
confefloient le femblable,c’eft à fçauoirqueles Dia- 
bles tant qu'elles auoient eſté Sorcieres , attoient eu 
copulation auecques elles. Héry de Coulongne co- 
Dd 

DES SORCELIERN»5 firmant cefte opinion dit, qu'il n'y a rien plus vulgai- 
reen Allemaigne,& no pas feulemét enAllemaigne, 
ains cela eftoit notoire en toutela Grece & l'Italie. 

Car les Faunes , Saryres, Syluains, ne font rienautre 
chofe,que ces Demons, & malins efprits:Et par pro- 
uerbele mot de Satyrizer , fignifie paillarder, Sain& 
Anguftin au 15.liure dela Cité de Dieu dict;que tell 

copulation des Diables auec les femmes eft fi certai- 
ne,que ce feroit grande impudence d'aller au con- 
traire: Voycy ces mots: Et quoniam creberrima fama eft, 
mul tique fe el Je expertos , vel ab eis qui experti effent , de 
quorum fide dubitandum non efl ,audif[e. confirmant , Syl- 
anos, cz Innos,quos vulgo Incubos vocant,improbos [«- 
pe extiti[fe mulieribus Cr earum appetile,er peregif]e con- 
cubitum:£t quo[dam D emones quos Galli Dufios nuncu- 
pant ha nc a[fidue immundiciem, C tentare,©& efficere, pl 4- 
res, tal é[que affeuerant , Ut hoc negareimpudentiæ effe Vi- 
deatur. Geraldus Lilius.& Ydouus inlib.viir. dift. le 
(emblable: mais tous ontfailly au mot Dufios, car il 
faut lire Drufios,come qui diroit Diables Foreftiers, 
que les Latins en mefme [ens ont appellé Syluanos. 
Il eft vray-femblable ce que dit Sainét Auguſtin, 
que nos peres anciennement appelloientces Dæ- 
mons & Diables là Drufos , pour la difference des 
Druides,quidemeuroient auffi és bois.Or Sprenger 
palle encores plus outre, caril dict que pluficursfóis 
aux chaps & aux bois les Sorcieres fe defcouuroient, 
&auoient compagnee du Diable en pleiniour, & 
fouuent auoientefté veués denuces parles champs. 

Et quel- & 
LI 
  

      -     -—- — —   

Midi es m - + 

5	1	1	1	2	2	244	1518	4	5	67.300385	A
5	1	1	1	2	3	235	1440	11	21	33.775284	8:
5	1	1	1	2	4	243	1296	9	30	59.670467	7
5	1	1	1	2	5	239	1085	14	99	89.767448	—
5	1	1	1	2	6	247	1041	3	5	27.026566	E
5	1	1	1	2	7	246	972	2	2	85.582932	»
5	1	1	1	2	8	249	834	6	6	90.808868	 * 
his rie SD cv vite 5e = MT » - 
R e is ST ; , 
— : t 

5	1	1	1	6	2	293	1559	23	57	16.014740	v,
5	1	1	1	6	3	301	1389	11	41	64.143829	99
5	1	1	1	6	4	301	1268	16	84	2.746307	ER
5	1	1	1	6	5	298	1038	11	34	56.972240	^A:
5	1	1	1	6	6	304	889	4	9	52.685417	t
5	1	1	1	6	7	304	838	14	32	49.876808	tre
5	1	1	1	6	8	306	717	11	87	42.892284	NN
5	1	1	1	6	9	307	670	5	5	80.066422	*
5	1	1	1	6	10	307	616	12	43	40.259777	apt
5	1	1	1	6	11	311	540	9	5	63.017967	I
5	1	1	1	6	12	310	497	5	6	45.491783	Be
5	1	1	1	6	13	307	440	8	8	7.534988	de
5	1	1	1	6	14	299	360	28	10	52.639954	 
AES pot je AE 
LH mt m -— - 

maa -— - ' m $ 

DPI m e A LE BET PERS" 

RÉ CS - Te 

NV iw conet - 
PE 

er us 

       LIVRE SECOND. 165 be ,ou Ephialte, mais Hyphialte , ou Succube.Car 
nous lifons en laques Spranger,qu'il y auoit vn Sor- 
cier Alemand à Confluence,qui en vífoit ainfi deuant 
fa femme, & fes compaignons , qui le voyoyent en 
cefteaétion,fans voir la em de femme, & lequelau 
furplus efloic fort & puiflant. Et mefme lean Fran- 
çois Pic Prince de la Mirande ! efcript auoir veu vn 
3.P1CH5 Maior in libra de Preltre Sorcier nommé Benoift Berne aagé delxxx. prenotione. ans, qui difoit auoir eu copulatio plus de xL.ansauec 
vn Demo de(guifé en femme, quil'accompagnoit, 
fans que perfonne l'apperceut,& l'appelloit Hermio- 
ne. Il confeffa aufsi qu'il auoit humé le {ang de plu- 
ficurs petits enfans , & fait plufieurs autres mefchan- 
cetez execrables, & fut bruflé tout vif. | Ec ft efcript 
auoir veu encores vnautre Preftreaagé de Lxx.ans, 
qui confefla aufsi auoir eu femblable copulation 
plus de cinquante ans auec vn Demon en guiíe de 
femme, qui fut aufsi bruflé./Et de plus fraiche me- 
moire l'an M.D.xrv.Madeleine de la Croix, natiue 
de Cordoue en Efpaigne, Abbefle dyn monaltere, 
{e voyant en fufpicion des Religieufes d'eftre Sorcie- 
re, &craignantlefeu,fi elleeftoir accufee, voulut pre- 
uenir,pour obtenirpardon du Pape, & confefla que 
dés l'aage de douze ans vn malin efpriten forme de 
vn Morenoitla ſollicitée fon honneur ; auquel elle 
con(entit, & continuaxxx. ans & plus couchant, or- 
dinairementauecluy:par le moyen duquel eftätde- 
dansl'Eclife ,elleeftoicelleuceen haur,ë& quand les 
Relirieufes communioyent j'aptes la :conícération |  lhottie venoicenl'airiufquesáeile au veu des aurres D d iij — TE 
CI UT « 
scd —— DRE essi D x | 
B au 
| i 
b | 
v 
: — Lie 
  se 
wm 
PRA = 
gra X — Aug. 
E Amd o m 
c-— 
» C" Wee 
7 P A. 
CR. ST 
> 

2 = 

- X. - 

> or, lo —————— HQ 
TD 
— - 
—— 
P s 
L4 
* 
€ bak 9 .£- 
——. Deer ge D Do - L Tou epe m DD 
Te - - € Gus 
beu we 
* - —- 
+ >. = 
Vic mer À © 
- p ^ . 
CUu Amer E 
TX 4 2. 

DES) SORCITERS | 
Religieufes,quilatenoyér pour fain&e , & le Preftre 
aufsi, qui trouuoit alors faute d'vne hoftie, & quel- 

uesfois aufsi la murailles'entrouuroit pourluy faire 
voir l'hoftie.Elle obtint pardo du Pape Paul 111. eftát 
repentie comme clle difoit.Mais ray opinion qu'elle 
eftoit dediee à Sathan par fes parens désle ventre de 
fa mere. Car clle confeffa que dés l'aage de fix 
ansSathanluy apparut,qui eftl'aage de cognoiflan- 
ce aux filles , & la follicita à douze , qui eft l'aage 
de puberté aux filles , comme nous auons dict, 
que Icanne Heruillier confeffa le ſemblable, & en 
mefme aage. Ceftehiftoirea efté publiée en toute. 
la Chreftienté. | Nous lifons vne autre hiftoire de 
plus frefche memoire aduenue enAllemaigneau mo 
naftere de Nazareth Diocefe de Coulongne, où il fe 
trouua vneieuncRelicieufe nómee Gertrude,aagee 
dc xiiiz.ans , laquelle confeffaà fes compagnes , que 
Sathatoutesles nuicts venoit coucher auecques elle. 
Lesautres voulurentfaire preuue, &fe trouuerent fai- 
fies des malins cfprits. Mais quand à la premiere, lan 
Vier,qui efcript Fhiftoire, dict qu'en prefence de plu- 
leurs perfonnages de nom, eftant au monaftere le 
x x V.iour de May. M.D.rxv.on trouuaaucoffre de 
de Gertrude vne lettre d'amours cícripte à fon Demo, 
l'entrouuevneautrehiftoiréulardin des fleurs d’An 
toyne de Torquemede Efpaignol, qui merite d'eftre 
traduit d'Efpaienol en Francois , d'une Damoyfelle 
Efpaignolle , qui confefla auffi auoireu copulation 
auec vn Dæxmon.eſtant atitee à l'aage de dixhuit ans 
par vne vielle Sorciere, & fut bruflée toute vifue fans 
Tepen- 

  

     ———— LIVRE SECOND. 108 . repentance.Cellelà e(toit de Cerdene.1l en met en- 
‘M cores vn autre qui fe repentir, &fut mile en vnmo- 
- naftere. Maiftre Adam Martin Procureur au fiege de 
- Laon ma di& auoir faitle procés à la Sorciere deBie- 
ure, qui eftà deux lieues dela ville de Laon , en laiu- ftice du Seigneur dela Boue, bailly de Vermandois 
lan MD. 1 vi, quifut condamnée à eftre eftranglée ; 
uys bruflée , & qui neantmoins fut bruflée viue - parla faute du bourreau,ou pour mieux dire parleiu- 
- fteiugement de Dieu qui fit cognoiftre qu'il faut 
| defcernerla peinefelonla gradeur du forfaiét,& qu'il 
n'ya point de mefchäcete plus digne du feu: Elle co- 
fca que Sathan, qu’elle apelloit fon compagno;auoit 
fa compagnie ordinairement, & qu'elle fentoit fa {c- 
mence froide. Et peut eftre que le paffage dela loy 
de Dieu qui dict, Maudit foit celuy , qui donnera de 
fà femence à Moloch, fe peut entendre deceux cy: & 
fe peur entédre aufli de ceux qui dedientleursenfans 
aux Diables,carles Hebrieux parle mot de >, figni- 
fent les enfans:qui eft l'vne des plus deteftables me 
chancetés , qu'on peut imaginer, & pour laquelle 
Dieu di& que fa fureur s'embrafa contre les Amor: 
reas & Cananeïs qu'il rafa delaterre pour telles mef- 
chancetez. Ecfe peur faire queles familles, defquel- 
les efcript Plineau liurev 11. chap .11. quifont en A- 
ftique; & en Sclauonie, & deceux qu'onappelle Pfil- 
- liens, &O phiogenes , ceftà dire Enfans deSerpens, 
- quitiennentles Serpens en leur puiflance ; & qui du 
regard enforcelent , & fouuent font mourir , font les 
enfans dediez , & vouez à Sathan dés le ventre dela 
   

DES SOKCIERS Mat 
merc, ou L OLL 3
5	1	4	1	2	3	2214	521	8	8	84.829460	+
5	1	4	1	2	4	2265	520	12	11	75.013451	c
5	1	4	1	2	5	2402	520	9	6	52.590378	…
5	1	4	1	2	6	2445	521	3	2	47.714882	v
5	1	4	1	2	7	2488	519	40	11	60.197037	4
5	1	4	1	2	8	2686	527	7	4	86.304916	»
5	1	4	1	2	9	2799	520	9	14	55.835838	‘
5	1	4	1	2	10	2978	526	5	12	47.792740	i
5	1	4	1	2	11	3041	530	24	6	50.411148	a
5	1	4	1	2	12	3167	531	1	5	80.706657	|
4	1	4	1	3	0	2216	512	1071	89	-1	
5	1	4	1	3	1	1875	531	213	34	25.236237	lisiont
5	1	4	1	3	2	2216	517	498	68	91.706306	nez,comme
5	1	4	1	3	3	2749	520	92	51	95.797668	en
5	1	4	1	3	4	2912	522	152	50	83.548958	Lhe
5	1	4	1	3	5	3092	512	195	89	61.891663	jalte,
4	1	4	1	4	0	2908	623	28	41	-1	
5	1	4	1	4	1	2908	623	28	41	60.223690	X
4	1	4	1	5	0	2910	672	45	27	-1	
5	1	4	1	5	1	2910	672	12	27	65.049767	1
5	1	4	1	5	2	2944	684	11	11	29.701401	v
2	1	5	0	0	0	1059	610	1806	127	-1	
3	1	5	1	0	0	2028	610	608	27	-1	
4	1	5	1	1	0	2028	610	608	27	-1	
5	1	5	1	1	1	2028	624	9	6	69.731476	*
5	1	5	1	1	2	2278	610	35	18	37.598190	p 
, 

2 Pt 17 7 iU » sd” | (^ U 0727 « p £ L + Ti ve 4 2 . » © A1 

C | LÀ 1 Luc CCILU C LllkiiilA V La à, JL r **! 
n wp 4 | 

[edee]a 
Sorciere tante de Circe , on nel'aiamais peu chatler. 
Carles petes , & meres dedioyent leurs enfansau pa- 
rauant qu'ilsfuflent nez à Sachan , & continuoyét de 
pere en filstelle abomination , & meímes ils auoyét 
acouftumédedierles premiets: nez à Sathan, côme 
efcript Ezechiel chap.xx.les autres les dedient du vé- 
tre dela mere, commeil aduintl'anM.D.Lxxv. 
que và gentilhomme Allemand fe depitant contre 
fa femme dift,qu'elleenfanteroit vn Diable.Elle fit 
vn monítre hideux à voir ,auflieftoitilen reputation 
d eftre vn erandSorcier. Etau pays de Valois, & de 
Pycardie, il ya vnefórte deSorcieres ; qu'ils apellét 
Coche-mares, & de fait Nicolas Noblet richelabou- 
reur demeurant à Haute-fontaine en Valois m'a di& 
queluy eftant ieune garfon,il fentoit fouuenclanuic& 
tels Incubes, ou Ephialtes, qu'il appelloit Coche- 
mares , & le iour fuyuantau matin]a vielle Soréiere, 
qu'ilcraignoir,nefalloit point à venir querir du feu 
ou autre choſe, quand la nuict celaluy eftoiraduenu. 
Etaurefte le plus fain & difpos qu'il eft poffible. Et 
non pasluy feul, mais plufieurs autres l'afferment. 
Aufh nouslifons vnefemblable hiftoire auliute hui- 
ticíme del hiftoite d'Efcoffe , eftát quelqu'vn toutes 
les nuits oprimé d'vne Sorciere, en forte qu'ilne 
pouuoirtcrier ny s'en depeftrer,en fini en fut deliuré 
par prierés ; & oraifons. Ie mettrois infinis autres 
exéples , mais il femble qu'ilfufhft pour demonftrer 
que telles copulatios ne fot pas illufions,ny maladies. 
Mais   