

    
   
action VL 
Des Principes du monde. 
*o Ssctton VI 
T n, On m'a autrefois enfcigné,qu’vne mef- 
me Ícience elt d'vne chofe & de fon contraire: 
puis donc que les chofes finies font contraires 
aux infinies , pourquoy ne cognoiftra-on l'infi- 
nie,ayant conceu la fcience d vne choſe finie? 
M. Certes tu argumenterois fubtilemenc,s'il y 
auoit quelque choſe contraire à l'infinie,car ce 
contraire feroit pareillement infiny,& par ainfi 
il y auroit en acte & de fait deux infinis en- 
femble cótre nature,où ils ne feroyent pas con- 
traires:Mais difons pluftoft,que tout ainfi que 
le grand & les petit font relatifs, auffi font l'in- 
finy & le finy : & ne faut pas dire , que fi quel- 
qu'vn peut tenir vne paulm- ou vn efteufen fa 
main,que pour cela i! puiffe tenir cout vn mon- 
de,cóbien que lun & l'autre foy&t finis : encor 
beaucoup moins pourra il imaginer vne.infi- 
nitc de millions de mondes,pour auoir compris 
en fon entendemét ce monde-cy.Or sil y auoir 
aucune chofe de contraire au premier priuci- 
pe»c'eft à dire à la premiere anf certaimemenr 
vn Mal infiny & vn Bien infiny feroyent de 
fait enfemble,lefquels en brief fe ruineroyent, 
finou il. faudroit qu'ils miffent en cófufion par 
leur peipetuelle difcorde toute l'amirable & 
plaifante harmonie de ce monde. 

Te, Ce principe fe peut-il pas comprendre 
par cóparaifon des chofes femblables?Mv.Aucc 

rand obſcurité ? : car il n'v a rien,qui puiile re- ! ^v « chap: 
5 y quip d'Eíye. 
prefenter par fimilitude ce Principe. 
E 2 
        

   il clair & exidént dé:    datée rien dit > Auicene;de cac les chips. — Brand Ogütiet ; mais nous four 
glez que nous ne pouübns pas vebif vhe tant 
b An 1. Lee Claire lumiere. Ce que le * Maiftre de fageffe a 
Rois hat, dit en [ens contraire ; que Dici demeure caché 
V 1 P D erem T T
5	1	8	1	2	4	724	1115	257	73	92.590874	Pourquoy
5	1	8	1	2	5	997	1116	149	79	92.614227	dis-tu
5	1	8	1	2	6	1168	1131	176	59	96.066940	que
5	1	8	1	2	7	1282	1110	53	90	96.924873	ce
5	1	8	1	2	8	1362	1131	208	59	96.466393	principe
5	1	8	1	2	9	1593	1115	63	81	94.966331	eft
4	1	8	1	3	0	188	1178	1467	69	-1	
5	1	8	1	3	1	188	1205	98	32	0.000000	bw»
5	1	8	1	3	2	308	1201	144	36	79.377869	deicend
5	1	8	1	3	3	467	1180	204	51	28.966255	Eternel?
5	1	8	1	3	4	686	1184	69	46	86.288200	M.
5	1	8	1	3	5	771	1183	180	47	91.127510	Poutce
5	1	8	1	3	6	965	1179	114	67	90.727730	qu'il
5	1	8	1	3	7	1096	1178	225	58	92.033539	faudroit,
5	1	8	1	3	8	1337	1198	103	49	96.980896	puis
5	1	8	1	3	9	1457	1198	95	48	93.290672	que
5	1	8	1	3	10	1578	1179	77	51	81.277237	l'e-
2	1	9	0	0	0	187	1246	1469	134	-1	
3	1	9	1	0	0	187	1246	1469	134	-1	
4	1	9	1	1	0	187	1246	1469	55	-1	
5	1	9	1	1	1	187	1246	152	55	91.000710	duverbe
5	1	9	1	1	2	350	1259	77	18	45.053940	^^
5	1	9	1	1	3	445	1271	10	26	84.177742	,
5	1	9	1	1	4	469	1247	172	49	83.308685	cernité
5	1	9	1	1	5	666	1249	65	46	81.965607	eft
5	1	9	1	1	6	755	1261	90	32	92.443085	vne
5	1	9	1	1	7	864	1251	75	42	93.217690	vie
5	1	9	1	1	8	955	1252	48	42	92.759293	&
5	1	9	1	1	9	1017	1253	89	41	87.907135	vnc
5	1	9	1	1	10	1131	1247	229	48	83.429199	exiſtence
5	1	9	1	1	11	1381	1251	275	44	89.419830	intermina-
4	1	9	1	2	0	187	1288	1288	69	-1	
5	1	9	1	2	1	187	1299	21	23	62.355846	€
5	1	9	1	2	2	222	1288	73	35	0.000000	ett
5	1	9	1	2	3	307	1292	143	41	58.677578	dise,qui
5	1	9	1	2	4	501	1312	11	45	65.897781	'
5	1	9	1	2	5	722	1316	7	6	90.774658	.
5	1	9	1	2	6	989	1316	55	6	57.272816	Z f : 
a elcicar Dicu ble, quc Dieu euft origine ou de foy ou de quel- 
Wed MM que autre; non pas d'vii autre;parce qu'ainfi il 

nam refgon ne feroit pas principe ; ni de foy auffi;parce qué 
dix qu'il SF riéne le peut faire * de foysmefme;cóme nous 
qui vzuc aürac auOns montre cy-deuant ; ilfaut donc necef- 

EE fe {airerhenr qu'il foit ecernel:Or il n'y à aucun de 

êllemalinter tous fes attribuès,c'elt à dire de fes furnoms,qui 

pré pit ie luy foit tát propre que le nom 4 d'Eternel,d'au- 
es, 'anc . . : »" . z - 

ils le bieneot tant que tous les autres, qui luy font donnez, 

pour ie ſis. qui fe communiquent auffi à toutes les creatures, 
fie :cartoutus . |, . 

  ^ & puiffance , mais pluftoft ja Metaphyfique, | ; 
Toutesfoiséen peut traifter commodement en 
cefte dorine Phyficale, qu'il n'y a qu'vn prin- 
| cipe en nature, citant relatiuement aii appel. 
lé, c'eft à dire, pour quelque refpe& des chofes 
dependentes de luy, tel qu'on ie peur entendre 
en la Caragorie 74v eps 77 , & non pas en la 
queftion ri ici, a 
Tu. Pourquoy ne dirons nous pas;qu'il y à 
deux principes coëternels & infinis du monde 
& de la nature, tang pour raifon qu'il y peut a- 
uoir plufieurs caufes ouurieres d'vn mefme 
corpsnaturel,que pource aufli,que tous lesan- | 
ciens,ou peu s'en faut,onc* arrefté,que les prin- FR re 
cipes de nature eftoyent contrairesentr'eux,oog ^— ^7 
vne chofe ne peut eftre contraire à elle mefme, 
fi elles ne font deux? M. Si nous concedons 
qu'il y aift deux principes de nature il faudroit 
| que la plus grand abfurdité du monde s’enfui- 
uift,à fçauoir , qu'il y a tout enfemble & pour 
vne fois deux infinis en ace, & que pourtant 
| l'vn ni l'autre r'eft infiny:d'autant que deux in- 
. finis font ds grans qu'vn infiny , & par ainfi 
vn infiny feroit plus petit qu'vn infiny:lefqueis, 
| s'ils eftoyent dittinc: de perfonne, & que leurs 
| fubftances fuffent diviſées lyne de l'aupre , & 
| que 'vn n'euft pas la force de l'autre,n’auroyent 
| auffi aucune puiffance 'vn fur l'autre. eftang 
ainfi efgaux; mais d'autant qu'ils mettent deux 
principes contraires , ils troubleroyent aífig 
drellement par contraires puitfances roux 
| l'accord & harmonie du monde, & s'il n'y auroif 
[ Ten de plus haut ou de plus puiffant, qui peuft 
: 

               
  
            
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
                   Liv par fa Maicftércprimeét & renger deux contrai- ^ 
res principes , qui feroyent enueux comme 

deux egaux magiftras.. à: 0 
. TuPourquoy ne confpiteront-ils d'vn 
commun accord à la procuration & tutelle de 
cé monde? M. D'autant qu'is. ne feroyent pas 
NP à contraires principes ; ainfi qu'Ariftoce les * pé 
fc deuoir eftre ; mais cedeur feroit choſe trop 
difficile de conferuer deux fi grás empires foubs 
vnemefrhe amirié & egale puillance : d'autant 

que,comme dir le Poéte; 4 | 
Un Roy jon compaunen r'uffrure de La féy, 

Nine peur, 8; font deux, ds l'autre, prendre loy. 
Veu mefme qu'aux mosarchies les plus made- 
rées les magiltrats ne peuuent garder repos ni 
concorde entre-eux. Or il fraudroit qu'en tel 
eftac, comme. jadis les confuls Romains , ils 
eulfent alternatiuement les faifceaux, & qu'ils 
prinfent l'en apres l'autre pour fe releuer d'vn 
fi fafcheux labeur la códuitte du monde; pour- 
Te que tout enfemble il n y pourroir auoir deux 
principes d'ene puiffance & fageife infinic.Que 
fi au contraire nous concedions,contre nature 
que ln & l'autre fuft d'vne infinie effence & 
puitfance , l'vn fcroit allez fuffifant & capable 
pour entreprendre tout feu! la conduitte du 
monde & par ainfil'autre feroit inutile: ce que 
nature abhorre eftrangement, laquelle ne peut 
xndurer feulement qu vne chole foiten vain ou 
inutile;mais auffi qu il y aift quelque multitude 
fuperfluc. D'auantage , s'il y auoit deux princi- 
ps extremement bons;tous deux enfemble,ou 
'vn apres l'autre feliciteroyent , & encor que 
| a 

. -   

  SR _Srcrron Vi: LE 
: l'ynnefuft, l'autre ne laiffetoit pas moins de fes | | 
liciter pour celà:de mefme affi eux eftans deux 
cauſes effentielles d'vne mefme choſe, s'il aue- 
noit que l’vn fuft ofté,neantmoins le monde ne 
laifferoit pour celà d'auoir s6 Eftre. Finalleinet 
ni l'vne ni l'autre ayant fa force diuifée nd fes 
roit toute-puiffante, ni n'auroit fouueraine fa 
gelle & pouuoir:d'autant que tát plus vne ver- 
tu fe communique à plufieurs chofes, tant plus 
eft elle grande,cóme il appert au rencontre de 
plufieurs flábeaux, car tanc plus il en viér d'au- 
tant plus grande eftla lumiere, eftät toutesfois 
moindre en chacune des fes parties:brief;il fáu- 
droit que la multitude de tels axiomes fuit en 
vain infinies fi on receuoit plus que d'vn prin- 
cipe de nature. Ce qu'a * femblé à Ariftote,qui 
recerchoit celte queftion . {lez fubrilement, 
vne chofe fort abfurde, par zinfi eftabliffac 
vne premiere caufe de toutes chofes il a cone 
clu par les vers d'Homere parlant d'Aga- 
memnon 5: MENSEM b Au p lie. de 

Ovx dv soAvisiparin eie Molpayos sw, — | 

Bü BaciUe: B 

C05 5 5 Qeftà dire: EE 

IH n'efl pas bó d auos tant de Royssfois ſeul Prince, 

- Sois feul Roy honnoré fie la Grccque Prouince. 
Sinon peut eftre, que quelqu'vn vouluft in- 
terpreter,qu'Ariftore à pofé vne premiere cau- 
fe & vn premier Principe non pas de durée ains 
de nature:mais nous auons reiecté ce fophifme 
par cy-deuant. 
Ta. Quelinconuenient y auroit-i!, fi nous 
difions qu'Ariftote n'a voulu eftablir plus que 

a Au 12,1.de la 
Phyfique chs, 
detniet, ^ — 
  

     d &eque les autres trois | 
; doir. là matiere, lá 
    
  
armé & la priuatios apportent [eur origine à | 
icelluy. M v; ll auroit gges-hien faids'il confel. : 
foit. que ces trois Principes rinilenr leur origi- | 

né de la premiere caufe; mais illes fai coëter. 

nels auec la premiere caufe,&affeure qu'ils font | 

aucc clle de mefme temps & durée; s'il n'a pas 

a Aus.liurdu * voulu que la matiere ou.la forme depédift de 

piel: Lagi T$ premiere caufe , mais que chacune ? cófiftaft 

Phyſique c. +. d'elle mefine , & neraporraft à vne autre fon 

Saut de origine , & qu'autrement ils ne * pouuoyent c- 
Metaph.cap 4.4, © . . Bn . : dub 

& au 10. dela (tre principes. s'ils tiroyentleur najflance d'ail- 

Metaphyfique leurs, & (ide monde n'eftoit Erernel. Or il n'y a 

c Avis Ldelarien de plus abſurde que d'eftabir plufieurs 

Phyfique.Aie- principes Eternels,& iceux cftre contraires, c6- 

xandre an 51. + . ; 

de (es quettig, M€ nous auons dict par cy-deuant. Combien 

cap.ié. qu'il ne fe puiffe faire que plus de deus Princi- 

pes foyent côtraires entr'eux, pource que fi on 

reçoit trois principes felon l'avis d'Axiftote , ils 

, ne pourront aucunement eftre contraires les 

.. vnsauxautres, dautant que rien ne peut natu- 

d ede qs qua- rellement contrarier d qu'a vne feule choſe, Par 

lice. ainfi,fi on ofte la ptiuation,iaquelle à bon droit 

e?»in. ^ les Academiciens & Sroiciens reje&tenr ,ilne © 

refteroit que la matiere &la forme, qui nc 

peuuent eftre entre elles contraires en auçune 

facon, puis qu'il n'ya trié de fi avide ni defireux 

que la matiere eft des formes ; au contraire , on - 

void que les chofes ennemies fe poulfent, ren- 

ucr{ent & bouleuerfenr de fond en comble có- 

me l'eau & lefeu , & ne fe treuuent en aucune 

part enfemble : mais la forme & la matiere fe 

portent          

———— e RR    
  
   
    
    
  
    
    
     
   
   
    
   
   
     
   
  
  
  
  
  
  
   

    
      
        
    
    
    
    
    
        
        
    
    
    
    
    
    
    
    
    
    
    
        
    
    
tage touchaar la nailfanc ide, en, 
ceux,qui foultienenc qu'il que de | 
rienileftvenu en AGe , commeles Chaldæens 
& Hebczux,& quele mefme doit retorneren . 
rien:la feconde eft de ceux, qui ne tiennent pas 
qu'ilaift efté creé, mais ils monftcent qu'il a efté 
engendré d'une matiere difforme , comme les 
Acadamiciens , Stoiciens,Epicuriens & les an- 
ciés Latins & toute la fe&e des Arabes, excep- 
té Auerroës ; & que par mefime raifon il doit 
finir & retourner auec toutes chofes en fon 
chaos , hors-mis Platon & quelques Academi- 
5 ciens , qui l'ont eftimé eftre fempiternel , non 
pas par fa Nature’, mais par le don & grace de 
on Createur. La derniere opinion eft d'Ari- 
ftote , le premier, qui n'a baillé au monde ni 
naiflance ni fin, mais a fouftenu qu'il a cité 
de toute eterniré & qu'il ne doit jamais auoir 
fin. Ce que nous auons monftré eftre faux par 
noz difcours precedens: Tousles autres (hors- 
mis les Chaldæens & les Hebrzux) n'ont pas 
cité crant abfurdes,& fi toutefois ils ont eſté au- 
canemét abfurdes de cófetfer queDieu eft crie 
KS navroxeirao.Pere & Tourpuitfant & pourtát 
ne l'appellét Createur, mais feulemér Ouurier, 
auquel ils font la matiere cocternelle , fans la- 
| quelle il leur femble;qu'il n'euft rien.pu faire, 
Tn. Ne preuue-on pas par là, que la ma 
tiere á 1 monde eft erernelle, d'autant qu'il cut 
faillu , fi elle euft eſté engendrée, qu'elle l'euf 
eftc de quelque autre matiere, & cefte là encor 
d'un 

  
  
     
  
. Srcrion VI. ?J 
Fun autre; & coníecutiuemét qu'vne telle pro: 
greffion euft efté infinie ? mais tu as enſeigné . 
cy-deuát que nature dereftoit l'infinité au pto- 
grés des caufes:il faut donc confetfer qu'elle n'a 
efté eng:ndrée. M v. Elle n'a pas efté fimple- 
ment engendrée & touresfois dle n'eſt pas facs 
auoir eſté engendrée,fi nous auons efgal qu'el- 
lea cfté premieremét creée par celte caufe, la- 
quelle nous auons appellée Efhiciente ou Ou- 
uricre du monde. 

T u. Elle a déc efté creée de ciem Mv, Pour- 
quoy non? : 

T n. Mais les Phyficiens nient alleurement 
qu'aucune chofe fe puiffe faire de rien. M v. Ils 
font tres-bien ; car | tu exclus toutes les caufes 
& principes , rien ne fe fera de rien : mais fi tu 
pentes que Dieu, qui eft la cauſe cfficiente du 
monde , foit quelque chofe:, la matiere n'aura 
pas efté crée de rion. 

T n. Fay toufiours penfé que ce decret,Que 
rien nc fe faifoit de rien,ne s'entédoitaucunemét 
de la caufe efficiéte, mais pluftoft de la matiere, 
c'eft à dire , que le monde n'a pas efté fai& fans 
quelque matiere precedente, mais qu'il a faillu 
que la matiere aift efté interpofée comme vn 
moyen entre la caufe efficiente & l'effe&. Et 
certes ce principe de la fcience naturelle ne me 
femble pas moins veritable , que celuy des Me- 
decins;à fçauoir que. Les corvaires font remedes des 
contraires , par lequel touteleur doctrine eft ap- 
puyée comme fus vn piuot. M v. ll faut que les 
principes des fciences foyent tant clairs & eui- 
dents, que perfonne n'en puiffe aucunement 
douter, 

  