

Sroecrromw s XIL. 549 . 
fit manifefte à vn chacun, que l'homme de- 
vient enragé dix jours. apres:que le chien là 
mordu,& que fi on ne luy donne remède dans 
u de iours, qu'il n'y a rien, qui empefche fa 
mort:le [enl changement d'vn mot a caufé ce- ku 
(le erreur, d'autant que Gaza * auoit leu dans de r'hitoie 
Ariftote zak au lieu de «piv; mais Ariftote ne {5 animaux. 
rend aucune raifon de cecy. Toutesfuis fi on 
veut empeícher , que la rage ne furprenne ce- 
   
    
  
     
   
  
  
  
  
  
  
  
  
   
    
   
    
    
   
   
    LI iuy , qui eft mordu d'vn chienenragé sil le faut 
plonger dans la mer , ou luy appliquer fur fa 
playe vne lame de fer ardente. Il y a en Sauoye. 
vne chapelle confacrée à S.Humbert,de laquel- 
le la clef guarit;ainfi qu'on dit, la morſure des 
chiens enragez , fi on [applique toute ardente, 
comme vn cautere deffus:toutes-fois ceux ; qui 
font chaftrez;guariffent pluftcft que les autres. 
Des Animaux chaftrez., 
SECTION XII. | 
Ta. D'où vient qu'vne befte chaftrée s'ap- 
priuoife plante qu'eftant entiere, & qu'elle en. 
pers aufh pluftoft la force de fon courage?M v. 
€ ce que l'audace vient principallement de 
l'abondance des efprits & de la chaleur natu- 
relle:mais les animaux deuiennent plus lafchez. 
& facilles,apres que leurs genitoires font coup- 
ez , d'autant que la fubftance d'iceux eftant 
pongieufe leur engendroit à grand' force la 
matiere des efprits & de la chaleur naturelle. 
T n. D'où vient que I'vn des deux ſexes. cft. 
toufiours inutile aux Hermaphrodites MY S. 
MM ze 

ARAS T 
Ma 
j 
ce Mec ma m 
TTR FT 
AG vb tes ne fe ferent quc d'un fexc à la fois,ie pen: 
| fe. qu'il n'y en.a. point d'autre , lion que ram. 
re donne à vn {exe ce, qu'elle ofte à l’autre, de | 
ur que s'addonnant à l'office des deux, il ne 
defaille à l'vn & à l'autre , de mefme void-on, 
que ceux, qui font gauchers,ne fe peuuent fer. 
uir de la main droicte:toutes-fois quelques vas 
fe feruenc dés deux mains: comme de mefme 
day entendu dire,qu'il y auoit vn Hermaphro- 
dite,qui fe feruoit des deux fexes : voilà auff 
s Fu la, Loy pourquoy ii eft defendu b par les loix , que les | 
e 5 > 
De hmi.um Hermaphrodites n’abufent des deux natures, 
.& en la di- ais qu'ils choifiilent , laquelle ils veulent 
in&.4.queft, fi ^ | 
d-chae.1. uyute. \ + , , , 
| T x. D'où vient qu vne befte chaftree croit 
d'auantage, non feulement en ftature de corps, 
mais Wa en grandeur de cornes & de plumes, | 
comme on peut veoir aux Bœufs,Porceaux,& 
Chappons ? M t. Seroit-ce pour-autarit quel 
femence fe change en aliment des membres;qui | 
croiffent d'auátage,à cauſe que l'humidité net 
pas defeichée par la chaleur & -efprit prolif- | 
| e au aliud. dU ? M v. L'experience quotidienne nous t | 
| 'l'hiftoire des a foy,iaçoit qu'Ariftote * n'entende cecy qu 
| animaux, des Cerfsipource que le fperme retenu le con 
uertit en aliment de tous les membres:au cor. 
traire l'effufion. du ſperme & feichereffe du | 
corps n'empefchent pas feulement que le poi) | 
les plumes les cornes ne viennent, mais au 
les font decheoir , ne plus ne moins que le: | 
plantes 
  

- —— Gn PM 
5	1	1	1	1	6	1571	26	39	12	46.094566	E
4	1	1	1	2	0	331	21	1276	32	-1	
5	1	1	1	2	1	331	44	6	9	77.071060	;
5	1	1	1	2	2	413	34	57	12	88.289108	—
5	1	1	1	2	3	520	32	53	10	15.386963	M
5	1	1	1	2	4	579	14	17	38	41.446892	M
5	1	1	1	2	5	596	31	58	16	35.634949	m
5	1	1	1	2	6	667	31	14	4	33.578171	i
5	1	1	1	2	7	708	30	111	10	11.581116	Dm
5	1	1	1	2	8	831	28	146	20	22.946106	teneret
5	1	1	1	2	9	1091	27	12	8	48.475143	s
5	1	1	1	2	10	1157	25	66	23	4.629051	nn
5	1	1	1	2	11	1241	39	2	3	8.071251	ne
5	1	1	1	2	12	1324	35	20	11	63.221104	mtm
5	1	1	1	2	13	1395	21	110	19	40.961994	TE
5	1	1	1	2	14	1601	37	6	7	80.578033	 
d nut oo PLUR SX M j uui . 
uU P À 
-"*$#crron:XIl. yrt 
plantes s'enüieilliffenc viftément,qui font trop 
| sbondaniesà porter leur fráict du femence:car 
k on empefche par artifice qu'elles ne portent 
leur feménce,elles fe reuerdiffens dés auffi toit, 
,& font de plus longue durée... | 
/ Tu.D'où vient à les chaîtrez font exempts 
de la goutte , puis que les Chappons en font 
moleftez ? M v s. Seroit-ce pour-aurant que 
lade Venerien trop-frequent debilite & rafroi- 
dit les ioinétures & les nerfs des hommes; & 
que la retention du fperme > iquel abonde à 

toportion le Coq fur tous les autres animaux, 
humeëte trop les ioinétures?  ‘ | 

Tu. D'où vient que les chaftrez & les fem- 
mes ne font fubielts aux varices? M v s. De ce 
que les femmes fe defchargent de l'abondance 
du lang duquel fe font les varices »par leurs 
purgations ordinaires: mais aux'auttes le fper- 
me retenu fe conuertit en grandeu*-: car nous 
voyons que les chaftrez font de plus grande 
ftature que les autres. Pix o 

Tn, D'où vient que les chaftrez grifonnent— .- 
[tot que les autres hommes? Mv s.Del'a-. 77
5	1	2	4	2	9	1472	1643	78	19	0.000000	0-
4	1	2	4	3	0	185	1698	1096	71	-1	
5	1	2	4	3	1	185	1698	159	50	93.193359	ndance
5	1	2	4	3	2	373	1703	64	47	95.991135	de
5	1	2	4	3	3	458	1702	358	67	75.934624	l'humeur
5	1	2	4	3	4	701	1694	20	79	75.934624	,
5	1	2	4	3	5	740	1694	73	79	97.010109	qui
5	1	2	4	3	6	839	1704	143	65	95.520073	cft
5	1	2	4	3	7	931	1694	47	79	96.768494	en
5	1	2	4	3	8	1008	1719	89	32	92.253242	eux
5	1	2	4	3	9	1120	1721	9	31	92.253242	:
5	1	2	4	3	10	1155	1704	56	46	95.875084	de
5	1	2	4	3	11	1237	1701	44	50	96.514709	là
4	1	2	4	4	0	135	1762	1145	69	-1	
5	1	2	4	4	1	135	1762	102	46	93.289459	vient
5	1	2	4	4	2	254	1763	106	49	91.490761	auffi
5	1	2	4	4	3	382	1762	93	69	83.840614	que
5	1	2	4	4	4	499	1766	67	51	95.659401	les
5	1	2	4	4	5	589	1768	196	50	93.234802	femmes
5	1	2	4	4	6	812	1758	28	81	45.467648	&
5	1	2	4	4	7	896	1767	67	50	88.069344	les
5	1	2	4	4	8	988	1769	206	48	90.623947	chaftrez
5	1	2	4	4	9	1221	1783	59	42	93.243439	ne
2	1	3	0	0	0	118	83	39	20	-1	
3	1	3	1	0	0	118	83	39	20	-1	
4	1	3	1	1	0	118	83	39	20	-1	
5	1	3	1	1	1	118	83	39	20	45.727058	addi
2	1	4	0	0	0	56	30	69	440	-1	
3	1	4	1	0	0	56	30	69	440	-1	
4	1	4	1	1	0	56	30	69	440	-1	
5	1	4	1	1	1	56	30	69	440	95.000000	    
2	1	5	0	0	0	135	1823	1414	585	-1	
3	1	5	1	0	0	135	1823	937	69	-1	
4	1	5	1	1	0	135	1823	937	69	-1	
5	1	5	1	1	1	135	1819	242	82	82.514175	deuiennent
5	1	5	1	1	2	411	1835	156	47	53.696114	iamais
5	1	5	1	1	3	588	1833	220	50	87.568253	chauues.
5	1	5	1	1	4	836	1854	5	7	47.502251	^
5	1	5	1	1	5	898	1869	2	2	50.950008	-
5	1	5	1	1	6	1069	1865	3	8	80.737076	|
3	1	5	2	0	0	136	1893	1413	335	-1	
4	1	5	2	1	0	162	1893	1120	72	-1	
5	1	5	2	1	1	194	1893	79	48	89.960541	Tu
5	1	5	2	1	2	287	1912	40	31	89.960541	x.
5	1	5	2	1	3	340	1900	251	64	91.137115	Pourquoy
5	1	5	2	1	4	606	1889	139	80	85.259239	eft-ce
5	1	5	2	1	5	771	1916	74	49	93.303513	que
5	1	5	2	1	6	874	1897	67	49	75.630791	les
5	1	5	2	1	7	950	1894	332	59	75.145844	chaftrez,auf-
4	1	5	2	2	0	136	1953	1144	87	-1	
5	1	5	2	2	1	136	1953	105	62	94.880020	quels
5	1	5	2	2	2	269	1976	114	33	0.000000	ona:
5	1	5	2	2	3	389	1964	220	76	40.125603	gouppé,
5	1	5	2	2	4	637	1983	64	30	93.257530	on
5	1	5	2	2	5	719	1962	223	59	87.274841	arraché,
5	1	5	2	2	6	958	1979	65	32	93.303368	ou
5	1	5	2	2	7	1049	1961	116	50	40.133476	catfé
5	1	5	2	2	8	1178	1998	17	22	91.540573	,
5	1	5	2	2	9	1215	1978	65	34	96.933167	ou
4	1	5	2	3	0	138	2021	1144	78	-1	
5	1	5	2	3	1	138	2021	102	48	90.806786	tords
5	1	5	2	3	2	261	2023	339	76	59.113304	les-genitoires
5	1	5	2	3	3	623	2065	14	22	92.870926	,
5	1	5	2	3	4	661	2029	295	60	84.041763	farmontent
5	1	5	2	3	5	970	2045	111	33	96.931198	tous
5	1	5	2	3	6	1105	2029	65	49	84.550789	les
5	1	5	2	3	7	1197	2047	85	47	92.704712	au-
4	1	5	2	4	0	138	2087	1411	76	-1	
5	1	5	2	4	1	138	2094	69	37	81.210724	es
5	1	5	2	4	2	228	2087	203	55	53.093910	hotàmes
5	1	5	2	4	3	450	2114	57	29	96.979897	en
5	1	5	2	4	4	529	2095	263	68	91.311348	prudence?
5	1	5	2	4	5	827	2101	28	41	96.118942	M
5	1	5	2	4	6	890	2092	33	51	85.477425	v
5	1	5	2	4	7	941	2111	39	31	89.060570	s.
5	1	5	2	4	8	995	2097	117	46	93.288689	Non
5	1	5	2	4	9	1137	2091	147	52	21.759705	feule-
5	1	5	2	4	10	1351	2095	83	53	0.000000	  

: 
ment ceux-cy, qui font chaftrez par la main de 

homme, mais auffi tous les autres, qui le fonc 
naturellement:voilà pourquoy les Grecs appel- 

MM 

  

‘ maymo   x k ,       
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
08$ TPS vert Lives |. 

lens les'chaf(jres-higy a mar cb AU ver heri 

caufe de leuciboà/Exitendemenr, & non jar) 

caufe de gardée la couche des fermes mariées, 

comme olufienrs;oht penfé,qui font defcendre 

ce nom d Eunuque ;.de sea 72 bave be», Car 

2 la raifon doine auec plus ample pouaci ſu 

la conuciüfeyaptes guonluy a retranché lan. 

cine & amorce de lubricité:d'auantage,les chi. 

ftrez ou Eunugites, recognoilTans l'imparfeái 

tant de la forcé de leur perfonne , que de leur 

courage,deuienbent craintifs, ne plus ne moin 

que prudents.:à «réprimer les paflions de leur 

ame, lefquelles leur ont efté retranchées en 

partie anec Jes &fprits.& chaleur naturelle : c+ 

de cefte forte la crainte faic qu'ils font mieux & 

aduifez., & qu'ils fe tiennent de plus pres fur 

leur garde. Er certes l'experience nous enfti- 

gne qu'il n'y .a.rien de plus ingenieux que les 

chaftrez , & qu'ils ont vne force incroyable de 
memoire. °°: EE . 

3 AT iarurqueen TugoRn. Pourquoy n'auoyent ? jadis lei 
a vie de De- . . . qos 

metrius & de Rois de Períe , comme encores n'ont-ils à pre 

Lyümaqu. ſent, nile Turc, niles Rois d'Inde, aucun Tre 

forier , où Iv. & criminel , qui ne fuft chaftré, 

puifque les Hebreux les repouffa$ent de l'office 

de iudicature,& ceux auíD.^ ui n'anayent point 

b Rabi Loi dienfans 52 M x b. Sereit ce pour aurdnt quels 

umome. Habt chaftrez ne:font pz; moins auares que les fem- 

Mofes Beu- mes , lefquz]les pour iouyr de leurs plaifirs ne 

fyubole, foñc pas tant fouuent liberalles , qu'elles font 

ptodigues à donner outre mefure : coutes-foit 

| se el as le mefine de ceux cy , leíquels ne 

ftans dc leurs nature enclins aux voluptez,por- 

DELE cent 

\   

  (0 Sscrion: XII Coo, 
tent pluftoft enuie aux plaifirs des autres, que 
‘de s'y addonner: par ainfi,veu qu'ils font cauis 
&rufez,& qu'ils ne tiennent cente des amor- 
ces de volupté , ils recerchent plus feuerement 
la vie des autres , & tiennent meilleure raiſon - 
des finances , & s'adonnent plus aux affaires 
politiques : d’ailleurs auffi ils n'ont ni enfans, 
ni amoureufes , ni autre choſe, à laquelle ils 
puiffenc dôner ni leur argét,ni le bien dautruy; 
dont-il auient qu'ils exercent plus feuerement 
leur aigreur enIuftice,q l'imbecillité des hómes 
ae demande : car ceux,qui n'ont point d'enfans, 
ne fcauent que c'eft d'humanité , ni n'enten- 
dent pas bien , combien fragile eftleur nature. 
Tu. D'où vient queles chaftrez ne peuuent 
aualler ni laratte,ni le iaune d'un œuf finó auec 
grand difficulté ? M v. On a fai& preuue de ce- 
cy par plufieurs fois , par laquelle il cft tres- 
certain , qu'ils fe laiferoyent pluftoft mourir 
defaim, que d'en manger : delaquelle chofe, ie 
ne pourrois rendre autre raifon , que du re- 
ftroiffiffement de l'Oefophage parla trop grá- 
de abondance de la graitfe:car la fubftance dela 
ntteeft fpongieufe & flatueufe , dont-il ad- 
uient,qu'en la mengeant elle fe dilate. 
Turon. D'où vient que les Chienes & les 
Truyes auortent , fi on tue ,oufion chaftre le 
Verrat & le Chien , defquels elles ont conccu? 
M v s. Lesanciens ontignoré entierement CE” 
tyqui fembleroit du tour incroyable , fil'expe- 
Tierce iournaliere, maiftreife de routes chofes, 
né nous contraignoit de le confeffer,coutes- | 
fois ie n'ay pas experimenté, fi cecy eft verira- 
MM 4 
  

    ue ee   ES Tore Lrvks 
bled l'endroirdes Chars,des Afnes , dre. Che. 
uaux & auctes animatix immondes:la taifonde 
cècy cít cachée au treſor de nature : car fi nog. 
-difions que les efprits prolifiques fe font ef. 
nouis pacla mort des mafles , ou pour avoir 
efté chaîtrez ,ou que les femelles auortenri 
caufe de la facherie qu'elles ont de ce que leu : 
malles ont efté chaftrez, ou tuez : celà fe mon. 
: ftreroit beaucoup plus veritable à l'endroit des 
hommes & des autres animaux , qui vont par 
troupeaux,appellez en la loy mondes & nets. 
T 4. Pourquoy meurent tous les animaux 
p l'odeur d'vne cauerne au prés de Hierapo- 
is , auiourd'huy appellée Alep, hors-mis les 
chaftreziM v. Seroit-ce à caufe que les chaîtrez 
font d'vn temperament plus froid , & que l'o- 
deur les peut moins offencer , d'autant qu'il 
ont moins d’efprits pour penetrer & porter 
ce venin par leur períonne ? Ou feroit ce, qui 
y aii quelque force malefique des Demons 
qui entrent foubs la cauerne (comme enlac- 
a Paufanias is nerne Trophonienne *, laquelle eft en Lebadic, 
peel dti & telles autres ouuertures foubfterraines d'où 
' 

  
  
     
  
   
   
    
    
    
  
   
    
   
    
  
    
   
  
   
   
    
    
À SzcT10N XII f 
pres que les getiitoices font coupez , ne plus ne 
moins que les cordes des inftruments de mufi- 
que, quand elles font debandeés, mais pour di- 
revray celte raifon repugne entierement à l'ef- 
fe& , car fi tu pends à deux cordes d'vne mef- 
melongueur & d'vne mefme groffeur àl’vne 
lepoids d'vne li 1re,& à l'autre le poids le deux, 
ae là, qui fouftient deux liures pcfant ren- 
dra le fon en double proportion , ceſt à dire, 
a Diapafon plus aigu que l'autre corde : par 
ani les chaftrez parleroyent deux fois plus 
gros que les autres, fi la raifon d’Ariftote auoir 
Eu: & mefme ceux-là parleroyent plus clair, 
qui foubftiendroyent de la main le poids de 
kurs genitoires , qui eft autrement fort petit, 
mais l'ay honte de telles fadaifes. 

T s. Quelle raifon en apporterois-tu donc- 
ques? Mv. Il eft certain que la voix graue fe 
fadt de la force & abondance dela chaleur & 
des efprits, qui font ouuerture au paffage dela 
voix, de là vient que les malades, femmes & 
«fans parlent plus clair que les autres à cauſe 
de leur imbecillité , & que les Alemans ont la 
voix plus robufte quedes Ethiopiens , d'autant 
que ceux-cy ont moins de force & chaleur que 
cenx-làjle mefme peut-on dire des homines & 
Potceaux, Quant aux Beeufs & Cha pons , ils 
atla voix plus groffe, combien qu'ils ne l'ayét 

tant robuſte que les Cocqs & Taureaux , à 
UE que ceux-cy s’exercent à crier par con- 
‘ation : tellement que tant plus on crie hau- 
‘ment , tant plus rend-on fa voix eíclactartte, 
MM ; 

  