

  436 Troïsissms Livre 
habilesè faucer À quatre 'picds:quant à moyi 
rre puis penferque celà fe puiffe Aire fans l'aide 
des Genies, non plus que cefte grand' quantité 
de Grenouilles , qui fuft excitée deuant le Roy 
d'Egypte , & la conuerfion des verges en fer. 
pentes 57 5. mE 
: ee rapi rere rei Des fôries des Serpents, @- combien chacune 
. comprend d'eihèces, 
BD Sec Tron: VL T # Qui fonc les efpeces des Serpents? Mx, 

Le Laifard , le Chameleon. , le Typhlops, l 
Cnetlydre,le Dragon ou Colcuure;la Scythile, 
laquelle on dit n'auoir point de venin,l'Hemor 
rhois; le Seps, le Dipfas, le Bañlic, l'Amphifbe. 
ne, la Flefche, la Vipere, Y Afpic, la Cenchrene, 
la Salamandre, le Crapaud; chacun deſquels ; 
encor’ par deffoubs foy plufieurs autres efpe- 
ces, comme l'Afpic , qui e a trois,à fçauoir |: 
Cheríée,la Chelidoine, & le Ptyas ; defquelles 
la premiere fait mourir dans trois heures,la le 
conde dans moins que rien, là troifiefme plus 
tard que les autres : or toutes les morfures des 
Serpents font prefque toutes mortelles à l'hé- 
me ,Íi on n'y apporte remede foudainement 
quant aux Alfpics , on.n'y peut apporter aut 
Écours.fnon que de promptement retcencher 
leur morſure : toutesfois on tient que ceftl 
lus douce mort de toutes, que de mourir pz 
fear moyen:voilà pourquoy on dit que Cleope 
tra vouluft mourir de la morfure de Pie né. 

mé Pryas, parce qu'il fait defcendre vn ori 
| [on 
  

     / SECTION VL
5	1	2	1	1	4	1178	89	90	44	94.867592	437
4	1	2	1	2	0	130	141	1138	68	-1	
5	1	2	1	2	1	130	145	170	59	57.129219	ſommeil
5	1	2	1	2	2	314	141	71	49	89.251602	fur
5	1	2	1	2	3	398	143	42	46	89.251602	la
5	1	2	1	2	4	465	142	341	67	88.650177	perfonnc,
5	1	2	1	2	5	734	137	70	76	96.551048	qui
5	1	2	1	2	6	823	165	56	29	87.298592	en
5	1	2	1	2	7	903	163	25	30	91.730515	à
5	1	2	1	2	8	946	145	90	47	92.937042	efte
5	1	2	1	2	9	1057	148	211	46	79.779770	morduci
4	1	2	1	3	0	130	207	1139	67	-1	
5	1	2	1	3	1	130	232	51	34	87.796425	at
5	1	2	1	3	2	195	213	167	47	96.055489	chacun
5	1	2	1	3	3	380	210	196	62	96.301285	Serpent
5	1	2	1	3	4	598	227	25	27	94.035530	a
5	1	2	1	3	5	648	207	42	48	93.168205	fa
5	1	2	1	3	6	711	208	175	48	59.659847	diucríc
5	1	2	1	3	7	908	210	139	64	96.134422	façon
5	1	2	1	3	8	1078	211	55	44	91.620598	de
5	1	2	1	3	9	1158	210	111	47	96.851524	faire
2	1	3	0	0	0	405	269	14	9	-1	
3	1	3	1	0	0	405	269	14	9	-1	
4	1	3	1	1	0	405	269	14	9	-1	
5	1	3	1	1	1	405	269	14	9	96.663445	^
2	1	4	0	0	0	130	101	5	9	-1	
3	1	4	1	0	0	128	96	7	14	-1	
4	1	4	1	1	0	130	101	5	9	-1	
5	1	4	1	1	1	128	96	7	14	75.051132	 mourir par fa. picqueure, : tape 7 

T &. Et quelle? Mr. Le Serpent Dipfas eft 

| nli appellé, pource queceux, qui en font pic- 

quez, meurent de foif : l'Hemorrhois , pouree 

qu'elle faic couler inceffamment le fang pax 

tous les orifices du corps ; la Flefche a pris ton 

nom de ce qu'c.le fe lance come vn traict eótre 
cluy,lequel elle veut bletfer à mort; de mefme 

fit la Cenchrene , laquelle en fautant plus de 

] ing coudées de long attain&t celuvilegucl cl- 

le pofait , en luy faifarit venir l'hydropifie & * 7 
peurs vlceres pourris. EL 
Ta. La Vipere n'a-elle pas etc appellce ain- 
lou pource qu'eile perit par violence,ou pour- 
«quelle fait fes petits par force ? Mx s. Aint 
certes l'ont penſé les * Anciens & meíme Ni- ? S Hierofine 

A fur ces p.to- 
cander, difant: . ; les:Engesnces 
Hoixa, Yopyujaty a Spies doe. xuuódorm de es 
- ^ ADD, c 7 canderau traía 
Oupas dE «ugUoa Kip TGV ópkUy v1 5 a6 dela The. 
C eſt a dite, | f , . . T1iqagc.Oppian 
. ; L^ . D au iure de ja 
(pendant: que l'amour les deux Viperes touche, chañe Lequel a 
La femme prend le chef du mary dans [a bouche, Re ccaduit de 

Leauel d'a die elle trenche des dents M VEI 
d
5	1	9	2	2	2	305	1788	8	6	25.603203	:
5	1	9	2	2	3	387	1718	80	84	82.700539	afe
5	1	9	2	2	4	481	1737	152	57	35.628571	PAE
5	1	9	2	2	5	659	1731	23	46	94.470474	[4
5	1	9	2	2	6	985	1752	9	7	0.000000	.
5	1	9	2	2	7	1086	1746	11	16	77.091263	3
5	1	9	2	2	8	1285	1743	111	30	81.399529	Latins
5	1	9	2	2	9	1414	1754	53	38	96.899376	par
5	1	9	2	2	10	1478	1748	65	28	90.677986	Bo-
3	1	9	3	0	0	190	1780	1333	77	-1	
4	1	9	3	1	0	190	1780	1333	77	-1	
5	1	9	3	1	1	190	1789	137	39	63.040451	vau
5	1	9	3	1	2	340	1802	114	48	61.791687	apres
5	1	9	3	1	3	476	1788	55	40	86.669876	les
5	1	9	3	1	4	544	1800	121	50	49.051239	peus
5	1	9	3	1	5	672	1798	144	51	31.734642	portez
5	1	9	3	1	6	836	1780	155	60	94.522209	dedans
5	1	9	3	1	7	994	1783	64	57	73.804825	ffs
5	1	9	3	1	8	1066	1783	119	59	54.868374	fanc
5	1	9	3	1	9	1187	1798	17	25	81.473801	5
5	1	9	3	1	10	1287	1786	56	71	66.171211	»
5	1	9	3	1	11	1371	1789	152	53	68.071487	meime,
3	1	9	4	0	0	338	1841	1096	23	-1	
4	1	9	4	1	0	338	1841	1096	23	-1	
5	1	9	4	1	1	338	1851	34	13	81.104042	4
5	1	9	4	1	2	1302	1841	39	15	44.301346	DP
5	1	9	4	1	3	1407	1842	27	7	84.147263	ce
3	1	9	5	0	0	190	1834	1353	89	-1	
4	1	9	5	1	0	190	1834	1353	89	-1	
5	1	9	5	1	1	190	1847	24	41	94.516205	€
5	1	9	5	1	2	217	1863	21	25	87.788452	2
5	1	9	5	1	3	245	1850	223	71	27.475052	deféhirænt
5	1	9	5	1	4	473	1850	75	59	95.387474	fon
5	1	9	5	1	5	562	1864	110	49	96.204300	corps
5	1	9	5	1	6	673	1853	47	56	93.214722	fe
5	1	9	5	1	7	739	1862	174	59	91.197098	vengent
5	1	9	5	1	8	921	1862	105	50	81.126785	pour
5	1	9	5	1	9	1043	1849	86	40	89.883911	leur
5	1	9	5	1	10	1138	1858	94	51	93.242599	pere
5	1	9	5	1	11	1253	1869	7	18	84.035553	;
5	1	9	5	1	12	1290	1881	39	37	64.547333	en
5	1	9	5	1	13	1343	1840	21	61	74.808289	à
5	1	9	5	1	14	1372	1839	126	84	18.059219	elrips:
5	1	9	5	1	15	1502	1834	41	76	95.994003	en
3	1	9	6	0	0	190	1911	1359	85	-1	
4	1	9	6	1	0	190	1911	1359	85	-1	
5	1	9	6	1	1	190	1914	140	55	49.782433	Eufans
5	1	9	6	1	2	351	1920	151	41	54.063789	mourir
5	1	9	6	1	3	519	1917	104	61	91.368248	ainſi
5	1	9	6	1	4	639	1916	252	45	48.152969	cruellement
5	1	9	6	1	5	911	1916	85	41	95.596474	leur
5	1	9	6	1	6	1012	1930	116	28	60.868965	mere
5	1	9	6	1	7	1143	1937	96	13	44.553558	5.
5	1	9	6	1	8	1291	1923	49	39	63.706692	ie
5	1	9	6	1	9	1377	1911	172	85	0.000000	commsn-
3	1	9	7	0	0	198	1966	1351	27	-1	
4	1	9	7	1	0	198	1966	1351	27	-1	
5	1	9	7	1	1	198	1977	6	7	89.114395	.
5	1	9	7	1	2	403	1987	6	4	40.606766	-
5	1	9	7	1	3	1151	1981	4	5	85.617645	;
5	1	9	7	1	4	1292	1968	80	21	67.673973	taire
5	1	9	7	1	5	1475	1966	74	27	90.564995	Op-
3	1	9	8	0	0	142	1972	1388	74	-1	
4	1	9	8	1	0	142	1972	1388	74	-1	
5	1	9	8	1	1	142	1973	81	48	96.267891	Mais
5	1	9	8	1	2	239	1975	290	69	84.176422	l'experience
5	1	9	8	1	3	549	1980	244	48	61.830154	maiftreffe
5	1	9	8	1	4	807	1981	63	45	96.234024	de
5	1	9	8	1	5	888	1995	136	31	90.307610	toute
5	1	9	8	1	6	1046	1977	229	47	94.752335	certitude
5	1	9	8	1	7	1293	1972	97	74	36.950272	555,
5	1	9	8	1	8	1416	1974	37	19	61.101646	^
5	1	9	8	1	9	1476	1976	54	30	32.939407	^ 

nous enlcigne que lune l’autre eft faux : & 

mefme on void en noftre France quc pluficurs 

T ^ : 

Viperes fe crouuen tdes deux fexes dans le fleu- 

de du Clane aupres de l'oitiers,lefquelles eftans 

EF 2   

  | i 
| 
|. 
| 
E Su ds se ar de dob tace See mens me OP cer 38 YRoYsissME Livre ÿ 
enclofes dans vne hole de verre font leurs pe 
tits fans que le mafle.ou la femelle fe foyenr a. 
cunement offencé. Parquoy il me ſemble efte 
| plus conforme de la verité,qu'elle s'appelle vi} 
n an Mi pere de cc qu'elle fait fes petits en vie + eng 
ch.,4. de 'Hi- tous les autres Serpents ( ayant premieremes 
ire en #1- conceu & efclos fes œufs dans fon ventre,com 
me font les poiflons Carrilaginçux)que de pa. 
fer autrement. | z 
T 1. Que dirons-nous du Bafilic,fera-il avk 
vray qu'il falſe mourir de fon regard ? M vi: 
Comment fe pourroit faire cela ? Ce que toe 
b En fon li. tecfois ic voudrois dice fans offencer Aëce 

     
  
   
    
   
  
  
     
    
   
  
  
   
   
   
    
  
  
  
   
   
Sscr10mwN VI 4i9 
yexpeilliſlenc facilement par la chaleur de 
l'homme. | 
Tu. Ie me fouuiens d'auoir leu dans Athe- 
née qu'il y a vnc befte appellée Catoblepe, qui 
ut faire mouzir vn homine par fon regard. 
n" s. Ie ne penfe pas que ce bon Dieu pere & 
ceareur de tov tes choſes aift iamais creé vne 
bete tant pernicieufe,qu'elle puitfe par fon feul 
regard porter vn fi grand mal-heur aux autres 
linimaux:car fi celà eftoit vray, combien de ra- 
uge d'hommes & beltes auroit clle fai& tant 
aux champs qu'aux villes ? Or quant à ce que 
dit Achenée;que la Catoblepe eftoit de la gran- 
deur & forme d'vn bœuf , laquelle ft mourir 
par fon regard vn grand nombre de Paitlans,& 
Genfd'armes Romains , & en telle forte qu'on 
nen fuft iamais venu à bout,fi ceux,qui cftoyér 
Bien montez, ne l'eutlent accablée de Loing & 
pur derriere à coup de dards, par le moyen de{- 
quels ce monſtre eftant vaincu Cajus Marius 
it porter fa peau à Rome pour eltre pendue 
Entrophée au temple d'Hercule:f cette Hiftoi- 
t eft veritable,il faudra necc{lairement, que la 
atoblepe aift eſté vn monſtre, tel que l'Affri- 
que a de couftume d'en engendrer pluficuss, 
parce que les Hiftoriens n'ont iamais fait ine- 
noire d'aucun animal de fon efpece.Telle peut 
fire auroit efté celte befte, de laquelle on fait 
potion aux anciens contes des Hcbreux, ap- 
llée Iadoba, qui vaut autant à dire, fi on l'in- 
Irprete,que Demon fçauant felon les Grecs, & 
enie felon les Latins, laquelle refpondoir du 
eu d vn crane,& faifoit mourir par fon feul 
E 3 
  

  PE    
    
  
  
  
  
  
    
    
  
    
  
    
    
     
    
   
40  TROISIESME Livre 
alpéët ceux,lefquels elle regardoit:car ceft ux 
chofe couftumiere aux forciers que de tig] 
quelques parollesdu crane de la tefte d'un hs. 
me mort par le miniftere des Demons, qui leu 
refpondent, Voilà pourquoy ils eftoyent appel 
lez enciennement svyæ#yeyes, c'eft a dire Ati 
teurs des eſprits. 

PF. SECTION Vl. 441 
fouillé:car fi les ailes croitffayent aux Serpens, 
ce feroit lots principalemét qu'ils l'aiifent leurs 
defpouilles , laquelle chofe ne feroit pas plus 
commune aux vns qu'aux autres , non plus 
quaux chenilles de s'enuoler auec dcs ailes a- 
pres qu'elles ont laiffe leurs vieille peau & neát- 
moins on ne trouue aucune apparence d'ailles 
en la vieille detpouiile des Serpés.Or pour fga- 
oir que c'eft que Dragon, ce n'eit autre cho- 
fe qu'un grand Colcuure, qui fe tient le plus 
fouuent en l'eau , & qui n'a point du tout de 
venin : on l'appelle autrement œépoud'eos & 
ads felon les Grecs , Natrix felon les La- 
uns,& Cobra: felon les Indiens; ceftuy-cy eftant 
deueniu en fa parfecte grandeur englotit;ainft 
qu'ondit,les hommes & lcs Cerfs tous entiers, 
| &imefine fair la guerre aux Elephants, toutes- 
| fois l'Europe ne Les porte pas d'vne telle gran- 
deur que l'Afrique: car on trouua vn Coleuure 
dans le flenue Bagrada en Afrique , M. Attilius 
Regulus eftant Conful.lequel eftoit tant grand 
que deux hommes à cheual ne fe fuifent peut 
veoit eftans de ça de là : fa longueur excedoit 
cec & vingt pieds , fa force eftoit prefque in- 
üincible , car on ne le peut premierement tuer 
] quil u'euft fat mourir mille & cinq cés hom- 
mes de guerre. On trouue fort fouuent aux e- 
| bles cefte (orte de Coleuure appellé Boa de 
] ce,qu'elle fe nourrift en cectát les vaches Quel- 
quesfois auffi on trouue des Laifards verds,qui 
ctoiffent à la grandeur d'vne Balaine , tels que 
nous en auons veu vn , lequel on auoit amené à 
Paris : ce que ie n'amire pas beaucoup, veu 
EE a4 
  
   
  
  
  
     
   
   
   
    
    
   
    
   
  
   
    
    
    
   
  
   
  

      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
   
  
  
     
44- Troïsissme Livres 
qu'ó a touué autres fois vn lóbris dans les ep. | 
crailles d'vn hóme,qui aucit t:e7tc cinq pied& 
lógicóbien i» la lógueur des ir eftins de l'ho. 
me ne patfc la mefure de fep: fois fon hauieu, 

T n s. Que me diras-cu du Serpent à deu 
teftes? M. v. C'eft celuy fans doutte , lequelon 
appelle Amphifbene , pource qu'il court enx 
uant & en arriere, & femble d'auoir , poure 
qu'il et mouflu, vne tefte en chacune de fes a. 
tremitez : voilà pourquoy Gallien a penté, que 
l'Amphisbene auoit deux teftes , duyoriura | 
Caivecar , xaà autoriparrer Syusar Tl xetaMu :ou 
comme l'appelle Nicander épanaenrov : masi 
celà eſtoit , il faudroit auffi confetler que Cer] 
berus euft trois reftes : toutes -fois on dit que | 
celte forte de Serpent ne nuiét àperfonne. 

Tu. Pourquoy comprens-tu les Stelliou;, 
Charaeleons,& Laifards foubs vn mefme gen. 
ze auec les autres Scrpents puis qu'ils font ami 
aux hommes, & ceux-ty ennemis? M v s.Parce 
qu'on peut colloquer foubs vn mefme genial 
ce, qui difcorde auec vne autre chofe par quel- 

ue contrarieté. 

T n. Ec-il vray que le Chameleon ne vic que R 
de toféeiM.T elle eft l'opinion de plufieurs:tou-| 
tes-fois il y en a cinq efpeces, qui ont tous vn 
langue caue , longue d'vne palme;auec laquelle 
ils attrappent promptement les mouches «1} 
les pourchatfant. 

T n. Pourquoy reprefente-il toutes les cor M 
leurs , qui font autour de foy ? M v. Il eft pref R 
quc toufiours verd eftant tacheté de petite 
eftoilles blanches auec des lignes de diuerfes 
couleurs 8 

Srcrron VI. 443 
uleurs,fclon l’occafion de la varieté des cho- 
ks,qui luy font voifines:ne plus ne moins que 
ke Poulpe; reprefente toutes les couleurs des 
choles prochaines. 

Tu. Comment celà? Mr. Pource que le 
cuir du corps du Chameleon & du Poulpe 
etétpoly & tranfparent reprefente toutes for- 
tes de couleurs ne plus ne moins qu'vn verre. 

Tu. Seroit-il auffi veritable , que la Sale- 
andre vomift la fláime, & qu'elle te pleuft dás 
mbrafer? M. 1l n'y a point debeftc , qui puitfe 
vure dans le feu fans fe brutier : caril n'y a cho- 
fen ce monde , qui foit inoins fubiecte à cor- 
nption que ceſt Element, & toutcs-fcis il n'y 
inen, qui ne fc corroinpe par fon action, voilà 
pourquoy les Veftales le veilloyenc incetfam- 
ment, comme vne choice diuine : mais pour re- 
venir à la Salemagdre , il s'en faut beaucoup 
qu'elle fe plaife dans le feu, qu'au contraire ien 
iy veu aupres de Tholofe , lefquelles eftoycnt 
üloutdes & ftupides, qu'elles ne marchoyent 
Énon encant qu'on les poulfoit, & mefmes eftás 
mifes au feu deuant que brufler efteignoyent 
parleur geand' froidurele brafier , ce cuieft vn 
argument allez fuffifant pour monftrer leur ex- 

—ÓÁ——————       typ met 444 Trdisiesma Livres : 
tion , que l’extremeintemgerature du froid &. 
du chaud. E A ME TH 

Tu. Mais nous voyons les Griliets,qui font | 
vne efpece de fauce elles fe tenir aux chemi | 
nées,& forneaux de nuz izaifons,& de là s'éal. 
ler la nui& cercher leur pafture.Mx.1ls s engen- 
drent autour des forneaux en des petites cauer 
nes parla vapeur chaude & humide du lieu, & 
fontainfi entretenus par la chaleur du feu:tou- 
tes-fois on ne lesa iamais veu conuerfer dans 
le feu , qu'aucontraire ils fe bruflent des auff 
toft qu'on les y à iettez. 

T n. A qu'elle fin font procréez tant de {or. 
tes d'animaux pernicicux,comme les Mouches, 
Efcarbors , Chenilles , Vermitffeaux , Aragnes, 
Puces,Poux,& autres infectes , & auiTi tant de 
trouppes de fautcrelles,& fi gräd nóbre deSer- 
pents? M.Le tout pour l'embellitlement & har 
monie de ce monde: combien que ie ne vor 

:drois meilleure refponce (quand il n'y en auroi 
point
5	1	6	1	2	2	699	1498	185	47	93.446465	d'autre
5	1	6	1	2	3	903	1506	121	56	93.273689	pour
5	1	6	1	2	4	1047	1495	218	67	87.160912	appaiiler
5	1	6	1	2	5	1290	1497	63	47	93.304268	les
5	1	6	1	2	6	1370	1495	271	66	67.572372	complaindes
4	1	6	1	3	0	527	1556	1114	70	-1	
5	1	6	1	3	1	509	1561	217	50	89.184708	.dePline
5	1	6	1	3	2	743	1569	48	43	67.511292	&
5	1	6	1	3	3	803	1561	257	50	67.511292	detoasles
5	1	6	1	3	4	1083	1562	324	54	85.496323	Manichéens,
5	1	6	1	3	5	1421	1579	78	47	96.979965	qui
5	1	6	1	3	6	1516	1578	48	31	95.008255	ne
5	1	6	1	3	7	1577	1556	64	51	90.525108	font
4	1	6	1	4	0	514	1626	1125	72	-1	
5	1	6	1	4	1	514	1646	94	47	80.472107	pas
5	1	6	1	4	2	635	1633	161	42	96.815598	moins
5	1	6	1	4	3	813	1626	170	72	92.819214	impies
5	1	6	1	4	4	1013	1626	166	72	89.258682	enucrs
5	1	6	1	4	5	1200	1632	151	49	56.241257	Dieu,
5	1	6	1	4	6	1368	1646	91	46	95.215767	que
5	1	6	1	4	7	1476	1626	163	57	45.476730	iniurieir
4	1	6	1	5	0	511	1686	1129	73	-1	
5	1	6	1	5	1	511	1689	84	52	0.000000	fes
5	1	6	1	5	2	608	1695	29	45	96.787704	à
5	1	6	1	5	3	650	1694	43	47	88.240250	la
5	1	6	1	5	4	704	1695	277	64	80.028351	nature)que
5	1	6	1	5	5	992	1693	44	48	93.800331	le
5	1	6	1	5	6	1067	1682	168	81	96.423393	commun
5	1	6	1	5	7	1269	1695	102	46	96.628487	dire
5	1	6	1	5	8	1398	1695	76	45	93.234276	des
5	1	6	1	5	9	1488	1686	152	52	88.912720	Philofo-
2	1	7	0	0	0	530	1759	1108	66	-1	
3	1	7	1	0	0	530	1759	1108	66	-1	
4	1	7	1	1	0	530	1759	1108	66	-1	
5	1	7	1	1	1	530	1759	154	66	87.704422	phesa
5	1	7	1	1	2	701	1759	178	64	72.877930	fcaucic
5	1	7	1	1	3	893	1779	143	44	92.354713	que
5	1	7	1	1	4	1019	1755	25	74	67.919701	T
5	1	7	1	1	5	1097	1778	33	28	71.467026	Ov
5	1	7	1	1	6	1195	1796	10	5	74.604630	T.
5	1	7	1	1	7	1224	1779	104	27	21.004692	EST
5	1	7	1	1	8	1344	1778	34	28	21.004692	R
5	1	7	1	1	9	1397	1776	111	35	27.358940	E,EN
5	1	7	1	1	10	1525	1770	113	32	27.358940	TANI
2	1	8	0	0	0	510	1825	1062	58	-1	
3	1	8	1	0	0	510	1825	1062	58	-1	
4	1	8	1	1	0	510	1825	1062	58	-1	
5	1	8	1	1	1	510	1851	9	9	57.060310	OQ
5	1	8	1	1	2	535	1825	518	58	57.060310	VESTRE.NEST
5	1	8	1	1	3	1087	1840	131	32	88.615372	PAS
5	1	8	1	1	4	1246	1837	326	36	46.854305	.MAVVA!3
2	1	9	0	0	0	529	1890	1110	326	-1	
3	1	9	1	0	0	519	1890	1120	326	-1	
4	1	9	1	1	0	606	1890	1033	63	-1	
5	1	9	1	1	1	519	1908	61	24	55.770905	: 
T4. Quelle harmonic.:& conuenance at 
ront ces.chofes apecle monde? My. D'autant 
qu'il n'y à sien, qui ne 's'engendre & ne fecot 
rompe felé l'ordreeftably en tatuie ; il faudroï 
necelfairement que la corruption de plafteuis 
chofes infe&att les autres , | Dieu n'y auoittr thedie par le generation des infe&es, qui chi 
Loc : du ficit 
  