

  De US YT. SAR TER EP TT ET ere 
‘comme on peur remarquer etf' 
iufques à eftteentouéz. : 
   E ui Del amonr des animaux, de leur conception ty : 
; . de leurnaiffance. ; 
Sz cT10 N XIII 
T n.D'oà vient que les animaux malles (ont 
communemét plus luxurieux le matin & l'Hy- 
uer,& les femelles l'Efté & le foir, qu'en aure 
faifon ? Mv. De ceque les mafles languifent 
cftant affoiblis par la chaleur externe,quileur 
exhale la chaleur interieure ; cóme en cas fem. 
blable , les femmes font d'auantage debilitées 
par le froid en Hyuer, d'autant qu'elles fonde 

eur nature d'vne cóplexion froide & humide: 
mais quand tout à rebours le froid referrel 
chaleur des hommes en l'interieur , & la che 
leur de l'Efté modere la qualité froide des fem- 
mcs ,l'vn & l'autre n rend plus dilpoléi 
Late venerien , felon la faifori , qui eft proprei 
fon to pessment On peut icy admirer la grid 
lagelle du Createur , en ce qu'il n'a ps vouli 
que les deux fexes fuflent en vn mefine terñp; 
enflammez efgallement à l'amour , de Aun 
que leur desbordemét def-reiglé nempefchal 
culemeng la procreation (qui fe fait bear 
coup plus heureufement quand l'amour. ek 
moderé)'inais auffi n'apportaft la perditions 
ruinc”dgs deux animaux,quiengendrent. ^ - 

T a. Pourquoy retire plus leérui& au Pet 
qu'a la Mere;puis que es mafles donnent i 

: e le 

   
  
   
  
  
  
  
  
    
    
    
   
     
   
   
   
  
   
   
    

sem NE er    
    
    
   
    
   
  
    
    
   
    
    
    
    
   
    
     
   
__. S$s5cr10sN XIII. $37 

leur fubftance , & que les femmes, outrela 
minde quatiticé de leur femence , forniffent au 
titembryon tout le refte pour l’alimenter?M. 
Ádftore * nie que les femmes rendent aucune » 
fmence,ce qui ne merité pas d'eftre refuté pac other) de 
us long difcours , puis que nature n'a voulu animaux e4. 
que les ſtries conçeullenr,auſquelles elle a- 
soit ofté les genitoires. Seroit-il donc plus ve- 
nitable de dire,que telle fimilitude ne vient des. 
enfans aüx peres que de la femence du mafle, 
hquelle a plus grande force de chaleur & de 
dprits, que le fperme de la femelle, comme ft 
dle ne fornitfoit autre chofe que la matiere, & 
ke mary la forme d’où fort en effec& la femblá- 
cez Ou feroit ce que telle fimilitude fe fift des 
idées des chofes , qui viennent deuant l'afpe& 
des femmes , & principallement fi elles les ai- 
ment ardemment ? Car lavarieté des couleurs 
aux animaux ne vient d'autre part que de ce, 
yi eft deuantleurs yeux, L'vne & l'autre rai- 
on eft problable , toutes-fois , l'apprehenfion: 
dela femme, qui conçoit;a beaucoup plus def- 
ficace en celà,que la femence virile. 

Tax. Pourquoy s'engendrent pluftoft les 

malles, quand la Bize fouffle , & les fermes, 
quand les Autans refpirent? M v s r. On peut 
marquer cecy plus facillement aux brebis,qui 
ont en plus grand nombre , que le refte du be- 
Rail : car la Bize , eftant froide de fa natare en d 
Europe & par toute l'Afie Septentrionale , re- 
étre la chaleur des animaux en fon centre & les. 
tend pas difpeft : au contraire. l'Autan diífipe 

üt chaleur par les Pores ouuers en les faifant 
| fondre 

  

Mn mme PR RON D re qe = pate LE EE 
metres movie Ki SNNT e Loue qe D x + ar 
558 Trotstesme LivRE -— 
fondre tellement en fucur, qu'ils font fi linge 
fants qu'ils Wappertent ni de manger, ni de sai 
dreffer à la femelle:de là vient auífi que les An 
guilles demeurent fix iours fans manger | | 
Bize loufile,ce qu'elles ne peuuent, faire,qu 
4	1	2	1	7	0	502	490	1112	68	-1	
5	1	2	1	7	1	502	490	68	58	93.303383	les
5	1	2	1	7	2	580	494	184	45	92.729027	Autans
5	1	2	1	7	3	785	493	238	65	90.380066	refpirent.
5	1	2	1	7	4	1280	531	52	11	2.613182	0.
5	1	2	1	7	5	1613	522	4	31	82.971596	|
4	1	2	1	8	0	579	553	1026	60	-1	
5	1	2	1	8	1	544	597	12	7	82.895027	.
5	1	2	1	8	2	579	558	42	48	92.686264	T
5	1	2	1	8	3	640	575	44	30	72.406708	&.
5	1	2	1	8	4	701	557	123	51	84.991806	D'où
5	1	2	1	8	5	840	561	129	52	96.941269	vient
5	1	2	1	8	6	1020	572	57	35	96.110458	que
5	1	2	1	8	7	1094	554	42	52	96.110458	le
5	1	2	1	8	8	1152	553	199	51	96.243942	nombre
5	1	2	1	8	9	1365	553	79	50	93.223083	des
5	1	2	1	8	10	1461	557	144	53	60.985500	maflesi
4	1	2	1	9	0	502	620	1112	69	-1	
5	1	2	1	9	1	502	625	80	45	96.373047	des
5	1	2	1	9	2	595	622	210	56	93.264931	femelles
5	1	2	1	9	3	822	626	62	47	93.302788	eft
5	1	2	1	9	4	896	640	196	49	92.251503	prefque
5	1	2	1	9	5	1116	621	237	62	92.378555	roufiours
5	1	2	1	9	6	1370	620	122	64	92.096977	efgal
5	1	2	1	9	7	1505	638	39	32	71.195969	au
5	1	2	1	9	8	1563	620	51	55	71.915558	eli
4	1	2	1	10	0	499	684	1092	70	-1	
5	1	2	1	10	1	499	689	56	65	95.907990	de
5	1	2	1	10	2	570	703	111	35	96.748390	tous
5	1	2	1	10	3	700	687	65	51	96.677872	les
5	1	2	1	10	4	784	693	237	51	84.551132	animaux,
5	1	2	1	10	5	1037	692	48	45	92.629814	&
5	1	2	1	10	6	1099	684	373	70	82.476189	principalleméc
5	1	2	1	10	7	1485	691	106	48	92.428085	aux
5	1	2	1	10	8	1574	680	20	78	86.294861	C
4	1	2	1	11	0	498	752	1116	68	-1	
5	1	2	1	11	1	498	752	212	66	86.347855	lombes
5	1	2	1	11	2	696	748	20	76	89.339119	;
5	1	2	1	11	3	732	761	46	42	93.266396	&
5	1	2	1	11	4	799	757	110	63	92.018089	qu'il
5	1	2	1	11	5	925	755	70	62	92.018089	n'y
5	1	2	1	11	6	1008	771	26	30	96.094353	a
5	1	2	1	11	7	1054	758	96	42	96.272934	rien
5	1	2	1	11	8	1166	754	57	46	96.880005	de
5	1	2	1	11	9	1235	753	105	66	96.853256	plus
5	1	2	1	11	10	1355	754	233	65	34.682343	incertain
5	1	2	1	11	11	1610	790	4	6	34.682343	qu
4	1	2	1	12	0	499	813	1101	71	-1	
5	1	2	1	12	1	499	818	99	49	35.615746	celà
5	1	2	1	12	2	608	836	89	31	96.500435	aux
5	1	2	1	12	3	719	821	217	47	92.087776	hommes
5	1	2	1	12	4	956	853	17	22	92.908096	,
5	1	2	1	12	5	996	835	90	32	89.708794	veu
5	1	2	1	12	6	1100	835	92	49	89.708794	que
5	1	2	1	12	7	1212	817	228	67	93.140732	quelques
5	1	2	1	12	8	1453	834	78	32	96.165092	vns
5	1	2	1	12	9	1546	813	54	57	83.550842	nir
4	1	2	1	13	0	501	884	1107	67	-1	
5	1	2	1	13	1	501	884	230	67	92.218857	gendrent
5	1	2	1	13	2	752	891	98	44	96.937210	rien
5	1	2	1	13	3	874	905	92	46	96.535713	que
5	1	2	1	13	4	985	888	81	46	96.953270	des
5	1	2	1	13	5	1086	885	192	54	89.618828	malles,
5	1	2	1	13	6	1304	891	47	42	93.252579	&
5	1	2	1	13	7	1366	887	181	45	94.126205	d’autres
5	1	2	1	13	8	1564	904	44	29	96.514587	na
4	1	2	1	14	0	498	950	1108	66	-1	
5	1	2	1	14	1	498	967	95	49	91.050812	qu^
5	1	2	1	14	2	614	953	79	45	96.929375	des
5	1	2	1	14	3	709	950	206	49	91.524071	femelles
5	1	2	1	14	4	932	963	13	35	91.524071	?
5	1	2	1	14	5	969	954	53	43	95.972275	M
5	1	2	1	14	6	1038	968	37	28	87.576385	x.
5	1	2	1	14	7	1088	951	141	47	94.727676	Nous
5	1	2	1	14	8	1246	964	184	47	96.579941	voyons
5	1	2	1	14	9	1443	965	86	49	96.971275	que
5	1	2	1	14	10	1541	966	65	32	70.792725	ceu
4	1	2	1	15	0	498	1014	1116	68	-1	
5	1	2	1	15	1	498	1019	85	61	97.018364	qui
5	1	2	1	15	2	599	1014	104	51	96.706665	font
5	1	2	1	15	3	727	1018	103	64	93.299744	plus
5	1	2	1	15	4	849	1017	209	49	89.594933	robuftes
5	1	2	1	15	5	1076	1050	14	20	91.328995	,
5	1	2	1	15	6	1116	1018	292	63	96.448738	engendrent
5	1	2	1	15	7	1428	1014	63	47	95.112640	les
5	1	2	1	15	8	1504	1017	110	45	42.903843	males
4	1	2	1	16	0	497	1079	1108	68	-1	
5	1	2	1	16	1	497	1098	61	28	96.888931	au
5	1	2	1	16	2	585	1086	234	43	96.363586	contraire
5	1	2	1	16	3	840	1100	92	47	96.740700	que
5	1	2	1	16	4	958	1099	116	29	91.890915	ceux
5	1	2	1	16	5	1094	1115	16	21	87.639275	,
5	1	2	1	16	6	1132	1085	83	60	86.777405	qui
5	1	2	1	16	7	1230	1081	285	66	86.777405	engendrent
5	1	2	1	16	8	1530	1079	75	67	82.726562	left
4	1	2	1	17	0	500	1143	1112	72	-1	
5	1	2	1	17	1	500	1146	290	56	76.154037	melles,font
5	1	2	1	17	2	806	1148	102	67	93.279526	plus
5	1	2	1	17	3	924	1148	256	49	91.406845	imbecilles
5	1	2	1	17	4	1196	1167	11	29	92.203484	:
5	1	2	1	17	5	1225	1166	50	31	96.522614	ce
5	1	2	1	17	6	1290	1150	82	63	96.896538	qui
5	1	2	1	17	7	1397	1143	41	51	53.964825	fe
5	1	2	1	17	8	1455	1146	157	49	50.007507	manif
4	1	2	1	18	0	503	1212	1111	67	-1	
5	1	2	1	18	1	503	1216	320	46	82.091743	cuidemment
5	1	2	1	18	2	840	1233	56	28	93.266212	en
5	1	2	1	18	3	913	1215	230	64	82.939117	celà,qu'il
5	1	2	1	18	4	1161	1234	25	44	94.399200	y
5	1	2	1	18	5	1199	1232	25	29	90.685837	a
5	1	2	1	18	6	1237	1230	165	49	90.685837	quatre
5	1	2	1	18	7	1415	1213	87	46	93.300812	fois
5	1	2	1	18	8	1513	1212	101	66	67.817642	plusté
4	1	2	1	19	0	504	1277	1112	68	-1	
5	1	2	1	19	1	504	1277	197	50	95.402237	femmes
5	1	2	1	19	2	719	1298	91	44	96.314972	que
5	1	2	1	19	3	833	1281	258	46	94.117271	d'hommes
5	1	2	1	19	4	1116	1298	88	28	95.968452	aux
5	1	2	1	19	5	1221	1297	108	48	93.303391	pays
5	1	2	1	19	6	1347	1280	247	50	81.870361	Meridionam
4	1	2	1	20	0	500	1341	1085	73	-1	
5	1	2	1	20	1	500	1347	117	59	88.533783	mais
5	1	2	1	20	2	628	1362	59	31	93.301247	au
5	1	2	1	20	3	702	1349	344	51	84.055717	contraire,aux
5	1	2	1	20	4	1061	1363	187	51	92.986862	regions
5	1	2	1	20	5	1276	1341	309	71	75.259155	Septencriond
4	1	2	1	21	0	502	1410	1117	56	-1	
5	1	2	1	21	1	502	1410	44	48	77.434830	là
5	1	2	1	21	2	566	1412	63	46	96.686134	où
5	1	2	1	21	3	642	1411	42	49	87.913254	le
5	1	2	1	21	4	700	1415	174	45	96.446877	monde
5	1	2	1	21	5	894	1415	22	46	95.218155	à
5	1	2	1	21	6	932	1406	39	66	89.402039	fà
5	1	2	1	21	7	1007	1418	126	48	93.295021	partie
5	1	2	1	21	8	1154	1412	267	54	89.292007	maſculine,
5	1	2	1	21	9	1441	1412	38	44	91.429314	le
5	1	2	1	21	10	1492	1425	127	31	45.772228	nombq
4	1	2	1	22	0	501	1474	1110	71	-1	
5	1	2	1	22	1	501	1476	312	61	92.212692	deshommes
5	1	2	1	22	2	832	1474	195	71	81.380646	furpaile
5	1	2	1	22	3	1045	1496	61	29	93.298325	ou
5	1	2	1	22	4	1123	1476	202	67	82.519585	efgallife
5	1	2	1	22	5	1346	1477	41	45	93.224777	le
5	1	2	1	22	6	1404	1475	207	47	82.366501	nombrede
4	1	2	1	23	0	525	1541	1077	66	-1	
5	1	2	1	23	1	525	1560	193	45	51.481812	emmes.
5	1	2	1	23	2	753	1542	211	50	43.700134	Parainfi
5	1	2	1	23	3	979	1542	276	50	43.700134	nouslifons
5	1	2	1	23	4	1278	1541	324	66	78.501389	qu'Herculeeul
4	1	2	1	24	0	506	1603	1130	73	-1	
5	1	2	1	24	1	506	1624	188	31	93.119530	comme
5	1	2	1	24	2	734	1609	147	47	91.349724	eftant
5	1	2	1	24	3	917	1609	187	48	88.347626	robuíte
5	1	2	1	24	4	1136	1615	49	42	92.392563	&
5	1	2	1	24	5	1217	1626	234	50	90.323364	genereux
5	1	2	1	24	6	1482	1603	154	68	6.115349	fepterti
4	1	2	1	25	0	226	1664	1391	102	-1	
5	1	2	1	25	1	226	1664	17	102	40.062027	e
5	1	2	1	25	2	302	1664	191	102	24.333160	nece
5	1	2	1	25	3	505	1673	121	64	93.299240	deux
5	1	2	1	25	4	648	1674	160	50	77.963181	malles
5	1	2	1	25	5	831	1680	49	49	93.301750	&
5	1	2	1	25	6	897	1692	91	32	91.939346	vne
5	1	2	1	25	7	1014	1685	17	28	93.218857	*
5	1	2	1	25	8	1059	1674	187	50	92.934952	femelle
5	1	2	1	25	9	1274	1671	246	52	90.321602	feulement
5	1	2	1	25	10	1544	1688	9	30	93.113747	:
5	1	2	1	25	11	1565	1671	52	74	55.176712	65
4	1	2	1	26	0	229	1737	1388	72	-1	
5	1	2	1	26	1	229	1771	42	24	89.791924	au
5	1	2	1	26	2	285	1733	100	80	28.718506	7..de
5	1	2	1	26	3	398	1758	95	51	59.197777	lHy-
5	1	2	1	26	4	509	1740	124	61	92.487564	deon
5	1	2	1	26	5	654	1737	117	49	11.008263	eufsi
5	1	2	1	26	6	788	1741	195	64	92.481407	prefque
5	1	2	1	26	7	1012	1757	60	31	94.991577	en
5	1	2	1	26	8	1088	1758	52	31	93.166641	ce
5	1	2	1	26	9	1166	1738	172	50	86.615555	meíme
5	1	2	1	26	10	1354	1747	263	58	0.000000	temps,prird
4	1	2	1	27	0	230	1801	1384	83	-1	
5	1	2	1	27	1	230	1804	173	80	68.744041	foire
5	1	2	1	27	2	347	1797	54	91	92.429337	des
5	1	2	1	27	3	422	1813	73	24	33.267723	ai
5	1	2	1	27	4	521	1802	69	68	93.050186	des
5	1	2	1	27	5	597	1802	354	68	57.104866	Hcbreux,euft
5	1	2	1	27	6	970	1807	57	49	96.992714	de
5	1	2	1	27	7	1041	1804	65	52	96.770119	fes
5	1	2	1	27	8	1127	1804	195	52	93.287415	femmes
5	1	2	1	27	9	1339	1801	275	72	44.021111	feptente,& 

       
    
  
     
   
  
   
   
  
  
    
     
    
   
    
   
   
$Ssctiosw XIIL- DT 
terminé à tout le refte des ahimaux pour 
paceueir & enfanter horfinis à l'homme? M y. 
De ce que la volupté des autres animaux fe 
onforme plus aux loix de nature,que l'appetit 
lifolu de l'homme. qui eft debordé au pofsible 
routes fortes d'allechemens : de là vient aufsi 
pela feule femme fait des enfans , quine font 
«n fouuent femblables à perfonne de leurs 
nrens, | 

Tn. Les animaux ont-ils vn temps prefix & 

init à la conception & enfantement M. Ouy: 

k qui eft certes limité des bornes de nature: 

wtesfois on l'appercoit moins en l'homme, 

vau refte des animaux. 

tux,qui font les plus certains mperpretes des 
bofes naturelles , diſent que les beftes appel- 
es mondes en la loy Diuine , comme les Bre- 
les Cheures,congoyuent & enfantent vne 
is feulement an cinq mois:les Cerfs aufsi vne 
is feulement en huict mois:les Boeüfs vne fois 
1 neuf mois:mais quantaux beftes immondes, 
mme les Chats en cinquante deux iours ; & |, 
Morceaux en foixante jours; & les Chiens 
deux mois; & les Renards en fix : les Loups, 
Yous,les Ours, les Pantheres,les Singes & 
aixons en trois ans vne fois feulement : les 
tuaux , les Afnes & Chameaux dans vn an 
iu vne fois : les Elephans en deux ans vne 
^5: finallement l'Afpid ne fait fes petits en 
nente ans qu'vrie fois : & certes on n'euft ia- 
5 pu recercher ou obferuet'par aucune dili- 
* humaine telles chofes, | Dieu ne les-euft 
inf piré 
| * 
  NT tene - IUe ncm nor aont nie m 
I T mem n mensn streng penne MCN u - Dan 
Tu. Qui eft-ce temps prefix M. Les à He- a Rabi Cotfis,   

jé T. 
inſpiré à ces dné u 
hommes:car touchant ce q 
ont efcript du cemps , auquel les animaui ſon 
leurs petits, celà fe rapporte pluftoit au feiour 
durant lequel les petits fe riennenr enclos 
ventre de leur mere,qu'a autre chofe: ce que fe 
trouue pour la plus grand partie auoir da 

eux neg Bé & Jaillé en arriere , ou autrement 
auoir cité (i mal redigé par efcript,qu'il n'yau 
cune certitude. 0l | 

Tue. Quediras-tu des Poilfons? Mr, L 
Poiffons pierreux font leurs pejits deux foi 
tous les ans : la Carpe fix fois : le Sargon&l 
Scorpion marin deux fois l'année au Printemps 
é& en Autonne : la Truitte en Decembre: la 
Moules & les Poulpres au Printemps feuk- 
: ment:la plus grand partie du refte des Poiflons 
fait fes petits en Auril , May , & Iuin : la Seiche 
chacun mois de l'an. e 

Ta. Que diras-tu des Oifeaux ? M. Tour 
forte d'Oifeau fait fes petits defpuis l'Equinox] 
du Printemps iufques à l'Equinoxe d'Autonrc 
l'Alcyon fait fes petits en Decembre, les + 

cons tous les mois de l'an, pourueu que k 

froid ou la faute d'alimentneles empefche. | 

Ta. Que diras-tu de homme? M. Leg 4 
enfant fe parfait dans l'eſpace, ou peu s'eniavih 
de neuf mois lunaires:il aduient moins fouucndl 
que lenfant naiffe au fepriefme mois:toutesté 
c'eft contre l'ordre de nature que quelqu 1 
naitfe ou pluftoft ou plus tard , combienqd 
nous lifions que pluficurs ont vefcu, qui ei 

  