

LIVRE SECO ND. 109 
Mais difons files Sorciers ont puiflance d'enuoy er les 
maladies, fterilites, grefles, & tempeftes , & tuer 
lotam deb >cftes. 
SI LES Viae ti Put C'eft à dire , que les 
Caldeans tiennent que les D&mons terteftres font 
menteurs pour eftre plus efloienez de la cognoiflan- 
ce des choſes diuines. Mais nousauons dit cy deffus 
que tous les Demonsfont malings , menteurs;im- 
pofteurs,ennemys du genre humain, & qu'ils n'ont 
plus de puiflance que Dieu leur en permet.Et neant- 
moinslesSorciers penfent eftre rtoufpuiflans com- 
me on peut voiren Eucan delaSorciereErictho Ar- 
cadienne, &en Apulee de laSorciere PPE ile Théef- 
falienne, Sug4, dit. il, Dininipotenscælum déponere,ter- 
Ec 
  

DES SORCIERS ram u[bendere,fontes durare montes diluere, manes ſi ybli- 
mare, [ ydera extinguere , tartarum ipfum illuminare. Et 
peuapres p arlant de fes ennemis quila vouloient la- 
pic der il di&t,que par prieres, e fepulchralibus deuotio- 
nibus in fcrobe: m procuratis AL in [uis domibus tanta 
m violentia cL laufit ys vt toto biduo ,non.clauIra per - 
AN in Ores eHEUL,NOn den que parietes ipft potuerint 
berforari  deierarent [e non el manus admolituros,& 
fic illa propitiata totam ciuitatem abfoluit . Quand à ce 
derpigr peines cft bien vray & poffible, comme 
di&tfain& Augüftinauliure de Dininatione, Accipiat 
» epe c; dit- il. poteftatem mor bos immittere Ke aerem Vitian- 
d M morbidum reddere : de corrompre l'air & enuoyer 
des maladies. Car Dieu à dix mille moyens de cha- 
[tierles hommes, & de grands threfors de vengcan- 
cc, comme il dit ahead paríoy mefmes ,tantoft p at 
{es Anges,tantolt parles Diábles , tantoft parles ho- 
mes,tantoft parlesbeltes.Bre Fi ei uh" tpre- 
{te à ven cer l'iniurc faite à Dieu. Maisle fondement 
de toute 1 impiete furlequelles Sorcierss appuyent, 
& pons lequel ils le donnent au Diable;fontles pro- 
meftfes quil leurfaitde leur donner edite puiflance, 
où leur enſeigner les poul dres, les parolles , les ibus 
Qeres pourfefaireay mer,honorer scacichir, viureen 
plaifir,& ruiner leurs erinemy 5, Comme nous AUONS 
iia; qu'ils'efttrouué par la sten (lion de pates 
| 
Serciers, V oylales e meflesquilleurfair,quand ils 
renoncent a Dieu, Et d'autant qu eſt le premier 

A utheur de m We c,auffi fe trouue ,qu il nya 

riéque«c lemapoít aresen tout ce qu'il promet borf 
TAIS la 

  

   
   
    LIVRE SECOND. 110 
mis la v cngeance , & fur certaines perlonnes feule- 
ment,&tantque Dieuluy en donne la permiffion. 
Nousenauós vn millio d'exéples en la S: Efcripture, 
& cn voyos l'experiécea toute heure. AuffiDieuau 
mylica defes Anges *,entrelefquels fe trouua Sathá, , comeexecureur de fa haute Iuftice, demandant s'il y 
auoit home plus entier, & craienant Dieu que Iob: 
alors Sathan diét,pourneät feroicil autre, veu quc ta 
às pris fa protection, & as enuironé de hautes murail- 
les fa perfonne, fafamille, fon beftiail, (es maifons,& 
tout cc qui eft aluy,en forte qu'il eft impofsible de 
luy toucher: Mais fitu l'auois laiflé tantfoit peu,bien 
toftilte blafphemeroit.Lors Dieu permita Satha ca- 
loniateur,vfer de fa puilancefur ce quiappartenoit à 
Iob;horf-mis fa perfonne:Toutfoudain &envnme 
mérSathanle ruina de tout poin& , & non paspeua 
peu:maistout 4 coup,luy oftant entieremét tout fon 
bien ,quoy qu'ilfuftle plus riche homme d'Orient, 
faifant ruiner toutesfes maifons & tuant tous fs en- 
fans , famille & beftail pourl'acableren vn inftant ,& 
& ne luy laiffa que la femme , fon capital ennenmiy, 

our ie. tourmenter &femoauer de luy : Et neánt- 
moinslIob diít, Ie fuis venu tout nud,ie m'en retour- 
ncray tout nud,Dieu m'a donné des biens, & lesà re- 
pctez,Dieu foitloué dutour.Sathan defpit d'vneco- 
[tance ferme &arreftépropos delouer Dieu en telle 
affli&tion,il vade rechef lecalomaier deuant Dieu, 
difant qu'il n'ya rien qu'on ne donne pour ráche- 
pterfa vie:mais ft Dicül'afBigeoiten foncorps qu'il 
blafp hemeroit bien to t; Alors Diculuy permit vier 

E c ij   à : : a —- ” pa 
— €. pem ps 
5	1	8	1	2	6	3185	3190	34	16	44.796333	rr
5	1	8	1	2	7	3180	3043	23	65	12.466370	ge
5	1	8	1	2	8	3188	2784	24	121	48.790672	ge
5	1	8	1	2	9	3196	2589	16	45	23.001328	-—
5	1	8	1	2	10	3194	2488	16	20	56.773315	=
5	1	8	1	2	11	3190	2272	23	116	34.278435	m
5	1	8	1	2	12	3211	2195	3	5	34.715630	 o € xo off opm ——DP orm = - . = S
5	1	8	1	2	25	3195	437	13	59	34.282822	ear
5	1	8	1	2	26	3195	371	9	13	44.628445	e
4	1	8	1	3	0	3209	488	39	3566	-1	
5	1	8	1	3	1	3209	4052	2	2	91.309845	-
5	1	8	1	3	2	3210	3635	3	2	81.186447	.
5	1	8	1	3	3	3214	3167	8	22	54.179543	=:
5	1	8	1	3	4	3216	3044	8	50	28.064758	Mortem
5	1	8	1	3	5	3218	2959	3	4	51.415157	fem
5	1	8	1	3	6	3210	2811	3	3	43.961655	)
5	1	8	1	3	7	3222	2649	11	25	79.776337	aJ
5	1	8	1	3	8	3224	2328	6	8	63.695526	d
5	1	8	1	3	9	3216	2248	11	28	38.894497	€
5	1	8	1	3	10	3222	1912	10	91	10.131950	pnr
5	1	8	1	3	11	3224	1788	12	14	37.922787	2
5	1	8	1	3	12	3221	1645	11	33	78.106064	c
5	1	8	1	3	13	3218	1458	23	76	47.140518	pts
5	1	8	1	3	14	3220	1310	21	114	31.782623	a2
5	1	8	1	3	15	3209	1307	36	27	15.378876	.i
5	1	8	1	3	16	3222	1115	26	91	16.749146	ITE
5	1	8	1	3	17	3232	1054	5	7	48.203014	P
5	1	8	1	3	18	3227	488	5	10	88.773705	2
4	1	8	1	4	0	3226	879	35	3398	-1	
5	1	8	1	4	1	3226	4267	6	10	40.158009	>
5	1	8	1	4	2	3227	4148	7	56	22.323975	Wu
5	1	8	1	4	3	3230	4054	6	28	16.223946	se.
5	1	8	1	4	4	3231	4002	7	24	60.956718	©
5	1	8	1	4	5	3236	3764	2	5	72.761581	 
- - 2*6 5
5	1	8	1	4	10	3230	3052	19	85	41.681358	arcani.
5	1	8	1	4	11	3234	3014	9	14	41.283222	à
5	1	8	1	4	12	3228	2899	14	40	21.349808	PAL
5	1	8	1	4	13	3222	2818	28	27	33.611359	ES:
5	1	8	1	4	14	3235	2621	8	14	79.625031	E
5	1	8	1	4	15	3240	2541	1	3	64.311348	:
5	1	8	1	4	16	3235	2436	5	42	83.592651	—
5	1	8	1	4	17	3232	2311	22	80	49.836582	—
5	1	8	1	4	18	3230	2215	9	11	78.517639	*
5	1	8	1	4	19	3239	2131	3	18	64.667664	v
5	1	8	1	4	20	3234	2037	19	30	33.806702	v
5	1	8	1	4	21	3237	1760	4	52	47.826290	—
5	1	8	1	4	22	3239	1472	21	8	78.678246	E
5	1	8	1	4	23	3231	1354	28	34	44.356159	dst
5	1	8	1	4	24	3242	1227	4	3	34.376801	.
5	1	8	1	4	25	3256	1120	2	3	68.626022	4
5	1	8	1	4	26	3248	1000	5	10	79.685349	-
5	1	8	1	4	27	3250	879	11	9	87.510094	P
4	1	8	1	5	0	3235	437	59	3731	-1	
5	1	8	1	5	1	3235	4157	7	11	64.952820	x
5	1	8	1	5	2	3249	3558	5	8	65.746552	r
5	1	8	1	5	3	3249	3286	17	74	26.860649	ne
5	1	8	1	5	4	3262	3175	4	9	41.850922	-
5	1	8	1	5	5	3246	3110	4	7	55.604439	>
5	1	8	1	5	6	3259	3005	8	10	91.735390	 
pu iL “vf à À od ^ 2 és. - «5 5 » 
€ - - 2 - PW ee RS SM ER = D C ie e rt -— po MEL =
5	1	8	1	6	21	3296	1216	2	2	14.582932	*
5	1	8	1	6	22	3301	1048	5	8	27.761673	e
5	1	8	1	6	23	3301	816	4	112	33.303307	ordi
5	1	8	1	6	24	3300	586	5	7	51.307354	^
4	1	8	1	7	0	3275	636	48	3362	-1	
5	1	8	1	7	1	3306	3995	2	3	37.935928	.
5	1	8	1	7	2	3292	3804	12	55	41.240822	et
5	1	8	1	7	3	3307	3582	4	55	20.818947	TA
5	1	8	1	7	4	3283	3471	7	12	13.074867	aui
5	1	8	1	7	5	3306	3376	2	7	30.793861	iu
5	1	8	1	7	6	3306	3139	1	3	63.049812	ME
5	1	8	1	7	7	3296	2894	5	6	7.512268	LL
5	1	8	1	7	8	3305	2788	2	7	21.460983	ET
5	1	8	1	7	9	3302	2587	15	101	13.587944	OUPS
5	1	8	1	7	10	3299	2345	24	154	21.272049	RE
5	1	8	1	7	11	3303	2188	16	57	22.740089	PE
5	1	8	1	7	12	3283	1924	37	238	37.660431	SC
5	1	8	1	7	13	3289	1802	33	102	25.174789	7
5	1	8	1	7	14	3282	1648	37	61	3.328461	Re
5	1	8	1	7	15	3282	1477	36	171	28.994270	RE
5	1	8	1	7	16	3302	1407	6	22	10.621223	Re
5	1	8	1	7	17	3298	1265	7	11	80.234818	2
5	1	8	1	7	18	3296	1085	18	88	36.449028	gc
5	1	8	1	7	19	3275	827	45	21	29.610672	de
5	1	8	1	7	20	3309	636	7	14	34.637909	V
4	1	8	1	8	0	3317	698	29	2351	-1	
5	1	8	1	8	1	3319	3040	7	9	87.536957	*
5	1	8	1	8	2	3318	2930	14	26	62.223885	-.
5	1	8	1	8	3	3329	2874	3	4	88.363091	 
£ « - . - + ^ edu: “4 - . — t 
a à ac -—— - JC. 2" - » ftn * r À E ^
5	1	8	1	9	16	3352	548	6	7	55.255276	4
4	1	8	1	10	0	3344	877	26	3208	-1	
5	1	8	1	10	1	3356	4082	4	3	86.318542	.
5	1	8	1	10	2	3349	3960	5	5	66.020126	.
5	1	8	1	10	3	3356	3638	4	3	90.714386	A
5	1	8	1	10	4	3345	3339	4	22	63.793320	=
5	1	8	1	10	5	3357	2618	10	16	92.958542	L
5	1	8	1	10	6	3344	2443	17	79	41.388977	(Ae
5	1	8	1	10	7	3334	2472	34	12	54.139366	7
5	1	8	1	10	8	3360	2407	2	3	17.939682	te
5	1	8	1	10	9	3334	2367	34	21	46.805492	a
5	1	8	1	10	10	3356	2315	7	13	51.076355	EN
5	1	8	1	10	11	3361	2261	5	11	37.079712	md
5	1	8	1	10	12	3360	2193	4	17	37.563637	NI
5	1	8	1	10	13	3359	2130	4	54	24.704193	a
5	1	8	1	10	14	3361	2099	2	5	23.628983	te,
5	1	8	1	10	15	3354	1854	4	9	82.360107	—
5	1	8	1	10	16	3355	1344	8	16	74.685394	i
5	1	8	1	10	17	3359	1287	3	6	70.912025	 
: 
ES Wii © ooo CERA » 
  
  
   
  
   
   
    
  
  
   
    
  
  
  
  
  
  
   
  
     

INES; SO CEMENRS de fa puiffance contrelob pourlafliger iufques à la 
mortexclufiuemeét.Soudain Sathan rendit {on corps 
depuisle fommet de la tefte iufques aux pieds cout 
cnapoftumes & rongnes puantesà merucilles.Tou- 
tcsfoisil ne luy aduint point de blafphemer Dieu, 
encores qu'il fift de grands regtets. Et apres que 
Dieu eut fondéfon cueur & integrité,illuy rendit fa 
fanté, force, & allegrefle, & deux fois plus de biens 
qu'il n'auoit eu:Et luy donna fept enfans mafles , & 
trois filles,& le fft encores viure cét xl.ans en paix, & 
douceur devie.Or ceftchiftoire eft bié fort cofide- 
rable,& toutle difcours de Iob auec fes amis;& la re- 
lolutio d'iceluy , qui eftleplusbeau &leplus diuin 
quifut onques.Caron void en ce difcours queSathà 
nc peut yferde fa puifance finonentäc, & pourtant, 
que Dieu luy permet. Mais fivne fois il luy lafchela 
bride, on void de merueilleux cxploitsde Sathá:En 
quoy plufieurs, quiforment des queſtions, & font 
des relolutions, queie Diable ne faiét pas les chofes 
qu'on voida l'œil, & péfent que c'eft offenfer Dieu, 
decroire qu'il aytcant & fi grande puiffance. Les au- 
tres difent que c cft reuoquzer en doubtela parolle de 
Dieu qui dict, parlant deSathan , 1l n'y apüiffance 
laterre,quiluy (oitaccomparable;qui efl vn lieu 
BEN 
T2 
Dien a noter, Orie ticas, qu'il nyapoinr motns d'oc- 
D À à 
»*T cafton deloüerDieu en la puiflance qu'il donnerau 
Sathan,& aux actions qu'ilfaict,qu'ilyenaenlafor- 
ce & puilsice qu'il düneauSolcil aux cftoilles;aux 
plante s,aux animaux aux herbes. aux metaux/Erpar 
ain: [homme de bien oyant tonner ; erefler ,fou- 

droyer 

  

        LIVRE SECOND. 117 droyeraucctempeftes merucilleufes, & trembler la 
terre, il ne dira pas,que c'eft Sachan,encores qu'ilfoit 
miniſtre peut eftre de telle choſe : Mais il dira que 
c'eft Dieu,commefaiét Dauid,quandil dit, La voix 
du Scigneur tonnant, vafurles eaux refonant parmy 
. lesnués des cieux,fentantle Dieu glorieux: La voix 
du Seigneur tefmoigne de quelle force il befongne. 
La voix du Seigneur hautaine de hautefle cít toute 
eine, La voix du Seigneur efpart fes flammes de 
toute parts, Etles grands deferts p rofondsfai& trem- 
bler iufquesau fonds. Maisau temple ce pendant cha 
cun à Dieu va rendant en lieu detrembler de peu: 
gloirede bouche, & de cueur. Ainfi ferons nous de 
toutes les œuures que Dieu par fes Anges foyent 
bons,ou mauvais , ou parlésaftres, & autres chofes 
naturelles , ou par les hommes: Car Dieu benift, & 
mulriplic fes graces,faueurs, & largefles par lesbons, 
& fes Meaux parles mauuais:Etn'cít pas moins neccí- 
faire enla police de ce grand monde,queDieu diftri- 
bue par fa Iuftice eternelle les peines aux mefchans, 
ue Les loyers aux bos,& par ainſi quad la Loy dict. 
eMulti non dubirant magicis artibus elementa turbare , 
vitam in[oatium labefa Gare , es manibus accitis audent 
ventilare , ‘Ut quifque [05 conficiat inimicos: 1] faut attri- 
buerlapuiilance à Dieu de tout cela,encores que ce- 
la foit fait parle miniftere des Diables, ou autres ef- 
prits.Etfaut croire qu'ilnet rien Ait, foit parles De- 
mons foit parlesSorciers , qui ne c face par vn.iuftc 
iuzement de Dieu qui le permet, foitpour chaftier 
ceux quile meritent, Íoit pour tenter , & forrifier 
EC 11} 

D'ESOSORCIERS +. Nulum eff [es bons. C'èft pourquoy Dicu parlant defes ven- Mal in cul I- rate quod non  GeACES, Iln'yapoint,dit-il,d'affliction ny de calami- 
feeit Dam té, qui ne viene de moy. Or detoutes les actions que 

ms A 
E > 
LR Vw -—— — + - = —3 LIVRE SECOND. 112 qu'on nel'auoit inuitee fe fftcranft (porter par le Dia. bleen plein iourau veu des Bergers fur vne petite mo 
taigne, qui cítoit pres du village , & n'ayant point 
d pau pour mettre en lafoffe, que clle auoit faicte à fin 
d'exciterla tépefte,come elle confefla que c'eftoit la 
. mode,clle vrina, & mouuant I vrine dedans la folle dift que lques paroles, bie toftap res le ciel , qui eſtoit 
beau, & fercin,s' obícurcit, &grel laimpetueufemét, 
& fculemét furle village, & fur tous ceux qui dan- 
c ,& puisla Sorciere s senretourn à au village: La 
voyat,on iugea iP eftoit elle, qui auoit faitlatépc- 
fte, ,& puis ditt s^ c. les Bergers depoferét qu'ils s la- 
uoyent veüe traníportee en fair ce qu'elle confefla e- 
[tàtaccufee, & conuaincue, & fut brufleetoute viuc. 
Etfait bien à noter que la grefle netoucha point les 
fruits,qui eftau propos de ce qu'onlift is Fornicario, 
qu'vn Sorcier confefla qu'il leur eftoirailé de faire la 
tempefte,parle moyen d'vn facrifice au Diable(qu'il 
n'eft befoin d’efcrire.) Mais il difoit , qu'ils ne pou- 
OU vob VA leur dolohré ,ny ga- 
fter les fraicts,combié queles Sorcicres , ou pluftof [t 
Sathanà.leur requefte , & Dieu le permettant,font 
quelquesfois perirles fruits, nop astous , ny derou- 
tes perlonnes,come nous dirostátolt« quin'eft point 
choſe nouuelle : Car nous lifons aux douzes tables 
la Loy CXI prefle, © Hn fruges ex excanta | (fet x C nas d. 1/0. 
Encotes la Low: dettend deles ls fertilité des 
fruicts d'autruy en irerre, comme il apperten cefte 
Loy, Ne alienam fegetem pellexeris, incantando , & en 
autre lieu: Ne incant. uito , Ne AgTHI defr fraudanto. 
ve 
LI m, 
es 
Tu 
Bu 
wo -F B€— 9 
a 
- 
-— B   

DES SORCIERS Et pour cefte caufe Furnius fut accufé par Spurius 
Albinus,lequel n'ayant preuue lufnlante, pourquoy 
fes fruicts eftoient roufioursplus beaux [ans compa- 
raiſon queles autres(qui eftoit peut eftre vneillufi6) 
il it venir fes bœufs,charrettes, & feruiteurs en plein 
Senar,difant qu'il n'auoit point d'autres charmes , & 
furabfouz,come dit Tire Live. Mais nous lifons: que 
Hoppo,& Stadlin,les plus gradsSorciers d'Allemai- 
ene fe vantoient defaire venir d'un cháp enl'autrela 
tierce partie des fruicts,come efcriptSpráger: Et neát 
moins par tous [es procés,ilfetrouue,que jamais Sor 
cier n'enrichit d'vn double de fon meftier, côme no? 
dirostato(t. Nous lifons aufli en PGtanus vne hiftoi- 
re memorable au liure v. queles Francois fe voyans 
affiegés des Efpagnols en la ville de Sueffe au royau- 
me de Naples, lors que tout brufloit de fechereffe, & 
leur, & queles Francois eftoyent reduirs àl'ex- 
tremite par faute d'eau douce, il (e trouuala plufieurs 
Preftres Sorciers, quitrainerent le Crucifix par les ru- 
es la nuit , luy diſant mille iniures & blafphemes , &e 
le getterenten la mer, puis ils baillerent vne hoftie 
confacrée à vn Afñe, qu'ils entererenttout vif foubz 
la porte de l'eglife, & apres quelques charmes, & 
blaíphemes deteftables, qu'il n'eft beſoin defçauoir, 
il tomba vne pluye fi violente, qu'il fembloit vnvray 
deluge:par ce moyélEfpagnol quitalefiege: lors on 
dit, Fleéle re ft nequeo faperos Acherôta monebo.cefte cou 
ftumede trainer les crucifix & images en la riuiere 
pourauoir la pluye fe pratique encoresen Gafcogne, 
& lay veu faire à Thouloufe én plein iour par lespetis 

enfans 

, ! 
de cha 
  

LIVRE SECOND. 113 enfans deuát tout le peuple, quiappellét cela la tire- 
malle:& fe trouua quelcun quiiettatoutesles images 
dedasle puis duSalin,l'an 1557.lors la pluyetobaena: 
bondace;qui eft vnefignalee mechäcere qu'on paffe 
pat fouffrance, & vne doctrine de quelques Sorciers 
de ce pays là,qui ont enfeigné cefte impicté au pau- 
ure peuple en chatát quelques chafonscome firétles 

teftres de Suefle au royaume de Naples. Quant au 
beftail,ordinairementlesSorcieres le font mouriren 
mettát fouz le fucil dela porte quelques pouldres,nó 
pas que ce [oit [a forcé des poudres, qui feroyent plu- 
{toit mourirles Sorcieres,quiles portécfur elles, que 
no pasles animaux qui paflent par deffus.Ioinétauff 
quedesS orcietes les cachent touftours vn pied fouz 
terrejmais il n'y àrié que Sathan, qui en foit miniftre, 
Ie me fuislaiflédire, qu'il mourut en vne betgeriede 
Berry troiscés beftesblanchesen vn moment parce 
moyen:Etnonfenlement Sathan exerce la puiflance; 
que Dieuluy donne es tempeftes,ere(les, &foudres; 
& furles fruicts & animaux , ainsauffifarles hômes, 
& principalement furles meíchans.l'ay di&t fi deffus 
queles Sorciers , quifurent brufles à Poi&iers l'an 
M'.D.rxrirr. confeflerent que aux affemblées, 
ouilsfe trouuoyentla nui& pour adorer le Diable 
en figure de. Bouc,pourlaconclufio leBouc en voix 
terrible difoit, Végez vous,ou vous mourrez.Auffi 
confe(lerentilzauoir fait mourir pluſieurs beftes,& 
hommes,& diloyent pour excuſe qu'il n'y auoit au- 
tre moyen defauuer]leut vicicar leproprenaturel de 
Sathan c'eft d'eitruire perdre & ruiner, comme dict 

Ff A —— S — — IA - + a 
€ ce a 5. 
  

DES CSOIRC I E RS sh Dieu enlefaye,l'ay fait &forméSathan pour rui- 

. ner,gafter&deítruire:Ce que toutesfois il nc permet 

que pourl'executio de fa Iuftice.Orle plus-mefchät 

meurtre entrelesanimauxc' eft de l'homme, entre 

les homes d' vn enfant innocent, & le plus agereable 

àSathan,comme celuy que nous auons dict des Sor- 

cieres , qui regoiuentles enfans, & les offrent au Dia- 

ble, & foudainlesfont mourir,auparauant qu'onles 

aytprefentez à Dieu,faifant croire aux Sorcieres, que 

il y à quelque partie des petits. enfans ( qu'il n'eft 

befoin d'eftre nommee ) par le moyen de laquelle 
partie les Sorcieres penfent faire grandes chofes. 

  ^ s o 

       LIVRE SECOND. 7 faire feruir l'homme aux plus'fales &ordes beftes.Car 
ilefttout vulgaire que les Sorcieres font ordinaire- 
siéttrouuecs faifies des crapaux , qu'elles nourriflent 
& acouftrent deliurées: Et les appellent au pais de 
Valoys les Mirmilots /Nous lifons en l'hiftoire de 
 Monttrelet qu'il y eut vneSorciere de Co mpicigne, 
qui fur rrouuée (aifie de deux érapaux baptizez par 
vii preítre,dont elle vfoit en ces forceleries: qui fem- 
bleroit ridicule, fi onne voyoyr tous les ioursT'ex- 

crience de choſe femblable.Et de fait apres que 
maiftre Jean Martin ; Lieutenant de la Preuofté de 
Laon, eut condamné la Sorciere de Sainéte Preuue à 
eftre bruflee toute viue , en Ja faifant defpouiller,on 
luy trouua deux gros crápaux en fes pochettes. Et 
pendaht que i'efcriuois celte hiftoire on m'aduertit 
qu'vne femme enfanta d'vn crapaut, pres dela ville 
de Laon:Dequoy la [age femme cftonnee , & celles 
qui afhifterent à l'enfantement, depoferent, & fut ap- 
porté le crapaut au logis du Preuoft,que pluſieurs 
ontveu different des autres, L'hiftoire deFroiflart 
teímoigne auffi qu'il y eut vn CuréàSoiffons , qui 
pour fevengerdefonennemy s'addreffaà vne Sor- 
ciere,quiluy dift qu'il falloit baptizer vncrapaut, & 
le nommer, & puisluy faire manger l'hoftie confa- 
ctet:ce qu'il fif ainfi qu'il confeffa, & autres chofes 
qu'il n'eft befoin d’efcrire. Depuis il futbruflétout 
vif/Les cinq Inquifiteurs desSorciers recite'auffi que 
entre autres, ils ontfaict le procés à vneSorciere , qui 
confeffa auoir receu l'hoftie confacrce en fon mou- 
choir, au lieu del'aualler,& la mift dedans vn pot,ou 
F fi 

- tà mt e alo — — 4 SM — ——— -—: 

5	1	6	1	2	2	3223	2512	1	4	47.812073	:
5	1	6	1	2	3	3212	2426	15	20	36.084995	Z
5	1	6	1	2	4	3212	2328	13	42	17.160950	p . - — TOM LEX. mc 
EA / : 2 x 7 DM M RT
5	1	6	1	3	10	3232	1423	6	6	44.871552	*
4	1	6	1	4	0	3232	1528	37	1092	-1	
5	1	6	1	4	1	3232	2609	31	11	82.672157	>.
5	1	6	1	4	2	3250	2361	12	24	26.750671	^
5	1	6	1	4	3	3235	2299	31	15	37.298386	Li
5	1	6	1	4	4	3238	2055	31	17	88.332123	»-
5	1	6	1	4	5	3250	1528	16	20	30.076019	s 
c e
5	1	6	1	5	3	3265	2292	5	9	60.569351	+
5	1	6	1	5	4	3267	2240	4	7	71.560654	»
5	1	6	1	5	5	3253	2115	27	15	61.633785	M,
5	1	6	1	5	6	3267	2087	9	16	34.298943	st
5	1	6	1	5	7	3269	2018	3	3	91.874809	»
5	1	6	1	5	8	3264	1861	4	26	56.799545	--
5	1	6	1	5	9	3273	1764	7	39	81.058022	Cw
5	1	6	1	5	10	3264	1725	1	3	72.971634	u
5	1	6	1	5	11	3262	1560	8	6	91.875626	 T
5	1	6	1	5	13	3274	1426	2	6	20.154541	&
5	1	6	1	5	14	3274	1373	4	6	91.792892	«
4	1	6	1	6	0	3276	1347	38	1372	-1	
5	1	6	1	6	1	3287	2705	8	14	92.500328	-
5	1	6	1	6	2	3287	2591	7	12	92.449852	-
5	1	6	1	6	3	3276	2485	31	43	23.102356	mn
5	1	6	1	6	4	3276	2415	31	53	63.443466	——
5	1	6	1	6	5	3277	2254	37	105	51.378979	CES
5	1	6	1	6	6	3290	2188	11	36	11.193436	we
5	1	6	1	6	7	3289	2107	10	11	34.477112	>
5	1	6	1	6	8	3287	2014	18	65	48.221073	es,
5	1	6	1	6	9	3296	1960	2	2	16.246384	;
5	1	6	1	6	10	3288	1731	2	3	50.684311	a
5	1	6	1	6	11	3289	1520	10	32	26.408104	a+
5	1	6	1	6	12	3292	1443	7	5	92.099564	 
. 
> e yu TET > wy EE à - 
E » oa - 
   

DES SORCIERS ellenourrifloit vncrapaut,&mitletoutauec d'autres 
xoudres,que le Diableluy baïlla pour mettre foubs 
l'effueil d'vne bergerie, en difant quelques parolles, 
qu'il n'eftbefoiri d'efcrire pour faire mourirle beftail 
Ecfutfurprinfe,coueincue, & bruflee toute viue.Or 
la rule de Sathan n'eft pas feulement d'efblouyr les 
yeux, & ofteraux hommesla cognoiffance d' vn vray. 
Dieu,ains aufh arracher de l'efprit humain toute 
religion,toute confcience,& meímesce que chacun 
croit eftrele vray Dieu, pour féfaire reuerer foymef- 
mes, ou pour le moins faire adorer aux hommes ce 
qu'ils fçauét n'eftre pas Dieu,& fe fier aux creatures, 
les reucrer,& attendre guarifon ou falut- d'icelles,& 
mefmes les plus ordes creatures. Mais pour monftrer 
de plus en plus, queles crapaux, ny. les hoftiés!, ny 
les poudres diaboliques nc fontmourirles animaux, 
Il efttout notoire , que les plus grandes Sorcieres 
font quclquesfois mourir eu fouflant au vifage, com 
me Dancau a bien remarqué en fon petit dialogue: 
mais ie n'aprouue pas que c'eft parle moyen despoi- 
ions qu'ellesontenla bouche, comme dit Daneau: 
CarlesSorcieres en mourroint les premieres;qui eft 
vn argument auqueliene voy point de reponfe, & 
qui peut ieruir contre vn certain perfonnaigeltalien, 
qu on ditauoirefté des plüsgrandsempoizonneurs 
de lon aage,ce queie ne puis croire,quoy qu'on die, 
qu'il àfourny de grands parfumza plufieurs perfon- 
nes,qui mouroyentapres les auoir fentis: caril. feuft 
mort tout lc premier veu qu'il faifoit les feñteurs, 
ile Diable n'eufl tué ceux qu'ilauoit charge par vne 

jufte 

  

       LIVRE SECOND. 

DES SOR CIER:S auffile blafpheme execrable de coioindre Dieu auec 
(cs creatures en telle priere, & dift auffi quand elle 
vouloir garderlesautres d'eftre rouchez du fort,que 
elle difoit au nom du Pere, & du Fils,& Sain@ Efprit 
quandtu pafleras par là que tu ne preigne mal. Or 
pourmonftrer la difference qu'il y a entre lesmala- 
dies naturelles; & celles qui viennét par fortileges;on 
void fonuent ceux qui font enforcelez mourir en 
làgueur:&quelquesfois ietter desferremans,du poil, 
des:drapeaux,du verre ropu.L'AngloisMedecin des 
Princes Palatins efcriprque l'an ml cinq cens trente 
neuf,il y auoit à Vlrich vn nommé Nenfleffer labou- 
reus enforcelé ,auquel on tira de deffouslapeau vn 
cloude fer,& fentoir de fi grandes douleurs aux inte- 
ftins quil fe couppala gorge par defefpoir .On lou- 
urit deuanttous ceux d'Virich, & ontrouua vn ba- 
fton,quattre coufteaux d'acier; & déux ferremans, & 
vnepelotte decheueux. Et qui plus eft; Nider qui à 
fai& les procés à vnnombre infini de Sorcieres , di& 
auoir veu vne Sorcierelaquelle d'un feul mot faifoit 
foudain mourir les perfonnes.: Vne autre qui fff 
tournérlemétonde fa voifine deffus deffoubs:chofe 
hideufe à voir. Il ne faut pas donc trouuer eftrange fi 
Pamphile Sorciere Theflalienne fift enfer le ventre 
d'une femme, comme fi elle euft deu accoucher de 
troisenfans: & porta huictans cé fardeau. Telle eftoit 
laSorciere Martine qui tua Germanicus, non pas de 
vnc poifon, commedir Tacite,ou d'vn ceufde coq, 
quele mefme Autheurditauoir eſté én grande efti- 
me entre ies Gaulois,pourles vertuz qu'ils luy don- 

noiecnt 

-     

    
  
LIVRE. SECOND. 116 noient: Mais d'vnc puiflance Diabolique,côme fift 
vne certaine Sorciere auDioccíe de Coltàce,laquelle hs 

«à enfoufllant,rendit vne hôme ladre par tout e corps, qi | 

; pranger recite qu'il àfait brufler vne autre Sorciere nus: 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  
aux confins de Balle & d'Alfatic ; laquelle confeifa | 
‘À auoireftéiniuriced vnbolaboureur: & pourceeftat |f 
j|. defpite leDiableluy demáda ce qu'elle vouloir qu'il 
  | fiftáceluy quil'auoitiniuriee:Elle ift refponce que | 
«à elle voudroit qu'il euft coufiours la face enflee.T'oft Is: 
LD apres le laboureur fut frappé d'une ladrerie incura- j 
| ble & confeffaau lage,qu'elle ne peñfoit pas que le 1H 
.| Diable le deuft rendre ladre:, qui cft bien pour mo- | 
| ftrer quecen'eft pas parlemoyendes poudres, mais Wu 
.|. parlemoyen du Diable quifait tout cela, s'accom- | 
D modantauvouloirde ceux qui l'emploient,comme n 
li quelqu'vnfaifoirtuerfon ennemy pat fon com pa- t 
gno:maisSathan veut que fes feruiteurs le priétde ce |, * 
| faite, &qu'ils mertét lamain à l'eeuure;qu'ilstouchéc | 
| laperfonne, qu'ilsayé de fon poil ou defes ongles, H 
(| ou qu'on prénedeluy certaines poudres pour enfer an 
mer ez os d'vn hôme,& les mettre foubsles voutes, 
ou biéaux quarrefours: Mais fans la paction auec Sa- 
À than;quád vn homme auroictoutesles poudres, ca- 
À ra&eres,& parolles des Sorcieres;il ne fçawroit faire 
mourir ny homme ny befte; Ec iaçoitquele Diable 

puill«fatremourirlesanimaux parla permifhon Di- 

üine,freft.ce qu'en matiere deSorciérsjil veut qu'ils 3 
. preftentleur cofentement,& qu'ils mettent la main à E | 

   

DESOHSORCIEIRS 
l'œuure.Soir pour exéple ce que ditSpranger; qu'il a 
faitle procés à vneSorciere,quiauoit fait mourirvint 
&tréischeuauxavnmarchäd de Rauéfpurg:elle dit 

         LIVRE SECOND: uj uétrois images decire,oulenom dela Rdync d'A n- 
gleterre & d'autres eftoyent cfcriez, dedans: vn fu- 
mier, &difoit on queleCuréd'vn village quis'appel- 
le Iflinkton à demye lietie de Londreslesauoit faites: 
Toutesfois le procés n'eftoit pas encores inftruit,ny 
le fait aueréquand les nouuelles font venues en T rà- 
ce: Mais detoutesles hiftoires touchant ledifcotirs, 
il ny enà point de plus memorable que celleque no? 
lifons en l'hiftoire d'Ecoſſe de Duffus* Roy d'Ecoffe, 
auquel'aduint vne maladie qu'il ne pouaoit dormir 
la nuit;jiácoit qu'il beut & mâgea forcbié,&qué de fa 
perfonneil fuftallegre &difpos;neátmoins (ans autre 
douleuril (eichoit; &toutela nuiét fondoitenfaear. 
En finil furuincyn'bruicque Its Moráues j l'érites 
ceux d'Ecoflealors ennemis des Ecoffois;& quifont 
log tépsa,vnisàlacouróne d'Ecoffe;auoient desSor- 
cières à gages pour faire mourirleR oy d'Ecoffe:On 
enuoye Ambaffadeurs enMorauieau bourg deFor- 
res,oules Sorcieres rotifloyét vne image de cire por- 
rar lens duRoy, &verfantdeffusvne liqueut:dequoy 
Douenald Preuoft du lieu;aduerty parles A mbáffa- 
deuts,les furprint fur le fait; & apres auoirconfeflé, 
elles furentbruflées toutes viues, &au mefmeinftant 
le Roy: d'Ecoffe recouuta ſanté... Carleiourfütre- 
marque, & femble que Meleager futbruflé en cefte 
forte peu à peu, lors que la Sorciere Althea faifoit 
brufler la fouche faralle, Caril fembleroit que ce feuft 
vafonge, ficelles imagesnauoiétaufieféisratiquecs 
detéuteancienneté. Mais Platon 'en l'onzie(me liure 
des Loix,cofirmece diícours des images de cire qué 3-1. 11 de lec. C 
o 
2.Boei.lib.n. HS 
an 
   

DES SORCIERS font les Sorcieres, & ne faut s efbahircommet cela fut 
(géu.Car]les Séreiérs enleursaflemblees rendent, con 
té detoutesleursactios qu'ilz font,comme ray verifié 
cy.deffus.& de tout ce qui aefté fai& en quelque lieu 
delaterte-que.ce foit, comme il fut defcouuert en 
Qrleansend'a(fembleedes Sorciers de Clery.. Nous 
lfons-eit cas pareil enS pranger ,qu'il y auoit vn Sor- 
cier qu'on appelloit Punber , au village de Lendeni- 
bourg:éb Allemaigne , auquel Sathan auoitapris de 
tirer. a oups de craict le Crucifixaudour di grad Vé- 
dredy;;.&cque parce moyen & de quelques parolles 
quil nefautfeauoiril pouuoit tiranten lairjtuertous 
lesiotrs tois hommes les;ayant xewz-& Gogüeuz, 
auec vtiferme & atreflé propasle les faire mourir, 
encores qu ilz feuffent enfermez en là plus grand for- 
rercfle du monde, | En fin les paylans.du villagele 
demébrerent en pieces fans forme: ne figure de pro- 
cés;apresauoircommis párluy plüfieurs homicides: 
cieftoitl'an mil quatre cens vingt; lors queles Alle- 
mandss'agenouilloyent encores deuant le crucifix . 
Garila y. agueres moiñsd'impiéré ,d'offécer ce que 
9h pecc eftre Dieu, que d'offencer Dieu: d'autàt que 
celacéfaiéten depit: de Dieu; qui regarde. Iecocur 
&l'iirention, qui cftiefondementdetoutes actions 
bonnes &imaüuaifes; comme dit Thomas d'A quin. 
Où {çait allez, que à parler proprement; Dieu ne peut 
éftre offencé : & tout dinfi que -ceux qui) crachent 
contrelecièl, ne fouillenépointileciel:aiñsFordure 
tombe fareux:áuffi l'offencequ onpécé faire aDieuiz 
tobefur tefte de celuy quilafair: C'eft poürquoy 

nO. tels Sor- 

  

      LIVRE:-SECOND. 118 tels Sorciers, qu'on appelloit Archers, nefe trouvent 
plusen Allemaigne, depuis,que ceux qui les tirenr, 
ne croyent pas que les crucifix foyt Dieu,ou quilayt 
quelque diuinité en luy : comme ilsfaifóyent du pa- 
rauant que Ja religion euft changé . On peut auffi 
doubter pourquoy les Sorciers de noftre temps ne 
peuuent faire lestours de paflé pale, & les fais eftra- 
ges quefailoit vn Simonle Magicié, vn Appolonius 
de Thyane, vne Circe;vne Medee-& autres Sorciers 
luſtres. Il me ſemble qu'il y a double raifon: la pre- 
mierequeiay leu parvn:procés de: Senlis, que cela 
qui fc faicíclole marché quonaauec Sathab; & à qui 
le feruira mieux, & quifera plüs d'eftragesmefchäce- 
tez:l'autre que Dieu ne donne pas telle. puiffancc à 
Sathan furles peuples:qui le cognoiflent;que furles 
payans :Nousauons diét awpremiér liure des m Oyés 
divins, naturels, & humains de preuoir &préuenit 
les chofes fütures, & quifontpermis.& licites :- Au fe: 
cond hurenoushuons rraiété des bioyens;illicites& 
deffendus parlaLoy de Dieti::difons maintenant les 
moyens licites d'obuicrauxSorceléries;& d'y reme- 
dier quand. le mal cft cone, | 

Gi 1j 

       