

2.B4 l'in l.Deo tobis de Epifc. € cC lericis.C. 
coll.3.per cap. 
quod ate 27. 
4.C Innoc. 

£n cAb.propo- 

fifi de pro- 
bat. 
D'ÉSTSORGFERS CHAR AL US ue & NTRE les preuues [ur lefquelles on peut 
JEN. aflcoiri Iuyement jl y ena trois qu on peut 
is TAA dire bte & indubitables. La pre- 
miere eft,de la verité du fait notoire, & 
ermanent. La feconde de la confeſſion volontaire 
deceluy qui cft preuenu & attaint du fait. La troi- 
fiefime dela depofition de plufieurstefmoins fans re- 
roche.Quär àla preuue dela renommece publique, 
de la conféffion forcce des prefomptios de droit,ou 
autres femblables, on peut dire que cefont prefom- 
ptions plus grandes les vnes que les autres, & non 
pas preuues ode Quant àla verité du fait 
notoire & permanant,c ‘eſt la preuue da gie claire. 
Carilyanoi orieté de fait : notorieté de droit : & 
notorieté de prefomption violente:mais propremét 
iin yaque lanotoiteté du fai& permanent : laquelle 
notoireté eft plus forte,que tousles tefmoins du mo- 
de, voire mefmes que les confeflions volontaires des 
ran sa: comme fi on produit au Juge cinquante 
tefmoings,quitous d'vnconfentemet lent que 
Pierrcefít mort &enforcele , par le fait de celuy qui 
eftaccufé de l'homicide, & neantmoins qu 1l fe trou- 
ue plein de vie deuantle Juge. Alors leIugene doibt 
àuoir aucun efgard aux tefmoings,ny à leur depofi- 
tions , encores qu'ils ne foy ent : reprochez , & que 
Paccüfz s s’en fut rapporté à leur dire. Car ils font re- 
eti de droi& , lequel droi& doibt eftre fup- 
pleé parle Iuge .Auffi cft telle preuuc plusforte que 
la con- 
ES 
ATA 
+=   

      LIVRE QVATRIESME rm laconfeffton mefines volótaire & iudiciaire, de l'ac- 
cuíé:comme nous enauons exem ple en ValereMa- 
xime au liure huictiefme , que vn efclaucfut execu- €. téà mort fur la confeflion volôtaire, qu'il ft d'auoir 
tué vn homme,quieltoitäbfenr, qui depuis fe rrou- 
ua plain de vie. C'eft pourquoy Pilon le Conful fut 
blafméd'vne cruauté notable foubs ombre de feue- 
rité militaire. Car comme vn foldat fut retourné 
au cápíans fon copaigno , Pilon le códanaàla mort, 
comnie ayant tué fon copagon.Le foldat bonne 
quil venoitapres luy: Nonobftant cela le Proconful 
commande à vn Centenier qu'il execute à mort le 
condamné.Sur le point qu M eftoit d'eftre executé, 
l'autre cotapáig non fe prelente plein de vic. Alorsle 
Centeniertint l'execution en furíeance ;&reprefente 
les deux foldats au Procofullequel irrité ou depit d'a 
uoitít remeraireméccondamné vn hommeà mou- 
rir,il At executer à mort le Centenier pour n'auoir 
obey, & lefoldat condamné,par ce qu'il eftoit con- 
damné,& letroifieme pource qu'il eftoit caule de la 
mort des deux autres: tellement que trois hommes 
furétcodamnés & executésà mort pour linnocéce 
d'vn.L'hiftoire eft en Seneque? Viam doc sarreíter 
à la verité du fait permanent, quel eIuge void ou co- 
enoift, outouche, ou perçoit , ou cognoilt par l'vn 
dis cinq cés' laquelle preuue n'eft iamais exclufeny
4	1	7	1	24	0	231	3950	2302	136	-1	
5	1	7	1	24	1	231	3953	118	133	93.137718	par
5	1	7	1	24	2	341	3957	405	118	84.679436	edits,ny
5	1	7	1	24	3	773	3997	135	88	92.302971	par
5	1	7	1	24	4	934	3961	523	121	62.539387	fentence,ny
5	1	7	1	24	5	1488	3987	132	95	74.212585	par
5	1	7	1	24	6	1654	3950	499	136	74.212585	couftumes.
5	1	7	1	24	7	2173	3964	360	106	68.485565	Etiaçoit
4	1	7	1	25	0	235	4054	2295	253	-1	
5	1	7	1	25	1	235	4119	165	93	93.250755	que
5	1	7	1	25	2	426	4127	225	92	96.308556	apres
5	1	7	1	25	3	682	4054	518	162	91.645126	publication
5	1	7	1	25	4	1235	4090	70	87	96.568703	d
5	1	7	1	25	5	1318	4061	400	246	46.244034	ones
5	1	7	1	25	6	1766	4120	108	54	96.949570	on
5	1	7	1	25	7	1908	4121	101	51	96.910225	ne
5	1	7	1	25	8	2050	4088	149	85	92.692513	foit
5	1	7	1	25	9	2231	4121	227	54	92.479080	receu
5	1	7	1	25	10	2490	4089	40	89	96.842445	à
4	1	7	1	26	0	228	4210	2374	165	-1	
5	1	7	1	26	1	228	4221	188	91	93.306160	faire
5	1	7	1	26	2	446	4258	341	93	72.623657	preuve,
5	1	7	1	26	3	818	4221	51	90	90.836517	fi
5	1	7	1	26	4	899	4227	114	87	42.874535	e(t
5	1	7	1	26	5	1037	4260	88	52	96.789948	ce
5	1	7	1	26	6	1156	4218	205	133	79.063866	que
5	1	7	1	26	7	1328	4214	80	141	79.063866	la
5	1	7	1	26	8	1435	4254	307	96	92.486137	preuue
5	1	7	1	26	9	1768	4218	109	89	95.557693	eft
5	1	7	1	26	10	1906	4214	479	161	61.657455	receuë,qui
5	1	7	1	26	11	2416	4210	186	101	79.061584	eft
5	1	7	1	26	12	2555	4206	44	132	79.061584	,
4	1	7	1	27	0	228	4352	2295	130	-1	
5	1	7	1	27	1	228	4352	312	94	53.720776	fondee
5	1	7	1	27	2	562	4356	124	90	93.248016	fur
5	1	7	1	27	3	711	4391	106	52	93.290840	vn
5	1	7	1	27	4	847	4353	194	95	71.991493	fait
5	1	7	1	27	5	1064	4385	532	97	93.245369	permanent
5	1	7	1	27	6	1592	4348	47	138	86.164604	:
5	1	7	1	27	7	1627	4364	371	80	93.266998	Comme
5	1	7	1	27	8	2026	4353	497	91	91.075401	tiennentles
4	1	7	1	28	0	233	4485	2371	137	-1	
5	1	7	1	28	1	233	4485	474	94	90.748314	docteurs
5	1	7	1	28	2	651	4481	62	145	76.997360	?.
5	1	7	1	28	3	760	4499	77	85	96.687714	Et
5	1	7	1	28	4	869	4488	49	93	96.587013	fi
5	1	7	1	28	5	947	4525	139	97	93.148033	par
5	1	7	1	28	6	1126	4491	373	113	84.946892	edict,ou
5	1	7	1	28	7	1537	4521	140	96	93.289986	par
5	1	7	1	28	8	1712	4487	440	91	91.867203	couftume
5	1	7	1	28	9	2192	4486	47	91	96.352837	il
5	1	7	1	28	10	2284	4474	324	104	88.899551	eftoir
5	1	7	1	28	11	2557	4470	54	128	92.939949	^
4	1	7	1	29	0	1980	4630	168	83	-1	
5	1	7	1	29	1	1980	4630	168	83	72.873550	Pa.
2	1	8	0	0	0	2570	602	414	713	-1	
3	1	8	1	0	0	2570	602	414	713	-1	
4	1	8	1	1	0	2571	602	391	84	-1	
5	1	8	1	1	1	2571	620	84	66	39.244621	3n
5	1	8	1	1	2	2678	602	155	64	67.098083	hb.de
5	1	8	1	1	3	2858	618	104	51	81.249886	Ir4,
4	1	8	1	2	0	2574	698	395	87	-1	
5	1	8	1	2	1	2574	698	77	61	62.197617	NA
5	1	8	1	2	2	2680	722	289	63	5.406342	fruto,
4	1	8	1	3	0	2642	788	339	52	-1	
5	1	8	1	3	1	2642	823	24	17	0.000000	d
5	1	8	1	3	2	2710	788	151	44	0.000000	offurna
5	1	8	1	3	3	2920	791	61	40	95.268982	he
4	1	8	1	4	0	2657	790	291	86	-1	
5	1	8	1	4	1	2657	790	84	85	81.396980	dof
5	1	8	1	4	2	2757	801	191	75	24.693466	fu
5	1	8	1	4	3	2911	786	40	94	24.693466	fi
4	1	8	1	5	0	2570	906	370	62	-1	
5	1	8	1	5	1	2570	909	150	34	69.428162	nium
5	1	8	1	5	2	2748	906	192	62	66.021652	vegun-
4	1	8	1	6	0	2575	965	403	96	-1	
5	1	8	1	6	1	2575	965	403	96	51.421566	dorwm.ff.Bal.
4	1	8	1	7	0	2792	1036	116	33	-1	
5	1	8	1	7	1	2792	1036	12	21	88.263664	J
5	1	8	1	7	2	2902	1062	6	7	95.047470	B
4	1	8	1	8	0	2575	1065	332	62	-1	
5	1	8	1	8	1	2575	1066	90	61	96.312729	dus
5	1	8	1	8	2	2694	1091	50	33	66.881073	in
5	1	8	1	8	3	2768	1065	139	60	0.000000	|,
4	1	8	1	9	0	2574	1152	410	86	-1	
5	1	8	1	9	1	2574	1157	240	81	64.750427	aduer[us
5	1	8	1	9	2	2853	1152	131	63	87.813690	liber
4	1	8	1	10	0	2574	1268	408	47	-1	
5	1	8	1	10	1	2574	1270	182	43	94.898949	tatem,
5	1	8	1	10	2	2784	1271	86	44	69.459778	C»
5	1	8	1	10	3	2926	1268	56	40	45.387741	in
2	1	9	0	0	0	2583	1336	424	114	-1	
3	1	9	1	0	0	2583	1336	424	114	-1	
4	1	9	1	1	0	2583	1336	424	114	-1	
5	1	9	1	1	1	2583	1338	45	87	89.645683	le
5	1	9	1	1	2	2634	1364	55	66	76.946472	ge
5	1	9	1	1	3	2706	1361	166	89	54.697742	IS
5	1	9	1	1	4	2874	1336	85	63	40.990292	u-
5	1	9	1	1	5	3005	1340	2	2	96.628571	|
2	1	10	0	0	0	2562	1426	426	2084	-1	
3	1	10	1	0	0	2562	1426	426	2084	-1	
4	1	10	1	1	0	2574	1426	394	90	-1	
5	1	10	1	1	1	2574	1426	108	79	92.244804	ma,
5	1	10	1	1	2	2694	1432	97	76	93.802574	fine
5	1	10	1	1	3	2810	1427	58	62	96.713058	de
5	1	10	1	1	4	2884	1452	84	64	55.140766	pe:
4	1	10	1	2	0	2578	1545	370	37	-1	
5	1	10	1	2	1	2578	1520	66	60	33.754135	ric
5	1	10	1	2	2	2673	1509	275	73	0.000000	tutori.C.
4	1	10	1	3	0	2583	1609	388	65	-1	
5	1	10	1	3	1	2583	1635	44	36	70.158325	2,
5	1	10	1	3	2	2645	1614	184	60	87.719810	Baldus
5	1	10	1	3	3	2858	1637	52	34	90.498428	In
5	1	10	1	3	4	2933	1609	38	63	81.989197	|,
4	1	10	1	4	0	2578	1727	393	58	-1	
5	1	10	1	4	1	2578	1729	177	36	51.413555	contra
5	1	10	1	4	2	2772	1727	199	58	30.602829	negan-
4	1	10	1	5	0	2577	1786	411	99	-1	
5	1	10	1	5	1	2577	1818	128	49	55.321621	tem,
5	1	10	1	5	2	2722	1808	73	49	87.129570	Ad
5	1	10	1	5	3	2825	1786	163	99	76.805939	legem
4	1	10	1	6	0	2574	1874	413	101	-1	
5	1	10	1	6	1	2574	1874	305	101	27.323120	JIauil.c.
5	1	10	1	6	2	2896	1910	91	43	81.161285	e
4	1	10	1	7	0	2590	1976	392	64	-1	
5	1	10	1	7	1	2590	1978	51	58	92.893562	in
5	1	10	1	7	2	2684	1976	200	64	81.129196	rubrica
5	1	10	1	7	3	2920	1976	62	60	96.910881	de
4	1	10	1	8	0	2569	2066	403	87	-1	
5	1	10	1	8	1	2569	2091	79	62	64.441368	pre
5	1	10	1	8	2	2673	2066	102	64	94.770096	bat.
5	1	10	1	8	3	2790	2085	182	46	81.648407	C.Par-
4	1	10	1	9	0	2576	2159	407	86	-1	
5	1	10	1	9	1	2576	2159	142	61	57.716602	batia
5	1	10	1	9	2	2775	2160	53	62	78.878845	in
5	1	10	1	9	3	2876	2182	107	63	94.790482	cap.
4	1	10	1	10	0	2572	2252	364	73	-1	
5	1	10	1	10	1	2572	2253	285	72	52.920990	eurdentia,
5	1	10	1	10	2	2871	2252	65	61	96.681252	de
4	1	10	1	11	0	2570	2347	368	79	-1	
5	1	10	1	11	1	2570	2347	368	79	11.559944	actufat.excts.
4	1	10	1	12	0	2579	2434	406	87	-1	
5	1	10	1	12	1	2579	2457	86	45	33.177658	er
5	1	10	1	12	2	2685	2438	52	56	68.056374	1n
5	1	10	1	12	3	2758	2458	130	63	66.591164	(Ap.1
5	1	10	1	12	4	2901	2434	84	62	89.055374	.de
4	1	10	1	13	0	2573	2523	410	89	-1	
5	1	10	1	13	1	2573	2523	169	89	84.166473	officio
5	1	10	1	13	2	2767	2527	216	59	87.827927	ordina-
4	1	10	1	14	0	2573	2615	405	94	-1	
5	1	10	1	14	1	2573	2615	81	83	37.572121	TI.
5	1	10	1	14	2	2675	2642	80	43	10.729141	077
5	1	10	1	14	3	2777	2618	201	91	69.101257	Conſti.
4	1	10	1	15	0	2574	2705	377	82	-1	
5	1	10	1	15	1	2574	2705	270	63	65.746964	7.lib.coll.
5	1	10	1	15	2	2890	2737	61	50	95.686378	4.
4	1	10	1	16	0	2573	2798	408	69	-1	
5	1	10	1	16	1	2573	2798	303	69	23.809303	Alex.inl
5	1	10	1	16	2	2914	2798	67	63	94.661369	eis
4	1	10	1	17	0	2571	2885	404	97	-1	
5	1	10	1	17	1	2571	2917	106	61	42.026424	qui.
5	1	10	1	17	2	2696	2889	159	67	0.000000	$.y/i.
5	1	10	1	17	3	2866	2885	109	97	16.787689	coll.
4	1	10	1	18	0	2562	2982	416	88	-1	
5	1	10	1	18	1	2562	2982	159	88	89.182793	penul
5	1	10	1	18	2	2725	2983	79	60	85.535461	.de
5	1	10	1	18	3	2822	2998	156	46	56.803284	IHgre-
4	1	10	1	19	0	2569	3073	365	63	-1	
5	1	10	1	19	1	2569	3073	245	61	91.900703	nirando.
5	1	10	1	19	2	2863	3091	71	45	93.397636	Et
4	1	10	1	20	0	2571	3163	415	86	-1	
5	1	10	1	20	1	2571	3163	415	86	75.918671	confil.116.fine
4	1	10	1	21	0	2573	3253	410	73	-1	
5	1	10	1	21	1	2573	3253	139	64	85.962242	lib.i.
5	1	10	1	21	2	2742	3278	84	48	50.896599	eo»
5	1	10	1	21	3	2860	3283	123	35	87.212189	con-
4	1	10	1	22	0	2573	3346	403	87	-1	
5	1	10	1	22	1	2573	3347	76	86	59.773865	fil
5	1	10	1	22	2	2671	3346	49	61	3.240723	AS
5	1	10	1	22	3	2732	3346	244	80	3.240723	6.eoll.
5	1	10	1	22	4	2925	3342	56	95	94.426094	4.
4	1	10	1	23	0	2584	3439	401	71	-1	
5	1	10	1	23	1	2584	3439	95	60	23.181000	{5.2
5	1	10	1	23	2	2694	3487	11	11	40.700424	+
5	1	10	1	23	3	2738	3463	88	47	83.739861	C27.
5	1	10	1	23	4	2862	3465	123	36	45.679619	COH-
2	1	11	0	0	0	2558	3529	423	91	-1	
3	1	11	1	0	0	2558	3529	423	91	-1	
4	1	11	1	1	0	2558	3529	423	91	-1	
5	1	11	1	1	1	2558	3529	120	91	73.717484	f^
5	1	11	1	1	2	2666	3554	79	50	77.363937	37.
5	1	11	1	1	3	2782	3530	111	62	96.003586	coll.
5	1	11	1	1	4	2923	3557	58	52	96.363487	4.
2	1	12	0	0	0	2573	3572	412	845	-1	
3	1	12	1	0	0	2573	3572	412	845	-1	
4	1	12	1	1	0	2595	3572	389	127	-1	
5	1	12	1	1	1	2595	3572	143	127	30.144043	bah
5	1	12	1	1	2	2748	3643	87	50	68.182129	C 
con- 
al.63. col, pe- 
nu t. lib. 4: 
Curfss 4 Senior 
In repet.l. ad- 
monendi coll. 
de Iurert- 
re d Carol, 
RUINM (0M- 
139, P 
- 
+ -—- M 

ns” Zh ay tuu A « 
- — 
& pe 

-— 
+. “ge 
—— n4 
. - 
-   

DES SORCIERS 

        LIVRE TROISIEME 174 uienne foudain contrefait, ou eftropiat ou frappé de 
maladie foudaine comme nous auons monftré par 

luficursexemples:c'eft vn fai& euident , & perma- 
nent, fi d'ailleurs Ie brui& eft qu'elle eftSorciere.Si le 
Juge void quela Sorciere ofte leSortilese&charme 
par prieres faictes an Diable l'appellant à claire voix; 
€ cft vn fai& notoire de notorictéde fait au Iuge,& 
autres,fi cela c'eftfaitenprefence du luge, qui doibt 
proceder en ce cas à la codénation de mort fans au- 
treinquilitio. Ec fi cela c cft fait en l’abfence du luge 
prefens refmoins,il faut proceder par recolemens, & 
confrontations, fi le faict eft denié. Si on trouue l'o- 
bligation&paction mutuelle duSorcierauec le Dia- 
ble fignee de [luy en fon coffre, comme ien ay remar 
quécy deflus, c'eft vn fai& permanant , file feing du 
Sorcier eft par luy recogneu. C'eſt docquesla preu- 
uc la plus claire & la plus forte qui met * en veuë la 
verité qu'on cherche des chofes fenfibles. Auffi 
peut on mettre pour exemple d'vn faic euidant fila 
Sorciere parle au Diable, & queleDiable ores qu'il 
foicinuifibleluy refpode: Carl'ouye n'eft pas moins 
ains beaucoup plus certaine quela veu , & d'autant 
plus certaine que l'ouye peut eftre moins abuzce 
que la veuë, qui s'abufe fouuent.C'eft auffi vn fai 
euident fi laSorcicre en vn inſtant fe troue abſente 
de fon li&,& de fa maifon,les huis fermés, s'eftant 
coucheele foit au mefme lict,&queapres elle fetrou 
ueeníonlict comme nous en auons monftré affes 
d'exemples cy deuanten tous ces cas, & autres fem- 
blables de faits euidents apparoiffans aux Iuges,ils 

Xxil 

4... fi rtpto.$. 
4d offres fi nisi 
reg dorum. ff, 
Bal in l. fr 
penul, 
de Iuremrado, 
Et confil.u6. 
lib.ez- Confil, 
186. lib. ez» 
Conil. ;-Ir. 4. 
c Confil. 39. lib. 9.Carolns 
Ruinus confil. 
1381.5. 
LE C 

5	1	10	1	2	2	3314	174	14	10	47.749424	iJ
2	1	11	0	0	0	3207	408	87	423	-1	
3	1	11	1	0	0	3207	408	79	423	-1	
4	1	11	1	1	0	3207	422	54	406	-1	
5	1	11	1	1	1	3238	806	16	22	23.441483	LY
5	1	11	1	1	2	3221	723	8	9	54.072666	 
+ - 2 
ws pm , o
2	1	12	0	0	0	3184	494	46	174	-1	
3	1	12	1	0	0	3187	567	43	101	-1	
4	1	12	1	1	0	3187	567	34	101	-1	
5	1	12	1	1	1	3187	567	34	101	20.944656	dom.
4	1	12	1	2	0	3223	600	7	8	-1	
5	1	12	1	2	1	3223	600	7	8	89.128281	1
2	1	13	0	0	0	3206	572	258	376	-1	
3	1	13	1	0	0	3206	572	258	376	-1	
4	1	13	1	1	0	3206	792	10	72	-1	
5	1	13	1	1	1	3210	857	6	7	92.132446	*
5	1	13	1	1	2	3211	822	4	2	68.599388	»
5	1	13	1	1	3	3206	792	10	13	78.657135	+
4	1	13	1	2	0	3217	764	18	160	-1	
5	1	13	1	2	1	3232	916	3	8	80.012703	t
5	1	13	1	2	2	3217	764	18	124	27.269707	ab
5	1	13	1	2	3	3213	811	30	20	31.062271	M
4	1	13	1	3	0	3248	837	10	19	-1	
5	1	13	1	3	1	3248	837	10	19	89.770416	-
4	1	13	1	4	0	3266	828	18	120	-1	
5	1	13	1	4	1	3261	898	28	50	32.954849	,— £e + 

. ou re 
T 8" uo hum 5» Cul 
4 FL ane 

vtm c amr e ze.
5	1	18	1	1	6	3230	1399	8	11	78.107193	i
4	1	18	1	2	0	3228	1499	11	243	-1	
5	1	18	1	2	1	3231	1731	8	11	53.168621	*
5	1	18	1	2	2	3232	1701	6	11	65.688278	-
5	1	18	1	2	3	3234	1607	2	11	86.320557	-
5	1	18	1	2	4	3228	1499	8	29	81.659500	-
4	1	18	1	3	0	3246	1371	21	505	-1	
5	1	18	1	3	1	3258	1743	6	133	24.053917	To
5	1	18	1	3	2	3242	1639	31	86	10.248146	Aeg.
5	1	18	1	3	3	3246	1470	18	161	0.000000	Cue
5	1	18	1	3	4	3248	1371	6	12	31.780396	 
EL — 4 P ue y m , > 

5	1	18	1	5	2	3298	1696	18	105	60.213898	£v
5	1	18	1	5	3	3295	1584	31	66	28.325562	hs.
5	1	18	1	5	4	3310	1489	15	42	81.479645	t 
i den - 
«€, 
>. — E - - EN 
mmm 
— Hiva — —— 00 — 4^ 
^o Aem uo 9 
v ru b — & 
Qa | 
JEN lm 
——— 4 
E 
  

LE *0d.c4.22. 2.1. refripto : $. 
ft qn aceu[a- 

torem,de mu- 
nerib. € ho- 
sorib.ff. 

DESISOR GIER!S peuuétaffoir iugemét de codénatio (e16 la diuerfité 
des faitstcoôme nous diros fiapres: Ores que la Sorcie 
rene vouluft rié cofeffer,à plus forte raifon fiauec le 
faiteuidét,la confeffion duSorciereftconcurr éte, & 
encores pluss'il y atefmoings fans teproche.C'eft auf 
fi vne preuue euidente & trefcertaine,fi le Sorcier fa- 
(cine ou cfblouitles yeux , ou charme de parolles,ce: 

uelaloy de Dieuabienexpreflement remarqué, 
quad elle dit, Celuy qui esblouiftles yeux, foit misá 
mort, vfant du propretermenebrieuMefcaphat.Car 
la loy de Dieu *adeterminé celte preuue come tref- 
certaine & fufhfante pour conueincrele Sorcier d'a- 
uoir paction exprefle auec Sathan , & par mefme 
moyen ccluy qui charmeles hommes,oules beftes, 
oulesfruits: comme celuy qui monte en l'air, qui 
fait parler vn chien qui couppe les memobres,& fait 
fortirle (ang, & puis raffemble lesmembres,c'eft v- 
hc preuue euidente. Le fecond moyen de preu- 
ue claire & certaine eft, s'il ya plufieurs tefmoings 
fans reproche , qui depofent des chofes fenfibles 
par les fentiments, & de chofes infenfibles par dif- 
cours & raifons certaines, Car l'euidenced'vn fai& 
notoire doit apparoiraux luges,& autres prefens,& 
nefufhift* d'apparoirau Iuge,ouautres feulemét,&la 
preuuc destefmoings fansreproche desactionstran- 
firoires,n'eft pas notoire de faiét permanent,come fi 
les tefmoings rapportétauoir veu laSorciere faire vn 
ou plufteursa&es de Necromátie, ou inuoquer Sa- 
than,ou s'eftre abfentee inuifiblemét,& puis retour- 
nerles huisclos font a&ióstranfitores, & aufquelles 
les [uges nepeuuent pas fouuentaflifter. Et d'autant 

  

   
  
   
  
  
  
  
    
  
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
   
  
  
  
  
    
   
  
  
  
    LIVRE QVATRIESME 17; plus la preuue eft forte, files tefmoings depofent de 

lufieurs actes, & qu'ils s'accordent dutemps, du 5.54/d.inl.fu- 
lieu des perfonnes & autres circonftaces,que les’ do- ER 
Cteursappellent Conteſtes, & plusencores fi la Sorcie- fefiomb.rmmo. 
Te Ch prelence duluge & autres Raid quelque Inuo- rj E ua 
cation à Sathan : c'eft notorieté defai&t, & telle preu- is in |. que 
uceft des plus fortes poureftre procede àla condam- * ETS de 
patio * .Ecfilaconfeflion de l'acufée cft concurrente ipo 
auecla depofition des tefmoings,la preuue eft enco- «^47. 
res beaucoup plus certaine‘ : & neantmoins clle ne AS 
laiffe d'eftte bien certaine fans la confeflion des actes 4.:.4.1.c.pro- 
quei'ay remarqués ou femblables:car il ne fufhroit bats 
pas que pluſieurs tefmoings depoflafent quelque confuluis, cape 
tempsapresles menaces de l'acuféefaiétes à fon en- jd cua : 
nemy, il feroittombéen maladie. Bien feruirot cela ç.L qui fénten- 
d'vne prefomptio pourayder la preuue, & fifoudain 
deux? pourle moins. Ecne faut pas chercher grand neus 
nombre de tcímoins en chofes fi deteftables, & qui 

X x 1iJ 2 - da oc Le 
4 sime tta 
- 
=
5	1	10	1	1	2	3183	848	11	88	27.501335	———
5	1	10	1	1	3	3183	690	17	95	27.168701	9e
5	1	10	1	1	4	3173	686	31	12	27.209328	n
5	1	10	1	1	5	3184	604	16	30	80.658615	+
5	1	10	1	1	6	3186	549	3	3	68.299904	>
5	1	10	1	1	7	3182	491	7	9	4.207596	©
5	1	10	1	1	8	3183	439	6	11	30.337509	=
4	1	10	1	2	0	3205	532	25	492	-1	
5	1	10	1	2	1	3229	1016	1	8	87.455025	À
5	1	10	1	2	2	3216	918	8	10	61.163769	-
5	1	10	1	2	3	3205	752	9	32	28.860832	E
5	1	10	1	2	4	3208	710	20	29	35.610222	a
5	1	10	1	2	5	3208	651	21	40	9.767540	cM
5	1	10	1	2	6	3213	583	15	27	57.822914	+”
5	1	10	1	2	7	3224	532	3	8	92.963570	-
4	1	10	1	3	0	3237	427	43	554	-1	
5	1	10	1	3	1	3242	925	15	56	0.000000	de’
5	1	10	1	3	2	3239	806	17	89	13.251663	Dé
5	1	10	1	3	3	3237	707	43	18	55.914745	|
5	1	10	1	3	4	3238	616	16	43	33.309502	imu
5	1	10	1	3	5	3245	537	6	15	36.070446	LES
5	1	10	1	3	6	3240	427	6	5	91.762291	-
4	1	10	1	4	0	3237	360	48	712	-1	
5	1	10	1	4	1	3277	1064	3	8	0.000000	M
5	1	10	1	4	2	3242	982	38	35	61.603050	x
5	1	10	1	4	3	3264	901	13	43	73.554047	,
5	1	10	1	4	4	3262	805	18	71	50.531525	we
5	1	10	1	4	5	3237	640	48	56	50.966324	1.
5	1	10	1	4	6	3252	577	29	55	19.351204	ut
5	1	10	1	4	7	3270	360	10	44	65.976715	23
4	1	10	1	5	0	3299	437	15	496	-1	
5	1	10	1	5	1	3302	928	4	5	55.518661	.
5	1	10	1	5	2	3301	783	13	56	15.473755	d-
5	1	10	1	5	3	3299	709	5	15	90.163353	-
5	1	10	1	5	4	3304	491	3	3	48.843216	 
. 
EP 

8. Æccurfcin!. 
ob ctrmen.$. 
lt de teflib. 
Specs 4: de In- 
qu: on: bus, 
$ :.Ltcobas Bs 
ErigAYiMé In |, 
Arras! de be 
ret. C. Bal d.in 
La 0 r.de pro- 
baton. C. € 
in LA. de tejl a- 
m?11. Doc in |. 
inter pares, de 
re 1id:cata ff. 
Alex. 0 hi 0$ e 
lib. 7.Co(ilas. 
n4.24.C27CÓ- 
i]. 72.lib.1. 
9.In l.de pu- 
pilo S. fi qun 
ipfi de operss 
nou 4.9. /f- 
lexand In d.$. 
f qu ifi nu, 
22.et Iafo.na. 
10. c2» Barlo:. 
jn |. fs qui ex 
argentaris. S. 
AD Yero HK. 3, 
de eden lo ,€2* 
ibi late lafon. 
ſub 6.Prator. 
puis. Alexa. 
cofil. 89.vif4, 
per totu slib.2. 
Decius Conil. 
$77- yijo-na. 
12.S$ot1inus co- 
fi 32 Hippol. 
con[il. 6i.poff 
redpum yn 21. 
DES'SORÇGPERS fe font la nuit ,ou es cauernes és lieux ſecrets. 
Mais que dirons nous fitrois tefmoings depofent 
de trois faicts tous differens:c'eft à fçauoir que le 
premier depofe auoir veu le Sorcier cauer, & fouir 
foubs l'efleui! d'en huys,ou en quarrefour:car c'eſt 
ordinairement ou les Sorciers mettent leur fort: Et 
puis que les hommes oulebeftial y foit mort. L'au- 
tre depofe quele mefmeSorcier ayant touché quel- 
qu'vn eft tombé mortíoudain:L'autre qu'ayant mc- 
naflé fon voiſin, il eft tombéen langueur. Ictiens 
que ces troistefmoings fans reproche auecques quel 
que autre prefomption fufhift pour affeoir iuge- 
ment de mort , iacoit que les teímoings foyent fin- 
œuliers chafcunen fonfaiét:Carils font vniuerfelsau 
crime de Sorcelerie : auquel cas tousles Docteurs | 
tombent d'accord que la preuue cft fufhfante en cri- 
mes couuers,comme la concuffion,l'affaffinat,l v fa- 
re, l'adulterc, & autres crimes qui fefonttoufiours 
le pluscouuettement qu'on peut, & mefmement les 
Sortileges. Si donquesttoistefmoinsen tel cas füffi- 
[ent pour prouuerl'vfure,ou laconcuffion,ou l'adul- 
cere,à plus forte raiſon doyuent fufhre,pourle crime 
le plus deteftable & le plus couuert quifoit de tous 
les crimes qu'on peut imaginer.Et non feulement 
telle preuue eft fufhfante comme les Docteurs alle- 
guez en font d’accord:ains auffi Bartole? paffe plus 
oultre. Carileftd'aduis en crimes fi occultes que la 
prefomption & la preuucconiecturalefüffift , & ne 
eft pas leu] de fon aduis.Vray eft qu'il ne fufhroit pas 
pour afleoir iugement demort :mais de touteautre 

peine 

  

  
  
   
   
    
  
  rl nes its peine iufques à la mortexcluftuement.Et non feule- suat. mme. 
-mét les docteurs en droi& Ciuil,ains auffiles Cano- 

eltbien differente de la fingularité contradictoire & FA 
repugnante à foy-mefmes , qu'il appelle obftatiue, C^" pie 

quand vn tefmoing deftrui& la preuue de l'autre, edd. He 

out l'aduerfitédu lieu, ou du temps,ouautres cir- 4; Prol mA 
conftancesfemblables. Car en ce cas la preuue n'eſt ere 
pas fufh(ante,me(mement quand ily va de la vie, ou fine. Romans 
de punition corporelle : où ilfaut que la preuue foit CERE 
bien plusforte qu'en matiereciuile. C'eft pourquoy Yerbor.cllig. 
en matierc criminelle le fermét fappletif de preuue rs 
n'eft pas receuable , comme il eft en cas ciuil és cho- c plures 
fes legeres,& n'eft au fi receuablela conuention de fe ite 
r'apporter à vn tefmoin v, pouralleoiriugemenr de fai ND 
l'honneur ou de la vie ,commeileften cas ciuil * du 6 «mune» 

: 1 } à à opinionem 1n 
coníentement des parties. Et parainfi,quand on di& ominis 
que vne preuueim parfaite nefe peut ioindre auec Prop. de ru- 
vn autre imparfaicte”, cela entend de deux prcu- emet À E 
ues, ou de deux teímoings, ou de deux prefom- » c:p. peut. 
prions, ou de deux crimes differens :comme fi vn pra 
teímoing depofe d'vn homicide, & l'autre depofc peso 

d'vn adultere,l' autre d'vn larcin:cela fair bien preuuc ce D 

d'yn homme fceleré : mais non pas qu'il foit prouué he 

   LIVRE QV ATRIESME. 176 2. Innoceums in 2 
CAP. qualiter de 

Desler.17. 7 .L.^ybr nume- 
re, de teft; b. 
Do £o. 
8.loann. _An- 
draas in Ad Ait. 
4 | Spec I str. 
deprefuinptto. 
$. Species, ver- 
fa, Vio leta. À- 
lexand conf! 
77b 4.54.1. 
s. Ex Linfa- 
mem de publ;- 

  LIVRE QVATRIESME. 177 
ge eftbon ?auec d’autres, Comme il fe pratique en « sl, tides di 
tout cc Royaume fans auoir clgard à à l'infamie du # 74 notan- 
tur inf amiaf. Ait, ny aux canos*pour ce regard qui veulét qu'on 4.c/0.c> ra- 
sccoiue telles reproches, ce quine doibt eftre faict. »» «ap. 
^ d 00, + de le- Car fi on reçoit les faits de reproches, contre les rel- 
moingsnon condamnés,il faudroit faire le proces : 3 
tous lestefmoings fur les faicts des reproches,& pat 
ce moyen les mefchansefchaperoyent, & les gens de 
bien feroyent fouuentcalomniés. Etjaçoit que vn 
teímoing foitattainct, voire couueincu & condam- 
né de crime public portant infamie,& non pas d'vn 
iniure Pi 7 he ne porte point. d'infamie de droit 
canon ! pratique pour ce regard , jagoit que la loy ke 3:4. te, de 
fentet, ys Q5" Yo 
tiet *pourinfame, [1 eft ce quele tef moing codamné : ETS T 
& infame eft receuable en | tefmoignage fiilya ap: 44e js qui 
pel,&ne fera pointreproche pour ce(te caufe, file iu 

DES S'ORCILE RS mes pour deux tefmoings. Comme auffiles femmes 
n'eftoyent parles loix des Romains receuables à tef. 
quif. moigner en teftament,/ ou en obligation par corps. 
voue Et mefmes de droi& * Cano les femmes en matiere 
4-ipfora te criminelle ne font pas receuablesà tefmoigner,pour 
derb.ſgmfes Pimbecilité & fragilité du ſexe. Maisles Iurifcôfulres 
€’ can. mulicr 

  «D 
Landes d in 
    LIVRE QVATRIESME. 178 / &lesTaugesle fçauenttref bien pratiquer,que les co- plices du mefmes fai& de volerie ou afalinat font 
preuue les vnscontre les autres, quand on ne peut 
autreméttirer la verité du faict, non feulement con- 
tre les autres qui ont commis vn femblableaflafinat, 

ui eft lalimitation de Pierre Ancaran ? ainfiaufli du 
meíme affafinat dont le tefmoing cít conucincu, 
mefmement file tefmoing fe charge luy mefmes. 
Et de faié&til me fouuient que M. Gelce Lieutenant 
Criminel de Parisayant condamne par l'aduis deslu- 
ges Prefidiaux du Chaftelet de Paris;trois voleurs ac- 
cufes & conucincus par leur propre confeflion de 

pltifieurs voleries &caflafinats , ils en accuferent vn. quine vouloitrien confeflerà la queftion , Ec neant- 
moinsauecles prefomptions& les tefmoignages des 
complices, il fut condamné, & puis execute [ur la 
roue:& iagoit qu'il declaraft qu'il mouroir innocét, 
comme ils font prefquetous , & voulant blasfemer 
Dieu pour couurir fon honneur deuant lemonde, fi 
cft-cequ'il declaraàfon confeſſeur qu'il eftoit auf 
coupable que lesautres , le prianc de n'en rien dire: 
mais le Juge fitt appeller le confeffeur, qui declara 
ce quien cftoit.En Allemaigne ilsontvnetreí-mau- 
uaiíe couftume de nefaire mourirle coupable sil ne 
confeffe,quoy qu'ilfoit coueincu de milletefmoins, 
9.Ih ceſt. 24. 
C Jequit.Grá 
mat con(ilnu 
15.7 16. 
LO lo[f.c7-Do- 
& oan L. final. 
de ac u/at. Cet 
n CAp.1. de (0- 
fcfro in |. quo 
miam liberi,de 
teſlub. de |, 1, $, 
diutus.de qua- 
f'tonib.Doclo, 
in cap.[nnt. ca, 
denses c perfo- 
nas de teflib, 
Specul . trtulo 
de tefle. $.1. 
Ye r[ic.itequod 
eff [ocime. C)- 
nud ,Detv.Salic. 
in |. finali. de 
accufat. Alex. 
confl,89.li.4- 
€ con[il.169. 
lr 2-47 confit. 
LSL Mar 
vray eft qu'ils appliquent la queſtion fi violente & [1 fil. in praëtica cruclle,que la perfonne demeure eftropiat toute fa 
vie. Ortoutainíi quececy na lieu finon és crimes 
exceptés & nones autres,COME difentles Docteurs, 
' quine veulent pas mefmes que les complices ref 
LY - s p 
erimin.S.dili- 
gentey.nis.59. 
c — 

IN [mgul.209* 
Deaus confil. 

A Q l 
^4, er d wow 
230.1, $499; 
  

DES SORGIERS moingsauec prefomption (oyentíuffizans pour ap- 

pliquer à la queftion,aufh faut il que és crimes exce- 

sglofanl.f. ptéscomeelt le poifon & la Sorcellerie*,le crime de 
nali.de acufa. [ele maiefté , & d’aflaflinar, les complices du meíme 
tes fai& foyent receuables à faire preuue fufhzante ,sil 
ny areproche pertinante, comme file complice eft 
ennemy capital de celuy qui accufe d'auoir eu part 

au malefice. Ec ne faut auoir efgard fic'eftlepercou 

le fils.Le tcfmoignage defquels ne doit pas eftre re- 

ceu l'vn contre l'autre,pour autres crimes, encores 

quil ny euftautrestelmoings pour la reuerence du 

»Lparenes de (ang?:mais ceftuy cy eft fingulier. Et faut ouyr la fille 
be contre la mere en cecrime de Sorcelleric parce qu'il 
c eftcogneu par vne infinité deiugemens que la me- 

Sorciere meine fa fille én perdition ordinairement. 

Bounin Bailly de Chafteau- Roux depuis trois ans en 

fift brufler vnetoute vifue,quiauoit mené fa filleaux 
aflemblees , & qui depuis reuela tout, comme ray 

dict cy deflus.Les Sorcieres de Longny en Potez fu- 

rent auffiaccufees par vne fille, que la mere y auoit 

ence, & file pere &le fils en crime de lefe Maicfté * 
5 EE font receus à tefmoigner&accuferl'vn l'autre, & mel 
ruat mes files loix decernent loyer à qui tue fon pere, 
adlegem isi venant pourruiner {a patrie (commelaloy * dit que 
TE ^, tous font d'accord ence point la) pourquoy ne fe- 

4.l.mimime,de pr d 
religioſ.f rontilsreceus | vn contre l'autre en vn crime de lefe 
Maicfté diuine , & en vne mefchanceté qui empor- 

tc routes lesautres? Il ne faut donc pas s’arrefter aux 

o.L58.lege de TEgles ordinaires de proceder? , reprocher, ou recc- 
refhib. f. uoirtcím oings en vn crime fi deteftable,que ceftuy 
cy.Et   

      LIVRE QVATRIEME y cy. Et à fin queles conſciences craintifues safícurét 

en iugeant de ce fait icy,nous auons vn exemple 
notableen Exode où Moyfe,ayant veu quele peu- s.chap.2. 

lcauoit fai& le veau d'or , ceux ,dit-il, qui font du | 

party dc Dicu;quils s'aprochét de moy:les Leuites fe 
prefencerent:aulquels ilfftcommandementde pren 

dre les armes, & tuer chacun fon frere & fon pro- 
chain,quiauoyentidolatré apresle veau d'or.Ce qui 

eftant executé iufquesau nombre de trois mille ho- 

mes, Moyfelcur di& qu'ils auoient conſacré leurs 

mains à Dieu pour receuoir [à benediction  & de ‘#7 

et I«fon in l.de faict Dieu choifit ceux. la aufquels il donna le droiét pupilloS.fi qué deaincfle, &la prelature pour aflifter à jamais deuant riuos,de operis 
HOULE in LI, 
Dieu, &iuger lc peuple.En quoy l'on voitcombien «+ jbidem De- 
l'idolatricfut deplaifante à Dieu, & qu'il ne voulut 4^ de offiao 
pas que pour venger l'iniure faicte à Dieu, on euft ser 
aucun eígard àla proximité de (ang , encores que le ###ex4:1 67 
peuple n'euftautre intention que d'adorer Dieu qui pag tué, 
les auoit tirez d'Egypte,commeil cft diétau texte: e i ^ que 
mais ils formerent vn veau d'or à fon honneur con- PE ed 
ttela defence à eux fai&e : combien eft plus deplai- «i.e ibid. 
fant à Dieu d'adorerle Diable >. Il ne faut donc pas Baldus C7 Sa- 
licet an I. Nota” 
s'arrefteraux voyes ordinaires qui deffendét d'ouyr bii c.derefta- entefmoignagele fils contre le pere , ny le pere con- 7% yi prc- 
A ua AE : à pter necefitate 
cre le fils carcecrime palie tousles autres: Or il eft diffofitio infir 
certain entermes * de droict ou il y a peril & neceff- /sPendumr. | 

LRrchof A 2 nef M filio S bs aute, 
té &chofe exorbirante,qu'ilne faut pas sarrefter aux; ue n. 
regles de droict:ainsau contraire c'eſt droictement pro.ff ang. in 

proceder (clon le droi& de laifferl'ordre de droi&, 

7.Barin l.poft 
legatum 8. Hs 
de o quib. P; 
indiens. Alex. 
2 
£onfi.71.lib. 5 
8.Bal.in l.5. de 2e/hb. e» 1n 
autbent. fi di- 
catur.eo.C.Cg* 
ibi Salic. !nno. 
in c.a loanes. 
de re Irc. Pa4- 
norm. «2- Fe- 
la in tap.quo- 
tres de teílib, 
9.t.teflimonit 
de te[li b can. [i 
facras, 90. dift. 
Bald.eo- Sale. 
in f ex f4l fis, 
de tranfaction. 
— X.Ex l.manda. 
ti^ ,de teff:b. ff. 
c. Rom4na eod. 
€o na 1ud1c4- 
à arrefto Par- 
rifiorum 1396. 
2. Bartol. 1n |. 
deferre ,8. 1de. 
de sure fjci.ru- 
dicat Gratia- 
nopoli.14 $4 
3. Cap. 

-— E 
7 — 
Áo SEE 
  LIVRE QVATRIESME 180 plices,encores que les accufez le deniér. Paul Grilläd 
e(cript le femblable des [uges d'Italie: & s eft touf- 
iours pratiqué en ce Royaume iufques à ce temps 
miferable, qu'onà voulu cacher l'ordure de qucl- 
ques vns qui eftoyent dela partie. Et n'y fait rien que 
on * n'eft pas reccuable d'alleguer & defcouurir à 
turpitude:Car cela s entend contre ceux qui en veu- 
lent tirer profht,& non pas contre eux mefmes quäd 
ilss’accufentles vnsles autres. Vray cít que tout ce 
qui eft, & qu'on peut dire destefmoings,& quelle 
foy onleut doibtadioufter, & quelle preuue cft fuf- 
hlante ounon, gift plus en faiét qu'en droit. Etàce 
propos on doibt remarquer ce que di& Calliftrate 7. 
Que argumenta probande cuique rei [ufficiant nullo certo 
modo fatis definiri poteft ,& peua pres. 4lius numerus te- 
flium,alius dignitas et atrocitas , alius veluti confentiens fama confirmat rei de qua queritur fidem. C eít pour- quoy | Empereur Adrian difoit qu'ilfaut croire aux 
tefmoings, non pas aux tefmoignages. Car leIuge 
bien exercéen facharge, & bien entendu iugera le 
- 
telmoignage à la veué du tefmoing,a la face, à la 
qualité, & infinies autres circonſtances. Mais il faut 
bien prendre garde que le crime de Sorcelerie ne 
doibt pas eftre traité en la forte desautres:ains il 
faut [uyure vne voye tout autre & extraordinaire, 
pour les raifons que ray deduires. Nous auons dit 
dela premiere &feconde preue euidente,difons de 
la troificfme qui eftlaconfcffion. 
4«l.cum profi- 
tears de reuo- 
cads donatio- 
mb.C.eo- inl. 
IL creditorib.de Jermo [1gnorr. 
D. 
$.L.3.8.4na.de 
te/hb.ff. 
  