

            À ET +. / - 
/ #3 ^ ^ & E f: s ES : 
5 >
5	1	4	1	3	3	1008	674	12	10	65.774109	A
5	1	4	1	3	4	1132	654	7	12	52.986229	|
5	1	4	1	3	5	1469	667	7	11	79.452477	/
5	1	4	1	3	6	1685	652	50	36	45.183071	v7
5	1	4	1	3	7	1754	624	83	69	43.754036	(ams
5	1	4	1	3	8	1976	635	98	63	70.165154	(Aat
5	1	4	1	3	9	2360	650	109	40	57.735291	NE
5	1	4	1	3	10	2504	646	3	6	80.273102	A
4	1	4	1	4	0	411	681	1740	62	-1	
5	1	4	1	4	1	411	684	24	42	96.620972	C
5	1	4	1	4	2	515	710	3	2	30.252853	 
« 20 - Ce » E 1 
Sciemment: paifqu'il eft ainfi que l'erreur ne peuc Uis. 
emporter aucun confentémenft, comme ditlaloy' : 1.2 mhi 4. 
tellement que le malade qui vfe de bonne foy de ne 
ne recepte Diabo'ique à luy. baillée par le Sorcier , adulr. ff L. ant 
qu'il penfoit eftre hommede bien ; n'eft pointSor-/ 414,96 gU 
cler, car il a iufte caufe dignorance: Mais non pas ! 
file Sorcier luy declare; ou s'ilinuoqueles malines 
Elprits en fa preſence, commeil fe fid quelques- 
fois: Ce qué [ay mis feulement poürexemple, & 
quifera plusam plement declaré cy apres enfon lieu. 
bla» - A   

DES: SORCTERS Mais 1l faut fcauosr quels font les moyens Diaboli- 

ques. Le mot de Diable fignifie en Grec, Calom- 

e. ag@- niateur? , parce quil efpie toufioursles actions des 

Aoc 7D AG gens vertueux , comme il fe void en l'efcripture' 

GA AX&y. M, : ; 

lobe — laincte, & les calomnie deuant Dieu : Er les moyens 

Diaboliques font les fuperftitions , & impietez con- 

trouuées , & enfeignées par Satan à fes feruiteurs 

pour ruiner en perdition le genre humain. Et pour 

celte caufc les Hebrieux l'ont appellé Satan , c'eft 

2. Lib. sapien. à dire l'ennemy , comme dit Salomon * que Dieu 

«43.67 Ete- à creé l'homme à fon image, pour eftre immortel, 

D ces mais que par l'enuie de Satan la mort eft entree au 

lobe — monde,cequieftauffi recitéen pluficurslieux del'e- 

Icripture fainéte. Enquoy il prefuppofe non feule- 

mét,qu'il yavn ennemy du genre humain, ainsauffi 

qu'ila eftécreé dés le commencement , comme il eft 

j Job. 4p.40. dictenIob?. Etnon feulement la faincte efcripture, 

ains aufft tous les Academiciens , Peripateticiens, 

Stoiciens , & Arabes demeurét d'accord de l’exiften- 

ce des efprits : tellement que le rcuoqueren doubte 

(comme font les Atheiftes Epicuriens) ceferoitnier 

les principes detoutela Metaphyfique, &l'exiftence 

RT 4e Dieu, qui eft demóftree p; Ariftote *: & le mou- 
p 6e me. À Y cmoftree par Ariftote +: & le m 

phe. uemét des corps celeftes qu'il attribue aux Efprits & 

Intelligences, carle mot d'efprits'entend des Anges, 

& Demons. Et combien que Platon , Plutarque, 

Porphyre , Iamblique , Plotin tiennent quil y a de 

. bons & mauuais Demons: fi eft-ce que les Chre- 

dir ps ftiens prennent toufiours’lemot de Demons poux 

4: c li. 8, malings efprits : Ecmcfmes la determination refolué 

cn la 

      

      LIVREATPREMIER. 2 en laSorbonnele x 1 x.Septembre 1 5 7 8.condamne 4 cii. Dei 

comme heretiques ceux qui tiennent qu'il y a de hs din 

bons Demons,fuyuantl'aduis des anciens Docteurs, e. 5. e bb. 

toutainíi que les efprits Angeliques font toufiours 24
5	1	5	4	1	9	2890	927	198	174	13.398682	uns
3	1	5	5	0	0	205	1060	2900	161	-1	
4	1	5	5	1	0	205	1060	2900	161	-1	
5	1	5	5	1	1	205	1092	359	92	59.257259	eſtimez
5	1	5	5	1	2	602	1088	282	114	93.304619	bons,
5	1	5	5	1	3	933	1085	297	136	90.102089	quieft
5	1	5	5	1	4	1272	1118	165	59	92.029778	vne
5	1	5	5	1	5	1478	1080	471	97	92.255882	refolution
5	1	5	5	1	6	1994	1075	502	119	92.600983	trefbonne,
5	1	5	5	1	7	2532	1090	84	83	93.169281	&
5	1	5	5	1	8	2663	1126	62	52	58.100006	G
5	1	5	5	1	9	2771	1060	195	150	44.041313	contra
5	1	5	5	1	10	2990	1089	115	81	91.080933	Pe-
3	1	5	6	0	0	204	1198	2884	167	-1	
4	1	5	6	1	0	204	1198	2884	167	-1	
5	1	5	6	1	1	204	1226	443	100	71.102661	neceffaire
5	1	5	6	1	2	670	1262	229	103	96.066223	pour
5	1	5	6	1	3	928	1221	396	100	61.471790	trancher
5	1	5	6	1	4	1344	1216	395	121	61.471790	l'excufe,
5	1	5	6	1	5	1771	1215	467	137	71.920784	&impicté
5	1	5	6	1	6	2268	1217	108	96	96.556992	de
5	1	5	6	1	7	2401	1253	215	57	88.029785	ceux
5	1	5	6	1	8	2658	1198	238	104	65.917236	lagium,
5	1	5	6	1	9	2914	1201	94	70	78.005180	lib.
5	1	5	6	1	10	3046	1228	42	40	88.941780	1.
3	1	5	7	0	0	206	1354	2417	151	-1	
4	1	5	7	1	0	206	1354	2417	151	-1	
5	1	5	7	1	1	206	1366	736	139	79.301834	quiappellent,
5	1	5	7	1	2	885	1357	52	152	79.301834	&
5	1	5	7	1	3	965	1361	633	139	92.487183	inuoquentles
5	1	5	7	1	4	1621	1354	745	103	42.135056	Diablesfoubzle
5	1	5	7	1	5	2393	1355	230	97	96.856720	voile
3	1	5	8	0	0	204	1498	2422	142	-1	
4	1	5	8	1	0	204	1498	2422	142	-1	
5	1	5	8	1	1	204	1511	109	94	96.993736	de
5	1	5	8	1	2	356	1506	227	97	93.259590	bons
5	1	5	8	1	3	631	1515	476	88	86.408127	Dzmons.
5	1	5	8	1	4	1226	1516	105	86	95.082718	Et
5	1	5	8	1	5	1371	1536	277	104	96.489410	quant
5	1	5	8	1	6	1675	1494	38	150	94.909973	à
5	1	5	8	1	7	1772	1498	398	139	83.306854	l'origine
5	1	5	8	1	8	2224	1498	148	94	93.290070	des
5	1	5	8	1	9	2433	1506	193	114	74.661636	De-
3	1	5	9	0	0	204	1634	2426	145	-1	
4	1	5	9	1	0	204	1634	2426	145	-1	
5	1	5	9	1	1	204	1684	266	64	93.306206	mons
5	1	5	9	1	2	508	1646	477	97	45.690125	c’eftchofe
5	1	5	9	1	3	1014	1644	207	98	97.010002	bien
5	1	5	9	1	4	1263	1639	177	99	91.329376	fort
5	1	5	9	1	5	1464	1638	345	102	91.329376	difficile
5	1	5	9	1	6	1833	1634	676	145	23.824860	pourlaffeurer,
5	1	5	9	1	7	2538	1654	92	78	93.173508	&
3	1	5	10	0	0	204	1773	2417	151	-1	
4	1	5	10	1	0	204	1773	2417	151	-1	
5	1	5	10	1	1	204	1790	110	97	95.710045	de
5	1	5	10	1	2	338	1782	201	103	72.672775	fai
5	1	5	10	1	3	565	1784	299	101	93.304878	Platon
5	1	5	10	1	4	895	1787	300	137	91.374672	quand
5	1	5	10	1	5	1218	1781	58	97	91.374672	il
5	1	5	10	1	6	1305	1822	109	58	93.303886	en
5	1	5	10	1	7	1437	1780	350	141	90.139503	parleau
5	1	5	10	1	8	1805	1773	418	122	87.650055	'Timee,il
5	1	5	10	1	9	2242	1778	128	96	72.492584	dir
5	1	5	10	1	10	2391	1774	230	98	63.726658	ainſi:
3	1	5	11	0	0	206	1928	2426	111	-1	
4	1	5	11	1	0	206	1928	2426	111	-1	
5	1	5	11	1	1	206	1934	156	102	30.483757	c4
5	1	5	11	1	2	380	1944	71	84	42.980904	AX
5	1	5	11	1	3	474	1942	146	90	38.676323	PRA.
5	1	5	11	1	4	630	1937	318	102	0.000000	Nate
5	1	5	11	1	5	967	1940	202	83	50.503315	vary
5	1	5	11	1	6	1193	1934	103	104	48.758568	xg]
5	1	5	11	1	7	1316	1940	228	99	23.728874	yvayaa
5	1	5	11	1	8	1565	1934	142	90	51.172749	TH
5	1	5	11	1	9	1726	1941	233	94	61.073040	yéyeow
5	1	5	11	1	10	1986	1924	102	121	43.349922	pei
5	1	5	11	1	11	2089	1928	169	111	25.089119	Co
5	1	5	11	1	12	2290	1929	151	98	62.168671	xa
5	1	5	11	1	13	2458	1928	174	99	46.658855	mas
3	1	5	12	0	0	208	2052	2416	141	-1	
4	1	5	12	1	0	208	2052	2416	141	-1	
5	1	5	12	1	1	208	2117	133	61	30.603973	tig
5	1	5	12	1	2	368	2090	86	77	30.603973	toy
5	1	5	12	1	3	563	2083	130	88	69.176147	rois
5	1	5	12	1	4	711	2083	303	97	0.000000	pé
5	1	5	12	1	5	1030	2058	576	127	0.000000	tua,
5	1	5	12	1	6	1420	2048	39	149	74.848175	C
5	1	5	12	1	7	1495	2048	113	149	67.449646	clt
5	1	5	12	1	8	1629	2054	47	96	96.132385	à
5	1	5	12	1	9	1693	2055	393	138	24.833000	dire,
5	1	5	12	1	10	1929	2048	126	149	24.833000	que
5	1	5	12	1	11	2114	2052	72	98	93.294151	le
5	1	5	12	1	12	2211	2053	413	106	92.738396	difcours,
3	1	5	13	0	0	215	2192	2417	149	-1	
4	1	5	13	1	0	215	2192	2417	149	-1	
5	1	5	13	1	1	215	2218	91	84	93.281876	&
5	1	5	13	1	2	333	2212	339	129	96.655502	origine
5	1	5	13	1	3	700	2202	146	95	96.864090	des
5	1	5	13	1	4	872	2211	415	109	93.303886	Demons
5	1	5	13	1	5	1309	2197	216	140	88.791008	palle
5	1	5	13	1	6	1562	2198	292	95	93.304741	noftre
5	1	5	13	1	7	1877	2192	755	119	67.726700	entendement,&
3	1	5	14	0	0	212	2328	2408	149	-1	
4	1	5	14	1	0	212	2328	2408	149	-1	
5	1	5	14	1	1	212	2334	934	143	85.064240	qu'ilfaults'arrefterà
5	1	5	14	1	2	1182	2377	96	56	96.711876	ce
5	1	5	14	1	3	1320	2373	172	101	86.883430	que
5	1	5	14	1	4	1515	2335	422	99	86.883430	lesanciés
5	1	5	14	1	5	1963	2370	105	62	92.369141	en
5	1	5	14	1	6	2090	2341	354	89	92.369141	auoient
5	1	5	14	1	7	2464	2328	156	100	95.648109	dit.
3	1	5	15	0	0	209	2472	2411	147	-1	
4	1	5	15	1	0	209	2472	2411	147	-1	
5	1	5	15	1	1	209	2478	242	104	91.666008	Auffi
5	1	5	15	1	2	500	2515	416	104	93.156113	pouuons
5	1	5	15	1	3	960	2511	228	62	93.297050	nous
5	1	5	15	1	4	1232	2479	301	132	92.175591	fuyure
5	1	5	15	1	5	1574	2472	433	142	96.721573	l'opinion
5	1	5	15	1	6	2051	2474	147	98	96.644394	des
5	1	5	15	1	7	2237	2481	383	105	96.630585	anciens,
3	1	5	16	0	0	212	2613	2409	144	-1	
4	1	5	16	1	0	212	2613	2409	144	-1	
5	1	5	16	1	1	212	2630	567	127	91.102165	quitiennent
5	1	5	16	1	2	823	2652	173	101	91.098228	que
5	1	5	16	1	3	1016	2627	437	87	84.774635	Dieucrea
5	1	5	16	1	4	1489	2615	333	99	91.212471	tousles
5	1	5	16	1	5	1866	2613	287	138	92.576904	efprits
5	1	5	16	1	6	2195	2651	107	57	96.977486	en
5	1	5	16	1	7	2332	2646	289	106	96.873985	grace,
3	1	5	17	0	0	218	2753	2413	145	-1	
4	1	5	17	1	0	218	2753	2413	145	-1	
5	1	5	17	1	1	218	2777	84	82	93.082466	&
5	1	5	17	1	2	325	2761	166	97	93.223366	fans
5	1	5	17	1	3	518	2759	402	139	40.088661	peché,
5	1	5	17	1	4	864	2749	39	153	79.815025	&
5	1	5	17	1	5	950	2789	172	101	93.071808	que
5	1	5	17	1	6	1145	2756	112	97	92.200928	les
5	1	5	17	1	7	1287	2795	151	59	96.768097	vns
5	1	5	17	1	8	1476	2757	76	94	93.295441	fe
5	1	5	17	1	9	1577	2756	472	99	92.499321	voulurent
5	1	5	17	1	10	2073	2753	314	100	89.835251	efleuer
5	1	5	17	1	11	2412	2786	219	59	92.614311	con-
3	1	5	18	0	0	210	2889	2420	289	-1	
4	1	5	18	1	0	210	2889	2417	149	-1	
5	1	5	18	1	1	210	2900	360	131	51.301529	treluy
5	1	5	18	1	2	546	2885	40	157	90.392189	,
5	1	5	18	1	3	617	2909	157	129	96.812363	qui
5	1	5	18	1	4	812	2896	287	97	93.303268	furent
5	1	5	18	1	5	1137	2907	504	127	92.358551	precipitez.
5	1	5	18	1	6	1728	2910	106	89	94.827332	Et
5	1	5	18	1	7	1882	2926	506	107	96.350731	rapportent
5	1	5	18	1	8	2434	2889	48	95	97.000122	à
5	1	5	18	1	9	2530	2926	97	59	96.603569	ce
4	1	5	18	2	0	280	3030	2350	148	-1	
5	1	5	18	2	1	280	3039	691	139	92.973785	roposlacheute
5	1	5	18	2	2	999	3039	122	93	96.713509	du
5	1	5	18	2	3	1163	3048	370	127	93.305374	Dragon
5	1	5	18	2	4	1575	3046	574	87	90.909660	attirantauec
5	1	5	18	2	5	2185	3032	150	133	96.652496	luy
5	1	5	18	2	6	2358	3030	272	142	96.984825	grand
3	1	5	19	0	0	214	3165	2899	151	-1	
4	1	5	19	1	0	214	3165	2899	151	-1	
5	1	5	19	1	1	214	3181	388	97	93.305023	nombre
5	1	5	19	1	2	640	3174	477	103	91.548401	d'Eftoilles
5	1	5	19	1	3	1160	3174	278	142	89.835945	figuré
5	1	5	19	1	4	1499	3215	101	57	93.264702	en
5	1	5	19	1	5	1643	3173	597	141	60.675346	l'Apocalypíe
5	1	5	19	1	6	2288	3177	28	41	93.155731	*
5	1	5	19	1	7	2367	3206	147	104	96.202248	par
5	1	5	19	1	8	2554	3168	76	98	96.254044	le
5	1	5	19	1	9	2674	3178	57	60	84.216141	6.
5	1	5	19	1	10	2769	3161	66	132	56.916817	JA
5	1	5	19	1	11	2836	3165	277	101	56.670990	pocal.
5	1	5	19	1	12	3033	3161	83	132	74.380585	12.
3	1	5	20	0	0	214	3314	2421	140	-1	
4	1	5	20	1	0	214	3314	2421	140	-1	
5	1	5	20	1	1	214	3331	297	85	96.408508	Prince
5	1	5	20	1	2	554	3318	143	96	55.241501	des
5	1	5	20	1	3	720	3327	465	116	55.241501	Demons,
5	1	5	20	1	4	1216	3342	84	103	93.290062	&
5	1	5	20	1	5	1327	3314	113	101	93.296188	fes
5	1	5	20	1	6	1463	3314	282	140	89.005676	fugets
5	1	5	20	1	7	1773	3360	25	51	92.285240	:
5	1	5	20	1	8	1835	3353	96	57	93.302269	ce
5	1	5	20	1	9	1955	3314	308	137	92.847733	queles
5	1	5	20	1	10	2286	3320	349	89	96.697571	anciens
3	1	5	21	0	0	212	3453	2420	142	-1	
4	1	5	21	1	0	212	3453	2420	142	-1	
5	1	5	21	1	1	212	3469	317	121	91.227051	Payens
5	1	5	21	1	2	557	3494	160	61	96.380035	ont
5	1	5	21	1	3	744	3453	402	142	92.507439	rapporté
5	1	5	21	1	4	1170	3457	44	95	96.470284	à
5	1	5	21	1	5	1252	3454	71	98	93.293922	la
5	1	5	21	1	6	1350	3458	709	136	59.221252	Gygatomachie
5	1	5	21	1	7	2084	3496	18	49	59.221252	:
5	1	5	21	1	8	2136	3466	106	88	91.264481	Et
5	1	5	21	1	9	2265	3453	367	98	88.162331	mefmes
3	1	5	22	0	0	215	3591	2419	142	-1	
4	1	5	22	1	0	215	3591	2419	142	-1	
5	1	5	22	1	1	215	3599	499	99	92.257622	Pherecides
5	1	5	22	1	2	761	3597	120	95	90.806786	eft
5	1	5	22	1	3	940	3597	109	95	92.570190	de
5	1	5	22	1	4	1107	3596	173	94	66.220673	ceſt
5	1	5	22	1	5	1320	3597	290	113	92.237007	aduis,
5	1	5	22	1	6	1651	3591	434	142	96.937210	appellant
5	1	5	22	1	7	2125	3591	81	101	96.938820	le
5	1	5	22	1	8	2259	3602	375	128	96.410004	Dragon
3	1	5	23	0	0	222	3730	2416	146	-1	
4	1	5	23	1	0	222	3730	2416	146	-1	
5	1	5	23	1	1	222	3737	503	139	72.998581	Ophioneum
5	1	5	23	1	2	752	3816	22	38	23.600098	,
5	1	5	23	1	3	796	3735	218	98	56.296177	chef
5	1	5	23	1	4	1047	3736	148	95	89.221001	des
5	1	5	23	1	5	1226	3741	298	134	96.647133	Anges
5	1	5	23	1	6	1554	3735	385	119	93.294128	rebelles,
5	1	5	23	1	7	2001	3752	40	82	92.796318	&
5	1	5	23	1	8	2076	3730	562	139	52.090790	Trifmegifte
3	1	5	24	0	0	219	3867	2419	145	-1	
4	1	5	24	1	0	219	3867	2419	145	-1	
5	1	5	24	1	1	219	3890	83	83	93.110680	in
5	1	5	24	1	2	341	3880	522	119	85.690323	Poimandro
5	1	5	24	1	3	865	3863	39	153	85.690323	,
5	1	5	24	1	4	915	3873	181	101	88.828079	&le
5	1	5	24	1	5	1138	3877	182	95	93.296417	dire
5	1	5	24	1	6	1364	3872	637	140	92.087502	d'Empedocle
5	1	5	24	1	7	2045	3948	27	43	92.499268	,
5	1	5	24	1	8	2115	3880	160	129	97.021400	qui
5	1	5	24	1	9	2309	3867	329	141	91.980949	appelle
3	1	5	25	0	0	218	4012	3230	128	-1	
4	1	5	25	1	0	218	4012	3230	125	-1	
5	1	5	25	1	1	218	4012	116	101	78.424614	les
5	1	5	25	1	2	360	4027	430	85	89.960060	Dzmons
5	1	5	25	1	3	836	4015	373	97	85.614273	tombez
5	1	5	25	1	4	1234	4015	119	95	96.764557	du
5	1	5	25	1	5	1382	4013	156	96	86.047340	ciel
5	1	5	25	1	6	1574	4035	485	102	0.000000	£eocera;.
5	1	5	25	1	7	2114	4018	291	90	88.503036	Sainct
5	1	5	25	1	8	2453	4017	189	92	89.487030	Au-
5	1	5	25	1	9	3319	4016	129	124	76.428467	B
3	1	5	26	0	0	224	4150	2416	143	-1	
4	1	5	26	1	0	224	4150	2416	143	-1	
5	1	5	26	1	1	224	4151	291	142	89.052567	guftin
5	1	5	26	1	2	552	4152	120	95	95.082993	eft
5	1	5	26	1	3	693	4155	107	95	93.207497	de
5	1	5	26	1	4	835	4157	173	95	83.477180	ceft
5	1	5	26	1	5	1032	4157	238	95	93.011749	aduis
5	1	5	26	1	6	1306	4150	328	101	75.598465	auffiau
5	1	5	26	1	7	1673	4150	215	98	91.935341	liure
5	1	5	26	1	8	1927	4188	65	66	92.086319	v
5	1	5	26	1	9	2024	4189	31	62	77.561188	r
5	1	5	26	1	10	2089	4190	116	62	94.332718	11.
5	1	5	26	1	11	2252	4150	388	139	96.674629	chapitre
3	1	5	27	0	0	222	4290	2426	140	-1	
4	1	5	27	1	0	222	4290	2426	140	-1	
5	1	5	27	1	1	222	4328	72	64	97.018616	x
5	1	5	27	1	2	324	4331	68	61	92.578842	x
5	1	5	27	1	3	416	4290	336	102	73.913109	11.dela
5	1	5	27	1	4	776	4294	198	96	71.552383	Cité
5	1	5	27	1	5	999	4294	410	136	71.552383	:laquelle
5	1	5	27	1	6	1438	4300	376	130	96.786392	opinion
5	1	5	27	1	7	1840	4326	232	102	92.670815	pour
5	1	5	27	1	8	2091	4291	154	98	69.484360	(on
5	1	5	27	1	9	2268	4300	380	124	91.255905	antiqui-
3	1	5	28	0	0	222	4429	3236	141	-1	
4	1	5	28	1	0	222	4429	3236	141	-1	
5	1	5	28	1	1	222	4429	133	113	74.656349	té,
5	1	5	28	1	2	389	4446	84	83	93.225220	&
5	1	5	28	1	3	494	4429	729	141	74.112038	pourl'au&orité
5	1	5	28	1	4	1248	4435	108	98	94.580620	de
5	1	5	28	1	5	1390	4471	214	60	96.855888	ceux
5	1	5	28	1	6	1634	4440	157	129	93.749855	qui
5	1	5	28	1	7	1812	4430	217	98	93.749855	l'ont
5	1	5	28	1	8	2051	4450	299	97	94.035339	tenue,
5	1	5	28	1	9	2376	4433	122	93	66.982605	eft
5	1	5	28	1	10	2524	4464	129	59	82.278412	rc-
5	1	5	28	1	11	3322	4440	136	92	39.524986	M
3	1	5	29	0	0	228	4549	3152	160	-1	
4	1	5	29	1	0	228	4570	2426	139	-1	
5	1	5	29	1	1	228	4590	210	84	71.262512	ceué
5	1	5	29	1	2	480	4573	150	99	92.933792	des
5	1	5	29	1	3	674	4570	535	107	89.495033	Chreftiens,
5	1	5	29	1	4	1288	4586	112	92	92.992439	Et
5	1	5	29	1	5	1435	4570	994	128	82.135941	neantmoinsilfemble
5	1	5	29	1	6	2477	4602	177	107	96.982246	que
5	1	5	29	1	7	3322	4549	58	62	41.297676	4
2	1	6	0	0	0	2101	4649	1355	227	-1	
3	1	6	1	0	0	2101	4649	1355	227	-1	
4	1	6	1	1	0	3323	4649	133	29	-1	
5	1	6	1	1	1	3323	4667	2	4	64.340813	h
5	1	6	1	1	2	3405	4649	15	16	89.126762	 

| 
e B 
A ij | 
1] f 
| 
    4 EA m 
— 

DESISONDBEPRS Dieua creé ce grand Sathan au commencement du 
monde,quelelcripture appelle Bchemoth, & Leuia- 

than : car['cfcripture fainéte dict, Js prima rerumiorigi- 

7. Iob.cap. 4 0. ne à Deo conditus? efl : Et pour montrer qu'il n'a pas 
>, a clté creéen grace, on allegue lc lieu de Icfaye ^, où 
Dieu parle ainfi: l'ay fait & forméSathan pour & af- 

fin deperdre,gafter, & deftruire: Et pour celte cauſe 
fouuentil s'appelle 4fmodeus, dumot «59 , qui [1- 

enifie ruiner : comme Dieu parlant au peaple He- 

brieu dela vengeance, qu'il deuoit prendre de tous: 

lcs premiers nés d'hommes & beftes en tour le Róy- 

aumed /Egypte,Te ne permettray pas, dit-il, quele 
Lisa Deltru&eurentre en vos maifons?. Orpheelappelle 
ooa ail le grand Demon vengeur: Etcomme ileftoit 
maiftre Sorcier illuy chante vn hymne. Ilsalleguent 

aufhile Pfalme ou il eft dit: Ce grand Leuiathan que 

ta as formépourtrionfer deluy: Et ce qui elt di&t en 

Exode, Ietay fait oPharaon;pourmonttrer ma püif- 

lance en toy : ce qui s'entend (foutre l'hiftoirelitera- 

le) de Sathan ,comme il dir en Ezechicl: Mevoicy 

ton ennemy 0 Pharaon grand Leuiathan , Dragon 

couché au milieu detes fleuues, quias dit : Le fleuue 

cítà moy , & ie mefuisfai &c. Teteferay la paftu- 

re des oyfeaux du cic]. LesIntetpretes font d'accord 

que Leuiathan , Pharaon & Behemoth fignifie ce 

grand Enaemy du cenre humain, & que le Koyau- 

me d /Ezyptefienifielachair,& la cupidité, & enten- 

doit parle fleuue,le torrent delanature fluide, qui va 
toufiours coulanten:corru pion, qui eftipropre au 
deftructeur, cotraireà Dieu Createur detoutés cho- 

Íes,   

      LIVREOPREMIER . 5 fes. Car toutainfi que le Createur,Pere & Generateur 
eft neceflaire pour la creatio & gen eration;auffi eft le 
Corrupteurálacorruption (ucceffiue en ce monde 
clementaire : commeaufliau xxx.chapitre des Pro- 
uerbes allegoriques de Salomon il eft dict , que les 
corbeaux dutorrent creuent les yeux à celuy qui fe 
mocque de fon pere, & mefprife la doétrine de fame 
re, ou il entend les Diables de ce torrent elementaire;, qui apparoiflent ordinairement noirs COMME cor- 
beaux, & quiciteignent la lumiere de raifon de ceux 
quimefprifent laloy dé nature, & femocquent de 
Dieu. Et dauantage les Hebrieux tiennét que Sathan 
perira,& alleguent Ezéchiel chap.xx1, &Iefaye?, ou 
ileft dit que Dieu tueravn iour ce grand Leuiathan, 
3 

D ES: SIN C IER S & alleguent Lacharie,ou il dit: _Avferam fpiritum im- 

mundum de terra: Ex que les marques des Anges, & 
Diables,deseleuz & des reprouuez cft que les vnsau- 

ront la viecternelle, lesautres mourront eternelle- 

ment, apresauoir fouffert les tourmens condignes à 

leurs mefchäcetez ,au temps determinéà chacun par 

lefecret conſeil de Dieu. Voyla fommairement l'o- 

pinion de quelques Theologiens Hebrieux , de la- 

quelle les anciens Grecs ont eftéabreuuez. Car nous 

8. In ll» voyons que Plutarque ‘entre les raiſons qu'il met, 
—€— quand il difcourt pourquoy les Oracles font faillis(ce 
vw xprm- que Ciceron? efcripteftreaduenulong temps au pa- 
pena , rauantluy)il dit quela vie des Dæmons eft limitee,& 
divination. que iceux defaillans,les Oracles ont ceffé: Et Porphy- 

1n bre ie re! auffi r'apportel'oracle d'Apollonen ces vers: 
EUA OV I 
QiA oct DI ds. él oi Joi TeIT ode gray Or] € o YET ar o NX OY 
o fer ri QAory oe» eli eT Sexvior Qd s. 
C'eftà dire: Helas, helas pleurez tripodes , A pol- 
lon eft mort , il eft mort, par ce quela lumiere flam- 
o. 13.5.4).1. boyante du ciel me force. Et defaict ? Eufebe hifto- 
$9223 7- rié Ecclefiaftique, allegue l'hiſtoire memorable rap- 
CTR eunt à |; | 
Wf. poitécal Empereur Tybere, qui eftaufli en Plutar- 
ru que*: C eft ilgauoir que plufieurs pallans en vn na- 
SW e.. nauirelesifles Echinades ouirent vne voix enl'airap- 
Aere: — pellant plufieursfois Thamus,qui eftoitlepatron du 
XNA. nuire, auquel il fut dit quand ilarriueroit aux Palo- 
des , qu'il declaraft que le grand Pan eftoit mort: Ce 
qui fut fai& , & foudain on ouyt degrands gemifle- 
mens,& hurlemens fans voir perfonne. Orfain& Au- 
guftin , Thomas d'Aquin, & plufieurs Theologiens 
Hebrieux, 
        

  LIVRE PREMIER. 4 Hebtieux, & Latins onttenu, que de [à copulation 
|| des Dæmonsauecles femmes (qu’ils difent eftre fpe- 
cifice en l'efcripture ? fain&te , & que les Sorciers ont 3 ee. 
toufiours confeflé) prouiennent des hommes dia- 
boliques,queles HebrieuxappellentRochoth”, & 5:4 9t capita. 
qu'ils difent eftre Diables en figure humaine, & pa- 
rcillementles Sorciers,& Sorcieres,qui dedientleurs 
enfans à Sathan fitoft qu'ils font nez, & qui conti- 
nuent la vie deteftable de leursperes & meres, font 
de la nature Diabolique, Et pour celte caufe Dieu 
ayant en abomination extreme celte impicté , il a 
donné vne malediétion execrable à ceux qui offrent 
|. leurfemence à Molech ? : les menaffant qu'illesarra- 9-es2o. 
chera delaterre , come il fiftles Canancens quien v- 
foyétainfi,defquels Salomon di& * que leur femen- 4» bre #4 
ce eftoit maudite de Dieu : & mefmes ils facrifioyent PEN, 
fouuentau Diable leurs enfans,lesfaifantbruler tous 
vifs , oules maffacrant comme fift la Sorciere Medee 
pourfe véger delafille de Creon Roy de Corinthe, 
quiauoit cfpouzé Iafon fon amy. Soit donc que les 
Dæmons foyent trebuchez de la grace originale,en 
laquelleilseftoyentcreez,& qu'ilsfoyentimmortels, 
comme nous tenons: foit qu'ils foyent multipliez 
parla propagation que difentles Hebrieux , & que 
Dieuaytfaict & formé Sathan maling pour deftruire 
& ruiner,afhn que la generation fuccefliue à la corru- 
ption fuft continuee en ce monde elementaire, fine 
fautil pas pourtant qu'il entreau cerueau des hom- 
mes qu'il y aytiniquité" en Dieu,comme faifoit Ma- 5537: 
nes Perfan chef des Manicheans , lequel pourcuiter, 
  

D'EISMSIORC 9ELZRKS 

comme ildifoit, l'abfurdicé que le malvint de Dieu, 
sil confcfloit qui il euft creé Sathan maling par natu- 
reHny pare illeméc que Dieu euftcreé Sathanen per- 
fc&ion qui parconfequétne pouuoit pecher,(com- 
meil« difoit)ne degenerer en nature maligne , & per- 
uerfe : pofa deux principes cgaux en pui (lance.& oti: 
gine :l'v j apri icipede bien, arts e du mal qui eftla 
plus deteftable Hercfie, qui fat onques, & Nb 
le S. Auguſtin Self depatty , diíant que le mal n'eft 
qué priu: ation de bien: ce qui toutesfois n'apas con» 
renté ceux qui tiennent que les vices font habitudes; 
auſli bien que les vértus, & que les vnes auffi bien 
quelesautress? acquierét para&tions , & difpofitions. 
Mais tous lesargumeés des Mani We (ont tranchez 
par la racine, (ion | prend garde,qu il n'ya rienen ce 
monde quine (oitbon, comime did Dionyfius au 
liure de Diuinis nominibus: Etne fe fai&t fie * quine ſoir 
bon en foy,ou par relation,comme atreíbien dictle 
Maitre des Sentences: Toutainfi que Dieu afai& 
des — qui portent poizonsaux vns , & medeci- 
tres: Et mii orient & viperes; qué 

es M dins difoyent eftre lescreatüres du Dia- 
bl , feruent à compofer la plus excellente medecine; 
vquelque sfois guarirles ladres , & maladies incura- 
vau A inficit ibdiliizdes actioirs miele eníoy, 
a bones parrclation COMME [le voleur quiallaſh- 
ne le pallager pour auoir fa deſpouille à commis vn 
acte cruel, & capitalenfoy ,\&:neantmoinsilne fçait 
pas qu mi peut cítre;tué vn Parricide , ou qu ilatiré 
des calamitez de ce inde celuy que Disuäyfoit 
comme 

—— ——————— — 4   

  LIVRE PREMIER. $ 
'| comme di& Salomon au liure de lafageffe: & que 
a&ejlevoleur eft recherché, trouué,& puni parle iu- 
'| gementdeDieuineuitable: Ecen fin il donnelouan- 
| e à Dieu. Et combien que Pharaon faifoit tuer les 
*{ enfans maflesHebricuxau prix qu'ils naifloient, fi eft 
14 ildictenl'efcripture fainéte;que Dieu l'auoit endur- 
| cy, & rendu rebelle àfoy, affin que la puiflance de 
! |. Dieu fuft efclatcie , & publiee partoutelaterre, qui 
- E :eftoitaucanementenfeuclie, & cachee. C'eft pour- 
| quoySalomon dir, quele mefchant bienfouuenteft 
|| cfleué, & nourry fculement pour feruir à la gloire | | | 
|} deDieuauiourdelavengeance: Car quoy quife face EE 
|f «ence monde;en fin letout ferapporte, & reüfficà la | 
J gloire de Dieu:Etc en cela principalementíecognoift 
14 laiuttice; &fagefle de Dieu incomprehenfible , qui 
| fgaittirer(aloüangedeshommesles plus deteftables, 
& fait reü ffirà (a eloireles cruautez des mefchäs pour 
| executerfa vengeáce. Faut il doncfaire mal,afhn qu'il LR 
. | enaduienne bien? Sain& Paul fai& ceft argument en | 
l'epiftre aux Romains fur cemefme difcours: puis il 
refpond que ceux la font damnables,qui parlent ain- 
fi, & conclud fon difcours par vneexclamationdela 
| Sageffe de Dieu emerueiilable. O altitudo dinitiarmm 5:44 Remi 
fapientie, @ ſentie Dei? quamincomprebenfbilia funt 
indicia eius! Iladuint à Paris n’a pas long temps, qu'il 
yeutvn centilhomme conucincu par faux tefmoins 
| nonreprochez d'auoirtuéceluy , qu'il n'auoit jamais 
|| veu,cevoyant condamné pararreft dela Cour, & fut 
le poin&td'eftieexecuté, il cofeffa qu'ilauoitempoi- 
CTUa AE NET tc us s EE CANIT Dore — «he cp ID A CREER 7 

6.c4 O5 À 6- 
615 GE 
LOTUS: 
ee a M — DES SORCIERS 
fonné fon pere.Le caseft notoire à plufieuts.Ie pour- 
rois mettre vncinfinité d'exemples, qu'vn chacun 
peut fçauoir, maisil fufhra d'auoir touché fommaire- 
ment, qu'il ne faut pas im puter à Dieu qu'il foit iniu- 
fte d'auoir creé Sathan , pour deftruire, ou ſouffert 
que les Anges ayent trebufché,non plus que deblaf 
merles couts, GC cloaques, &autres receptacles d'or- 
dures, qui font neceflaires au plus beau palais du mo- 
de. Er celuy qui calomnie Dieu en cherchant le mal 
enífoy,quicften ce monde;portera vne malediction 
beaucoup plus execrable,que celle, qui fut donnee à 
Chanaam, duquel le pere Cham s'eftoit mocqué des 
parties honteufes de Noé , dontil eftoit yflu, que fes 
frerescouurirent, en detournantla face. C’eft pour- 
quoy en l'efcripture faincte apres la creation de ce 
mondcadmirable en beauté, grádeur, & perfection, 
il eft di& que Dieua veu que tout ce qu'il auoit fai& 
eftoit beau , &bon à merueilles. Car la cloaque du 
monde cft cefte petite particule du monde elemen- 
taire, que Procle* Academique ne daigne appeller 
particule du monde, mais vne appendice , ouapote- 
lefme: car cen'eft que vn poin& infenfible que la 
mer,&la terre eu cízard au cicl,commeil eft trefbien 
demonftré par Ptolomee. Et neantmoins en celte 
cloaque,o lapuanteur,& le mal de ce monde eft re- 
cluz , ily ades œuures de Dieu belles, & merueilleu- 
cs. Ortoutainfi que Dieu, qui de fa nature eft feul 
bon , ne peut faillir ny faire chofe qui de fa nature ne 
| foit bonne, aufliles Diables s'ils fontmalins de leur nature , ne peuuent faire choſe qui foit bonne en foy: L ET em lg, M 
- A  —mPÓ— RRR— € 
   E 
Ars > 

    foy : & s'ils ne font malins de leur nature,ils peuuent 
faire bien , toutainfi queles Anges peutenrkilli ,& 
offenſer. Car il eft dict ^ quele Soleil eft fouillé deuat 
la face de Dieu. & qu'il atrouué iniquité en fes An- 

es. Et enautrelieul' Ange parlant à Lot,dict: Si nous 
faillons il ne pardônera pas à noftre iniquité. Or tous 
les Anciens demeurent d'accord que les Anges font 
ordonnez en partic au mouuement des cieux , & lu- 
mieres celeftes, & à la conduicte de nature : les autres 
àlaconferuation des Empires & Republiques , que 
Pícllus, & Porphyre appellent xoowxtyvs , & àla con- 
duicte des hommes: les autres à feruir, & louér Dieu 
fpecialement, combien quetous enfemble confpi- 
rent à la gloire & loüange de Dieu.Q uantaux malins 
Efpritsils feruét auſh a la gloire de Dieu,commecxe- 
cuieurs, & bourreaux de fa haute iuftice , & fi nefont 
rien que par vne iufte permiffion de Dieu: car com- 
bien que les malins Eſprits ne font iamais bien, finon 
paraccident , &affin qu'il en aduienne vn plus grand 
mal, comme quand ils guariflent vn malade pourTa- 
tirer à leur deuotion,aufh eft ilrour certain, que Dieu 
ne permettroit iamais, qu'il fe feift mal quelconque, 
fice n'eftoit afin qu'il en reuffit vn plus grand bien, 
comme atrefbien di& S. Auguſtin, lequelafuiuy la 
definition des Damons, quenous lifons en Apulée, 
desplus fcauans Sorciers de fon aage , qui eft telle: 
D.emones [unt genere animalia , ingenio rationabilia , ani- 
mo pz[fiua,corpore aerea tempore eterna : le mot eterna fe 
prend properpetuayant diuturna, comme fouuent en la 
faincte efcripture: Caril n'y aque Dieu eterne , c'eft 

B jj 

LIVRE PREMIER. e . 6.105. 2.   Ce Qe Wb apum ue Ro WR ong 
a E LN 2. PR DE 2-2 
c- —— —— MM EE —— ER o: — EUER x: 
di aus UM EROR; Tac E Le EO n 8 
» : $4 - 4s gum. m. 
Ld mai - 
i. E m = 
  

DESAISIORCIERS 
àdire,quin'acucom mécement,& n'aura iamais.fin, 
ou come ditIefaye , Quiacfté fai& deuat tout, & fera 
aprestout. Quand àce qu'il di& queles Dzzmons ont 
le corps aérien , celà eft cotraireà la nature des efprits, 
qui ont puresIntelligences : Auffi les A cademuciens 
ne difent pas que lesDæmonsfoient putes Intellige- 
ces. Philon Hebrieu interpretant ce qui eft didtaux 
Nombres, Que Dieu departit de l'efprit, qui etloit 
fur Moyíe aux 1 x x 11. Eleuz,di que c'eftoitcoim- 
me d'vnelumiere. Ie dirois pluftoft qu'ils font d'vné 
quinte cflence , comme on dit du Ciel: pour euiter 
aux abfurditez de la corruption des efprits,fi on di& 
qu'ils font elementaires: quicftlefeul poin& pour- 
quoy Ciceron a fouftenu que les ames né font 
point clementaires.A puléence dict pas files Dæmons 
[ont Dons, ou mauuais: combien quelesancienste- 
noyent, qu'il y enauoit debons, les autres mauuais, 
les autres neutres:Et Pfellus entreles Chreftiens,Plo- 
tin entre les Academiques, limbliqueentreles Ægy- 
ptiens,mettent trois differences, &conftituenc gene- 
ralement tous les Dzmons en (ix lieux : à fcauoir , au 
ciclen la haute region de l'air , en la moyenne region, 
cs caux,enterre, &foubs terre: Toutesfois nousfui- 
uironslarefolution des Theologiens ; €eltaícauoir, 
quetous Dzmonsfont malins, A uffi eft-ilincompa- 
tible de mettre vne neutralité en la nature intelligi- 
ble : veu mefmes que lesanciens n'ont iamais cu que 
ces deux epithetes des Dæmons.à fcauoit £u dp & 
xs: uas. Ce poin& reſolu touchant l'origine, natu- 
Te, & qualité des Diables,ou Dxmons,nous achemi- 
    