

  
  
   
    LIVRE TROISIEME 144 . loyer:quieft ce beau ſecret dela Sain&e Efcripture: 
c'eftà fçauoir que Dieu fait Iuftice, iugement, & 
mifericorde:Tuftice quand il donnele vray loyer aux - bonnes ceuures:Iugement quand il decerne la peine 
 felonle vray merite du forfai&t:& Mifericorde quad 
ildonnele loyer plus grand que la vertu, &la peine 
moindre que le forfait. On peut donctenir pour 
maxime indubitable que l'afli&ion des bons leur 
tourne à grand bien, & quele loyer du mefchant luy 
tourne à fa ruine.Ce que lesStoiciens difoyenten vn 
mot,Qu'il ne peut rienaduenir de bien aux mefchás, 
ny demalaux gens de bien.Et quelquesfois le plus 
mefchant n'eft efleué en honneur que pour feruir à 
la gloire de Dieu au iour dela vengeance,comme dit 
Salomon .A presauoir parlé des moyens pour preuc- 
nir & empefcher les malefices des Sorciers licite- 
ment , difons maintenant des moyens illicites deí- 
quels on vfe pour preuenirle malefice,ou de le chaf- 
fer,sil eft donnéà quelqu'vn. 
DES <MOTENS ERÉREUCTTES: 
deſquels on Uſe pour preuenir les malefices, cr chaſſer 
les maladies e2» charmes. 
CHAP. v. 
6 Efte queſtion eft des plus difficiles qu'on 
| Ns peutformeren ce Traité, & qui n'eft pas 

Y e rclolué entre les Theologiens,Canoni- 
ftes, & Iurifconfultes. Car ceux-cy tien- 
nent qu'on peut chaffer les malefices par moyens fu- 

    UE PR I 
à 9 
€—— p - od e mim acte et + I PSE Re a 
… r^. as b « » $ - 
Oo wa VARIAR VOLL zi. 
ss — —À - ad UR aos 
nc D E ERE Sisi m 
C RS E ^ 
M atte. res au. 
qe an 
m EE qr 
x". m DE Lo 
LL cag o dea TE Dabei or ino TS 
- T * L +: - 
i" IE 
COEUR ait © 
c t APIS ti om ipo no 
RE 
8 LS. uer Loss M RIT T
5	1	30	1	1	2	3334	4702	18	93	44.797050	aci.
4	1	30	1	2	0	3354	4626	17	278	-1	
5	1	30	1	2	1	3360	4738	11	166	22.454681	nip
5	1	30	1	2	2	3350	4714	30	52	31.894768	EE
5	1	30	1	2	3	3350	4623	30	38	47.441902	LC
2	1	31	0	0	0	3130	590	426	4394	-1	
3	1	31	1	0	0	3130	590	426	4394	-1	
4	1	31	1	1	0	3130	590	426	173	-1	
5	1	31	1	1	1	3130	590	426	173	95.000000	 
4	1	31	1	2	0	3130	763	426	4221	-1	
5	1	31	1	2	1	3130	763	426	4221	95.000000	   
2	1	32	0	0	0	3296	1056	158	1430	-1	
3	1	32	1	0	0	3296	1056	158	1430	-1	
4	1	32	1	1	0	3296	1192	10	444	-1	
5	1	32	1	1	1	3298	1634	2	2	91.420006	-
5	1	32	1	1	2	3299	1348	7	134	52.903816	v - 
4	1	32	1	2	0	3325	1089	21	1300	-1	
5	1	32	1	2	1	3332	2386	2	3	72.154564	.
5	1	32	1	2	2	3326	2205	10	81	89.022362	—
5	1	32	1	2	3	3329	2126	3	6	32.610992	^am.
5	1	32	1	2	4	3325	2047	10	49	27.971886	ama
5	1	32	1	2	5	3329	1839	4	4	77.565231	.
5	1	32	1	2	6	3328	1768	4	4	80.570404	d
5	1	32	1	2	7	3328	1703	4	7	58.253891	»
5	1	32	1	2	8	3329	1523	7	31	51.790535	>
5	1	32	1	2	9	3326	1089	20	103	54.969589	ELS
4	1	32	1	3	0	3326	1056	36	1430	-1	
5	1	32	1	3	1	3350	2472	12	14	68.906708	»
5	1	32	1	3	2	3326	2341	9	14	0.000000	D
5	1	32	1	3	3	3328	2239	9	73	51.867451	ed
5	1	32	1	3	4	3352	2167	1	3	78.017448	-
5	1	32	1	3	5	3328	2110	8	10	62.675503	-
5	1	32	1	3	6	3352	1778	3	3	62.571018	6
5	1	32	1	3	7	3347	1680	8	56	52.707867	mms
5	1	32	1	3	8	3344	1589	15	55	33.569168	mds
5	1	32	1	3	9	3350	1552	2	11	55.839302	a
5	1	32	1	3	10	3347	1416	12	13	88.153412	-
5	1	32	1	3	11	3346	1334	12	18	58.871326	>
5	1	32	1	3	12	3354	1262	2	8	90.775391	-
5	1	32	1	3	13	3348	1168	5	32	24.616745	ES
5	1	32	1	3	14	3354	1056	4	32	61.960960	—
4	1	32	1	4	0	3340	1862	30	606	-1	
5	1	32	1	4	1	3340	2337	30	131	29.388351	mn
5	1	32	1	4	2	3346	2322	17	8	6.501350	t
5	1	32	1	4	3	3340	2279	30	33	6.501350	—
5	1	32	1	4	4	3340	2237	30	20	0.461411	güÀ
5	1	32	1	4	5	3340	2184	30	43	23.960312	 ÁÀ
5	1	32	1	4	6	3357	2127	5	18	81.452850	—À
5	1	32	1	4	7	3360	2069	1	3	46.675041	 
1 
> gan f 5 4 — ue" ^ A B — 

D':E S1 S CORÉEN ES me. Perftitieux,& de ceftaduis font auffiles Canoniftes, 
a & mefmement Hoftienfe, Panorme,& Goftred Hun 
du; de Vila. bertin,&autres:& quelquesTheologiens,comeTE- 
jon AKI fcot Theologien fubtil li. 4.dift.34.0u il eft didt, que 
mafós. — ceftfüperftition depenfer qu'il ne faut pas chaffer Ie 
malefice par fuperftitio.Mais lesautres Theologiés, 

& la plus grande & laine partictient que c'eit idola- 

trie & apoltafie d'vfer de l'ayde des Diables & Sor- 
ciers,pour empefcher ou chafler les malefices. Com- 

me il eft determinéau fecond liure des Sentences, di- 

ftinc&t.7. Et de ceftaduiseft Thomas d'Aquin en la 

mefme diftin&ion,& Bonnaduenture,& Pierre Al- 

bert, & Durand , foit qu'on ofte malefice par malefi- 

ce;parle moyen d'vnSorcier:foit que celuy qui ofte 

le maleficele donnant à vnautre par moyens fuper- 
ftitieux,ne faſt point Sorcier, foit qu'oninuoque lc 

Diable expreflement outacitement; & font d'aduis 
qu'il vaut mieux fouffrirla mort. Or celte opinion 

eft treflaincte,&l'autre damnable & defendue enla 

Loy de Dieu,commenous dirons cy apres: Et Sainct 

Bafyle fur le Pfalme 4«.detefte grandement ceux qui 
ont recoursà Sathan,& aux Sorciers, & qui vfent de 
tels preftiges pour guerir. Et Sain& Chryloftome 
furl'Homelie8.enl'Epiftre des Colloflences dit ain- 
f1,Citius mors bomini Chrifliano [ubeunda, quam vita li- 
gaturis redimenda, Mais les Theologiens le tranchent 
trop court, àmon aduis.Car ils ne parlent que des 
plus hauts poin&ts de Sorcellerie: Er neantmoins il 
cft certain quetousles moyés de preuenirles maux, 
peftes,guerres,famines,maladies, calamitez ; foit en 
general 

- 6 « - à 
> - » d. ns - 
E ur
5	1	3	1	3	3	280	1966	5	10	32.361382	dh.
5	1	3	1	3	4	276	1818	17	49	32.361382	mre
4	1	3	1	4	0	290	1828	26	447	-1	
5	1	3	1	4	1	292	2147	24	128	26.776619	Ano
5	1	3	1	4	2	302	1972	6	12	58.768394	-
5	1	3	1	4	3	290	1934	25	32	58.230644	ds,
5	1	3	1	4	4	302	1828	5	5	89.083931	-
2	1	4	0	0	0	293	2298	15	110	-1	
3	1	4	1	0	0	293	2298	15	110	-1	
4	1	4	1	1	0	293	2298	15	110	-1	
5	1	4	1	1	1	282	2382	30	26	23.703873	rre
5	1	4	1	1	2	301	2298	3	70	14.760452	nau
2	1	5	0	0	0	293	2277	74	307	-1	
3	1	5	1	0	0	293	2277	74	307	-1	
4	1	5	1	1	0	293	2420	15	67	-1	
5	1	5	1	1	1	289	2470	25	21	58.010582	E
5	1	5	1	1	2	289	2416	25	30	62.480938	sd
4	1	5	1	2	0	321	2326	19	258	-1	
5	1	5	1	2	1	332	2555	4	29	49.214977	GT
5	1	5	1	2	2	322	2541	3	1	0.045212	c
5	1	5	1	2	3	321	2448	16	78	11.714050	ERLD
5	1	5	1	2	4	328	2326	12	88	30.751450	ST
4	1	5	1	3	0	349	2277	18	246	-1	
5	1	5	1	3	1	349	2443	14	80	28.838356	Ses
5	1	5	1	3	2	350	2351	17	33	63.293331	2
5	1	5	1	3	3	351	2277	6	9	93.766220	E
2	1	6	0	0	0	286	2571	61	272	-1	
3	1	6	1	0	0	286	2571	61	272	-1	
4	1	6	1	1	0	286	2571	21	189	-1	
5	1	6	1	1	1	286	2708	20	52	64.872749	TÉA
5	1	6	1	1	2	290	2638	17	53	41.996651	Ao.
5	1	6	1	1	3	281	2568	33	59	56.753120	atm
4	1	6	1	2	0	319	2628	28	215	-1	
5	1	6	1	2	1	319	2682	28	161	12.290306	ETES
5	1	6	1	2	2	323	2628	1	4	33.859749	4v
2	1	7	0	0	0	205	2480	91	448	-1	
3	1	7	1	0	0	205	2480	91	448	-1	
4	1	7	1	1	0	205	2480	5	13	-1	
5	1	7	1	1	1	205	2480	5	13	84.684937	 
|| 
, 
14 
6g 

   
   
    LIVRE TROISIEME 14$ 
general , ou en particulier,ouil y a dela fuperftition, 
fontillicites. Ie dy fuperftition, Carles moyens na- 
curels & Diuins,que Dieu nous à donnez pour pre- 
ucenir&chaflfer les maux (ont& feróttoufiours loua- 
bles,& permis. Mais d'autant que nous lifons en Iob 
- qu'il ny a puifTance en terre que Sathan craigne, c'eft vne fuperftition de pendre de la fcille fur vne porte 
pour empecher les charmes & Sorceleries. Mais 
bié peut on viet des creatures auec les prieres diuines 
faictes à celuy quieftrout puiflant en cemonde.Co- 
me on void? quel Ange vfe de foye d'un poiflon, & 
de parfums, &auec prieres chafle le malin efprit, qui 
auoit tué fept maris dela femme que efpoula Tho- 
bie.Ertcombié que les Diables ontle fel en horreur, 
comme le Symbolle d'Eternité , & que Dieu com- 
mande qu'en tous facrifices on y mette dufel, pour 
deltourner, peut eítre,fon peuple de facrifier auxDia 
bles:fi eft-ce que ceux qui portent du fel, ne feront 
pas garantis des embuíches de Sathan ,f1 la fiance 
deDieu n'y eft:autremét de porter le fel,ou le noyau 
de date poly comme Pline dictau liurexirt. chap. 
iir, pour empefcher où chafler les malins efprits 
fans prieres,c'e(t idolatrie.les Latins appellétammleta, 
les preferuatifs pour preuenir le mal, & remedia, 
ce que les medecines font pour chafler le mal. Et 
pour monftrer que Sathan eft miniftre , autheur, & 
inuenteur desamullettes & preferuatifs,ou contre- 
charmes, defquels on vfe , & des remedcs pour chat- 
ferle Sort, & malefice, les Anciens & mefmesles R o- 
mains ,auoyentaccouítumé de pendre au col des 
Oo 
  9. Tobie ca; $- | Leuit.cap«t ^ Plinius fepe ab Amoliendi. 

DES SORCIERS enfans la figure d'vn membre,que par honneur on 
doit cacher,qu'ilsappelloyentfacinum, pour contre- 
charme, à fin d'empecherles fortileges, &mcfmemét 
s ileftoit d'ambre.Ce que Plineafignifiéau chapitre 
11. liurexxx VIL, qui eftoit vn villain moyen& Dia- 
bolique pour inciter les perfonnes à lubricité. Et 
quandles Efpagnolsfe firent maiftres des Ifles Oc- 
cidentales , ils trouuerentauffi qu'on portoit pendu 
au colvne image de Pederaftie d'vnPedico,& d'vn 
Cynede, pour contre-charme, qui eftoit encores 
plus villain. Auffi ces peupleslàeftoiétfondus enSo- 
domies & ordures deteftables,& en toutesfortes de M 
Sorccleries,&qui ont eftétous extermines parles El- 4 
pagnols. Chacun fera d'accord que c'eft vne inuétio 
diabolique.Il y ena d'autres quine font pas fi ordes, 
mais elles ne font pas moins illicites, de porter desli- 
gatures efcriptes, & billets pour preferuatif. de quoy 
Sainct Auguftin parlatauliure de Doctrina C briflia- 
na,di&t ain], 4d boc genus pertinent ligature execrabilin 
remediorum , [rue votis, ftue quibéfvis aliis rebus (ufben- 
dendis & ligandis:en tant qu'on y adioufte fiance c'eſt 
idolatrie,& choſe illicite. Barbedoré quifut bruflée 
par arrefl de la Cour confirmatif de la ſentence du 
PreuoftSain& Chreftofleles Senlisle xix. Ianuier, 
M. D. Lxxvir. confeffa auoir guari quelques vns 
qu'elleauoit en lorcelés,apres auoir fendu vn pigeon 
&mis furl'eftomac du patient en difant fes mors, qui 
font portés par fon procés, au no du Pere , du Fils & 
du Sain& Efprit , de monfieur Sain& Anthoine , & 
de monfieur Saint Michel l'Ange,tu puiíIes euarir 
du mal 
  

       / . —— 
^ --— 
———————À € €— € 
Pd eo iit - DE à 
- nn RR tt e ne 
De ere u^ 
  ET TTC QII- —M" EME 
*— 
+ Ce » 
ee nllo s gener apa quei tini. 
ou m ae 7 m M oL. cn un  — 

DES SORGIERS luy mefme en ceft erreur, que'hommetourné en 
befte perd la figure beftiale eftant baigné en eau 
viuc, Le Prophete Elifee guerit bien Naaman 
Syrienl'ayant fai& baignerfeptfois en l'eau viue du 
Iourdan.Mais ce fur la grace de Dieu,&no pas l'eau. 
Er pat (emblable remede, quand on veut qui 
cf la Sorciere qui a rédu vn cheual impotét & ma- 
Lefcié en Allemaigne,on va querir des boyaux d'un 
autre cheual mort , en le trainant iufques à quelque 
logis, fans entrer parlaporte comune , ains par la ca- 
ue,ou par deffoubsterre, & là font broflet les bóyaus 
ducheual. Alorsla Sorciere quia gettéle Sort fent 
en fes boyaux vne douleur colique, & s'en va droit 
ila maifon oi l'on brufle les boyaux pour pren- 

i vn charbon ardant, & foudain fa douleur ceffe : 
Etft on ne luy ouure la porte, la maiſon s'obícur- 
cit de tenebres auec vn tonnerre cffroyable s à 
menace de ruine, ficeux qui font dedans ne veu- 
lent'ouurir: commeSpranger cícript auoir veu fou- 
uet practiqueren Allemaigne. l'ay aufli apprins de 
M. Anthoine de Lonan Lisbttnidiot general de Ri- 
Kana qu'il y eut vnSorcier, qui deccm vnau- 
tre Sorcier auec vn tamis, apres auoir dict quelques 
parolles, & qu'on nomoit tous ceux qu'on foupçon- 
noit. Quand on venoit à nommer celuy qui cftoit 
coupable du crime: alors le tamis fe mouuoit fans 
celle, & le Sorcier coupable du fait venoit enla mai- 
fon, comme il futaueré: & depuisi il fut condamné, 
bL on Bsnoicadiii faire le procés à celuy qui víoit 
du tamis. Toutcelace fait parart Diabolique, à fin 
que 

  

   -— V.P. 
L] * 
   LIVRE TROISIEME 147 
que ceux qui voyent celte merucille , paffent plus 
outre pour fcauoir toutela Sorcellerie. Car Sathan 
clk ja afleuré de la Sorciere quelle cft ficnne , & en 
| veut touftours gaigner d'autres. Il mefouuient que 
| M.Bourdin Procureur General duR oy me difoit vn 
| jour que toutfon beftail qu'ilauoiten vne meftairie 
res de Meaux femouroit, iufques à ce qu'on dift à 
f. fà femme qu'il falloittuer vne certaine befte,que ie 
| ne mettray point: & la pendre pieds contre mont 
| foubzleflucil del'eftable & direquelques parolles, 
| qu'iln'eftbefoin de mettre : ce qui fut fait: & depuis 
| Hine mourutaucunbeftail. En quoy Sathà gaignoit 
| cepointlà qu'onluy faifoit facrifice pour l'appaifer, 
qui eft vne vrayc idolatrie . Spranger reciteaufli que 
pour empceícher les Sorcieres: de fortir quand elles 
[ont entrees enl'Eglifejilsontde couftume en Allc- 
| maligne degrefferles fouliers d'oin&t deporc à quel- 
ques ieunes enfans : celafaict;frles eñnfans ne bougét 
del'Eelife;celles quiferontSorcieresne pourront for 
| tirfansleur congé: & fi di&,qu'ilfe peut faire auffi 
| par quelquesparolles que ie ne metray poinct.Icy 
dira quelqu'vn , n'eftre pas chofé tre. bonne de det- 
5 couurirlesSorcieres pour les punir ? Iele confefle: 
. B. &leslarrons & meurtriers auffixmaisilnefaüt iamais 
(f. faire mal; à fin qu'il en puiffe reüffir bien, comme 
M di&Sain& Paul: & moins en matiere de Sorcele- 
-W riequ'entouteautre chofe. Or Sathan en cela gai- 
W gne doublement:carildeftourneles Sorcieres d'al- 
‘M leraulieu ou elles puiffent ouirla parolle de Dieu, & 
if. attirentlaicunefletendre partellesimpofturespour 
; ; Oo 1ij 
      

DES 15:9 CI ER/& s'enquerir au Diable de la verité des choſes fecrettes. 
2.Lib,38 (19. Nous lifons en Pline * beaucoup de contre-charmes 
& amulettes ridicules, & femblablesà ceux-cy : có- 
me d'oindre de greffe de loup lefurfucil & pofteaux 
des huis,quand ies nouucaux mariez vont coucher 
enfemble pour empefcherles charmes & ligatures. 
Etauliurexxxvii.chap. 1x. il di&t queleSaphir blác, 
où le nom dufoleil & delalunefoitgraué, & pendu 
au colauec du poil de Cynocephale, fert auffi côtre 
tous charmes, & donne faueur enuersles Roys: mais 
il faut trouuer des Cynocephales qui ne furent on- 
ques .Etau mefme liure,chap. fuyuant,il di& que la 
pierre Anthipathes boullieatilaiét eft propre contre 
lescharmes:mais il faut qu'ellefoit noire, & luifante, 
qui eft vne autre impoſture encores plus inepte: Et 
en cas pareil que l'herbe Antirrhino fert cótre toutes 
oifons & Sorcelleries, & de contre-charmes, & que 
elle done grace & faueur: Et que l'herbe Euplea do- 
la feputation:&que l'Armoife fert contretous char- 
mcs : qui font toutes impoftures auerées . Et me 
fuis eímerueillé commentles EmpereursChreftiens 
ont publié par loix&par edits qu'il eft licite partelles 
fuperftitions chafferles tempeftes, & maladies, veu 
queles Romains,lors qu'ils ecftoient encores Payans, 
punifloyentcapitalementceux quiauoyent par Sor- 
celleries defcouuert ſeulement vnlarron : & ne vou- 
21588. 4nd loyét pas qu'on y adiouftaft foy.C'eft la loy *Zrem «- 
demuris.fF. pud Labeonem$ ft quis affrologus de iniuriis. ff. Ic pafleray 
plusoutre quil n'eft paslicite de chercher foubs l'ef- 
feuil des portes pour ofter les images de cire, & au- 
tres 
  

      
   
, 
À 
| | ! | 
à 
| | LIVRE TROISIEME. 148 res graines » & offemans,que les Sorciers y mettent 
pourfaire mourir,come ils penfent, les hommes & 
le beftail.Car c'eft ce que demande Sathan, qu'on ad- 
- ioufte foy quil donnetelle puiflanceà lacire, & aux poudres : ains qu'il fautauoir recours à Dieu: & tenir 
pour tout refolu ce qui cft dict au Catique qu'il don 
naà Moyfe,Q ue c'eft luy ſeul qui enuoyela mort & 
les maladies: & nya mal ny affidtion qui ne vienne 
dcluy . Et parce queceft abus eft ordinaire & trefa- 
greable à Sathan ,laSotbonnea fagemét condamné 
d'herefte ceux qui penfent que le malefice vient de 
telles poudres. Et de fait Saint Hierofme parlant 
dela vie de Sain@ Hilarion did, que Sathan tenoit 
vne icunc fille demoniaque,en laquelle il parloir, di- 
fant qu'il ne fortiroit point, qu'on n'oftaft vne lame 
. decuyure quel'amy dela fille auoit mis foubs la por: te. Hilarion n'en voulut rien faire, & par prieres à 
Dieu deliura la fille. Il y en a d’autres qui famboyét 
les petis enfans, & les font paffer par le feu, pour les 
preferuer de mal, qui eft vneabomination des Amor 
rheans remarque en l'Efcripture fainéte: & fembla- 
ble à celle quelesSorcieres font faire à quelques fot- 
tes,quiportent leurs enfans entre deux croix,pour €- 
ftre heureux:ce que ray veu pratiqueraux proceffiôs. 
Il faut doncque auoir recours ADieu feul;C'eft pour- 
quoy la faculté de Sorbonne: reſolu & arrefté que 
c'eltvne pure herefie de chaffer les malefices par ma- 
lefices :la determination eft du xix. de Septembre 
M.cccxocvrrr. odiln'eft pas diét que Sathan & 
les [ugets ne puiflentchaffer vn malefice par nialcfi- 
  — ; T
5	1	17	1	1	4	3210	1312	19	48	61.092083	ds
5	1	17	1	1	5	3213	1264	1	16	68.450775	Tm
4	1	17	1	2	0	3283	870	18	592	-1	
5	1	17	1	2	1	3283	1459	3	3	71.298416	,
5	1	17	1	2	2	3291	1054	8	109	61.114925	—
5	1	17	1	2	3	3296	972	4	9	80.794159	«
5	1	17	1	2	4	3290	870	11	18	87.230492	-
4	1	17	1	3	0	3293	912	33	952	-1	
5	1	17	1	3	1	3294	1815	15	49	33.230827	hs
5	1	17	1	3	2	3296	1704	2	2	56.130928	.
5	1	17	1	3	3	3296	1638	2	2	87.735176	:
5	1	17	1	3	4	3293	1440	15	112	42.265343	meo
5	1	17	1	3	5	3305	1320	7	8	65.747177	^
5	1	17	1	3	6	3320	912	6	99	71.419769	T
4	1	17	1	4	0	3314	885	41	1003	-1	
5	1	17	1	4	1	3314	1883	4	5	54.157669	>
5	1	17	1	4	2	3317	1813	18	27	59.016365	vt
5	1	17	1	4	3	3319	1695	21	43	34.441635	vs
5	1	17	1	4	4	3324	1647	4	5	39.660408	^
5	1	17	1	4	5	3338	1582	2	2	91.673149	-
5	1	17	1	4	6	3329	1514	4	6	39.437298	A
5	1	17	1	4	7	3322	1459	4	3	92.148819	+
5	1	17	1	4	8	3323	1372	9	28	40.061066	+
5	1	17	1	4	9	3316	1307	12	9	24.565666	B
5	1	17	1	4	10	3320	1150	13	7	68.183731	Á
5	1	17	1	4	11	3315	1035	21	55	28.483383	JMióis
5	1	17	1	4	12	3346	1000	1	7	27.889961	=
5	1	17	1	4	13	3335	885	20	70	30.546570	me
4	1	17	1	5	0	3397	1583	9	21	-1	
5	1	17	1	5	1	3397	1583	9	21	74.023483	_
4	1	17	1	6	0	3412	987	41	884	-1	
5	1	17	1	6	1	3415	1723	38	148	51.896271	o
5	1	17	1	6	2	3412	1520	41	123	31.968987	Qr
5	1	17	1	6	3	3445	1128	8	182	71.486954	——
5	1	17	1	6	4	3443	987	4	7	88.005608	 - » — ’ - — € 
7 m or ee ARRET -—— ] ta « : > 
Ud a TA. AE 0 
74 pem. 

DES SORCIERS ce: mais dechercher tels moyens ceſt impieté.Car fi 
Sathan guerit la playe du corps, il laiffe coufiours v- 
nevlcereàl'ame. l'en mettray vn exemple que M. 
Jean Martin Lieutenat duPreuoft delaCité de Laon, 
carla verite ne peut mieux eftre cogneue que par les 
Iuges bien experimétez en telles chofes ( parle moy 
en des proces qu'ils font) m'adi&,quädil fftle pro- 
cés à la Sorcierc de Sainéte Preuue quiauoit rédu vn 
maçon impotét& courbé,en forte qu'il auoitla tefte 
prefque entre les iábes , &auoit opinion quelaSor- 
cicreluy auoitfaiét ce mal.Il fit dire àlaSorciere co- 
meluge bien aduifé, qu'il n'y auoit moyen de fauuer 
ſa vie,finó en gueriflantlemaçon. En fin elle fe fift a- 
porter par fa fille vn petit pacquet de fa maifon , & a- 
presauoir inuoqué le Diable, la face en terre marmo- 
tant quelques charmes en prefence d'vn chacun, 
elle baillale paquetau maçon, & luy diftqu'ilfe bai- 
enaften vnbaing: & qu'il miftice qui eftoit dedans 
le paquet en fon bain en difant ces mots, Va de par le 
Diable autrement qu'il ny auoit moyen de le gue- 
rir.Le maçon fift ce qu'on luy dic, & futgueri.On 
voulutígauoit ce qu'il y auoitau pacquet au parauât 
que de le mettre au bain : ce que toutesfois elleauoit 
deffendu: on trouua trois petis lezars vifs.Et pendat 
que lemagçon eftoic dedanslebaing ,ilfentoit com- 
me trois groſſes carpes, & puis on rechercha dilige- 
ment au baing:mais on y trouua ny carpe ne lezard. 
La Sorciere fut bruflée viue;&ne vouluciamaisfe re- 
entir.. Oron voit l'idolatrie & blafpheme tout en- 
femble de faire choſe quelconque au nom & à l'in- 
| uocation 
  

         - T— LIVRE TROISIEME. 149 uocation du Diable.Les autres Sorciers ne font pas fi 
impudés,mais plus ruzez & plus mefchäs: carils par 
lent fainctemét & font ieufnerles perfonnes come le 
noble Sorcier de Normandie an zzz. Len ay leu vn autre au troifiefme liure duIardin d'Anthoine Tur- 

uemede,d'vnSorcier,voyát vn paifant mordu d' vn 
chié enragé,il luy dift qu'il eftoit Salutador,ceft à di- 
re ſauveur, Peroque no perdais la vita : ceft à dire à fin à 
tu ne perdes la vie. Puisil picqua trois foisau nez iuf- 
ques au fang,& fut gueri. On void que ceft im po- 
fteur s'appelloit Sauueur,qui eft vn blafpheme pour 
ofter la fiace en Dieu,quin'eft pas mois ab ominable 
ques'ilinuoquoit Sathan.Or Dieu parlant en Iefaye, 
ic fuys,dit ille grad Dieu Erernel quienuoye la vic& 
la mort, lafanté & maladie: & ny a point de falut fino 
cn moy feul. Au mefmestéps que l'efcriuois ce liure 
M. Charles Martin,Preuoft de la Cité de Lao aduerti 
qu'il y auoit vne pauure femme enforcelee par vne fa 
voifine en Vaux, qui eft faubourg de Laon,ayant pi- 
tié decefte poutefemme enforcelee, menafla la Sor- 
ciere de la faire mourir, fielle ne guerifloit la maladie 
defa voifine-Ellecraignät,promift dela guerir.Et de 
fait elle fc mift au pied du li&, laface cotre terreioin- 
gnant les mains, & appellant le grand Diable à hau- 
te voix, reitera plufieurs fois fes prieres,marmotant 

. quelques parolles incogneues : puis elle bailla vn morceau de pain à celle qui eftoit malade , quicom- 
menceaà guerir. Cela faict le Preüoft s'en retourna 
en fa maifon auec refolution de la faire prendre & 
brutlertoftapres . Mais depuisellen'a efté veuë par 
Pp 

D'ES SOT 1ER'S deca. On void euidemment que la maladie n'a pas 
moins inuoqué , ny moins adoré le Diable que la 
Sorciere. Oril vaut mille fois mieux mourir que de 
eflayer vn remede fi deteftable qui gueritle corps, & 
tue l'ame.Encores void onla contenance dela Sor- 
ciere mettant la face contre terre, qui eft la façon 
que les anciens Prophetes Moyfe,Iofué, Elie auoiét 
quand ilz vouloientappaifer lire de Dieu. Mais ou- 
tre cela,les plus deteftables Sorcieres font des foffet- 
ces,mettans la face dedans, pour teftifier que l'inuo- 
cation fe fait à Sathan , & non pas a Dieu. Etappellét 
Sathan à haute voix. A quoy c rapporte ce que di& 
Apulec,parlant de Pamphile la Sorciere de Lariffe, 
pour faire fes horribles coniurations;il didt: Deuotio- 
nibus in crobem procuratis , C eft à direfaifantces prie- 
res & deuotionsen vnefoffe. Les autres ne veulent 
pas inuoquer, ny aflifter aux inuocations Diaboli- 
ques, mais ils ne font point de difficulté d'alleraux 
Sorciers pourauoir oucrifon.l’en reciteray vn exem 
ple qui eft recent,que ray apprins duPrefident de 
Vitry le François, homme d'honneur, qui fut depu- 
té à Bloysaux Eftats l'an milcinq cens feptantefepr, 
lors que nousauions beſoin. de luy,pournousayder 
les vnsles autres en là charge commune:le le priay 
bien fort de ne fortir point queles Eftats ne fuffent 
hiniz.Il me dift qu'il y auoit vnfienamyauliét de la 
mort qui l'auoit mándé; & fait [on heritier,lequelau 
parauant auoit efté cinq ou fix ans malade, & eftro- 
piat:& que fon pere fut ad uerty qu'il y auoit en Fla- 
dresvn homme qui gucritoitfon filssCe pere y alla 

foudain. 

  

     = xs TE. — — 
3 d 
TTA 
+ 
  LIVRE: TR OS LESME. I$0 
foudain.Le Sorcier de Flandresluy diſt Ja maladie de 
fon filz , qu'il n'auoitiamais veu:& l'enuoyaiufques 
én Portugalà vn autreSorcier qu'illuy nomma, qui 
eftois à la fuyttede la Cour.Ce pauure homme print 
patience & alla iufques en Portugal: où le Sorcier 
luy dift auant que le pere ouurift la bouche: Mon 
amy voftre fils fera bien toftguery. Allez vous en 
en France: & vous trouuercz à vingt licüesde voftte 
maiſon pres Noyon vn nommé maiftre Benoit, (il 
y enaplufieurs dece nom)quiguerira voftie filz.Le 

erceftonné d'auoirtant voyagé pour chercher.ce 
qu'il auoit pres de [a maifon,prend courage, & sen 
vaà ce maitre Benoift, qui diftau pere; Vousauez 
bien pris dela peine d'alleren Flandres & en Portu- 
eal pour guerir voltre fils sallez luy dire qu'il viéne à 
moy:c'elt moy qui luy doüneray guerifon. Le pere 
refpond qu'il y auoit cinq ans. & plus qu'il n'auoit 
bougéduliét,& qu'ilnepouuok feulementie mou- 
uoir.On fit tant quele maladelay fult amené;qui le 
guetità demy:& toutesfoisil ne là ficpaslongue de- 
puis; Etne faut pas seftonner files ignorans vont 
quelquestois cherchant tels remedes. Cartonile per- 
met publiquement foubs ombrede quelques loix 
& opinions deprauecs de certains Canoniftes,dire- 
&ement contraires.à.]a Loy de Dieu : quin'eft pas 
chofe nouuelle. Car nous lifons en Suyda, qu'il y 
auoitdes letempsdeMinos des hommes qui pat pa- 
rolles-& facrifices guerifloiacles maladies: Et en Ho- 
meré on void Antylocus guerydu flux defang par 
parolles Et meímes Hippocrateauliute de Morbo fa- 

DES" S'ORELERS cro efcript, qu'il y auoit plufieurs impofteurs qui fe 
vantoient de guerlt du mal caduc, difant que c'eftoit 
la puiffance des Dzmons: en fouyantenterre, ou iet- 
tant en la mer le Sort d'expiation, &la pluſpart n'e- 
ftoyent que beliftres. Mais à la finil met ces mots: 
Sed Deus, qui, [celeratifSima quaque purgat noflra eſt i- 
beratio.  C'eft à dire , qu'il n'yà que Dieu, qui c£- 
face les pechez , qui foit noftre falut & deliurance. 
Tay mis Les mots deceluy que nousappellonsPayen, 
pour nous enfeigner d'auoir en horreurtelles impie 
rez. EtáceproposTacquesSpráger Inquifiteur des 
Sorciers efcrir,qu'ila veu vnEuefque d'Allemaigne, 
lequel eftant enforcelé, fucaduerti par vne vieille Sor 
ciere,qu'l eftoitenforcelé: Et que fa maladie eftoit 
venue par malefice, & qu'il n'y auoit moyen de la 
guerir,que parSort en faiſant mourir la Sorciere, qui 
l'auoit enforcelé. Dequoy eftant eftonné, il enuoye 
en pofte à Rome aduertir Nicolas cinquiefme Pa- 
pe ,qu'il luy donnaft difpence de guerir en cefte for- 
ce:ce que le Pape luy accorda, aymant vniquement 
l'Euefque: & portoit la difpence celte clauſe (pour 
fuyr de deux mauxle pluserarid)La difpence venue 
la Sorciere dift:Puis quele Pape& l'Euefque le vou- 
loyent , qu’elle s'y employeroit. Sur [a minui& l'E- 
uefque recouura fanté, & aumefmeinftant la Sor- 
ciere,qui auoit enforcelél'Euefque fut frapee de ma- 
ladie,dontelle mourut. Ainfi void-on que Sathan 
fit que le Pape ,l'Euefque , & laSorciete furent ho- 
micides : Etlaiffaà toustrois vne impreffion de fer- 
uir & obeyrà fes commandemens:& cc pendant la 
soïciere qui mourut,ne voulut oncquesfe repen- 
  

F— En   
  
LIVRE TROISIESME ux EL tir:ainsau contraire elle fe recommandoit àSathan 
| pourguerir.On voidauffi leiugement de Dieu ter- 
rible & ineuitable,qui venge fes ennemis par fes en- 
nemys,comme il dit en Hieremie. Car ordinaire- 
ment les Sorciers defcouurentle malefice,& fe font 
mourir les vnslesautres:d'autant qu'il ne peut chal- 
loiràSathan par quelmoyen,pourueu qu'il viénea || 
boutdugenrehumain,entuantlecorps,oulame, ^ ) 
oules deux enſemble. l'en mettray vn exemple ad- 
uenu en Poi&toul'anM.D. 1 x x 1. Le Roy Charles 
neufiefme apres difner commanda qu'on luy amc- 
naft Troif- Efchelles ,auquclilauoit donné fa grace 
pour accuſer fes coplices. Et confefIa deuantle Roy, / 
en prefence de plufieurs grands Seigneurs,la façon & 
| dutranfport des Sorciers, des dances , des facrifices 
if. faitsáSathan,des paillardifesauec les Diables en fi- 
‘à gured'hommes & de femmes: & que chacun pre- 
fl foit des poudres pour faire mourir hommes, be- 
6 ftes,&fruicts.Et comme chacun s'eftonnoit de ce 
‘à qu'ildifoit. Gaſpar de Collignilors Admiral dc Fran / 
(«&. ce,qui eftoitprefent, dift qu'on auoit pris en Poi- 
/ 
í 
\ 
    €— ——— HÀ > 
9—9 nd - Lot ub — - CL ÉL p ALT TENEO t 

DE$i:S QR G' I ERS, Efchelles alors en racontabeaucoup de femblables: 
Et fautcroire que fi lcRoy;qui eftoit d'une forte co- 
plexion & robufte,euftfaict bruflercé maiftre Sor- 
cier & fes complices,ileft à prefumerque Dieu luy 
cult donné pour telles executions heureuſe & lon- 
gue vie. Car la parolle de Dieu eft ttef-certaine,que 
celuy quifaic& efchapper l'hommedigne de mort, 
verfe fur luy mefmes la peine d'autruy , cotnme le 
Prophete diftau Roy Acbab,qu'il mourroit-pour 
auoir donné grace à 

      = 
LS 
— iL == 
— 
, 
t 
he 
V 
T 
5 
! 3 à ! 
i 
  

DES BOR GLDE RES s-Infèunde d'Aquin paſle plusoutre:car il tient que tous reme- 
feunde 96. qos gy preferuatifs qui ne peuuent par raifon vray-fe- 
ari .2. Gan can.Ad- 
moneant.216. 
q.7.€7 in d. 
cn. fs quis per 
Soraárnas, 23° 
4.L. blableguerir,chaffer , ou empefcher le mal, lonr illi- 
cites. Et Sain Auguſtin au dixiefmeliure de laCité 
de Dieu difputant contre Porphire & Iamblique, 
qui penfoyent attirerles puiflances celeftes auec les 
choles elementaires , deffend toutes fortes de reme- 
des & preferuatifs contre le Diable, horf-mis la prie- 
re & penitence, & tient que tous les remedes de 

arolles, chara&eres,ligatures& autres choſes vaines 
fontles filets de Sathan.C eft auffile texte formel du 
canó5,à fin qu'o ne s'arrefte pas a l'opinio del'Efcot, 
ny dHoftiéfe,ouil dit Vana «vanis cotundere licet : ny 
àla glofe qui interprete le mot 722: qui ne font 
poin&illicites: qui eft chofe impoffible : & par ainfi 
la fuperftition Payenne de ceux qui chafloient les 
cíprits en prenant certainlegume enla bouche,que 
ie ne mettray point,& le gettät par derriere,ayantles 
pieds nuds,apresauoir prié neuffois àla mode qu'ils 
faifoyent,cft damnable & pleine d'impieté:Car c'cft 
en bonstermesadorer Sathä,pour n'eftre point mal 
traicté . Lesanciés Latins faifoyet cela partroisiours 
au mois de May : & appelloyent cela Placare lemures, 
ou Remures:par ce que la chofe print origine pour 
homicide deR emus:apresla mort duquelles efpris 
trauailloyentles habitans du lieu,& pour monftrer 
que telles choſes font vaines & illicites, outre ce qui 
eft cy deflus deduit , nous liſons qu'il eft eftroitem ét 
defendu de faire paffer les enfans par le feu. Moyfe 
Maymon,qui eft entre les 'Theologiens Hebrieux 

le plus   

     — il * EN ^ LIVRE TROISIEME i5 le plus eftimé,efcript que les Amorrheans entre au- - trechofesauoyent accouftumé de faire pafler leurs enfans par laflamme *, cítans fortis du ventre, & a- 
uoyent opinion: que cela les garantifloit de beau- 
coup de calamitez , & melmesildirauoir veu? en E- 
gypte queles nourrifles gardérencores celte fuper- 
[tition .Orsileftainfi que Dieu ait en horreur celte 
fuperftition, combien penfons nous qu'il detefte 
les charmes & remedes contreles malefices,defquels 
on ve? On peut voir en Moyfe May mo qui deícript 

luficurs fuperftitions,comme ilatrouué és anciens 
liures , defquels vfoyent les Amorrheans , quelaloy 
deDicu n'a pas voulu taire du tout , ny fpecifier par 
le menu,à fin de n'enfeigner ce quil faut enfeuelir:& 
neatmoins par quelques exemples propofés, les me- 
fchans n'auront point d'occafión de pretendre caufe 
d'ignorancedeleur mefchanceré,ny les Iuges de l'a- 
uoirignoré. On voit vne fuperftition ordinai- 
re partout , de faire mettre les enfansfur vn ours, 
pour les afleurer de la peur : & lier les atbres de 
foirre pour garantir les fruiéts , comme ils fonten 
Valois: qui font toutes pernicieufes fuperftitions: 
car c'eítcoufiours vneauerfion du Createur, & fian- 
ceen la creature. Et pour celte cauſe Mahometha- 
ben Taulon Sangiach d'Egypte fit brufler,n'a pas 
long temps,vn crocodile de plomb,qu'on auoit mis 
foubz la porte d'vntemple d'Egypte, parce que les 
habitans du lieu penfoyent par ce moyen eftre ga- 
rentis des crocodiles. Voila quant aux moyens il- 

- licites pour obuier aux fortileges. Difonsauffi s'il y a Q q   4 Reg. lib. 4e. 
LLC 23. C 
Paralip.ls.2.c. 
28.€7* 33. 
7.Lib.3.N'e- 
more 4nebo- 
quina. 