

  arr Seri pna, à NE e sos Cinqyiseme Livre 
Par lefquellès paroles il monftre,que la puiffan: 
ce des eftoilles &c de leurs orbes eſt fus la terre 
& ſur tout ce qu'elle contient , comme limitée 
par les loix inuariables de Dieu immortel, la- 
uelle toutcs-fois ne peut eftre comprife par 
l'imbecillité de l'entendement de l'homme: & 
meíme ni les Machematiciens , ni les Philofo- 
phes ne font pas encor’ d'accord enti'eux tou- 
chant la ficuation du monde : dont on poutroit 
toutes-fois tirer vnc infinité de beaux fecrets. 
De la Situation du monde c& de fes Pofitions. 
SECTION X. 
T & 5, Qu'appelles-tu fituarion du monde 
M v s. La ditference du cofté droit & du cofte 
gauche. 

Ta. Quelle partie du monde eft donc droi- 
éte ou gauche? M v s. Si nous fuyuons Empe- 
docles, Cleomedes, le Poëre Lucain, Solinus & 
Philon ,nous baillerons le cofté droict au Sep- 
tentrion,& le gauche au Midy : de mefme auff 
ce grand Leg/flateuc Moyfe vouluft que l'ora- 
toire,qui eftoit /Archetype du môde, fuft poíé 
en telle forte,que le fouaezain Pótife fuit cour- 
né du cofté d'Occident,quand il facriferoit : & 
certes non fans caufe,puis que nous marchons 
fur le deuant à l'exemple dc l'vniuers , & non 
pas en arriere; car de celte forte on tourne lc 
vifage vers ie couchant, cellement que la main 
droidc (c trouuc du cofté de Septentrion,& la 
gauche du cofté du Midy. De là on peut enten- 

dre, 

  Sscrion X. 903 

dre, que Pychagoras, Homere,Platon,Ariftote, 
Galien , Auerroés fe font trompez , quand ils 
ont alligné le cofté droi du monde fur l'O- 
rient, lequel Pline & Varro ont eſtimé eftte le, Luc cha de 
gauche:mais nous les auons repris ? ailleurs pat ia Methode hi 
arguments nccellaires. ftorique, 

Tue. Quelle conuenance à le Scptentrion 
auec la main droicte de l'homme? M v s. Cecy 
en premier lieu ; que tout ainfi , que la parue 
droite de l'homme c(t plus robufte que la gau- 
che ; de meine auffi les peuples Seprentrio- 
naux font plus robuftes, que ceux, qui demeu- 
rent aux regions Meridionales : & tout ainfi, 
quc le cofté droi& cft plus chaud que le gau salud 
che, ce que Ariftote confeile ^, tout de mefine 1, Gereration 
les Scythes font plus chauds que ceux d'Affri- dg nie 
que,& les Allemans que les Efpaignols : & puis ^ 

    EL RE SE TE | 94 Cimuqvissmus Lrvire 
Mtas à gauche : & enla* conſécration du fouuerzin 
Etau 39. del'B Sacrificateur,on luy baighoit de {ang l'extremi- 
aude. té‘du poulce droiét &. dé l'auteille droiéte : & 

aux facrifices,on luy donnoit le quartier droiét 

dela befte. facrifiée , pource qu'il eft toufiours 
meilleur que l'autre. : | 

pee > vos SscTI10N X. 905 
ces pays plus Meridionaux , comme les Goths, 
les Oftrogors, les Alains, les Herules, les Gue- 

ides, les Vandales , les François, les Huns, les 

arrares,les Turcs, les Bourguignons, les An- 
glois, les Poiceuins , les Bretons, les Normans 
& plufiurs autres:tellemét, que tout ainfi qu'v- 
ne feule femme cítoit iadis cómunc à pluficurs 
hommes en? Angleterre,de meíme zui vn feul 2 Ainſi que tef 
homme cftoit commun anciennement à plu- UN Mela;
4	1	2	3	7	0	125	759	1443	51	-1	
5	1	2	3	7	1	125	759	139	47	92.522491	fieuts
5	1	2	3	7	2	280	761	193	46	95.774734	femmes
5	1	2	3	7	3	494	779	88	27	96.373886	aux
5	1	2	3	7	4	610	763	153	47	92.866516	Indes,
5	1	2	3	7	5	795	763	320	44	83.801903	Artemidorus
5	1	2	3	7	6	1136	763	26	45	96.809296	à
5	1	2	3	7	7	1181	760	112	49	63.753777	aufli
5	1	2	3	7	8	1311	765	149	40	30.839989	Cefsr,
5	1	2	3	7	9	1435	754	17	66	42.516411	&
5	1	2	3	7	10	1470	764	98	33	86.545914	Taci-
3	1	2	4	0	0	203	821	1172	26	-1	
4	1	2	4	1	0	203	821	1172	26	-1	
5	1	2	4	1	1	203	826	17	9	36.444252	=
5	1	2	4	1	2	421	832	24	14	39.185471	i
5	1	2	4	1	3	716	831	6	5	64.229141	.
5	1	2	4	1	4	1218	832	10	15	23.088081	»
5	1	2	4	1	5	1276	833	4	6	0.000000	oj
5	1	2	4	1	6	1309	821	66	24	63.402466	TUS,
3	1	2	5	0	0	115	826	1452	1236	-1	
4	1	2	5	1	0	124	826	1173	67	-1	
5	1	2	5	1	1	124	826	194	50	90.648605	obferué
5	1	2	5	1	2	333	846	55	30	93.267700	en
5	1	2	5	1	3	406	827	386	66	54.142242	l'interpretation
5	1	2	5	1	4	817	829	78	44	93.290771	des
5	1	2	5	1	5	910	828	304	64	89.408089	fonges,Que
5	1	2	5	1	6	1233	831	64	43	80.273361	l'œil
4	1	2	5	2	0	124	888	1174	75	-1	
5	1	2	5	2	1	124	892	129	44	82.577110	droiët
5	1	2	5	2	2	277	888	152	75	0.000000	fignipe
5	1	2	5	2	3	449	894	182	60	87.586479	toufiours
5	1	2	5	2	4	645	910	60	27	79.089127	vn
5	1	2	5	2	5	719	895	77	59	92.149712	fils,
5	1	2	5	2	6	813	899	47	44	67.335892	cà
5	1	2	5	2	7	875	894	35	42	96.381752	le
5	1	2	5	2	8	920	894	161	62	92.204086	gauche
5	1	2	5	2	9	1104	910	82	27	94.590508	une
5	1	2	5	2	10	1196	893	102	59	65.945183	flle:
4	1	2	5	3	0	115	954	1183	68	-1	
5	1	2	5	3	1	115	959	63	45	92.424957	des
5	1	2	5	3	2	189	958	115	46	96.453568	dents
5	1	2	5	3	3	327	954	165	62	70.252136	ducuflé
5	1	2	5	3	4	509	959	125	44	49.770477	droit
5	1	2	5	3	5	660	960	52	42	95.907913	les
5	1	2	5	3	6	727	961	130	46	73.219704	amis,
5	1	2	5	3	7	875	965	48	44	57.298790	ci
5	1	2	5	3	8	948	958	57	43	93.155121	du
5	1	2	5	3	9	1021	956	99	58	28.688843	cofle
5	1	2	5	3	10	1135	959	163	63	96.989883	gauche
4	1	2	5	4	0	124	1020	1167	68	-1	
5	1	2	5	4	1	124	1025	54	44	93.236610	les
5	1	2	5	4	2	194	1027	201	45	77.369141	amiesEc
5	1	2	5	4	3	416	1020	190	51	49.764484	mefines
5	1	2	5	4	4	626	1022	222	66	91.103638	plufieurs
5	1	2	5	4	5	872	1023	191	47	56.664368	fermes
5	1	2	5	4	6	1080	1027	211	44	92.180176	tiennent
4	1	2	5	5	0	123	1088	1168	64	-1	
5	1	2	5	5	1	123	1107	92	45	93.305122	que
5	1	2	5	5	2	234	1088	215	48	92.190041	l'aureille
5	1	2	5	5	3	462	1089	175	46	90.952148	droicte
5	1	2	5	5	4	657	1090	63	45	93.153717	cft
5	1	2	5	5	5	737	1088	205	52	74.709358	maíle,&
5	1	2	5	5	6	959	1088	40	45	96.913399	la
5	1	2	5	5	7	1016	1090	177	62	88.275253	gauche
5	1	2	5	5	8	1224	1089	67	46	89.528366	fe-
4	1	2	5	6	0	123	1150	1172	67	-1	
5	1	2	5	6	1	123	1153	213	54	76.849960	melle;de
5	1	2	5	6	2	358	1152	197	65	93.299217	laquelle
5	1	2	5	6	3	569	1152	137	47	81.699203	choſe
5	1	2	5	6	4	721	1168	119	31	93.292908	nous
5	1	2	5	6	5	856	1168	148	31	93.081367	auons
5	1	2	5	6	6	1021	1150	141	50	92.125664	def-ia
5	1	2	5	6	7	1174	1153	121	46	93.224197	don-
4	1	2	5	7	0	123	1217	1171	66	-1	
5	1	2	5	7	1	123	1220	58	47	95.441818	né
5	1	2	5	7	2	196	1220	42	46	93.272270	la
5	1	2	5	7	3	256	1218	349	55	89.912827	raifon.Item,le
5	1	2	5	7	4	621	1221	106	62	96.706863	pied
5	1	2	5	7	5	740	1221	149	44	87.183060	droi&
5	1	2	5	7	6	906	1225	45	40	93.258377	&
5	1	2	5	7	7	973	1217	40	47	96.845337	le
5	1	2	5	7	8	1030	1218	101	47	96.156540	bras
5	1	2	5	7	9	1145	1219	149	47	69.985069	droi&
4	1	2	5	8	0	123	1282	1220	68	-1	
5	1	2	5	8	1	123	1282	106	50	96.921600	font
5	1	2	5	8	2	241	1285	102	65	93.300888	plus
5	1	2	5	8	3	359	1285	206	46	85.903389	robuftes
5	1	2	5	8	4	581	1290	46	41	93.300339	&
5	1	2	5	8	5	646	1289	151	41	93.303276	mieux
5	1	2	5	8	6	814	1283	144	47	93.095070	fornis
5	1	2	5	8	7	987	1300	90	46	77.693497	que
5	1	2	5	8	8	1093	1283	64	47	77.693497	les
5	1	2	5	8	9	1180	1301	114	47	90.491028	gau-
5	1	2	5	8	10	1334	1289	9	27	84.099411	/
4	1	2	5	9	0	125	1346	1169	67	-1	
5	1	2	5	9	1	125	1349	192	49	90.867554	ches:les
5	1	2	5	9	2	336	1348	195	62	93.759445	Scythes
5	1	2	5	9	3	548	1346	101	49	92.937309	font
5	1	2	5	9	4	671	1346	109	50	55.673988	auífi
5	1	2	5	9	5	800	1348	100	65	93.299927	plus
5	1	2	5	9	6	918	1348	376	54	90.788857	vaillans,coura-
4	1	2	5	10	0	123	1406	1167	75	-1	
5	1	2	5	10	1	123	1433	121	46	91.456299	geux
5	1	2	5	10	2	260	1420	47	47	91.941345	&
5	1	2	5	10	3	320	1414	216	65	53.282310	puiffants
5	1	2	5	10	4	555	1432	94	44	96.950584	que
5	1	2	5	10	5	673	1414	63	46	96.850494	les
5	1	2	5	10	6	766	1418	158	42	93.288521	Mores
5	1	2	5	10	7	942	1419	47	41	93.288521	&
5	1	2	5	10	8	1005	1406	285	75	87.716866	Efpaignols:
4	1	2	5	11	0	125	1475	1294	78	-1	
5	1	2	5	11	1	125	1486	47	43	91.944923	&
5	1	2	5	11	2	189	1476	406	57	55.670036	mefme,combien
5	1	2	5	11	3	610	1496	90	45	93.298164	que
5	1	2	5	11	4	713	1477	220	48	79.154175	l'houime
5	1	2	5	11	5	948	1475	42	49	93.289955	fe
5	1	2	5	11	6	1005	1478	141	64	90.416992	puille
5	1	2	5	11	7	1174	1480	123	45	96.419205	aider
5	1	2	5	11	8	1312	1520	107	33	80.381592	 

indifferemmét d'vne main,comme de l'autre 5, rd ar 
Jl y a point pourtant de femmes, qui fut, Augidé£ os, res des ani- 
comme dic Hippocrate,ceftà dire qui puiffefe ^ | 
feruir de fes deux mains indifferemment , com- 
me de la droicte,rource qu'elle eft plus infirme 
que les mafles.C'eft auffi vne chofe appreuuée 
par le confentement de tous, que les malles en 
toutes fortes d'animaux s'engendrent pluftoit, 

uand la Bize regne , que quand les Autans re- 
(irent. En fomme ,l'inclination de Venus eft 
prefque toufiours du cofté de Septentrion & 

rarement vers le Midy , an contraire Mercure 
LLL a4 
    - 

  906 CiNQvyrasM£E Livry 
s'enclinc voufiours du cofté de Midy, & peu 
fouuent vers le Septentrion, de forte que ce 
n'eft pas fans caufe , les Seprentrionaux ont 

lus belle prefence de leur perfonne, foit en 
force & beauté,ou foit en gaillardi(e & viuaci- 
té; & les Meridionaux meilleur memoire & en- 
tendement, cítans plus accords,fubtils,& inge- 
Dieux que les autres,comme nous auons def-ia 
difputé ailleurs abondamment : mais outre ce- 
cyoilya pluficurs autres fecrets, qui peuuenr 
cftre titez en partie de la nature de l'Aquilon, 
& cn partie de ce qu'en diíent les fainctes 
cícriptures. 

T n. Quiífont ces fecrecs ? a fin que , s'ils ap- 
partiennent à la fcience de nature , qu'on les 

s Hirremie c CXplique. M v s r.. Les Prophetes à fouuent 
3 & 6. &10.& nous aduertiffent, que tous les maux doyuent 
25 War & 46 
5	1	2	4	3	6	706	1224	14	45	49.770565	ip
5	1	2	4	3	7	839	1250	5	6	62.847630	.
5	1	2	4	3	8	1091	1245	9	27	90.470200	1
5	1	2	4	3	9	1317	1251	4	6	87.424568	.
4	1	2	4	4	0	214	1246	1445	66	-1	
5	1	2	4	4	1	214	1275	35	30	93.244240	&
5	1	2	4	4	2	262	1283	49	26	24.108253	vo.
5	1	2	4	4	3	479	1263	132	31	94.089752	venit
5	1	2	4	4	4	624	1249	56	45	88.181290	de
5	1	2	4	4	5	694	1246	238	66	73.195312	l'Aquilon,
5	1	2	4	4	6	976	1263	94	47	93.295921	que
5	1	2	4	4	7	1092	1263	63	30	48.896484	les
5	1	2	4	4	8	1169	1246	282	48	84.073662	tourbillons
5	1	2	4	4	9	1472	1251	49	42	92.976234	&
5	1	2	4	4	10	1539	1264	120	30	84.103027	tem-
4	1	2	4	5	0	214	1310	1444	70	-1	
5	1	2	4	5	1	214	1314	88	38	40.045288	Iſaïe
5	1	2	4	5	2	321	1325	32	25	96.261246	c.
5	1	2	4	5	3	367	1325	51	33	92.789444	41.
5	1	2	4	5	4	435	1317	33	34	93.246956	&
5	1	2	4	5	5	483	1313	147	67	91.726418	peftes
5	1	2	4	5	6	652	1313	296	49	51.917606	s’eileueront
5	1	2	4	5	7	982	1331	55	29	93.118942	au
5	1	2	4	5	8	1074	1314	316	64	88.587845	Septentrion.
5	1	2	4	5	9	1407	1313	186	48	94.148254	Lucifer
5	1	2	4	5	10	1616	1310	42	51	96.750854	fe
4	1	2	4	6	0	216	1373	1448	70	-1	
5	1	2	4	6	1	216	1373	57	27	31.113327	4 
vante auffi qu'il montera fur la montaigne du 
b Le meíme du cofté P d'Aquilon, & qu'il fera (emblable au 
Tai au €. 14 Tres haut, didnt : Le diray 4 l'Aqnilon baille vios. 
e an CM idy nem'emprfèhe point. Item , il eit dict 
€ Aug dA. d'ailleurs,que Dieu viendra du cofté * de Midy: 
) & enautre parc, que le chemin d'Abraham c- 
d Au n, c. du ftoit 4 vers le Midy:finalleni-nt , les Magiciens 
Genie, comettent de lier le Scprenrrion par le Midy: 
fur quoy nous ne difputerons pas d'auantage, 
d'autant que telles aueltions appartiennent à 
la cognoillance du Metaphylicien. 

Ta. N'appartient-il pas aufi. au Phyficien 
de difpucer des chofes,qui font dehors le mon- 
dc>Mysr. Silyaquelque corps naturel pat 

deflus 

| '. SECTION X. 907 

deffus les cicux;il ne faut pas douter,qu'il n'ap- 

patticnne à la cognoi(fance du Phylicien, c'eft 

du Veneur & contemplateur de Nature : mais 

nous lifons au liure de la Naillance du mon- Ceres 

de?,que fon Architecte diuifa les eaux d'en haut mier. ^ | 

d'auec les balles par l'interpoñition des cieux. 

Les Philofophes Hebreux atffeurent , que l'or- 

bc ; lequel Ezechiel appelle b grand Chriftal,& BAR 

  908 Cixqyuresmä: Livee 
nel eft affis fur les eaux dut delüge. DC 

Tu. Si cant eftpoutquoy neconte-on onze 
'cieux ? M v, Pource qu'ileft di&, que l'orbe des 
eaux fuperieures eft fepaté des eaux inferieu- 
res pat l'interpofition de la machine des fpheres 
celeftes, par sin l'orbe Cryftalin ne peut pro- 
premét eítré appellé du nom de ciel : puis d'ail- 
leurs,tous les. cieux font mobiles, mais l'orbe 
Crv(talin eit conftant fans fe mouvoir : voilà 

a Comme cer pourquoy Räbi Akiba l'appelloit ? la table 
De dier Marbrinne du monde: ct orbe eftoit aufl fi- 
l. Terplexsrs, gniic par | conftru&ion de la Sacriftie,laquel- 
le outre fes dix coruines auoit par deſſus vn 
pauillon; & c'cft celà , qui cft ailleurs appellé 
b Au Pfeaume 11 €€» comme quand il eft di& 

SECcTICN X. $09 
dire ( comme les Aftrologues nous enfeignent) 
de dix mille & quarante diametres de la tetre:: 
M v. .On void appertement en l'efcriptureque 
Ja machine iles cicux eft interpofée au milieu 
des eaux d'en hauc & d'enbas: voilà pourquoy 
les Hebreux l'ont appellé * Æeljé», qui vaut au-3 ^ Hia 
tant à dire , que le Tres-haut , foubs les pieds: 
duquel le ciel eft cftendu 5 , comme vn Cry- y au 14. c. de 
ftal:toutes-fois,combien qu'il nc foit enclos,ni toe. BS 
exclos en aucu.1e rart du monde , il eft nean- hi 
moins conuenable , qu'il foit par deflus tous 
les cicux,& que fon infinie puiflance les répliffe 
& le cerre autfi , ainfi qu'Ifayea efcript © ,qu&d < Au 6. chap. 
il dit:Qne les franges de fes veftemens rempliſſent le 
trofne de [a maieflé : cc qui eft bien railonnable, 
puis qu'il eft vn Acte tres-fimple & tref-pur,& 
que rout cc, qui refte au monde, n'eſt rien à fon 
regard, come fubiect à dix mille imparfections, 
telles que d'eftre compoſé d'A&e & puiffance, 
c'eft à dice c(tre en partie quelque chofe , & en 
partie quelque rié:puis qu'il eft,dis-ie,incorpo- 
rei,&tout le refte vne malle corporelle,ou pour 
le moins annexe & attachée à la lourde raiſe de 
la maticre des chofes corporelles:puis qu'il eft 
fnallement Erernel, & que :outle rcfte eft de 
fon propre naturel caduc,ruineux & fubieét à la 
mort , (non en tant que leur Ouurier & crca- 
teur les foubftient de fa puiffante main : pour: 
cefte caufe linterprete Chaldeen 4a vfé parce qu'a efté 
tout du mot de Maicfté, Gloire , & Puiffance, remarqué pur 
toutes les fois qu'il à trouue en l'Hebreu le Xi Marre. 
mot , qui fignifie la Preſence de Dieu. 
T n. Il faut necellairement ,qu'vn fi grand 
& dc 
  

- 910 CINQYIESME Livre 
& demelaré cípace, ui e(t entre le premier mo- 
bile & le cicl Cryhalin, loir remply de quelque 
corps, tel que nous dirions l'air ou le feu , puis 
gente les deux il n'y à point d'autre ciel, ou il 
udroit autrement, qu'il fuft vuide , ce que na- 
turc detefte eftrangement. M v s. Si tu me con- 
cedes , que la malice des cieux eft interpofcc au 
milieu des eaux d'en haut & d'en bas, il faudra 
que tu me concedes par hypothefe que c'eft cí- 
pace eft vuide de corps celeftes & elementai- 
res : autrement il faudroit confetfer,que le pre- 
mier mobile va tout d'vne tenue iufques à or. 
be Cryftalin,ce qui ne fe peut accorder aucunc- 
ment à la S. Efcriprure & encor’ moins à la rai- 
fon , à caufe de l'incroyable vitelle du mouuc- 
ment rapide,qui fait fa renolution dans vingt & 
quatre heures. Par ainfi,il me fembleroit meil- 
leur de confeller,que ce lieu foit plein d'Anges. 
- T n. N'y a-il pas quelque chofe,qui foit mo- 
yenne entre Dieu &les Anges, & qui participe 
de la nature des deux? My. Ce,qui eft incorpo- 
rel & indiuifible , ne peut communiquer à vn 
autre aucune partic de fon eflence : car s'il fc 
poutioit faire, qu'vne creature participaft aucu- 
nément à l'effence Diuine , elle feroic Dieu en- 
tierement ; pource que Dieu n'a point de par- 
ties , ui ne fe peut diuifer en parcelles fans fe 
communiquer tout : par ainfi il faut neceffai- 
rement , qu'il foit diftraict de toute mixtion & 
attouchement corporel. 
Des   