

  m PREMIER Livre. - corporelle d'icelle , comme fe pourra-il done ire,que la premiere cauſe foit ouuriere & for- 
me tout enfemble.de ce mondeiD'auantage,ce 
ferait chofr abíurde, puis qu'elle eft infinie, 
qu'elle fuft partie dela compoſition du corps 
de ce Monde,quieft finy : & encor’-plus imper- 
tinent d'eſtimer, que ce qui eft neceffaire au 
corps naturel, fait la caufe efficiente de foy- 
| meíme,& ce;qui eft eternelyaift eucommence- 
inent & origine; & que l'Archite&e fuft partie 
de la maifon,laquelle il auroic baftie. De là. on 
peuft veoir, que la forme dece corps naturel, 
lequelon appelle Monde, n'a pas cité caufe cf- 
ficiente d'iceluy mais pluftot celle-là, qui cít 
cxterieure , & qui n'a aucune affinité auec la 
matiere de ce Monde. 
De la fabrique cy compoſition du Monde. 
SECTION IL —— 
THEOR Qui font donc les moyens def- 
quels a víé cefte (ouueraine caufe en la fa- 
brique dece Monde ? Mv sr A5. Il n'a pas 
eu faute , ainfi que les autres Architectes, 
de beaücoup d'ouuriers & d'inftruments pour 
la fabrique de tant & tant de chofes , qui 
iont toutesordónées & agencées les vnesaucc lesautres , & toutes auec le tout par vne tref- 
belle liaifon & fymmetrie;comme nous voyons 
taut de beaux ornemens de ce móde,tant dif-ie 
d'aftres reluifans, qui font engraués furle bicu 
tableau de l'admirable hauteur & grandeur de : leurs fpheres : le ciel auffi infpirant & expirát 
la vie à routes choſes, & au milieu d'iceluy la 
region 
  | 
| 
m M 

* 
:©SÉCcTION IL iz 

region elementaire où l'eau & la terre s'entre- 
laflans confpicenr de toutes pats à la patfaicte 
rondeur d'vne boule , qui eft fufpendue au mi- 
lieu delair;defquelles l'vne eft naturellemét fo 
lide & veftuc d'herbes & de fleurs,de bois & de 
toutes forces de fruicts, & d'vneinfatiable va- . 
rieté tant d'animaux priuez , que champeftres: 
Et l’autre de nature moins compa&e,cítanr li- 
quide , enferrz dans fes cauernes tant d'incro- 
yables troupes de poiffons & monftres d'v- 
ne admirable grandeur: delàauffi fortenren . 
tant d'endtoits les fontaines gelées, la varieté 
des Ifles efparfes pat la mer, l'amcenite des ri- 
uages , l'eau vitrée des ruiffeaux , le t. pis verd 
des champs, & les profonds abyfmes des cauet 
nes,le plancher de la rafe campaigne ,la terci- 
ble hauteur des montaignes penchantes,le ga- 
{ouillement & vol des oyfeaux, finalement l'af- j 
femblée des hommes s'eftans aflociez fous vne 
mefine loy : & qui eft encor le plus beau, l'in- i 
nombrable multicude des Anges,lefquels nous | 
ne voyons non plus quie le Createur admirable | 
ouurier de tanc de chofss, lequel,dés auffi toft 

u'il a voulu.leur a dóné Saiffance pour la per- 
Lion de ce môde,quia efté formé fur l'exem- 
plaire eternel , qui eft enclos enfon diuin en- 
tendement. Et ne faut pas douter, finoftre iu- 
cement ne fe trompe , qu'vn qui iadis a pu 

afür vn tant admirable edifice , ne l'aift pu 
auffi baftir, s’il à voulu,en vnimoment. D'au- 
tant que tout ainfi , qu'vne vertu & puiffance 
finie demande quelque temps pour agir, tout 
de mefme l'infinité n'a faute d'aucun temps 

po ur   

14 PREAMI sn L 
5	1	1	1	1	6	1274	9	180	83	18.109100	VAR
2	1	2	0	0	0	127	103	1663	2145	-1	
3	1	2	1	0	0	127	103	1663	2145	-1	
4	1	2	1	1	0	490	103	1176	74	-1	
5	1	2	1	1	1	490	120	124	57	96.725128	pour
5	1	2	1	1	2	631	103	112	55	93.301697	telle
5	1	2	1	1	3	752	108	296	61	90.380714	a&ion,mais
5	1	2	1	1	4	1061	104	116	63	45.996395	fait
5	1	2	1	1	5	1187	119	114	44	94.854706	tout
5	1	2	1	1	6	1311	124	64	37	73.902786	en
5	1	2	1	1	7	1386	121	65	37	93.278854	vn
5	1	2	1	1	8	1466	107	200	52	85.670830	momét,
4	1	2	1	2	0	475	171	1194	68	-1	
5	1	2	1	2	1	475	193	47	32	37.182865	^.
5	1	2	1	2	2	559	179	26	44	91.247169	T
5	1	2	1	2	3	598	176	312	62	57.582737	&.Pourquoy
5	1	2	1	2	4	918	176	129	51	93.304665	donc
5	1	2	1	2	5	1059	177	216	47	88.127823	tient-on
5	1	2	1	2	6	1286	171	286	68	96.967896	que
5	1	2	1	2	7	1389	167	45	76	96.074539	la
5	1	2	1	2	8	1458	171	211	68	96.601990	fabrique
4	1	2	1	3	0	497	232	1169	96	-1	
5	1	2	1	3	1	497	244	61	47	96.673050	de
5	1	2	1	3	2	575	255	54	32	95.107368	ce
5	1	2	1	3	3	639	239	177	56	94.491684	monde
5	1	2	1	3	4	819	231	24	70	93.253433	a
5	1	2	1	3	5	871	235	98	51	71.360199	clté
5	1	2	1	3	6	986	232	143	96	72.424149	poíéc
5	1	2	1	3	7	1138	237	175	58	69.121201	baftie
5	1	2	1	3	8	1335	242	51	46	93.129761	&
5	1	2	1	3	9	1404	240	262	63	96.128471	accomplie
4	1	2	1	4	0	127	302	1541	73	-1	
5	1	2	1	4	1	127	313	68	50	38.167072	3
5	1	2	1	4	2	501	325	63	40	87.684113	en
5	1	2	1	4	3	577	303	281	53	66.460052	fixiours?M
5	1	2	1	4	4	873	321	51	35	93.264236	v.
5	1	2	1	4	5	945	304	88	52	91.749428	C'a
5	1	2	1	4	6	1043	302	100	54	91.636597	efté
5	1	2	1	4	7	1153	320	124	55	93.272911	pour
5	1	2	1	4	8	1299	303	369	57	89.510033	s'accommoder
4	1	2	1	5	0	497	370	1170	65	-1	
5	1	2	1	5	1	497	377	29	45	96.725662	à
5	1	2	1	5	2	539	376	45	46	94.786354	la
5	1	2	1	5	3	602	372	207	63	94.995811	capacité
5	1	2	1	5	4	830	373	58	45	93.220840	de
5	1	2	1	5	5	906	371	366	52	78.802521	l'entendement
5	1	2	1	5	6	1299	372	57	50	96.786026	de
5	1	2	1	5	7	1376	370	249	61	23.217484	l'homme:
5	1	2	1	5	8	1639	370	28	44	23.217484	à
4	1	2	1	6	0	499	433	1169	71	-1	
5	1	2	1	6	1	499	437	77	51	75.039818	fin.
5	1	2	1	6	2	601	452	92	50	96.179535	que
5	1	2	1	6	3	715	452	124	32	93.303802	nous
5	1	2	1	6	4	860	433	361	71	27.417496	comprinffions
5	1	2	1	6	5	1244	450	158	35	96.865425	mieux
5	1	2	1	6	6	1429	433	239	65	93.213882	l'ordre
5	1	2	1	6	7	1620	429	47	79	93.213882	&
4	1	2	1	7	0	494	499	1171	71	-1	
5	1	2	1	7	1	494	503	287	67	55.902145	dcícriprion
5	1	2	1	7	2	792	504	59	48	93.261902	dé
5	1	2	1	7	3	865	503	212	57	93.281250	chacune
5	1	2	1	7	4	1089	499	158	60	92.840935	chofe,
5	1	2	1	7	5	1262	509	48	45	93.060715	&
5	1	2	1	7	6	1322	500	111	53	69.886261	auñli
5	1	2	1	7	7	1515	518	55	33	93.287292	pour
5	1	2	1	7	8	1586	519	79	31	92.702469	ce-
4	1	2	1	8	0	495	566	1173	115	-1	
5	1	2	1	8	1	495	571	154	46	46.414242	lebrer
5	1	2	1	8	2	660	586	60	29	96.696167	en
5	1	2	1	8	3	731	584	138	50	96.998222	repos
5	1	2	1	8	4	885	568	43	51	96.871696	le
5	1	2	1	8	5	937	566	240	69	92.632156	feptiefme
5	1	2	1	8	6	1189	568	265	113	48.495770	jourseque
5	1	2	1	8	7	1485	583	52	32	92.256294	cc
5	1	2	1	8	8	1552	567	116	64	89.221497	grád
4	1	2	1	9	0	499	630	1168	63	-1	
5	1	2	1	9	1	499	637	211	48	91.759537	Ouurier
5	1	2	1	9	2	729	634	174	48	93.024048	s'eftoit
5	1	2	1	9	3	918	631	218	52	91.092819	confacré
5	1	2	1	9	4	1158	670	7	23	92.566940	,
5	1	2	1	9	5	1179	650	184	32	96.450752	comme
5	1	2	1	9	6	1396	651	25	31	92.985046	le
5	1	2	1	9	7	1435	636	106	46	92.912575	iour
5	1	2	1	9	8	1552	630	115	50	91.997017	dela
4	1	2	1	10	0	499	694	1165	120	-1	
5	1	2	1	10	1	499	700	202	50	89.807007	natiuité
5	1	2	1	10	2	715	703	62	44	93.302254	du
5	1	2	1	10	3	789	704	199	45	95.727425	Monde.
5	1	2	1	10	4	1011	703	96	46	96.904037	Car
5	1	2	1	10	5	1127	718	64	30	96.935257	on
5	1	2	1	10	6	1210	718	59	30	92.292831	ne
5	1	2	1	10	7	1294	703	204	64	92.292831	pouuoit
5	1	2	1	10	8	1518	694	146	120	83.683525	expli
4	1	2	1	11	0	497	765	1168	68	-1	
5	1	2	1	11	1	497	777	123	55	96.951683	quer
5	1	2	1	11	2	640	785	58	30	93.304733	en
5	1	2	1	11	3	721	783	92	39	91.154846	yne
5	1	2	1	11	4	835	765	178	68	92.509239	parolle
5	1	2	1	11	5	1036	778	18	20	92.509239	?
5	1	2	1	11	6	1073	785	51	30	96.960289	ce
5	1	2	1	11	7	1145	784	93	47	96.988533	que
5	1	2	1	11	8	1257	769	127	45	30.020721	Diez
5	1	2	1	11	9	1402	770	133	43	92.402702	auoit
5	1	2	1	11	10	1574	767	91	46	91.710602	fai&
4	1	2	1	12	0	234	806	1195	56	-1	
5	1	2	1	12	1	234	820	21	23	93.174690	a
5	1	2	1	12	2	275	811	29	29	92.033348	S.
5	1	2	1	12	3	309	806	162	46	70.916389	Aeguftin
5	1	2	1	12	4	878	835	73	27	93.765472	bc;
5	1	2	1	12	5	1153	835	43	13	22.062401	 
3 
Tur le Genefe. à vn 1noment. bSi toutesfois quelqu'vn penfc, 
Damafcene en que je Monde aift efté fai& dans l'eſpace de 
o « L . » 4 
AlbertleGräa fix iours,comme pluficurs s'en treuuent,‘ie ne 
en la 9? «eft, 3 1 a » 
cuis» del Tug repliqueray pas beaucoup , pourueu qu il 
b En l'Eccje- Ime cócede , qu'vne caufe cternelle & infinie l'a 
Halte chap. 1*. pu faire à vn moment. Et comme on di& , que 
Quivisit er b hacoras facrifia vne Hecatombe , non pas 
numcrcauito- * 8 : . , ; ? f , 
mnia fimul. pour auoir enfeigné,comme quelquesvns pen- 
€ S Hicroîme fent,que le quarré de l'Hypothenufe fuft com- 
€. . $ 
Beda f le pris en deux quartez contenans le droit an- 
mefmeliere.. gle par ces trois nombres 5.4. $. Mais poura- 
d Euclide en : Box) 7.4 f u oq: a 
Ja penultieme UOIT trouuc à deux figures de ligne droitte 
propofition de Propofécs € diflemblables & mega lcs entr'cl- 
fon premier li. ; . à y 
ure. es, vnecierce, qui fuft à lvne femblable & à 
cLemefmeen l'autre efealle: De mefine nous deuons cent 
la 25. propofi- : b \ ] l ; | € ] 
tion dus lier, Hecatombes à ccluy-là , qui de la forme & de 
de fa Gcome- ]a matiere a faict vn Tiert,à fcauoir,le Monde, 
c. . à N ; 5 
! qui eft efgal à la matiere , laquelle il contient 
toute , & femblable à celte forme, laquelle ce 
grand Architecte auoit en fon entendement, | 
deuant que l'auoir fait. Or donc,à fin que | 
  Si oh tes a amp a Li EE ial     nous l'entendions plus apertement; ja matiere 
du 
  |   

du móde foit com- 
prile par ce quadsá- 
| | _ gle à droittc-ligne c, & que là forme 
Archetype du m6- 
. ' . A 

m d , de , ou autremenc 
^ | lE ] lai- 

f Ps, j l'Eternel exemplai 
UA | requi eftoit en l'en 
; tendemét de Dieu, 
7 4  |feilafigure AÀla- 
| quelle on applique 

      la figure n, laquelle 
foit femblable à la 
figure A, & efgaleeu propofé quadrangle c, 
Tout de mefme le monde a efté fait femblable 
à fa forme exemplaire,& efgal à la matiere vni- 
ucrfelle : non pas que ie veuille dire par ces de- 
móftrations Geometriques,que le monde qui 
eft exa&ement rond ayt fa forme triangulaire, 
mais il nous afallu vfer pour plus facile decla- 
ration de ces figures à droirte bane d'autit que 
perfonne n'a encor’ declairé la quadrature du 
cercle , combien qu'Oronce en ait efcritvnli- 
ure, mais plufieurs excellens 4 Geometriens, 
luy eftant encor viuát,ont clairemét demóftré 
par euidentes raifons l'abus & deception de fes 
paralogifmes. Toutesfois, fi quelqu'vn prend 
plaifir à la quadrature du cercle , celle qu'on la 
peut ns groilicremétaux fens,à fin de 
le pouuoir accómoder à l'intelligence de la fa- 
brique du Môde,nous propoferós le cercle 4,8, 
E auquel foitinfcrit le quarré 4, 5, c, p, par la 9. 
piopofition du quatrieme d'Euclide , & qu'on 

lus 

  SECTION IL af a Nonius Por- 

tugois. 
Buteon Dav. 

phinois, 

  

++ H qm = 5 

0136 |  REMESR LhrvRE 
luy applique fe cer- 
cle s, » , qui luy foin 
cígal par Hypothe- 
fe:le plus petit cer- 
cle fera femblable 
au plus grand; &ef- 
gal au quarré.L'opi- 
nion d'Ariftote 5 ne 
fera pour cela veri- 
table,a fçauoir , que 
le cercle fe peut quarrer , d'autant qu'il pente, 
qu'on peuft trouuer l'efgalité, fi où peut tou- 
uer quelque chofe de plus grand ou de plus 
\ petit,s’il n'adioufte , que cela fe doit entendre 
en la cóparaifon,laquelle on fai&t entre chofes. 
femblables. Car on nc dira pas.que le nombre 
cernaire foit efgal au cercle, pour eftre moyen 
entre le binaire & le quaternaire ; de meíme 
auffi vn arc cftant comparé à vne droitte ligne, 
ne fera pas , ft on applique vn cercle, plus 

a Au f. liu.des 
Echiq. & aux 
predicaments, 
              petit ou plus grand à vn quarré propofé , que 

pour cela on en puille trouuer vn egal : autre- 

d ment cefte tant fameufe & certaine demon- 
r$ fliation feroit fauife & deceuable , à fcauoir, 
I que de toutes les figures qui ont leur circuit 
.] cfgal,la circulaire eft la plus Capable : de làon 
| peutaffez entendre , qu'vne ligne oblique'n'eft 
[d aucuhemét mefurable à la droitte:Ce que per- 

fonne ne doit admirer , puis que le cofte du 
quarré n'eft mefurable par fon diametre, com- 

bien qu'il foit d'vne mefme Nature. 
Tu. Ie veux que le monde aift telle condi- 
tió,que tu n'as expliquée; mais qui empefche- 
| ra que 

IER MESE cmo ———————— IQ E CHOHPURPI I anie H1 ME Hm m 

   
  
   
   
     
     
   
  
  
  
    
    
     
   
    
   
     
   
Sscrron IL 17. 
ra que ces trois principes Dieu,dis-ie, la matie- | 

re & la forme n'aient efté enfemble,comme en-7 

fcigne Platon? Car par ce moyen la Preiniere | 

caule ferà Ouuriere & Tutrice de ce Mondes : 
laquelle;combié que de cefte fortc, ellc ne pre- . 

cede pas les aurres felon le temps, ci” eft routes 

fois premiere fclon l'ordre de nature,ne plus ne 

moins que le Soleil , lequel ils difent etre la 

caufe cflicientc de la lumiere,combien qu'il foit 

felon le temps enfemble aucc elle, la precedant 

toutesfois felon fa nature. M v s T. ? Ariftote Abd Piin 
Fvn des premiers Philofophes,qui nous ont de- : deja thyf- 
uancé,s’eft en cecy retiré de la doctrine de Pla- que & au de 
ton , fouftenant que le monde eſtoit eternel: 5 6 En (on Ti- 
Car Plató ayant eftably trois principes Coëter- ze 

ncls, à fçauoir Dieu, la Matiere & la forme 
exemplaire il confetfe neantmoins qu'il eft en- 

gendré de Dieu non pas crcé.Mais puis quel'o- 

pinion tant de l'vn que de l'autre peut encourir 

des incommoditez les plus impertinétes qu'on 

pourroit dire comme Dieu ne pouuoir rien fai- 

re de foymefine , & qu'eftant poulfé d'vne nc- 

cefficé ineuitable il auroit fai auparauant , & 

fait encor’ routes choſes par contrainéte : celà 

rendroit fanature de Dieu inferieure à celle des | piat5 en (ob 
hommes;qui ont,felon fon dire,liberté de faire There VE 
cecy ou cela:mais l'autre opinion n'eft pas meil- Ze, Ken (oh 
leure,qui fouftient,que le monde a efté defpuis Timze 
vneinfinité d'années innumerables,quitoutes- viu tent 
fois doit prendre fin; ou bien , s'il y a aucune pour vn der 
chofe, qui aift eu commencement auparauant, Que eie im 
qui puilfe de fon propre © naturel demourer ôte 5 
par apres fempiternellc. n scere fo, t 
d 

  

    taphyfique. 13 | Pur x Xx Lr: VA BO 

T nil y auoir cenc &' défante quatre Mo&- ; 

des difpofez tellement das vue $ sure trian^ | 
gulaire,que chacun des “gi euftlefien,& vn 

uatriefme fuft au milieu, les autres eftarits di- - 

& Yinusont doíez tout au tour , comme à fongea jadis ce | 
eins tc Noutriffon des Nymphes & Demons; ou s'il y 
esperant” auoit vne milliafft infinie de Mondes dans va 
cat, vuide infiny;ainfi que Metrodorus & Anaxago- 
ras l'ont peníé ; encor’ m'affeurerois- ic , qu'ils 

ONT tous eu commencement , & par côfequent 

qu'ils doiuent finir : que fi d'auantage nous re- 
ceuons,qu'il y aift eu plufieurs Mondes fucceC 

fiuement Pvn apres l'autre,commce ie vois que 

b Teuf He les PHebreux & Origene en fes liures d dp xà, 
Qeamr, ONT Opinéjie ne douteiay 1amais pour celà, que 
l'Architecte de tant de Mondes ne foit Eterncl 

& toufiours à foy femblable. Mais d'autant que 

pluficurs ne concedent rien finó ce,qui eft ma- 

nifefté par beaucoup deraifons neceflaires , ie 
vouldrois, que tu me demonftrailes ce, dont tu 

parlois maincenäc,à fçauoir, que le Monde doit 

quelque iour finir, à hn que par là nous puiffiós 
recnoillir, que le Mendeaeuiadis commence- 

ment; delà au® par quelles raifons tu peux 
preuuer,que la premicre Caufe n'agiroit finon 

en tancque la neceflité la poultferoit,( on con- 

c ansi.det, Cédoit que le Monde fuft ce toute eterniteé : Ec 
Phyfique,&so d'anitát que lcs püncipalles queftions dela Phy- 
PRE Mn fique font fondées rx ces demonftrations , ie 
& au 3.] de la trouucrois bon, qu'on rc{oluft preimicremét, fi 
LA as des elles font viayes ou non, M v. Arifteten'ayauc 
Alexandre {ur autre fubie&t pour cftimer que le Monde futt 
este Me Eternel, à laitlé parcfciipt* , que la premiere 
cattíe 

    

  LI SECTION IE 19 
caule eft incitée à (on ation par vnc neceſſaire 
deftince, laquelle fi on eftoit à la premiere Cau- 
fc , il faudroit neceflairement, que le Monde print fin : touzesfois d'autant queles demon- 
ftraions dela naiflince X fin du Monde font 
fondées fur le; fufdiétes conclufions , ie dc- 
mande tant feulement par ilypothefe, ce que 
ie preuucray tancott clairement. » & cc que 
Parmenides & Melitfus. anciens philofophes 
naturels ont deCia atrcfté comme vn decretir- 
reuocable,a fçauoir, qu'il n'y aqu'vn feul prin- 
cipe de toutes chofes , duquel font iflues pre- 
micrement la matiere & la forme:puis apres les 
caufes efficiéres des corps infericurs, lefquelles 
ilemblent & conioignent en chacun corps na- 
ture la formeauec la matiere. 

T u.Ic confentiray à ce,que tu me dis, fi pre- 
mieremenz tu n'enfeignes les Rudiments de la 
lhyfique, & en pienuer lieu quelle difference 
on fait entre la caufe & le principe? M v. Prin- 
cipe eft fingulicr , ni ne peut cftre entendu de 
plus que d'vne chofe;ni ne depend d'autre piin- 
cipe que de foy : car fi quelque chofe eit par 
dellus foy,il ne merite plus d’eftreappellé prin- 
cpe,d'autanc quil raporte fon origine à vn au- 
tre, quile deuance, toit d'aage, foit de nature: 
Mais par la ? doctrine d'Ariftote mefme les 
principes doiuent citre de telle forte, qu'ils nc 
raportent point leur origine nià eux, ni à d'au- 
tres,au contraire toutes les autres choices à cux 

mefímes:quapt au nom de Caul,il s'eftend fort +: loir. voire mefine iufques aux principes & 
toutes autres fortes de Caufes : de là on peut 
B a 
a Au z.L. de fa 
Fhy8auec. x. 
Kg Fours. 
3 À. de la Mc 
taphyfique Ti 
!à dedus Ale. 
re Apto 
LUC -     