

^Sscrrow VIIL — 888 
roit-ce;fi nous cognoifliós leur force & nature 
& à quel vfage chacune eftoille eft deftiner 
Tontesfoís ce [age Architecte du monde , gou- 
uerne eti telle (orte leur püiffances & vertus, 
u'il n'endure point,que nous foyons aftrainéts 
Pubs la neczfüré du Deftin, 

Tu. Dy-moy donc , iete pue, files choſes 
celeftes ont eſté creces pour les hommes? M v. 
Ta derbande eft telle, comme fi tu t'enquerois 
de moy , ñ les hommes ont eſté faids pour les: 
beftes : car c'eft vne reigle infaillible, que la fin 
eft coufours plus excellente, que les chofes,qui 
tendent à elle.Car,qui fecoit ceftuy-là peurueu 
qu'il ne fuft inſenſé, qui penaft que les choſes 
terceftces fatTent par áctfus les celeftes , les ele- 
ments par deflus les aſtres , les tenebres par def 
fus la lumiere, & les effects par deffus les cauſes 
mefmes ? Toutesfois l'arrogance de l'homme, 
l'imbeillité & l'erreur font venus iufques là, 
qu'ils croyent que les a(tres & eftoiiles, par lef- 
quelles ils recoiuent vn' infinité de biens, n’ont” 

cité créez pour autre fin , que pour leurs com- 
moditez. 
  
    
   
  
   
  
  
  
   
  
  
   
    
    
   
   
  
  
  
Delaforce c puiffance de la Lune c des autres 

    ——   Ru age 
882. Cindy some Livas 
de celles chafes felon la Vii ol molina ceux 
cy en eícrinent tant maigremét, qu'on ne pour- 
roit trouuer aucune dofrine, cà laquelle telle 
cognoiffance fei moins attain&e , horf-mis, 
que de la Lune; laquelle pource qu'elle cft pro- 
che de la terre , & qu'elle illomine Ja nni& , dc- 
monftre aprez le Soleil fa force & naturé auec 
plus d'efficace fut:]es corps inferieurs,& princi- 
allement fur les eaux , quc ne fait aucun autre 
ambeau celefte. 

T n. Pourquoy ? M y», Pource qu'elle s'ap- 
proche le plus de la nature des elements : car fa 
clairté n'eft point nette, mais tachetée de ma- 
cules blanchaftres,voilà pourquoy les Hebreux 
l'appellent Zabanetb , & les Grecs en mefmce fi- 
gnification Asvxéser , parce que ceux, qui l'ont 
en leur natiuité font plus blancs que les autres. 

Ts Dy-moy doncques;qu'elle vertu clle-a 
aux eaux? M x, Certainement admirable:parce 

uejlors qu'elle fe leue,la mer s'enfle & efpand 
es ondes fur le rivage , iufques à ce que ceſt 
aftre admirable aift attain& la ligne Meridio- 
nalle , lequel venant à defcendre du plus haut 
lieu de l'Hemifphere du iour vers le couchant, 
la mer pareillement fe retire de fon riuage dans 
les golphes de l'Ocean : Ainf la Lune s'eftant 
mA FX foubz l'Horizon, la mer commence de- 
rechef de s'enfler & efpandre fes ondes par les 
plages mariumes,iufques à ce qu'elle aift attaint 
‘autre ligne de la minui& , laquelle venant à 
monter du plus bas lieu de l'Hemif here de la 
nui& vers l'Orient, la mer femblablement ren- 
uoyc fcs eaux du bordau creux de er” 
B. 

   
   
  
  
  
  
  
  
  
  
  
  
  
     
  
     
   

  MOUTS mise n * 5S8» crrosw VIL.) 884 
* FA. Certes i'ay ven telà auec grand^admi- 
ration,mais ie te demande,d'oà vient qu'elle ve- 
tarde.lon flux & refus tous les iours prefque 
d'vne heute? Mv. De ce que la Lune fe leue 
plus tard , car elle (e retire tous les iouts eñar- 
fiere par fon propre mouuement pres de quac 
torze degrez , defquels il en fautquinze pour 
faire vne heure efgale : de là vient, que fi l'O- 
ceant a couuert de fes eaux le rivage à midy , le 
iour fuiuant il n'y viendra qu'enuiron l'heure 
premiere, le troi(icfme iour à deux heures apres 
midy ; parce que la Lune a retardé fon cours 
d'autant d'heures ou peu s’en faut. 
T s. D'où vient,que la mer s'enfle plus fort, 
quand la Lune eft conioinéte ou pbpolte au So. 
lcil qu'eftant en (à quadrature ou en l'atpect 
Sextil? M v. De ce que les aſtres ont vne force 
admirable eftans Diametralement oppofez , & 
encor” plus gráde quand ils ont conioinét leurs 
lumieres : d'ailleurs la Lune eft en l'oppofition 
& conionétion en fon Auge ; tellement, qu'elle 
femble de ce lieu attirer à oy les eaux de l'Occá 
& les tenir fufpendues de leur golphes en l'air: 
mais elle n'a pas tant de diftance en fà quàdra- 
ture , pource quelle eft en fon Perigée , où elle 
s'eit approchée d'autant. d'eſpace de l'Ocean, 
que l'Ocean eft efloigné d'elle, aet
4	1	3	1	29	0	143	1948	1122	75	-1	
5	1	3	1	29	1	143	1948	46	47	95.545792	T
5	1	3	1	29	2	210	1963	15	32	44.984318	4
5	1	3	1	29	3	252	1964	23	33	46.857456	1
5	1	3	1	29	4	295	1966	49	32	88.846153	o.
5	1	3	1	29	5	360	1951	122	49	63.083244	D'oit
5	1	3	1	29	6	502	1957	131	48	97.010567	vient
5	1	3	1	29	7	648	1974	96	49	93.244972	que
5	1	3	1	29	8	764	1959	159	52	34.334496	le.flus
5	1	3	1	29	9	944	1966	59	46	95.760963	de
5	1	3	1	29	10	1020	1965	42	55	89.553070	la
5	1	3	1	29	11	1076	1983	103	33	91.618011	mer
5	1	3	1	29	12	1199	1966	66	51	73.994003	eft
4	1	3	1	30	0	103	2008	1159	92	-1	
5	1	3	1	30	1	103	2008	70	52	96.717636	lus
5	1	3	1	30	2	185	2016	149	65	95.642830	grand
5	1	3	1	30	3	345	2033	88	33	96.963379	aux
5	1	3	1	30	4	444	2020	332	84	67.848129	conionctions
5	1	3	1	30	5	804	2040	458	60	33.287956	desluminasres,qui
4	1	3	1	31	0	70	2021	1193	147	-1	
5	1	3	1	31	1	70	2021	45	124	88.815338	fe
5	1	3	1	31	2	133	2076	109	53	93.277443	font
5	1	3	1	31	3	263	2086	199	46	93.277443	enuiron
5	1	3	1	31	4	484	2084	66	50	96.912483	les
5	1	3	1	31	5	565	2088	123	49	93.292732	deux
5	1	3	1	31	6	708	2095	363	54	63.040306	Equinoxcs,
5	1	3	1	31	7	1021	2072	51	85	73.431274	&
5	1	3	1	31	8	1090	2093	173	75	92.763680	princi-
4	1	3	1	32	0	75	2141	1188	95	-1	
5	1	3	1	32	1	75	2141	230	64	65.596848	palement
5	1	3	1	32	2	318	2151	201	48	92.012321	enuiron
5	1	3	1	32	3	533	2151	139	77	93.135506	celuy
5	1	3	1	32	4	676	2158	65	47	92.439575	de
5	1	3	1	32	5	799	2163	354	73	70.853622	Seprembre,veu
5	1	3	1	32	6	1167	2181	96	49	96.971878	que
4	1	3	1	33	0	73	2212	1187	80	-1	
5	1	3	1	33	1	73	2222	52	33	69.318069	en
5	1	3	1	33	2	147	2228	56	32	93.293297	ce
5	1	3	1	33	3	219	2214	105	68	80.253693	céps
5	1	3	1	33	4	348	2212	41	53	96.800201	là
5	1	3	1	33	5	407	2213	68	52	95.160553	les
5	1	3	1	33	6	487	2235	127	33	89.812828	eaux
5	1	3	1	33	7	643	2224	106	50	87.598557	fonc
5	1	3	1	33	8	769	2225	111	66	93.217140	plus
5	1	3	1	33	9	900	2227	145	49	70.749969	baſles
5	1	3	1	33	10	1058	2248	66	44	93.294655	en
5	1	3	1	33	11	1147	2247	113	33	93.963066	cous
4	1	3	1	34	0	75	2270	1188	75	-1	
5	1	3	1	34	1	75	2270	60	52	93.300034	les
5	1	3	1	34	2	149	2275	183	54	28.576767	euues
5	1	3	1	34	3	353	2286	51	44	93.124466	&
5	1	3	1	34	4	421	2280	240	57	93.282661	fontaines
5	1	3	1	34	5	676	2288	182	52	88.637001	à.caufe
5	1	3	1	34	6	875	2294	61	46	96.833130	de
5	1	3	1	34	7	954	2293	53	48	93.229851	la
5	1	3	1	34	8	1018	2291	245	54	74.631683	feichercf-
4	1	3	1	35	0	822	2360	166	49	-1	
5	1	3	1	35	1	822	2360	166	49	92.235626	KKK
2	1	4	0	0	0	48	2547	72	55	-1	
3	1	4	1	0	0	48	2547	72	55	-1	
4	1	4	1	1	0	48	2547	72	55	-1	
5	1	4	1	1	1	48	2547	72	55	95.000000	 
2	1	5	0	0	0	1352	1288	394	1285	-1	
3	1	5	1	0	0	1352	1288	394	1285	-1	
4	1	5	1	1	0	1352	1288	394	829	-1	
5	1	5	1	1	1	1352	1288	353	66	95.000000	 
5	1	5	1	1	2	1710	1288	36	829	95.000000	      
4	1	5	1	2	0	1694	2117	51	456	-1	
5	1	5	1	2	1	1694	2117	51	456	95.000000	 
2	1	6	0	0	0	1705	1226	12	203	-1	
3	1	6	1	0	0	1705	1226	12	203	-1	
4	1	6	1	1	0	1705	1226	12	203	-1	
5	1	6	1	1	1	1707	1416	5	13	40.624260	9
5	1	6	1	1	2	1707	1401	6	4	30.519592	S
5	1	6	1	1	3	1705	1332	11	52	31.526772	Ve
5	1	6	1	1	4	1696	1244	28	75	21.657173	watt
5	1	6	1	1	5	1712	1226	5	4	24.271965	1
2	1	7	0	0	0	1684	1359	30	201	-1	
3	1	7	1	0	0	1684	1359	30	201	-1	
4	1	7	1	1	0	1684	1359	11	190	-1	
5	1	7	1	1	1	1684	1488	10	61	45.153347	m
5	1	7	1	1	2	1685	1359	10	57	28.246834	e
4	1	7	1	2	0	1702	1478	12	82	-1	
5	1	7	1	2	1	1702	1546	10	14	35.017349	ab
5	1	7	1	2	2	1705	1478	9	35	36.568237	scis
2	1	8	0	0	0	1671	1474	40	711	-1	
3	1	8	1	0	0	1671	1474	40	711	-1	
4	1	8	1	1	0	1671	1631	19	554	-1	
5	1	8	1	1	1	1673	2176	4	9	41.789623	D
5	1	8	1	1	2	1671	2142	7	18	15.774010	D
5	1	8	1	1	3	1672	1992	10	138	34.627785	ao
5	1	8	1	1	4	1659	2011	33	26	23.443153	a
5	1	8	1	1	5	1674	1784	12	192	38.398819	en
5	1	8	1	1	6	1684	1631	6	8	83.245377	 
gg or Doi 

    à Cin»avinasousE Livas 
fe d'Efté precedent? M» s x. Ponrce qu'esi ce 
maid ue dius intet e oe amer ie 
ce fur l'Equaccunde plus grand cercle,qui 
dfe le ms deux ſole) for t 
| T is, D'où vient que l'air (e fait tranquille 
. & ſerein, quand la Lune  conioinét au Soleil? 
M v s. l'eftime que les Grecs ont appellé pour 
celte cauſe le temps de la coniondion e, 
comme qui diroit cemps de filence:mais feroit- 
ce,que le Soleil luy tienne alors fa force refre- 
néc,à fin qu'elle n'excite l'air? Car nous auons 
defia monftré , que le mouuement de l'air de- 
pendoit du Soleil 
T & 5, D'où vient,que le quatriefme iour de 
la Lune monître le plus fouuent en quel eftat 
doit eftre tout le rele du mois , felon ce qu'en 
dit Virgile au premier des Georgiques: 
Si la Lune an marin de [a quarie naiffArce, 
Laquelle tout le mois conduit foubs (a puiſſance, 
Eflewe purement les cornes de fon front 
Tourne vers le Soleil en cercle demy-rond, ; 
Tout ce iour ( ceux, qui tiennent leur origine 
Du mens jour, feront (ana eau, vent > bruine. 
M v s r. C'eft vne chofe qu'on void fouuent, 
mais l'experience monſtre qu'elle n'eft pas couf- 
jours affeurée.Toutesfois,i'opine qu'autre cho- 
fe n'eft cauſe de cecy , que bn premier afpcá 
fextil , qui commence à defployer (a force en 
ce cemps là, auquel elle eft paruenue à deux fi- 
gnes par de là le Soleii:ou ies à cauſe qu'elle 
, à de couftume d'effendre lors fa lumiere & les 
ayons plus apertement en terre. — 
T n x o. D'où vient, que la Lune ments 
) vicille 
      
  
  
  
  
  
  
    
   
    
  
  
  
  
  
  
  
  
  
     
   
- 

Sscr10x VIII 88, 
vieille ;les humeur: des plantes & animaux fe 
diminuent, & que les os fe vuident de molle, 
que le cerueau s’extenue, & que la force de 
tous les corps elementaites fe dcbilite? M v s. 
Seroit-ce pour-autant que la Lune deucnant * 
viesle , (e tourne de la region clementaire vers 
le ciel? Car tout ainfi , que le foye cft le iege 
de la nature vegetale des animaux , tout do 
meline la Lune tient la place du foye en la na- 
ture vegetale des corps elementaires. 

T u z.Pourquoy cueillit-on en Lune vieille, 

ce qu'on. veut garder long temps fans corru- 

tion , comme les arbres en les coupant pour 

aftir , la laine en la tondant pour drapper, lc 
bled en le vanant pour mettre au grenier, & les 
animaux cn les chaftrant, à fin que tout celà fe 
fille auec moins de danger en [A vieille Lune, 

u'en la nouuelle, au deícroitfant qu'au croif- | 
fint *? Mers. Pource qu'alors toutes choſes Ne er 
ont moins de chaleur & d'humidité, qui fent fina ret” 
les deux qualitez, deſquelles prend nai2ance la !€ 
pourriture & corruption en toutes choles. 

Tae. D'où vient, que les furieux fonc plus 
infenfez en la pleine Lune, qu'en autre faifon? 
M x s. De ce que le cerueau s'enfle alors fi forr, 
qu'il remplit cout le teft de Ja teftc » lequel au 
defaut de la Lune [aille bien fouuent plus de 
deux doigts d'eſpace vuide , tant il fe compri- 
me:de forte que ceux,qui font fubicés à l'ebu- 
lition de faag auec inflamation du cerucau, fonc 
en danger d'eftre fuffoquez en la pleine Lune 
par la force des cfpriss , qui le latent iuf- 
ques à creuer , comme il aduint à Ioachim du 
| KKK 2 
4 

  

  poer ——ay 
886 ^CiwGo$ issus Livres | 
Bellay Poëre de on pais lors qu'il s'en retour. 
noit en {a maifonWenant de foupper.:Etmefme 
tes Singes font plus ctiftes au deícroitfant de la 
, Lune;qui routes-fois fe re(ioüiffent outre me- 
fare , quand elle et au plein. Voilà pourquoy 
les Romains auoyent de couftume de tiret du 
fang pour punition milicaice,à fin que par celte 
euacuation les eſprits fe rafrefchitfent , & que 

ar le raftefchiffemenr de toute la perfonne 
Finfolence ou defbordement du Soldat fuit çe- 
primé:or on ne pourroit tirer plus commode- 
ment du fang, que lors que la Lune a augmen- 
té fa lumiere. 

Tu s.Pourquoy eft-ce,que les Anglois bat- 
tent les-Furieux le quatorziefme iour de la Lu- 
ne? M v s. Ils ont celte couftume de les battre, 
& principalement à Londres en gie appel- 
lée de Nazaret,dequoy eftant touc efmerueillé, 
ie m'enquis de la cauſe à leurs gardes , qui me 
firent entendre, que c'eftoít pour reprimer leur 
fureur. Les preftres en Franceont de couftume 
d'vfer de mefme feuerité à l'endroit des fols & 
infenfez,lefquels on mene à S.Reftirue aupres 
de Soiffons, & à S. Maturin au pais de Beaytle 
en les pingant;picquánt, & en leur arrachantle 
poii , aufquellés façons de faire ils adioaftent 
quelques rieres avec des coups. Les Anglois 

ont cecy le quatorziefme iour de la Lune, car 
c'éft lors principalement que le fang & les cf 
prits bouillent aux venes. 

T 5 v. Il me femble aduis,que telles choſes 
font pluftoft pour faire deuenir vn homme fa- 
ge infenfé , que de reduire'vn homme infenfe 

en 

    
  
  
  
  
  
   
    
  
  
  
  
  
  
  
  
  
  
  
  
  
    